== Physical Plan ==
AdaptiveSparkPlan (38)
+- SortAggregate (37)
   +- Exchange (36)
      +- SortAggregate (35)
         +- Project (34)
            +- BroadcastHashJoin Inner BuildRight (33)
               :- Project (28)
               :  +- BroadcastHashJoin Inner BuildRight (27)
               :     :- Project (22)
               :     :  +- BroadcastHashJoin Inner BuildRight (21)
               :     :     :- BroadcastHashJoin Inner BuildRight (16)
               :     :     :  :- Project (12)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (11)
               :     :     :  :     :- BroadcastHashJoin Inner BuildLeft (6)
               :     :     :  :     :  :- BroadcastExchange (3)
               :     :     :  :     :  :  +- Filter (2)
               :     :     :  :     :  :     +- Scan parquet spark_catalog.default.title (1)
               :     :     :  :     :  +- Filter (5)
               :     :     :  :     :     +- Scan parquet spark_catalog.default.movie_info (4)
               :     :     :  :     +- BroadcastExchange (10)
               :     :     :  :        +- Project (9)
               :     :     :  :           +- Filter (8)
               :     :     :  :              +- Scan parquet spark_catalog.default.info_type (7)
               :     :     :  +- BroadcastExchange (15)
               :     :     :     +- Filter (14)
               :     :     :        +- Scan parquet spark_catalog.default.movie_info_idx (13)
               :     :     +- BroadcastExchange (20)
               :     :        +- Project (19)
               :     :           +- Filter (18)
               :     :              +- Scan parquet spark_catalog.default.info_type (17)
               :     +- BroadcastExchange (26)
               :        +- Project (25)
               :           +- Filter (24)
               :              +- Scan parquet spark_catalog.default.cast_info (23)
               +- BroadcastExchange (32)
                  +- Project (31)
                     +- Filter (30)
                        +- Scan parquet spark_catalog.default.name (29)


(1) Scan parquet spark_catalog.default.title
Output [2]: [id#81, title#82]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/title]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int,title:string>

(2) Filter
Input [2]: [id#81, title#82]
Condition : isnotnull(id#81)

(3) BroadcastExchange
Input [2]: [id#81, title#82]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=345]

(4) Scan parquet spark_catalog.default.movie_info
Output [3]: [movie_id#72, info_type_id#73, info#74]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/movie_info]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(5) Filter
Input [3]: [movie_id#72, info_type_id#73, info#74]
Condition : (isnotnull(movie_id#72) AND isnotnull(info_type_id#73))

(6) BroadcastHashJoin
Left keys [1]: [id#81]
Right keys [1]: [movie_id#72]
Join type: Inner
Join condition: None

(7) Scan parquet spark_catalog.default.info_type
Output [2]: [id#70, info#71]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,budget), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(8) Filter
Input [2]: [id#70, info#71]
Condition : ((isnotnull(info#71) AND (info#71 = budget)) AND isnotnull(id#70))

(9) Project
Output [1]: [id#70]
Input [2]: [id#70, info#71]

(10) BroadcastExchange
Input [1]: [id#70]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=348]

(11) BroadcastHashJoin
Left keys [1]: [info_type_id#73]
Right keys [1]: [id#70]
Join type: Inner
Join condition: None

(12) Project
Output [4]: [id#81, title#82, movie_id#72, info#74]
Input [6]: [id#81, title#82, movie_id#72, info_type_id#73, info#74, id#70]

(13) Scan parquet spark_catalog.default.movie_info_idx
Output [3]: [movie_id#75, info_type_id#76, info#77]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/movie_info_idx]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(14) Filter
Input [3]: [movie_id#75, info_type_id#76, info#77]
Condition : (isnotnull(movie_id#75) AND isnotnull(info_type_id#76))

(15) BroadcastExchange
Input [3]: [movie_id#75, info_type_id#76, info#77]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=352]

(16) BroadcastHashJoin
Left keys [2]: [id#81, movie_id#72]
Right keys [2]: [movie_id#75, movie_id#75]
Join type: Inner
Join condition: None

(17) Scan parquet spark_catalog.default.info_type
Output [2]: [id#104, info#105]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,votes), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(18) Filter
Input [2]: [id#104, info#105]
Condition : ((isnotnull(info#105) AND (info#105 = votes)) AND isnotnull(id#104))

(19) Project
Output [1]: [id#104]
Input [2]: [id#104, info#105]

(20) BroadcastExchange
Input [1]: [id#104]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=355]

(21) BroadcastHashJoin
Left keys [1]: [info_type_id#76]
Right keys [1]: [id#104]
Join type: Inner
Join condition: None

(22) Project
Output [6]: [id#81, title#82, movie_id#72, info#74, movie_id#75, info#77]
Input [8]: [id#81, title#82, movie_id#72, info#74, movie_id#75, info_type_id#76, info#77, id#104]

(23) Scan parquet spark_catalog.default.cast_info
Output [3]: [movie_id#67, person_id#68, note#69]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/cast_info]
PushedFilters: [In(note, [(executive producer),(producer)]), IsNotNull(movie_id), IsNotNull(person_id)]
ReadSchema: struct<movie_id:int,person_id:int,note:string>

(24) Filter
Input [3]: [movie_id#67, person_id#68, note#69]
Condition : ((note#69 IN ((producer),(executive producer)) AND isnotnull(movie_id#67)) AND isnotnull(person_id#68))

(25) Project
Output [2]: [movie_id#67, person_id#68]
Input [3]: [movie_id#67, person_id#68, note#69]

(26) BroadcastExchange
Input [2]: [movie_id#67, person_id#68]
Arguments: HashedRelationBroadcastMode(List(input[0, int, true], input[0, int, true], input[0, int, true]),false), [plan_id=359]

(27) BroadcastHashJoin
Left keys [3]: [id#81, movie_id#72, movie_id#75]
Right keys [3]: [movie_id#67, movie_id#67, movie_id#67]
Join type: Inner
Join condition: None

(28) Project
Output [4]: [title#82, info#74, info#77, person_id#68]
Input [8]: [id#81, title#82, movie_id#72, info#74, movie_id#75, info#77, movie_id#67, person_id#68]

(29) Scan parquet spark_catalog.default.name
Output [3]: [id#78, name#79, gender#80]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/name]
PushedFilters: [IsNotNull(gender), IsNotNull(name), EqualTo(gender,m), StringContains(name,Tim), IsNotNull(id)]
ReadSchema: struct<id:int,name:string,gender:string>

(30) Filter
Input [3]: [id#78, name#79, gender#80]
Condition : ((((isnotnull(gender#80) AND isnotnull(name#79)) AND (gender#80 = m)) AND Contains(name#79, Tim)) AND isnotnull(id#78))

(31) Project
Output [1]: [id#78]
Input [3]: [id#78, name#79, gender#80]

(32) BroadcastExchange
Input [1]: [id#78]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=363]

(33) BroadcastHashJoin
Left keys [1]: [person_id#68]
Right keys [1]: [id#78]
Join type: Inner
Join condition: None

(34) Project
Output [3]: [title#82, info#74, info#77]
Input [5]: [title#82, info#74, info#77, person_id#68, id#78]

(35) SortAggregate
Input [3]: [title#82, info#74, info#77]
Keys: []
Functions [3]: [partial_min(info#74), partial_min(info#77), partial_min(title#82)]
Aggregate Attributes [3]: [min#110, min#111, min#112]
Results [3]: [min#113, min#114, min#115]

(36) Exchange
Input [3]: [min#113, min#114, min#115]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=368]

(37) SortAggregate
Input [3]: [min#113, min#114, min#115]
Keys: []
Functions [3]: [min(info#74), min(info#77), min(title#82)]
Aggregate Attributes [3]: [min(info#74)#106, min(info#77)#107, min(title#82)#108]
Results [3]: [min(info#74)#106 AS movie_budget#101, min(info#77)#107 AS movie_votes#102, min(title#82)#108 AS movie_title#103]

(38) AdaptiveSparkPlan
Output [3]: [movie_budget#101, movie_votes#102, movie_title#103]
Arguments: isFinalPlan=false


