== Physical Plan ==
AdaptiveSparkPlan (38)
+- SortAggregate (37)
   +- Exchange (36)
      +- SortAggregate (35)
         +- Project (34)
            +- BroadcastHashJoin Inner BuildRight (33)
               :- Project (29)
               :  +- BroadcastHashJoin Inner BuildRight (28)
               :     :- Project (23)
               :     :  +- BroadcastHashJoin Inner BuildRight (22)
               :     :     :- BroadcastHashJoin Inner BuildRight (17)
               :     :     :  :- Project (13)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (12)
               :     :     :  :     :- BroadcastHashJoin Inner BuildLeft (7)
               :     :     :  :     :  :- BroadcastExchange (4)
               :     :     :  :     :  :  +- Project (3)
               :     :     :  :     :  :     +- Filter (2)
               :     :     :  :     :  :        +- Scan parquet spark_catalog.default.cast_info (1)
               :     :     :  :     :  +- Filter (6)
               :     :     :  :     :     +- Scan parquet spark_catalog.default.movie_info (5)
               :     :     :  :     +- BroadcastExchange (11)
               :     :     :  :        +- Project (10)
               :     :     :  :           +- Filter (9)
               :     :     :  :              +- Scan parquet spark_catalog.default.info_type (8)
               :     :     :  +- BroadcastExchange (16)
               :     :     :     +- Filter (15)
               :     :     :        +- Scan parquet spark_catalog.default.movie_info_idx (14)
               :     :     +- BroadcastExchange (21)
               :     :        +- Project (20)
               :     :           +- Filter (19)
               :     :              +- Scan parquet spark_catalog.default.info_type (18)
               :     +- BroadcastExchange (27)
               :        +- Project (26)
               :           +- Filter (25)
               :              +- Scan parquet spark_catalog.default.name (24)
               +- BroadcastExchange (32)
                  +- Filter (31)
                     +- Scan parquet spark_catalog.default.title (30)


(1) Scan parquet spark_catalog.default.cast_info
Output [3]: [movie_id#67, person_id#68, note#69]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/cast_info]
PushedFilters: [In(note, [(executive producer),(producer)]), IsNotNull(movie_id), IsNotNull(person_id)]
ReadSchema: struct<movie_id:int,person_id:int,note:string>

(2) Filter
Input [3]: [movie_id#67, person_id#68, note#69]
Condition : ((note#69 IN ((producer),(executive producer)) AND isnotnull(movie_id#67)) AND isnotnull(person_id#68))

(3) Project
Output [2]: [movie_id#67, person_id#68]
Input [3]: [movie_id#67, person_id#68, note#69]

(4) BroadcastExchange
Input [2]: [movie_id#67, person_id#68]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=205]

(5) Scan parquet spark_catalog.default.movie_info
Output [3]: [movie_id#72, info_type_id#73, info#74]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/movie_info]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(6) Filter
Input [3]: [movie_id#72, info_type_id#73, info#74]
Condition : (isnotnull(movie_id#72) AND isnotnull(info_type_id#73))

(7) BroadcastHashJoin
Left keys [1]: [movie_id#67]
Right keys [1]: [movie_id#72]
Join type: Inner
Join condition: None

(8) Scan parquet spark_catalog.default.info_type
Output [2]: [id#70, info#71]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,budget), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(9) Filter
Input [2]: [id#70, info#71]
Condition : ((isnotnull(info#71) AND (info#71 = budget)) AND isnotnull(id#70))

(10) Project
Output [1]: [id#70]
Input [2]: [id#70, info#71]

(11) BroadcastExchange
Input [1]: [id#70]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=208]

(12) BroadcastHashJoin
Left keys [1]: [info_type_id#73]
Right keys [1]: [id#70]
Join type: Inner
Join condition: None

(13) Project
Output [4]: [movie_id#67, person_id#68, movie_id#72, info#74]
Input [6]: [movie_id#67, person_id#68, movie_id#72, info_type_id#73, info#74, id#70]

(14) Scan parquet spark_catalog.default.movie_info_idx
Output [3]: [movie_id#75, info_type_id#76, info#77]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/movie_info_idx]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(15) Filter
Input [3]: [movie_id#75, info_type_id#76, info#77]
Condition : (isnotnull(movie_id#75) AND isnotnull(info_type_id#76))

(16) BroadcastExchange
Input [3]: [movie_id#75, info_type_id#76, info#77]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=212]

(17) BroadcastHashJoin
Left keys [2]: [movie_id#67, movie_id#72]
Right keys [2]: [movie_id#75, movie_id#75]
Join type: Inner
Join condition: None

(18) Scan parquet spark_catalog.default.info_type
Output [2]: [id#83, info#84]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,votes), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(19) Filter
Input [2]: [id#83, info#84]
Condition : ((isnotnull(info#84) AND (info#84 = votes)) AND isnotnull(id#83))

(20) Project
Output [1]: [id#83]
Input [2]: [id#83, info#84]

(21) BroadcastExchange
Input [1]: [id#83]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=215]

(22) BroadcastHashJoin
Left keys [1]: [info_type_id#76]
Right keys [1]: [id#83]
Join type: Inner
Join condition: None

(23) Project
Output [6]: [movie_id#67, person_id#68, movie_id#72, info#74, movie_id#75, info#77]
Input [8]: [movie_id#67, person_id#68, movie_id#72, info#74, movie_id#75, info_type_id#76, info#77, id#83]

(24) Scan parquet spark_catalog.default.name
Output [3]: [id#78, name#79, gender#80]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/name]
PushedFilters: [IsNotNull(gender), IsNotNull(name), EqualTo(gender,m), StringContains(name,Tim), IsNotNull(id)]
ReadSchema: struct<id:int,name:string,gender:string>

(25) Filter
Input [3]: [id#78, name#79, gender#80]
Condition : ((((isnotnull(gender#80) AND isnotnull(name#79)) AND (gender#80 = m)) AND Contains(name#79, Tim)) AND isnotnull(id#78))

(26) Project
Output [1]: [id#78]
Input [3]: [id#78, name#79, gender#80]

(27) BroadcastExchange
Input [1]: [id#78]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=219]

(28) BroadcastHashJoin
Left keys [1]: [person_id#68]
Right keys [1]: [id#78]
Join type: Inner
Join condition: None

(29) Project
Output [5]: [movie_id#67, movie_id#72, info#74, movie_id#75, info#77]
Input [7]: [movie_id#67, person_id#68, movie_id#72, info#74, movie_id#75, info#77, id#78]

(30) Scan parquet spark_catalog.default.title
Output [2]: [id#81, title#82]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0103_spark_plan_67uoy3bq/title]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int,title:string>

(31) Filter
Input [2]: [id#81, title#82]
Condition : isnotnull(id#81)

(32) BroadcastExchange
Input [2]: [id#81, title#82]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=223]

(33) BroadcastHashJoin
Left keys [3]: [movie_id#72, movie_id#75, movie_id#67]
Right keys [3]: [id#81, id#81, id#81]
Join type: Inner
Join condition: None

(34) Project
Output [3]: [info#74, info#77, title#82]
Input [7]: [movie_id#67, movie_id#72, info#74, movie_id#75, info#77, id#81, title#82]

(35) SortAggregate
Input [3]: [info#74, info#77, title#82]
Keys: []
Functions [3]: [partial_min(info#74), partial_min(info#77), partial_min(title#82)]
Aggregate Attributes [3]: [min#95, min#96, min#97]
Results [3]: [min#98, min#99, min#100]

(36) Exchange
Input [3]: [min#98, min#99, min#100]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=228]

(37) SortAggregate
Input [3]: [min#98, min#99, min#100]
Keys: []
Functions [3]: [min(info#74), min(info#77), min(title#82)]
Aggregate Attributes [3]: [min(info#74)#85, min(info#77)#86, min(title#82)#87]
Results [3]: [min(info#74)#85 AS movie_budget#64, min(info#77)#86 AS movie_votes#65, min(title#82)#87 AS movie_title#66]

(38) AdaptiveSparkPlan
Output [3]: [movie_budget#64, movie_votes#65, movie_title#66]
Arguments: isFinalPlan=false


