== Physical Plan ==
AdaptiveSparkPlan (30)
+- TakeOrderedAndProject (29)
   +- Project (28)
      +- Window (27)
         +- Sort (26)
            +- Exchange (25)
               +- HashAggregate (24)
                  +- HashAggregate (23)
                     +- HashAggregate (22)
                        +- Exchange (21)
                           +- HashAggregate (20)
                              +- Project (19)
                                 +- BroadcastHashJoin Inner BuildRight (18)
                                    :- Project (13)
                                    :  +- BroadcastHashJoin Inner BuildRight (12)
                                    :     :- Project (8)
                                    :     :  +- BroadcastHashJoin Inner BuildRight (7)
                                    :     :     :- Filter (2)
                                    :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                                    :     :     +- BroadcastExchange (6)
                                    :     :        +- Project (5)
                                    :     :           +- Filter (4)
                                    :     :              +- Scan parquet spark_catalog.default.date_dim (3)
                                    :     +- BroadcastExchange (11)
                                    :        +- Filter (10)
                                    :           +- Scan parquet spark_catalog.default.item (9)
                                    +- BroadcastExchange (17)
                                       +- Project (16)
                                          +- Filter (15)
                                             +- Scan parquet spark_catalog.default.store (14)


(1) Scan parquet spark_catalog.default.store_sales
Output [5]: [ss_sold_date_sk#964, ss_item_sk#965, ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2),ss_ext_sales_price:decimal(9,2)>

(2) Filter
Input [5]: [ss_sold_date_sk#964, ss_item_sk#965, ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968]
Condition : ((isnotnull(ss_sold_date_sk#964) AND isnotnull(ss_item_sk#965)) AND isnotnull(ss_store_sk#966))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#969, d_year#970]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(4) Filter
Input [2]: [d_date_sk#969, d_year#970]
Condition : ((isnotnull(d_year#970) AND (d_year#970 = 2001)) AND isnotnull(d_date_sk#969))

(5) Project
Output [1]: [d_date_sk#969]
Input [2]: [d_date_sk#969, d_year#970]

(6) BroadcastExchange
Input [1]: [d_date_sk#969]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=796]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#964]
Right keys [1]: [d_date_sk#969]
Join type: Inner
Join condition: None

(8) Project
Output [4]: [ss_item_sk#965, ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968]
Input [6]: [ss_sold_date_sk#964, ss_item_sk#965, ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968, d_date_sk#969]

(9) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#971, i_category#972, i_class#973]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(10) Filter
Input [3]: [i_item_sk#971, i_category#972, i_class#973]
Condition : isnotnull(i_item_sk#971)

(11) BroadcastExchange
Input [3]: [i_item_sk#971, i_category#972, i_class#973]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=800]

(12) BroadcastHashJoin
Left keys [1]: [ss_item_sk#965]
Right keys [1]: [i_item_sk#971]
Join type: Inner
Join condition: None

(13) Project
Output [5]: [ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968, i_category#972, i_class#973]
Input [7]: [ss_item_sk#965, ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968, i_item_sk#971, i_category#972, i_class#973]

(14) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#974, s_state#975]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(15) Filter
Input [2]: [s_store_sk#974, s_state#975]
Condition : ((isnotnull(s_state#975) AND (s_state#975 = TN)) AND isnotnull(s_store_sk#974))

(16) Project
Output [1]: [s_store_sk#974]
Input [2]: [s_store_sk#974, s_state#975]

(17) BroadcastExchange
Input [1]: [s_store_sk#974]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=804]

(18) BroadcastHashJoin
Left keys [1]: [ss_store_sk#966]
Right keys [1]: [s_store_sk#974]
Join type: Inner
Join condition: None

(19) Project
Output [4]: [ss_net_profit#967, ss_ext_sales_price#968, i_category#972, i_class#973]
Input [6]: [ss_store_sk#966, ss_net_profit#967, ss_ext_sales_price#968, i_category#972, i_class#973, s_store_sk#974]

(20) HashAggregate
Input [4]: [ss_net_profit#967, ss_ext_sales_price#968, i_category#972, i_class#973]
Keys [2]: [i_category#972, i_class#973]
Functions [2]: [partial_sum(ss_net_profit#967), partial_sum(ss_ext_sales_price#968)]
Aggregate Attributes [4]: [sum#1050, isEmpty#1051, sum#1052, isEmpty#1053]
Results [6]: [i_category#972, i_class#973, sum#1054, isEmpty#1055, sum#1056, isEmpty#1057]

(21) Exchange
Input [6]: [i_category#972, i_class#973, sum#1054, isEmpty#1055, sum#1056, isEmpty#1057]
Arguments: hashpartitioning(i_category#972, i_class#973, 1), ENSURE_REQUIREMENTS, [plan_id=809]

(22) HashAggregate
Input [6]: [i_category#972, i_class#973, sum#1054, isEmpty#1055, sum#1056, isEmpty#1057]
Keys [2]: [i_category#972, i_class#973]
Functions [2]: [sum(ss_net_profit#967), sum(ss_ext_sales_price#968)]
Aggregate Attributes [2]: [sum(ss_net_profit#967)#776, sum(ss_ext_sales_price#968)#777]
Results [6]: [cast((sum(ss_net_profit#967)#776 / sum(ss_ext_sales_price#968)#777) as decimal(38,9)) AS gross_margin#984, i_category#972, i_class#973, 0 AS t_category#981, 0 AS t_class#982, 0 AS lochierarchy#983]

(23) HashAggregate
Input [6]: [gross_margin#984, i_category#972, i_class#973, t_category#981, t_class#982, lochierarchy#983]
Keys [6]: [gross_margin#984, i_category#972, i_class#973, t_category#981, t_class#982, lochierarchy#983]
Functions: []
Aggregate Attributes: []
Results [6]: [gross_margin#984, i_category#972, i_class#973, t_category#981, t_class#982, lochierarchy#983]

(24) HashAggregate
Input [6]: [gross_margin#984, i_category#972, i_class#973, t_category#981, t_class#982, lochierarchy#983]
Keys [6]: [gross_margin#984, i_category#972, i_class#973, t_category#981, t_class#982, lochierarchy#983]
Functions: []
Aggregate Attributes: []
Results [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, CASE WHEN (t_class#982 = 0) THEN i_category#972 END AS _w0#809]

(25) Exchange
Input [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, _w0#809]
Arguments: hashpartitioning(lochierarchy#983, _w0#809, 1), ENSURE_REQUIREMENTS, [plan_id=814]

(26) Sort
Input [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, _w0#809]
Arguments: [lochierarchy#983 ASC NULLS FIRST, _w0#809 ASC NULLS FIRST, gross_margin#984 ASC NULLS FIRST], false, 0

(27) Window
Input [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, _w0#809]
Arguments: [rank(gross_margin#984) windowspecdefinition(lochierarchy#983, _w0#809, gross_margin#984 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#752], [lochierarchy#983, _w0#809], [gross_margin#984 ASC NULLS FIRST]

(28) Project
Output [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, rank_within_parent#752]
Input [6]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, _w0#809, rank_within_parent#752]

(29) TakeOrderedAndProject
Input [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, rank_within_parent#752]
Arguments: 100, [lochierarchy#983 DESC NULLS LAST, CASE WHEN (lochierarchy#983 = 0) THEN i_category#972 END ASC NULLS FIRST, rank_within_parent#752 ASC NULLS FIRST], [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, rank_within_parent#752]

(30) AdaptiveSparkPlan
Output [5]: [gross_margin#984, i_category#972, i_class#973, lochierarchy#983, rank_within_parent#752]
Arguments: isFinalPlan=false


