== Physical Plan ==
AdaptiveSparkPlan (81)
+- TakeOrderedAndProject (80)
   +- Project (79)
      +- Window (78)
         +- Sort (77)
            +- Exchange (76)
               +- HashAggregate (75)
                  +- Exchange (74)
                     +- HashAggregate (73)
                        +- Union (72)
                           :- HashAggregate (22)
                           :  +- Exchange (21)
                           :     +- HashAggregate (20)
                           :        +- Project (19)
                           :           +- BroadcastHashJoin Inner BuildRight (18)
                           :              :- Project (13)
                           :              :  +- BroadcastHashJoin Inner BuildRight (12)
                           :              :     :- Project (8)
                           :              :     :  +- BroadcastHashJoin Inner BuildRight (7)
                           :              :     :     :- Filter (2)
                           :              :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                           :              :     :     +- BroadcastExchange (6)
                           :              :     :        +- Project (5)
                           :              :     :           +- Filter (4)
                           :              :     :              +- Scan parquet spark_catalog.default.date_dim (3)
                           :              :     +- BroadcastExchange (11)
                           :              :        +- Filter (10)
                           :              :           +- Scan parquet spark_catalog.default.item (9)
                           :              +- BroadcastExchange (17)
                           :                 +- Project (16)
                           :                    +- Filter (15)
                           :                       +- Scan parquet spark_catalog.default.store (14)
                           :- HashAggregate (47)
                           :  +- Exchange (46)
                           :     +- HashAggregate (45)
                           :        +- HashAggregate (44)
                           :           +- Exchange (43)
                           :              +- HashAggregate (42)
                           :                 +- Project (41)
                           :                    +- BroadcastHashJoin Inner BuildRight (40)
                           :                       :- Project (35)
                           :                       :  +- BroadcastHashJoin Inner BuildRight (34)
                           :                       :     :- Project (30)
                           :                       :     :  +- BroadcastHashJoin Inner BuildRight (29)
                           :                       :     :     :- Filter (24)
                           :                       :     :     :  +- Scan parquet spark_catalog.default.store_sales (23)
                           :                       :     :     +- BroadcastExchange (28)
                           :                       :     :        +- Project (27)
                           :                       :     :           +- Filter (26)
                           :                       :     :              +- Scan parquet spark_catalog.default.date_dim (25)
                           :                       :     +- BroadcastExchange (33)
                           :                       :        +- Filter (32)
                           :                       :           +- Scan parquet spark_catalog.default.item (31)
                           :                       +- BroadcastExchange (39)
                           :                          +- Project (38)
                           :                             +- Filter (37)
                           :                                +- Scan parquet spark_catalog.default.store (36)
                           +- HashAggregate (71)
                              +- HashAggregate (70)
                                 +- HashAggregate (69)
                                    +- Exchange (68)
                                       +- HashAggregate (67)
                                          +- Project (66)
                                             +- BroadcastHashJoin Inner BuildRight (65)
                                                :- Project (60)
                                                :  +- BroadcastHashJoin Inner BuildRight (59)
                                                :     :- Project (55)
                                                :     :  +- BroadcastHashJoin Inner BuildRight (54)
                                                :     :     :- Filter (49)
                                                :     :     :  +- Scan parquet spark_catalog.default.store_sales (48)
                                                :     :     +- BroadcastExchange (53)
                                                :     :        +- Project (52)
                                                :     :           +- Filter (51)
                                                :     :              +- Scan parquet spark_catalog.default.date_dim (50)
                                                :     +- BroadcastExchange (58)
                                                :        +- Filter (57)
                                                :           +- Scan parquet spark_catalog.default.item (56)
                                                +- BroadcastExchange (64)
                                                   +- Project (63)
                                                      +- Filter (62)
                                                         +- Scan parquet spark_catalog.default.store (61)


(1) Scan parquet spark_catalog.default.store_sales
Output [5]: [ss_sold_date_sk#288, ss_item_sk#289, ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2),ss_ext_sales_price:decimal(9,2)>

(2) Filter
Input [5]: [ss_sold_date_sk#288, ss_item_sk#289, ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292]
Condition : ((isnotnull(ss_sold_date_sk#288) AND isnotnull(ss_item_sk#289)) AND isnotnull(ss_store_sk#290))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#293, d_year#294]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(4) Filter
Input [2]: [d_date_sk#293, d_year#294]
Condition : ((isnotnull(d_year#294) AND (d_year#294 = 2001)) AND isnotnull(d_date_sk#293))

(5) Project
Output [1]: [d_date_sk#293]
Input [2]: [d_date_sk#293, d_year#294]

(6) BroadcastExchange
Input [1]: [d_date_sk#293]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=319]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#288]
Right keys [1]: [d_date_sk#293]
Join type: Inner
Join condition: None

(8) Project
Output [4]: [ss_item_sk#289, ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292]
Input [6]: [ss_sold_date_sk#288, ss_item_sk#289, ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292, d_date_sk#293]

(9) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#295, i_category#296, i_class#297]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(10) Filter
Input [3]: [i_item_sk#295, i_category#296, i_class#297]
Condition : isnotnull(i_item_sk#295)

(11) BroadcastExchange
Input [3]: [i_item_sk#295, i_category#296, i_class#297]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=323]

(12) BroadcastHashJoin
Left keys [1]: [ss_item_sk#289]
Right keys [1]: [i_item_sk#295]
Join type: Inner
Join condition: None

(13) Project
Output [5]: [ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292, i_category#296, i_class#297]
Input [7]: [ss_item_sk#289, ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292, i_item_sk#295, i_category#296, i_class#297]

(14) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#298, s_state#299]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(15) Filter
Input [2]: [s_store_sk#298, s_state#299]
Condition : ((isnotnull(s_state#299) AND (s_state#299 = TN)) AND isnotnull(s_store_sk#298))

(16) Project
Output [1]: [s_store_sk#298]
Input [2]: [s_store_sk#298, s_state#299]

(17) BroadcastExchange
Input [1]: [s_store_sk#298]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=327]

(18) BroadcastHashJoin
Left keys [1]: [ss_store_sk#290]
Right keys [1]: [s_store_sk#298]
Join type: Inner
Join condition: None

(19) Project
Output [4]: [ss_net_profit#291, ss_ext_sales_price#292, i_category#296, i_class#297]
Input [6]: [ss_store_sk#290, ss_net_profit#291, ss_ext_sales_price#292, i_category#296, i_class#297, s_store_sk#298]

(20) HashAggregate
Input [4]: [ss_net_profit#291, ss_ext_sales_price#292, i_category#296, i_class#297]
Keys [2]: [i_category#296, i_class#297]
Functions [2]: [partial_sum(ss_net_profit#291), partial_sum(ss_ext_sales_price#292)]
Aggregate Attributes [4]: [sum#374, isEmpty#375, sum#376, isEmpty#377]
Results [6]: [i_category#296, i_class#297, sum#378, isEmpty#379, sum#380, isEmpty#381]

(21) Exchange
Input [6]: [i_category#296, i_class#297, sum#378, isEmpty#379, sum#380, isEmpty#381]
Arguments: hashpartitioning(i_category#296, i_class#297, 1), ENSURE_REQUIREMENTS, [plan_id=332]

(22) HashAggregate
Input [6]: [i_category#296, i_class#297, sum#378, isEmpty#379, sum#380, isEmpty#381]
Keys [2]: [i_category#296, i_class#297]
Functions [2]: [sum(ss_net_profit#291), sum(ss_ext_sales_price#292)]
Aggregate Attributes [2]: [sum(ss_net_profit#291)#96, sum(ss_ext_sales_price#292)#97]
Results [6]: [cast((sum(ss_net_profit#291)#96 / sum(ss_ext_sales_price#292)#97) as decimal(38,9)) AS gross_margin#308, i_category#296, i_class#297, 0 AS t_category#305, 0 AS t_class#306, 0 AS lochierarchy#307]

(23) Scan parquet spark_catalog.default.store_sales
Output [5]: [ss_sold_date_sk#309, ss_item_sk#310, ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2),ss_ext_sales_price:decimal(9,2)>

(24) Filter
Input [5]: [ss_sold_date_sk#309, ss_item_sk#310, ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313]
Condition : ((isnotnull(ss_sold_date_sk#309) AND isnotnull(ss_item_sk#310)) AND isnotnull(ss_store_sk#311))

(25) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#314, d_year#315]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(26) Filter
Input [2]: [d_date_sk#314, d_year#315]
Condition : ((isnotnull(d_year#315) AND (d_year#315 = 2001)) AND isnotnull(d_date_sk#314))

(27) Project
Output [1]: [d_date_sk#314]
Input [2]: [d_date_sk#314, d_year#315]

(28) BroadcastExchange
Input [1]: [d_date_sk#314]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=334]

(29) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#309]
Right keys [1]: [d_date_sk#314]
Join type: Inner
Join condition: None

(30) Project
Output [4]: [ss_item_sk#310, ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313]
Input [6]: [ss_sold_date_sk#309, ss_item_sk#310, ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313, d_date_sk#314]

(31) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#316, i_category#317, i_class#318]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(32) Filter
Input [3]: [i_item_sk#316, i_category#317, i_class#318]
Condition : isnotnull(i_item_sk#316)

(33) BroadcastExchange
Input [3]: [i_item_sk#316, i_category#317, i_class#318]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=338]

(34) BroadcastHashJoin
Left keys [1]: [ss_item_sk#310]
Right keys [1]: [i_item_sk#316]
Join type: Inner
Join condition: None

(35) Project
Output [5]: [ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313, i_category#317, i_class#318]
Input [7]: [ss_item_sk#310, ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313, i_item_sk#316, i_category#317, i_class#318]

(36) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#319, s_state#320]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(37) Filter
Input [2]: [s_store_sk#319, s_state#320]
Condition : ((isnotnull(s_state#320) AND (s_state#320 = TN)) AND isnotnull(s_store_sk#319))

(38) Project
Output [1]: [s_store_sk#319]
Input [2]: [s_store_sk#319, s_state#320]

(39) BroadcastExchange
Input [1]: [s_store_sk#319]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=342]

(40) BroadcastHashJoin
Left keys [1]: [ss_store_sk#311]
Right keys [1]: [s_store_sk#319]
Join type: Inner
Join condition: None

(41) Project
Output [4]: [ss_net_profit#312, ss_ext_sales_price#313, i_category#317, i_class#318]
Input [6]: [ss_store_sk#311, ss_net_profit#312, ss_ext_sales_price#313, i_category#317, i_class#318, s_store_sk#319]

(42) HashAggregate
Input [4]: [ss_net_profit#312, ss_ext_sales_price#313, i_category#317, i_class#318]
Keys [2]: [i_category#317, i_class#318]
Functions [2]: [partial_sum(ss_net_profit#312), partial_sum(ss_ext_sales_price#313)]
Aggregate Attributes [4]: [sum#390, isEmpty#391, sum#392, isEmpty#393]
Results [6]: [i_category#317, i_class#318, sum#394, isEmpty#395, sum#396, isEmpty#397]

(43) Exchange
Input [6]: [i_category#317, i_class#318, sum#394, isEmpty#395, sum#396, isEmpty#397]
Arguments: hashpartitioning(i_category#317, i_class#318, 1), ENSURE_REQUIREMENTS, [plan_id=347]

(44) HashAggregate
Input [6]: [i_category#317, i_class#318, sum#394, isEmpty#395, sum#396, isEmpty#397]
Keys [2]: [i_category#317, i_class#318]
Functions [2]: [sum(ss_net_profit#312), sum(ss_ext_sales_price#313)]
Aggregate Attributes [2]: [sum(ss_net_profit#312)#94, sum(ss_ext_sales_price#313)#95]
Results [3]: [sum(ss_net_profit#312)#94 AS ss_net_profit#326, sum(ss_ext_sales_price#313)#95 AS ss_ext_sales_price#327, i_category#317]

(45) HashAggregate
Input [3]: [ss_net_profit#326, ss_ext_sales_price#327, i_category#317]
Keys [1]: [i_category#317]
Functions [2]: [partial_sum(ss_net_profit#326), partial_sum(ss_ext_sales_price#327)]
Aggregate Attributes [4]: [sum#382, isEmpty#383, sum#384, isEmpty#385]
Results [5]: [i_category#317, sum#386, isEmpty#387, sum#388, isEmpty#389]

(46) Exchange
Input [5]: [i_category#317, sum#386, isEmpty#387, sum#388, isEmpty#389]
Arguments: hashpartitioning(i_category#317, 1), ENSURE_REQUIREMENTS, [plan_id=351]

(47) HashAggregate
Input [5]: [i_category#317, sum#386, isEmpty#387, sum#388, isEmpty#389]
Keys [1]: [i_category#317]
Functions [2]: [sum(ss_net_profit#326), sum(ss_ext_sales_price#327)]
Aggregate Attributes [2]: [sum(ss_net_profit#326)#116, sum(ss_ext_sales_price#327)#117]
Results [6]: [(sum(ss_net_profit#326)#116 / sum(ss_ext_sales_price#327)#117) AS gross_margin#333, i_category#317, null AS i_class#338, 0 AS t_category#335, 1 AS t_class#336, 1 AS lochierarchy#337]

(48) Scan parquet spark_catalog.default.store_sales
Output [5]: [ss_sold_date_sk#339, ss_item_sk#340, ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2),ss_ext_sales_price:decimal(9,2)>

(49) Filter
Input [5]: [ss_sold_date_sk#339, ss_item_sk#340, ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343]
Condition : ((isnotnull(ss_sold_date_sk#339) AND isnotnull(ss_item_sk#340)) AND isnotnull(ss_store_sk#341))

(50) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#344, d_year#345]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(51) Filter
Input [2]: [d_date_sk#344, d_year#345]
Condition : ((isnotnull(d_year#345) AND (d_year#345 = 2001)) AND isnotnull(d_date_sk#344))

(52) Project
Output [1]: [d_date_sk#344]
Input [2]: [d_date_sk#344, d_year#345]

(53) BroadcastExchange
Input [1]: [d_date_sk#344]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=353]

(54) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#339]
Right keys [1]: [d_date_sk#344]
Join type: Inner
Join condition: None

(55) Project
Output [4]: [ss_item_sk#340, ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343]
Input [6]: [ss_sold_date_sk#339, ss_item_sk#340, ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343, d_date_sk#344]

(56) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#346, i_category#347, i_class#348]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(57) Filter
Input [3]: [i_item_sk#346, i_category#347, i_class#348]
Condition : isnotnull(i_item_sk#346)

(58) BroadcastExchange
Input [3]: [i_item_sk#346, i_category#347, i_class#348]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=357]

(59) BroadcastHashJoin
Left keys [1]: [ss_item_sk#340]
Right keys [1]: [i_item_sk#346]
Join type: Inner
Join condition: None

(60) Project
Output [5]: [ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343, i_category#347, i_class#348]
Input [7]: [ss_item_sk#340, ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343, i_item_sk#346, i_category#347, i_class#348]

(61) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#349, s_state#350]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0044_spark_plan_bwov0uo8/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(62) Filter
Input [2]: [s_store_sk#349, s_state#350]
Condition : ((isnotnull(s_state#350) AND (s_state#350 = TN)) AND isnotnull(s_store_sk#349))

(63) Project
Output [1]: [s_store_sk#349]
Input [2]: [s_store_sk#349, s_state#350]

(64) BroadcastExchange
Input [1]: [s_store_sk#349]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=361]

(65) BroadcastHashJoin
Left keys [1]: [ss_store_sk#341]
Right keys [1]: [s_store_sk#349]
Join type: Inner
Join condition: None

(66) Project
Output [4]: [ss_net_profit#342, ss_ext_sales_price#343, i_category#347, i_class#348]
Input [6]: [ss_store_sk#341, ss_net_profit#342, ss_ext_sales_price#343, i_category#347, i_class#348, s_store_sk#349]

(67) HashAggregate
Input [4]: [ss_net_profit#342, ss_ext_sales_price#343, i_category#347, i_class#348]
Keys [2]: [i_category#347, i_class#348]
Functions [2]: [partial_sum(ss_net_profit#342), partial_sum(ss_ext_sales_price#343)]
Aggregate Attributes [4]: [sum#406, isEmpty#407, sum#408, isEmpty#409]
Results [6]: [i_category#347, i_class#348, sum#410, isEmpty#411, sum#412, isEmpty#413]

(68) Exchange
Input [6]: [i_category#347, i_class#348, sum#410, isEmpty#411, sum#412, isEmpty#413]
Arguments: hashpartitioning(i_category#347, i_class#348, 1), ENSURE_REQUIREMENTS, [plan_id=366]

(69) HashAggregate
Input [6]: [i_category#347, i_class#348, sum#410, isEmpty#411, sum#412, isEmpty#413]
Keys [2]: [i_category#347, i_class#348]
Functions [2]: [sum(ss_net_profit#342), sum(ss_ext_sales_price#343)]
Aggregate Attributes [2]: [sum(ss_net_profit#342)#94, sum(ss_ext_sales_price#343)#95]
Results [2]: [sum(ss_net_profit#342)#94 AS ss_net_profit#356, sum(ss_ext_sales_price#343)#95 AS ss_ext_sales_price#357]

(70) HashAggregate
Input [2]: [ss_net_profit#356, ss_ext_sales_price#357]
Keys: []
Functions [2]: [partial_sum(ss_net_profit#356), partial_sum(ss_ext_sales_price#357)]
Aggregate Attributes [4]: [sum#398, isEmpty#399, sum#400, isEmpty#401]
Results [4]: [sum#402, isEmpty#403, sum#404, isEmpty#405]

(71) HashAggregate
Input [4]: [sum#402, isEmpty#403, sum#404, isEmpty#405]
Keys: []
Functions [2]: [sum(ss_net_profit#356), sum(ss_ext_sales_price#357)]
Aggregate Attributes [2]: [sum(ss_net_profit#356)#118, sum(ss_ext_sales_price#357)#119]
Results [6]: [(sum(ss_net_profit#356)#118 / sum(ss_ext_sales_price#357)#119) AS gross_margin#363, null AS i_category#369, null AS i_class#370, 1 AS t_category#366, 1 AS t_class#367, 2 AS lochierarchy#368]

(72) Union

(73) HashAggregate
Input [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]
Keys [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]
Functions: []
Aggregate Attributes: []
Results [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]

(74) Exchange
Input [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]
Arguments: hashpartitioning(gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307, 1), ENSURE_REQUIREMENTS, [plan_id=373]

(75) HashAggregate
Input [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]
Keys [6]: [gross_margin#308, i_category#296, i_class#297, t_category#305, t_class#306, lochierarchy#307]
Functions: []
Aggregate Attributes: []
Results [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, CASE WHEN (t_class#306 = 0) THEN i_category#296 END AS _w0#133]

(76) Exchange
Input [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, _w0#133]
Arguments: hashpartitioning(lochierarchy#307, _w0#133, 1), ENSURE_REQUIREMENTS, [plan_id=376]

(77) Sort
Input [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, _w0#133]
Arguments: [lochierarchy#307 ASC NULLS FIRST, _w0#133 ASC NULLS FIRST, gross_margin#308 ASC NULLS FIRST], false, 0

(78) Window
Input [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, _w0#133]
Arguments: [rank(gross_margin#308) windowspecdefinition(lochierarchy#307, _w0#133, gross_margin#308 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#60], [lochierarchy#307, _w0#133], [gross_margin#308 ASC NULLS FIRST]

(79) Project
Output [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, rank_within_parent#60]
Input [6]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, _w0#133, rank_within_parent#60]

(80) TakeOrderedAndProject
Input [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, rank_within_parent#60]
Arguments: 100, [lochierarchy#307 DESC NULLS LAST, CASE WHEN (lochierarchy#307 = 0) THEN i_category#296 END ASC NULLS FIRST, rank_within_parent#60 ASC NULLS FIRST], [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, rank_within_parent#60]

(81) AdaptiveSparkPlan
Output [5]: [gross_margin#308, i_category#296, i_class#297, lochierarchy#307, rank_within_parent#60]
Arguments: isFinalPlan=false


