== Physical Plan ==
AdaptiveSparkPlan (49)
+- SortAggregate (48)
   +- Exchange (47)
      +- SortAggregate (46)
         +- Project (45)
            +- BroadcastHashJoin Inner BuildRight (44)
               :- Project (39)
               :  +- BroadcastHashJoin Inner BuildRight (38)
               :     :- Project (34)
               :     :  +- BroadcastHashJoin Inner BuildRight (33)
               :     :     :- BroadcastHashJoin Inner BuildRight (28)
               :     :     :  :- Project (24)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (23)
               :     :     :  :     :- BroadcastHashJoin Inner BuildRight (18)
               :     :     :  :     :  :- Project (14)
               :     :     :  :     :  :  +- BroadcastHashJoin Inner BuildRight (13)
               :     :     :  :     :  :     :- Project (8)
               :     :     :  :     :  :     :  +- BroadcastHashJoin Inner BuildLeft (7)
               :     :     :  :     :  :     :     :- BroadcastExchange (4)
               :     :     :  :     :  :     :     :  +- Project (3)
               :     :     :  :     :  :     :     :     +- Filter (2)
               :     :     :  :     :  :     :     :        +- Scan parquet spark_catalog.default.company_name (1)
               :     :     :  :     :  :     :     +- Filter (6)
               :     :     :  :     :  :     :        +- Scan parquet spark_catalog.default.movie_companies (5)
               :     :     :  :     :  :     +- BroadcastExchange (12)
               :     :     :  :     :  :        +- Project (11)
               :     :     :  :     :  :           +- Filter (10)
               :     :     :  :     :  :              +- Scan parquet spark_catalog.default.company_type (9)
               :     :     :  :     :  +- BroadcastExchange (17)
               :     :     :  :     :     +- Filter (16)
               :     :     :  :     :        +- Scan parquet spark_catalog.default.movie_info (15)
               :     :     :  :     +- BroadcastExchange (22)
               :     :     :  :        +- Project (21)
               :     :     :  :           +- Filter (20)
               :     :     :  :              +- Scan parquet spark_catalog.default.info_type (19)
               :     :     :  +- BroadcastExchange (27)
               :     :     :     +- Filter (26)
               :     :     :        +- Scan parquet spark_catalog.default.movie_info_idx (25)
               :     :     +- BroadcastExchange (32)
               :     :        +- Project (31)
               :     :           +- Filter (30)
               :     :              +- Scan parquet spark_catalog.default.info_type (29)
               :     +- BroadcastExchange (37)
               :        +- Filter (36)
               :           +- Scan parquet spark_catalog.default.title (35)
               +- BroadcastExchange (43)
                  +- Project (42)
                     +- Filter (41)
                        +- Scan parquet spark_catalog.default.kind_type (40)


(1) Scan parquet spark_catalog.default.company_name
Output [3]: [id#83, country_code#84, name#85]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/company_name]
PushedFilters: [IsNotNull(country_code), EqualTo(country_code,[us]), IsNotNull(id)]
ReadSchema: struct<id:int,country_code:string,name:string>

(2) Filter
Input [3]: [id#83, country_code#84, name#85]
Condition : ((isnotnull(country_code#84) AND (country_code#84 = [us])) AND isnotnull(id#83))

(3) Project
Output [2]: [id#83, name#85]
Input [3]: [id#83, country_code#84, name#85]

(4) BroadcastExchange
Input [2]: [id#83, name#85]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=271]

(5) Scan parquet spark_catalog.default.movie_companies
Output [3]: [movie_id#92, company_id#93, company_type_id#94]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/movie_companies]
PushedFilters: [IsNotNull(company_id), IsNotNull(company_type_id), IsNotNull(movie_id)]
ReadSchema: struct<movie_id:int,company_id:int,company_type_id:int>

(6) Filter
Input [3]: [movie_id#92, company_id#93, company_type_id#94]
Condition : ((isnotnull(company_id#93) AND isnotnull(company_type_id#94)) AND isnotnull(movie_id#92))

(7) BroadcastHashJoin
Left keys [1]: [id#83]
Right keys [1]: [company_id#93]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [name#85, movie_id#92, company_type_id#94]
Input [5]: [id#83, name#85, movie_id#92, company_id#93, company_type_id#94]

(9) Scan parquet spark_catalog.default.company_type
Output [2]: [id#86, kind#87]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/company_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,production companies), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(10) Filter
Input [2]: [id#86, kind#87]
Condition : ((isnotnull(kind#87) AND (kind#87 = production companies)) AND isnotnull(id#86))

(11) Project
Output [1]: [id#86]
Input [2]: [id#86, kind#87]

(12) BroadcastExchange
Input [1]: [id#86]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=275]

(13) BroadcastHashJoin
Left keys [1]: [company_type_id#94]
Right keys [1]: [id#86]
Join type: Inner
Join condition: None

(14) Project
Output [2]: [name#85, movie_id#92]
Input [4]: [name#85, movie_id#92, company_type_id#94, id#86]

(15) Scan parquet spark_catalog.default.movie_info
Output [2]: [movie_id#95, info_type_id#96]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/movie_info]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int>

(16) Filter
Input [2]: [movie_id#95, info_type_id#96]
Condition : (isnotnull(movie_id#95) AND isnotnull(info_type_id#96))

(17) BroadcastExchange
Input [2]: [movie_id#95, info_type_id#96]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=279]

(18) BroadcastHashJoin
Left keys [1]: [movie_id#92]
Right keys [1]: [movie_id#95]
Join type: Inner
Join condition: None

(19) Scan parquet spark_catalog.default.info_type
Output [2]: [id#103, info#104]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,release dates), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(20) Filter
Input [2]: [id#103, info#104]
Condition : ((isnotnull(info#104) AND (info#104 = release dates)) AND isnotnull(id#103))

(21) Project
Output [1]: [id#103]
Input [2]: [id#103, info#104]

(22) BroadcastExchange
Input [1]: [id#103]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=282]

(23) BroadcastHashJoin
Left keys [1]: [info_type_id#96]
Right keys [1]: [id#103]
Join type: Inner
Join condition: None

(24) Project
Output [3]: [name#85, movie_id#92, movie_id#95]
Input [5]: [name#85, movie_id#92, movie_id#95, info_type_id#96, id#103]

(25) Scan parquet spark_catalog.default.movie_info_idx
Output [3]: [movie_id#97, info_type_id#98, info#99]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/movie_info_idx]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(26) Filter
Input [3]: [movie_id#97, info_type_id#98, info#99]
Condition : (isnotnull(movie_id#97) AND isnotnull(info_type_id#98))

(27) BroadcastExchange
Input [3]: [movie_id#97, info_type_id#98, info#99]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=286]

(28) BroadcastHashJoin
Left keys [2]: [movie_id#95, movie_id#92]
Right keys [2]: [movie_id#97, movie_id#97]
Join type: Inner
Join condition: None

(29) Scan parquet spark_catalog.default.info_type
Output [2]: [id#88, info#89]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,rating), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(30) Filter
Input [2]: [id#88, info#89]
Condition : ((isnotnull(info#89) AND (info#89 = rating)) AND isnotnull(id#88))

(31) Project
Output [1]: [id#88]
Input [2]: [id#88, info#89]

(32) BroadcastExchange
Input [1]: [id#88]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=289]

(33) BroadcastHashJoin
Left keys [1]: [info_type_id#98]
Right keys [1]: [id#88]
Join type: Inner
Join condition: None

(34) Project
Output [5]: [name#85, movie_id#92, movie_id#95, movie_id#97, info#99]
Input [7]: [name#85, movie_id#92, movie_id#95, movie_id#97, info_type_id#98, info#99, id#88]

(35) Scan parquet spark_catalog.default.title
Output [3]: [id#100, title#101, kind_id#102]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/title]
PushedFilters: [IsNotNull(title), Not(EqualTo(title,)), Or(StringContains(title,Champion),StringContains(title,Loser)), IsNotNull(id), IsNotNull(kind_id)]
ReadSchema: struct<id:int,title:string,kind_id:int>

(36) Filter
Input [3]: [id#100, title#101, kind_id#102]
Condition : ((((isnotnull(title#101) AND NOT (title#101 = )) AND (Contains(title#101, Champion) OR Contains(title#101, Loser))) AND isnotnull(id#100)) AND isnotnull(kind_id#102))

(37) BroadcastExchange
Input [3]: [id#100, title#101, kind_id#102]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=293]

(38) BroadcastHashJoin
Left keys [3]: [movie_id#95, movie_id#92, movie_id#97]
Right keys [3]: [id#100, id#100, id#100]
Join type: Inner
Join condition: None

(39) Project
Output [4]: [name#85, info#99, title#101, kind_id#102]
Input [8]: [name#85, movie_id#92, movie_id#95, movie_id#97, info#99, id#100, title#101, kind_id#102]

(40) Scan parquet spark_catalog.default.kind_type
Output [2]: [id#90, kind#91]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0091_spark_plan_o9tuf3m8/kind_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,movie), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(41) Filter
Input [2]: [id#90, kind#91]
Condition : ((isnotnull(kind#91) AND (kind#91 = movie)) AND isnotnull(id#90))

(42) Project
Output [1]: [id#90]
Input [2]: [id#90, kind#91]

(43) BroadcastExchange
Input [1]: [id#90]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=297]

(44) BroadcastHashJoin
Left keys [1]: [kind_id#102]
Right keys [1]: [id#90]
Join type: Inner
Join condition: None

(45) Project
Output [3]: [name#85, info#99, title#101]
Input [5]: [name#85, info#99, title#101, kind_id#102, id#90]

(46) SortAggregate
Input [3]: [name#85, info#99, title#101]
Keys: []
Functions [3]: [partial_min(name#85), partial_min(info#99), partial_min(title#101)]
Aggregate Attributes [3]: [min#117, min#118, min#119]
Results [3]: [min#120, min#121, min#122]

(47) Exchange
Input [3]: [min#120, min#121, min#122]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=302]

(48) SortAggregate
Input [3]: [min#120, min#121, min#122]
Keys: []
Functions [3]: [min(name#85), min(info#99), min(title#101)]
Aggregate Attributes [3]: [min(name#85)#105, min(info#99)#106, min(title#101)#107]
Results [3]: [min(name#85)#105 AS producing_company#80, min(info#99)#106 AS rating#81, min(title#101)#107 AS movie_about_winning#82]

(49) AdaptiveSparkPlan
Output [3]: [producing_company#80, rating#81, movie_about_winning#82]
Arguments: isFinalPlan=false


