== Physical Plan ==
AdaptiveSparkPlan (45)
+- TakeOrderedAndProject (44)
   +- HashAggregate (43)
      +- Exchange (42)
         +- HashAggregate (41)
            +- Project (40)
               +- BroadcastHashJoin Inner BuildRight (39)
                  :- Project (34)
                  :  +- BroadcastHashJoin Inner BuildRight (33)
                  :     :- Project (29)
                  :     :  +- BroadcastHashJoin Inner BuildRight (28)
                  :     :     :- Project (23)
                  :     :     :  +- BroadcastHashJoin Inner BuildRight (22)
                  :     :     :     :- Project (18)
                  :     :     :     :  +- BroadcastHashJoin Inner BuildRight (17)
                  :     :     :     :     :- Project (13)
                  :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (12)
                  :     :     :     :     :     :- Project (8)
                  :     :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (7)
                  :     :     :     :     :     :     :- Filter (2)
                  :     :     :     :     :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                  :     :     :     :     :     :     +- BroadcastExchange (6)
                  :     :     :     :     :     :        +- Project (5)
                  :     :     :     :     :     :           +- Filter (4)
                  :     :     :     :     :     :              +- Scan parquet spark_catalog.default.date_dim (3)
                  :     :     :     :     :     +- BroadcastExchange (11)
                  :     :     :     :     :        +- Filter (10)
                  :     :     :     :     :           +- Scan parquet spark_catalog.default.item (9)
                  :     :     :     :     +- BroadcastExchange (16)
                  :     :     :     :        +- Filter (15)
                  :     :     :     :           +- Scan parquet spark_catalog.default.store (14)
                  :     :     :     +- BroadcastExchange (21)
                  :     :     :        +- Filter (20)
                  :     :     :           +- Scan parquet spark_catalog.default.store_returns (19)
                  :     :     +- BroadcastExchange (27)
                  :     :        +- Project (26)
                  :     :           +- Filter (25)
                  :     :              +- Scan parquet spark_catalog.default.date_dim (24)
                  :     +- BroadcastExchange (32)
                  :        +- Filter (31)
                  :           +- Scan parquet spark_catalog.default.catalog_sales (30)
                  +- BroadcastExchange (38)
                     +- Project (37)
                        +- Filter (36)
                           +- Scan parquet spark_catalog.default.date_dim (35)


(1) Scan parquet spark_catalog.default.store_sales
Output [6]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_ticket_number)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_customer_sk:int,ss_ticket_number:int,ss_quantity:decimal(9,2)>

(2) Filter
Input [6]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117]
Condition : ((((isnotnull(ss_sold_date_sk#112) AND isnotnull(ss_item_sk#113)) AND isnotnull(ss_store_sk#114)) AND isnotnull(ss_customer_sk#115)) AND isnotnull(ss_ticket_number#116))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#127, d_quarter_name#128]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,1998Q1), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(4) Filter
Input [2]: [d_date_sk#127, d_quarter_name#128]
Condition : ((isnotnull(d_quarter_name#128) AND (d_quarter_name#128 = 1998Q1)) AND isnotnull(d_date_sk#127))

(5) Project
Output [1]: [d_date_sk#127]
Input [2]: [d_date_sk#127, d_quarter_name#128]

(6) BroadcastExchange
Input [1]: [d_date_sk#127]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=440]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#112]
Right keys [1]: [d_date_sk#127]
Join type: Inner
Join condition: None

(8) Project
Output [5]: [ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117]
Input [7]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, d_date_sk#127]

(9) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>

(10) Filter
Input [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Condition : isnotnull(i_item_sk#131)

(11) BroadcastExchange
Input [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=444]

(12) BroadcastHashJoin
Left keys [1]: [ss_item_sk#113]
Right keys [1]: [i_item_sk#131]
Join type: Inner
Join condition: None

(13) Project
Output [7]: [ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, i_item_id#132, i_item_desc#133]
Input [8]: [ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, i_item_sk#131, i_item_id#132, i_item_desc#133]

(14) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#129, s_state#130]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(15) Filter
Input [2]: [s_store_sk#129, s_state#130]
Condition : isnotnull(s_store_sk#129)

(16) BroadcastExchange
Input [2]: [s_store_sk#129, s_state#130]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=448]

(17) BroadcastHashJoin
Left keys [1]: [ss_store_sk#114]
Right keys [1]: [s_store_sk#129]
Join type: Inner
Join condition: None

(18) Project
Output [7]: [ss_item_sk#113, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130]
Input [9]: [ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, i_item_id#132, i_item_desc#133, s_store_sk#129, s_state#130]

(19) Scan parquet spark_catalog.default.store_returns
Output [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store_returns]
PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_returned_date_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_item_sk:int,sr_ticket_number:int,sr_returned_date_sk:int,sr_return_quantity:decimal(9,2)>

(20) Filter
Input [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Condition : (((isnotnull(sr_customer_sk#118) AND isnotnull(sr_item_sk#119)) AND isnotnull(sr_ticket_number#120)) AND isnotnull(sr_returned_date_sk#121))

(21) BroadcastExchange
Input [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[1, int, false], input[2, int, false]),false), [plan_id=452]

(22) BroadcastHashJoin
Left keys [3]: [ss_customer_sk#115, ss_item_sk#113, ss_ticket_number#116]
Right keys [3]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120]
Join type: Inner
Join condition: None

(23) Project
Output [8]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_customer_sk#118, sr_item_sk#119, sr_returned_date_sk#121, sr_return_quantity#122]
Input [12]: [ss_item_sk#113, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]

(24) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#383, d_quarter_name#384]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(25) Filter
Input [2]: [d_date_sk#383, d_quarter_name#384]
Condition : (d_quarter_name#384 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#383))

(26) Project
Output [1]: [d_date_sk#383]
Input [2]: [d_date_sk#383, d_quarter_name#384]

(27) BroadcastExchange
Input [1]: [d_date_sk#383]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=456]

(28) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#121]
Right keys [1]: [d_date_sk#383]
Join type: Inner
Join condition: None

(29) Project
Output [7]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_customer_sk#118, sr_item_sk#119, sr_return_quantity#122]
Input [9]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_customer_sk#118, sr_item_sk#119, sr_returned_date_sk#121, sr_return_quantity#122, d_date_sk#383]

(30) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/catalog_sales]
PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)]
ReadSchema: struct<cs_bill_customer_sk:int,cs_item_sk:int,cs_sold_date_sk:int,cs_quantity:decimal(9,2)>

(31) Filter
Input [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Condition : ((isnotnull(cs_bill_customer_sk#123) AND isnotnull(cs_item_sk#124)) AND isnotnull(cs_sold_date_sk#125))

(32) BroadcastExchange
Input [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=460]

(33) BroadcastHashJoin
Left keys [2]: [sr_customer_sk#118, sr_item_sk#119]
Right keys [2]: [cs_bill_customer_sk#123, cs_item_sk#124]
Join type: Inner
Join condition: None

(34) Project
Output [7]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126]
Input [11]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_customer_sk#118, sr_item_sk#119, sr_return_quantity#122, cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]

(35) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#385, d_quarter_name#386]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(36) Filter
Input [2]: [d_date_sk#385, d_quarter_name#386]
Condition : (d_quarter_name#386 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#385))

(37) Project
Output [1]: [d_date_sk#385]
Input [2]: [d_date_sk#385, d_quarter_name#386]

(38) BroadcastExchange
Input [1]: [d_date_sk#385]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=464]

(39) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#125]
Right keys [1]: [d_date_sk#385]
Join type: Inner
Join condition: None

(40) Project
Output [6]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_return_quantity#122, cs_quantity#126]
Input [8]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126, d_date_sk#385]

(41) HashAggregate
Input [6]: [ss_quantity#117, i_item_id#132, i_item_desc#133, s_state#130, sr_return_quantity#122, cs_quantity#126]
Keys [3]: [i_item_id#132, i_item_desc#133, s_state#130]
Functions [9]: [partial_count(ss_quantity#117), partial_avg(UnscaledValue(ss_quantity#117)), partial_stddev_samp(cast(ss_quantity#117 as double)), partial_count(sr_return_quantity#122), partial_avg(UnscaledValue(sr_return_quantity#122)), partial_stddev_samp(cast(sr_return_quantity#122 as double)), partial_count(cs_quantity#126), partial_avg(UnscaledValue(cs_quantity#126)), partial_stddev_samp(cast(cs_quantity#126 as double))]
Aggregate Attributes [18]: [count#596L, sum#597, count#598L, n#500, avg#501, m2#502, count#599L, sum#600, count#601L, n#516, avg#517, m2#518, count#602L, sum#603, count#604L, n#532, avg#533, m2#534]
Results [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#605L, sum#606, count#607L, n#505, avg#506, m2#507, count#608L, sum#609, count#610L, n#521, avg#522, m2#523, count#611L, sum#612, count#613L, n#537, avg#538, m2#539]

(42) Exchange
Input [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#605L, sum#606, count#607L, n#505, avg#506, m2#507, count#608L, sum#609, count#610L, n#521, avg#522, m2#523, count#611L, sum#612, count#613L, n#537, avg#538, m2#539]
Arguments: hashpartitioning(i_item_id#132, i_item_desc#133, s_state#130, 1), ENSURE_REQUIREMENTS, [plan_id=469]

(43) HashAggregate
Input [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#605L, sum#606, count#607L, n#505, avg#506, m2#507, count#608L, sum#609, count#610L, n#521, avg#522, m2#523, count#611L, sum#612, count#613L, n#537, avg#538, m2#539]
Keys [3]: [i_item_id#132, i_item_desc#133, s_state#130]
Functions [9]: [count(ss_quantity#117), avg(UnscaledValue(ss_quantity#117)), stddev_samp(cast(ss_quantity#117 as double)), count(sr_return_quantity#122), avg(UnscaledValue(sr_return_quantity#122)), stddev_samp(cast(sr_return_quantity#122 as double)), count(cs_quantity#126), avg(UnscaledValue(cs_quantity#126)), stddev_samp(cast(cs_quantity#126 as double))]
Aggregate Attributes [9]: [count(ss_quantity#117)#387L, avg(UnscaledValue(ss_quantity#117))#388, stddev_samp(cast(ss_quantity#117 as double))#397, count(sr_return_quantity#122)#408L, avg(UnscaledValue(sr_return_quantity#122))#409, stddev_samp(cast(sr_return_quantity#122 as double))#418, count(cs_quantity#126)#429L, avg(UnscaledValue(cs_quantity#126))#430, stddev_samp(cast(cs_quantity#126 as double))#439]
Results [15]: [i_item_id#132, i_item_desc#133, s_state#130, count(ss_quantity#117)#387L AS store_sales_quantitycount#371L, cast((avg(UnscaledValue(ss_quantity#117))#388 / 100.0) as decimal(13,6)) AS store_sales_quantityave#372, stddev_samp(cast(ss_quantity#117 as double))#397 AS store_sales_quantitystdev#373, (stddev_samp(cast(ss_quantity#117 as double))#397 / cast(cast((avg(UnscaledValue(ss_quantity#117))#388 / 100.0) as decimal(13,6)) as double)) AS store_sales_quantitycov#374, count(sr_return_quantity#122)#408L AS store_returns_quantitycount#375L, cast((avg(UnscaledValue(sr_return_quantity#122))#409 / 100.0) as decimal(13,6)) AS store_returns_quantityave#376, stddev_samp(cast(sr_return_quantity#122 as double))#418 AS store_returns_quantitystdev#377, (stddev_samp(cast(sr_return_quantity#122 as double))#418 / cast(cast((avg(UnscaledValue(sr_return_quantity#122))#409 / 100.0) as decimal(13,6)) as double)) AS store_returns_quantitycov#378, count(cs_quantity#126)#429L AS catalog_sales_quantitycount#379L, cast((avg(UnscaledValue(cs_quantity#126))#430 / 100.0) as decimal(13,6)) AS catalog_sales_quantityave#380, stddev_samp(cast(cs_quantity#126 as double))#439 AS catalog_sales_quantitystdev#381, (stddev_samp(cast(cs_quantity#126 as double))#439 / cast(cast((avg(UnscaledValue(cs_quantity#126))#430 / 100.0) as decimal(13,6)) as double)) AS catalog_sales_quantitycov#382]

(44) TakeOrderedAndProject
Input [15]: [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#371L, store_sales_quantityave#372, store_sales_quantitystdev#373, store_sales_quantitycov#374, store_returns_quantitycount#375L, store_returns_quantityave#376, store_returns_quantitystdev#377, store_returns_quantitycov#378, catalog_sales_quantitycount#379L, catalog_sales_quantityave#380, catalog_sales_quantitystdev#381, catalog_sales_quantitycov#382]
Arguments: 100, [i_item_id#132 ASC NULLS FIRST, i_item_desc#133 ASC NULLS FIRST, s_state#130 ASC NULLS FIRST], [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#371L, store_sales_quantityave#372, store_sales_quantitystdev#373, store_sales_quantitycov#374, store_returns_quantitycount#375L, store_returns_quantityave#376, store_returns_quantitystdev#377, store_returns_quantitycov#378, catalog_sales_quantitycount#379L, catalog_sales_quantityave#380, catalog_sales_quantitystdev#381, catalog_sales_quantitycov#382]

(45) AdaptiveSparkPlan
Output [15]: [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#371L, store_sales_quantityave#372, store_sales_quantitystdev#373, store_sales_quantitycov#374, store_returns_quantitycount#375L, store_returns_quantityave#376, store_returns_quantitystdev#377, store_returns_quantitycov#378, catalog_sales_quantitycount#379L, catalog_sales_quantityave#380, catalog_sales_quantitystdev#381, catalog_sales_quantitycov#382]
Arguments: isFinalPlan=false


