== Physical Plan ==
AdaptiveSparkPlan (45)
+- TakeOrderedAndProject (44)
   +- HashAggregate (43)
      +- Exchange (42)
         +- HashAggregate (41)
            +- Project (40)
               +- BroadcastHashJoin Inner BuildRight (39)
                  :- Project (35)
                  :  +- BroadcastHashJoin Inner BuildRight (34)
                  :     :- Project (30)
                  :     :  +- BroadcastHashJoin Inner BuildRight (29)
                  :     :     :- Project (24)
                  :     :     :  +- BroadcastHashJoin Inner BuildRight (23)
                  :     :     :     :- Project (18)
                  :     :     :     :  +- BroadcastHashJoin Inner BuildRight (17)
                  :     :     :     :     :- Project (12)
                  :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (11)
                  :     :     :     :     :     :- Project (7)
                  :     :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (6)
                  :     :     :     :     :     :     :- Filter (2)
                  :     :     :     :     :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                  :     :     :     :     :     :     +- BroadcastExchange (5)
                  :     :     :     :     :     :        +- Filter (4)
                  :     :     :     :     :     :           +- Scan parquet spark_catalog.default.store_returns (3)
                  :     :     :     :     :     +- BroadcastExchange (10)
                  :     :     :     :     :        +- Filter (9)
                  :     :     :     :     :           +- Scan parquet spark_catalog.default.catalog_sales (8)
                  :     :     :     :     +- BroadcastExchange (16)
                  :     :     :     :        +- Project (15)
                  :     :     :     :           +- Filter (14)
                  :     :     :     :              +- Scan parquet spark_catalog.default.date_dim (13)
                  :     :     :     +- BroadcastExchange (22)
                  :     :     :        +- Project (21)
                  :     :     :           +- Filter (20)
                  :     :     :              +- Scan parquet spark_catalog.default.date_dim (19)
                  :     :     +- BroadcastExchange (28)
                  :     :        +- Project (27)
                  :     :           +- Filter (26)
                  :     :              +- Scan parquet spark_catalog.default.date_dim (25)
                  :     +- BroadcastExchange (33)
                  :        +- Filter (32)
                  :           +- Scan parquet spark_catalog.default.store (31)
                  +- BroadcastExchange (38)
                     +- Filter (37)
                        +- Scan parquet spark_catalog.default.item (36)


(1) Scan parquet spark_catalog.default.store_sales
Output [6]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store_sales]
PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_customer_sk:int,ss_ticket_number:int,ss_quantity:decimal(9,2)>

(2) Filter
Input [6]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117]
Condition : ((((isnotnull(ss_customer_sk#115) AND isnotnull(ss_item_sk#113)) AND isnotnull(ss_ticket_number#116)) AND isnotnull(ss_sold_date_sk#112)) AND isnotnull(ss_store_sk#114))

(3) Scan parquet spark_catalog.default.store_returns
Output [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store_returns]
PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_returned_date_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_item_sk:int,sr_ticket_number:int,sr_returned_date_sk:int,sr_return_quantity:decimal(9,2)>

(4) Filter
Input [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Condition : (((isnotnull(sr_customer_sk#118) AND isnotnull(sr_item_sk#119)) AND isnotnull(sr_ticket_number#120)) AND isnotnull(sr_returned_date_sk#121))

(5) BroadcastExchange
Input [5]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[1, int, false], input[2, int, false]),false), [plan_id=619]

(6) BroadcastHashJoin
Left keys [3]: [ss_customer_sk#115, ss_item_sk#113, ss_ticket_number#116]
Right keys [3]: [sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120]
Join type: Inner
Join condition: None

(7) Project
Output [8]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_customer_sk#118, sr_item_sk#119, sr_returned_date_sk#121, sr_return_quantity#122]
Input [11]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_customer_sk#115, ss_ticket_number#116, ss_quantity#117, sr_customer_sk#118, sr_item_sk#119, sr_ticket_number#120, sr_returned_date_sk#121, sr_return_quantity#122]

(8) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/catalog_sales]
PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)]
ReadSchema: struct<cs_bill_customer_sk:int,cs_item_sk:int,cs_sold_date_sk:int,cs_quantity:decimal(9,2)>

(9) Filter
Input [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Condition : ((isnotnull(cs_bill_customer_sk#123) AND isnotnull(cs_item_sk#124)) AND isnotnull(cs_sold_date_sk#125))

(10) BroadcastExchange
Input [4]: [cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=623]

(11) BroadcastHashJoin
Left keys [2]: [sr_customer_sk#118, sr_item_sk#119]
Right keys [2]: [cs_bill_customer_sk#123, cs_item_sk#124]
Join type: Inner
Join condition: None

(12) Project
Output [8]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_returned_date_sk#121, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126]
Input [12]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_customer_sk#118, sr_item_sk#119, sr_returned_date_sk#121, sr_return_quantity#122, cs_bill_customer_sk#123, cs_item_sk#124, cs_sold_date_sk#125, cs_quantity#126]

(13) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#127, d_quarter_name#128]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [IsNotNull(d_quarter_name), EqualTo(d_quarter_name,1998Q4), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(14) Filter
Input [2]: [d_date_sk#127, d_quarter_name#128]
Condition : ((isnotnull(d_quarter_name#128) AND (d_quarter_name#128 = 1998Q4)) AND isnotnull(d_date_sk#127))

(15) Project
Output [1]: [d_date_sk#127]
Input [2]: [d_date_sk#127, d_quarter_name#128]

(16) BroadcastExchange
Input [1]: [d_date_sk#127]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=627]

(17) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#112]
Right keys [1]: [d_date_sk#127]
Join type: Inner
Join condition: None

(18) Project
Output [7]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_returned_date_sk#121, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126]
Input [9]: [ss_sold_date_sk#112, ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_returned_date_sk#121, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126, d_date_sk#127]

(19) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#626, d_quarter_name#627]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(20) Filter
Input [2]: [d_date_sk#626, d_quarter_name#627]
Condition : (d_quarter_name#627 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#626))

(21) Project
Output [1]: [d_date_sk#626]
Input [2]: [d_date_sk#626, d_quarter_name#627]

(22) BroadcastExchange
Input [1]: [d_date_sk#626]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=631]

(23) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#121]
Right keys [1]: [d_date_sk#626]
Join type: Inner
Join condition: None

(24) Project
Output [6]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126]
Input [8]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_returned_date_sk#121, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126, d_date_sk#626]

(25) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#628, d_quarter_name#629]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/date_dim]
PushedFilters: [In(d_quarter_name, [1998Q1,1998Q2,1998Q3]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_quarter_name:string>

(26) Filter
Input [2]: [d_date_sk#628, d_quarter_name#629]
Condition : (d_quarter_name#629 IN (1998Q1,1998Q2,1998Q3) AND isnotnull(d_date_sk#628))

(27) Project
Output [1]: [d_date_sk#628]
Input [2]: [d_date_sk#628, d_quarter_name#629]

(28) BroadcastExchange
Input [1]: [d_date_sk#628]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=635]

(29) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#125]
Right keys [1]: [d_date_sk#628]
Join type: Inner
Join condition: None

(30) Project
Output [5]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_return_quantity#122, cs_quantity#126]
Input [7]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_return_quantity#122, cs_sold_date_sk#125, cs_quantity#126, d_date_sk#628]

(31) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#129, s_state#130]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(32) Filter
Input [2]: [s_store_sk#129, s_state#130]
Condition : isnotnull(s_store_sk#129)

(33) BroadcastExchange
Input [2]: [s_store_sk#129, s_state#130]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=639]

(34) BroadcastHashJoin
Left keys [1]: [ss_store_sk#114]
Right keys [1]: [s_store_sk#129]
Join type: Inner
Join condition: None

(35) Project
Output [5]: [ss_item_sk#113, ss_quantity#117, sr_return_quantity#122, cs_quantity#126, s_state#130]
Input [7]: [ss_item_sk#113, ss_store_sk#114, ss_quantity#117, sr_return_quantity#122, cs_quantity#126, s_store_sk#129, s_state#130]

(36) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0065_spark_plan_sb3m37sv/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>

(37) Filter
Input [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Condition : isnotnull(i_item_sk#131)

(38) BroadcastExchange
Input [3]: [i_item_sk#131, i_item_id#132, i_item_desc#133]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=643]

(39) BroadcastHashJoin
Left keys [1]: [ss_item_sk#113]
Right keys [1]: [i_item_sk#131]
Join type: Inner
Join condition: None

(40) Project
Output [6]: [ss_quantity#117, sr_return_quantity#122, cs_quantity#126, s_state#130, i_item_id#132, i_item_desc#133]
Input [8]: [ss_item_sk#113, ss_quantity#117, sr_return_quantity#122, cs_quantity#126, s_state#130, i_item_sk#131, i_item_id#132, i_item_desc#133]

(41) HashAggregate
Input [6]: [ss_quantity#117, sr_return_quantity#122, cs_quantity#126, s_state#130, i_item_id#132, i_item_desc#133]
Keys [3]: [i_item_id#132, i_item_desc#133, s_state#130]
Functions [9]: [partial_count(ss_quantity#117), partial_avg(UnscaledValue(ss_quantity#117)), partial_stddev_samp(cast(ss_quantity#117 as double)), partial_count(sr_return_quantity#122), partial_avg(UnscaledValue(sr_return_quantity#122)), partial_stddev_samp(cast(sr_return_quantity#122 as double)), partial_count(cs_quantity#126), partial_avg(UnscaledValue(cs_quantity#126)), partial_stddev_samp(cast(cs_quantity#126 as double))]
Aggregate Attributes [18]: [count#839L, sum#840, count#841L, n#743, avg#744, m2#745, count#842L, sum#843, count#844L, n#759, avg#760, m2#761, count#845L, sum#846, count#847L, n#775, avg#776, m2#777]
Results [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#848L, sum#849, count#850L, n#748, avg#749, m2#750, count#851L, sum#852, count#853L, n#764, avg#765, m2#766, count#854L, sum#855, count#856L, n#780, avg#781, m2#782]

(42) Exchange
Input [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#848L, sum#849, count#850L, n#748, avg#749, m2#750, count#851L, sum#852, count#853L, n#764, avg#765, m2#766, count#854L, sum#855, count#856L, n#780, avg#781, m2#782]
Arguments: hashpartitioning(i_item_id#132, i_item_desc#133, s_state#130, 1), ENSURE_REQUIREMENTS, [plan_id=648]

(43) HashAggregate
Input [21]: [i_item_id#132, i_item_desc#133, s_state#130, count#848L, sum#849, count#850L, n#748, avg#749, m2#750, count#851L, sum#852, count#853L, n#764, avg#765, m2#766, count#854L, sum#855, count#856L, n#780, avg#781, m2#782]
Keys [3]: [i_item_id#132, i_item_desc#133, s_state#130]
Functions [9]: [count(ss_quantity#117), avg(UnscaledValue(ss_quantity#117)), stddev_samp(cast(ss_quantity#117 as double)), count(sr_return_quantity#122), avg(UnscaledValue(sr_return_quantity#122)), stddev_samp(cast(sr_return_quantity#122 as double)), count(cs_quantity#126), avg(UnscaledValue(cs_quantity#126)), stddev_samp(cast(cs_quantity#126 as double))]
Aggregate Attributes [9]: [count(ss_quantity#117)#630L, avg(UnscaledValue(ss_quantity#117))#631, stddev_samp(cast(ss_quantity#117 as double))#640, count(sr_return_quantity#122)#651L, avg(UnscaledValue(sr_return_quantity#122))#652, stddev_samp(cast(sr_return_quantity#122 as double))#661, count(cs_quantity#126)#672L, avg(UnscaledValue(cs_quantity#126))#673, stddev_samp(cast(cs_quantity#126 as double))#682]
Results [15]: [i_item_id#132, i_item_desc#133, s_state#130, count(ss_quantity#117)#630L AS store_sales_quantitycount#614L, cast((avg(UnscaledValue(ss_quantity#117))#631 / 100.0) as decimal(13,6)) AS store_sales_quantityave#615, stddev_samp(cast(ss_quantity#117 as double))#640 AS store_sales_quantitystdev#616, (stddev_samp(cast(ss_quantity#117 as double))#640 / cast(cast((avg(UnscaledValue(ss_quantity#117))#631 / 100.0) as decimal(13,6)) as double)) AS store_sales_quantitycov#617, count(sr_return_quantity#122)#651L AS store_returns_quantitycount#618L, cast((avg(UnscaledValue(sr_return_quantity#122))#652 / 100.0) as decimal(13,6)) AS store_returns_quantityave#619, stddev_samp(cast(sr_return_quantity#122 as double))#661 AS store_returns_quantitystdev#620, (stddev_samp(cast(sr_return_quantity#122 as double))#661 / cast(cast((avg(UnscaledValue(sr_return_quantity#122))#652 / 100.0) as decimal(13,6)) as double)) AS store_returns_quantitycov#621, count(cs_quantity#126)#672L AS catalog_sales_quantitycount#622L, cast((avg(UnscaledValue(cs_quantity#126))#673 / 100.0) as decimal(13,6)) AS catalog_sales_quantityave#623, stddev_samp(cast(cs_quantity#126 as double))#682 AS catalog_sales_quantitystdev#624, (stddev_samp(cast(cs_quantity#126 as double))#682 / cast(cast((avg(UnscaledValue(cs_quantity#126))#673 / 100.0) as decimal(13,6)) as double)) AS catalog_sales_quantitycov#625]

(44) TakeOrderedAndProject
Input [15]: [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#614L, store_sales_quantityave#615, store_sales_quantitystdev#616, store_sales_quantitycov#617, store_returns_quantitycount#618L, store_returns_quantityave#619, store_returns_quantitystdev#620, store_returns_quantitycov#621, catalog_sales_quantitycount#622L, catalog_sales_quantityave#623, catalog_sales_quantitystdev#624, catalog_sales_quantitycov#625]
Arguments: 100, [i_item_id#132 ASC NULLS FIRST, i_item_desc#133 ASC NULLS FIRST, s_state#130 ASC NULLS FIRST], [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#614L, store_sales_quantityave#615, store_sales_quantitystdev#616, store_sales_quantitycov#617, store_returns_quantitycount#618L, store_returns_quantityave#619, store_returns_quantitystdev#620, store_returns_quantitycov#621, catalog_sales_quantitycount#622L, catalog_sales_quantityave#623, catalog_sales_quantitystdev#624, catalog_sales_quantitycov#625]

(45) AdaptiveSparkPlan
Output [15]: [i_item_id#132, i_item_desc#133, s_state#130, store_sales_quantitycount#614L, store_sales_quantityave#615, store_sales_quantitystdev#616, store_sales_quantitycov#617, store_returns_quantitycount#618L, store_returns_quantityave#619, store_returns_quantitystdev#620, store_returns_quantitycov#621, catalog_sales_quantitycount#622L, catalog_sales_quantityave#623, catalog_sales_quantitystdev#624, catalog_sales_quantitycov#625]
Arguments: isFinalPlan=false


