== Physical Plan ==
AdaptiveSparkPlan (43)
+- TakeOrderedAndProject (42)
   +- Project (41)
      +- BroadcastHashJoin Inner BuildRight (40)
         :- Project (36)
         :  +- BroadcastHashJoin Inner BuildRight (35)
         :     :- Project (30)
         :     :  +- BroadcastHashJoin Inner BuildRight (29)
         :     :     :- Filter (12)
         :     :     :  +- HashAggregate (11)
         :     :     :     +- Exchange (10)
         :     :     :        +- HashAggregate (9)
         :     :     :           +- Project (8)
         :     :     :              +- BroadcastHashJoin Inner BuildRight (7)
         :     :     :                 :- Filter (2)
         :     :     :                 :  +- Scan parquet spark_catalog.default.store_returns (1)
         :     :     :                 +- BroadcastExchange (6)
         :     :     :                    +- Project (5)
         :     :     :                       +- Filter (4)
         :     :     :                          +- Scan parquet spark_catalog.default.date_dim (3)
         :     :     +- BroadcastExchange (28)
         :     :        +- Filter (27)
         :     :           +- HashAggregate (26)
         :     :              +- Exchange (25)
         :     :                 +- HashAggregate (24)
         :     :                    +- HashAggregate (23)
         :     :                       +- Exchange (22)
         :     :                          +- HashAggregate (21)
         :     :                             +- Project (20)
         :     :                                +- BroadcastHashJoin Inner BuildRight (19)
         :     :                                   :- Filter (14)
         :     :                                   :  +- Scan parquet spark_catalog.default.store_returns (13)
         :     :                                   +- BroadcastExchange (18)
         :     :                                      +- Project (17)
         :     :                                         +- Filter (16)
         :     :                                            +- Scan parquet spark_catalog.default.date_dim (15)
         :     +- BroadcastExchange (34)
         :        +- Project (33)
         :           +- Filter (32)
         :              +- Scan parquet spark_catalog.default.store (31)
         +- BroadcastExchange (39)
            +- Filter (38)
               +- Scan parquet spark_catalog.default.customer (37)


(1) Scan parquet spark_catalog.default.store_returns
Output [4]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store_returns]
PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk), IsNotNull(sr_customer_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_store_sk:int,sr_returned_date_sk:int,sr_fee:decimal(9,2)>

(2) Filter
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47]
Condition : ((isnotnull(sr_returned_date_sk#46) AND isnotnull(sr_store_sk#45)) AND isnotnull(sr_customer_sk#44))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#48, d_year#49]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(4) Filter
Input [2]: [d_date_sk#48, d_year#49]
Condition : ((isnotnull(d_year#49) AND (d_year#49 = 2000)) AND isnotnull(d_date_sk#48))

(5) Project
Output [1]: [d_date_sk#48]
Input [2]: [d_date_sk#48, d_year#49]

(6) BroadcastExchange
Input [1]: [d_date_sk#48]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=543]

(7) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#46]
Right keys [1]: [d_date_sk#48]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [sr_customer_sk#44, sr_store_sk#45, sr_fee#47]
Input [5]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47, d_date_sk#48]

(9) HashAggregate
Input [3]: [sr_customer_sk#44, sr_store_sk#45, sr_fee#47]
Keys [2]: [sr_customer_sk#44, sr_store_sk#45]
Functions [1]: [partial_sum(sr_fee#47)]
Aggregate Attributes [2]: [sum#162, isEmpty#163]
Results [4]: [sr_customer_sk#44, sr_store_sk#45, sum#164, isEmpty#165]

(10) Exchange
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sum#164, isEmpty#165]
Arguments: hashpartitioning(sr_customer_sk#44, sr_store_sk#45, 1), ENSURE_REQUIREMENTS, [plan_id=548]

(11) HashAggregate
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sum#164, isEmpty#165]
Keys [2]: [sr_customer_sk#44, sr_store_sk#45]
Functions [1]: [sum(sr_fee#47)]
Aggregate Attributes [1]: [sum(sr_fee#47)#138]
Results [3]: [sr_customer_sk#44 AS ctr_customer_sk#135, sr_store_sk#45 AS ctr_store_sk#136, sum(sr_fee#47)#138 AS ctr_total_return#137]

(12) Filter
Input [3]: [ctr_customer_sk#135, ctr_store_sk#136, ctr_total_return#137]
Condition : isnotnull(ctr_total_return#137)

(13) Scan parquet spark_catalog.default.store_returns
Output [4]: [sr_customer_sk#153, sr_store_sk#154, sr_returned_date_sk#155, sr_fee#156]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store_returns]
PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_store_sk:int,sr_returned_date_sk:int,sr_fee:decimal(9,2)>

(14) Filter
Input [4]: [sr_customer_sk#153, sr_store_sk#154, sr_returned_date_sk#155, sr_fee#156]
Condition : (isnotnull(sr_returned_date_sk#155) AND isnotnull(sr_store_sk#154))

(15) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#157, d_year#158]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(16) Filter
Input [2]: [d_date_sk#157, d_year#158]
Condition : ((isnotnull(d_year#158) AND (d_year#158 = 2000)) AND isnotnull(d_date_sk#157))

(17) Project
Output [1]: [d_date_sk#157]
Input [2]: [d_date_sk#157, d_year#158]

(18) BroadcastExchange
Input [1]: [d_date_sk#157]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=551]

(19) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#155]
Right keys [1]: [d_date_sk#157]
Join type: Inner
Join condition: None

(20) Project
Output [3]: [sr_customer_sk#153, sr_store_sk#154, sr_fee#156]
Input [5]: [sr_customer_sk#153, sr_store_sk#154, sr_returned_date_sk#155, sr_fee#156, d_date_sk#157]

(21) HashAggregate
Input [3]: [sr_customer_sk#153, sr_store_sk#154, sr_fee#156]
Keys [2]: [sr_customer_sk#153, sr_store_sk#154]
Functions [1]: [partial_sum(sr_fee#156)]
Aggregate Attributes [2]: [sum#170, isEmpty#171]
Results [4]: [sr_customer_sk#153, sr_store_sk#154, sum#172, isEmpty#173]

(22) Exchange
Input [4]: [sr_customer_sk#153, sr_store_sk#154, sum#172, isEmpty#173]
Arguments: hashpartitioning(sr_customer_sk#153, sr_store_sk#154, 1), ENSURE_REQUIREMENTS, [plan_id=556]

(23) HashAggregate
Input [4]: [sr_customer_sk#153, sr_store_sk#154, sum#172, isEmpty#173]
Keys [2]: [sr_customer_sk#153, sr_store_sk#154]
Functions [1]: [sum(sr_fee#156)]
Aggregate Attributes [1]: [sum(sr_fee#156)#138]
Results [2]: [sr_store_sk#154 AS ctr_store_sk#140, sum(sr_fee#156)#138 AS ctr_total_return#141]

(24) HashAggregate
Input [2]: [ctr_store_sk#140, ctr_total_return#141]
Keys [1]: [ctr_store_sk#140]
Functions [1]: [partial_avg(ctr_total_return#141)]
Aggregate Attributes [2]: [sum#166, count#167L]
Results [3]: [ctr_store_sk#140, sum#168, count#169L]

(25) Exchange
Input [3]: [ctr_store_sk#140, sum#168, count#169L]
Arguments: hashpartitioning(ctr_store_sk#140, 1), ENSURE_REQUIREMENTS, [plan_id=560]

(26) HashAggregate
Input [3]: [ctr_store_sk#140, sum#168, count#169L]
Keys [1]: [ctr_store_sk#140]
Functions [1]: [avg(ctr_total_return#141)]
Aggregate Attributes [1]: [avg(ctr_total_return#141)#142]
Results [2]: [(avg(ctr_total_return#141)#142 * 1.2) AS (avg(ctr_total_return) * 1.2)#143, ctr_store_sk#140]

(27) Filter
Input [2]: [(avg(ctr_total_return) * 1.2)#143, ctr_store_sk#140]
Condition : isnotnull((avg(ctr_total_return) * 1.2)#143)

(28) BroadcastExchange
Input [2]: [(avg(ctr_total_return) * 1.2)#143, ctr_store_sk#140]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=564]

(29) BroadcastHashJoin
Left keys [1]: [ctr_store_sk#136]
Right keys [1]: [ctr_store_sk#140]
Join type: Inner
Join condition: (cast(ctr_total_return#137 as decimal(26,7)) > (avg(ctr_total_return) * 1.2)#143)

(30) Project
Output [2]: [ctr_customer_sk#135, ctr_store_sk#136]
Input [5]: [ctr_customer_sk#135, ctr_store_sk#136, ctr_total_return#137, (avg(ctr_total_return) * 1.2)#143, ctr_store_sk#140]

(31) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#50, s_state#51]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,CA), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(32) Filter
Input [2]: [s_store_sk#50, s_state#51]
Condition : ((isnotnull(s_state#51) AND (s_state#51 = CA)) AND isnotnull(s_store_sk#50))

(33) Project
Output [1]: [s_store_sk#50]
Input [2]: [s_store_sk#50, s_state#51]

(34) BroadcastExchange
Input [1]: [s_store_sk#50]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=568]

(35) BroadcastHashJoin
Left keys [1]: [ctr_store_sk#136]
Right keys [1]: [s_store_sk#50]
Join type: Inner
Join condition: None

(36) Project
Output [1]: [ctr_customer_sk#135]
Input [3]: [ctr_customer_sk#135, ctr_store_sk#136, s_store_sk#50]

(37) Scan parquet spark_catalog.default.customer
Output [2]: [c_customer_sk#52, c_customer_id#53]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:int,c_customer_id:string>

(38) Filter
Input [2]: [c_customer_sk#52, c_customer_id#53]
Condition : isnotnull(c_customer_sk#52)

(39) BroadcastExchange
Input [2]: [c_customer_sk#52, c_customer_id#53]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=572]

(40) BroadcastHashJoin
Left keys [1]: [ctr_customer_sk#135]
Right keys [1]: [c_customer_sk#52]
Join type: Inner
Join condition: None

(41) Project
Output [1]: [c_customer_id#53]
Input [3]: [ctr_customer_sk#135, c_customer_sk#52, c_customer_id#53]

(42) TakeOrderedAndProject
Input [1]: [c_customer_id#53]
Arguments: 100, [c_customer_id#53 ASC NULLS FIRST], [c_customer_id#53]

(43) AdaptiveSparkPlan
Output [1]: [c_customer_id#53]
Arguments: isFinalPlan=false


