== Physical Plan ==
AdaptiveSparkPlan (43)
+- TakeOrderedAndProject (42)
   +- Project (41)
      +- BroadcastHashJoin Inner BuildRight (40)
         :- Project (36)
         :  +- BroadcastHashJoin Inner BuildRight (35)
         :     :- Project (30)
         :     :  +- BroadcastHashJoin Inner BuildRight (29)
         :     :     :- Filter (12)
         :     :     :  +- HashAggregate (11)
         :     :     :     +- Exchange (10)
         :     :     :        +- HashAggregate (9)
         :     :     :           +- Project (8)
         :     :     :              +- BroadcastHashJoin Inner BuildRight (7)
         :     :     :                 :- Filter (2)
         :     :     :                 :  +- Scan parquet spark_catalog.default.store_returns (1)
         :     :     :                 +- BroadcastExchange (6)
         :     :     :                    +- Project (5)
         :     :     :                       +- Filter (4)
         :     :     :                          +- Scan parquet spark_catalog.default.date_dim (3)
         :     :     +- BroadcastExchange (28)
         :     :        +- Filter (27)
         :     :           +- HashAggregate (26)
         :     :              +- Exchange (25)
         :     :                 +- HashAggregate (24)
         :     :                    +- HashAggregate (23)
         :     :                       +- Exchange (22)
         :     :                          +- HashAggregate (21)
         :     :                             +- Project (20)
         :     :                                +- BroadcastHashJoin Inner BuildRight (19)
         :     :                                   :- Filter (14)
         :     :                                   :  +- Scan parquet spark_catalog.default.store_returns (13)
         :     :                                   +- BroadcastExchange (18)
         :     :                                      +- Project (17)
         :     :                                         +- Filter (16)
         :     :                                            +- Scan parquet spark_catalog.default.date_dim (15)
         :     +- BroadcastExchange (34)
         :        +- Project (33)
         :           +- Filter (32)
         :              +- Scan parquet spark_catalog.default.store (31)
         +- BroadcastExchange (39)
            +- Filter (38)
               +- Scan parquet spark_catalog.default.customer (37)


(1) Scan parquet spark_catalog.default.store_returns
Output [4]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store_returns]
PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk), IsNotNull(sr_customer_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_store_sk:int,sr_returned_date_sk:int,sr_fee:decimal(9,2)>

(2) Filter
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47]
Condition : ((isnotnull(sr_returned_date_sk#46) AND isnotnull(sr_store_sk#45)) AND isnotnull(sr_customer_sk#44))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#48, d_year#49]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(4) Filter
Input [2]: [d_date_sk#48, d_year#49]
Condition : ((isnotnull(d_year#49) AND (d_year#49 = 2000)) AND isnotnull(d_date_sk#48))

(5) Project
Output [1]: [d_date_sk#48]
Input [2]: [d_date_sk#48, d_year#49]

(6) BroadcastExchange
Input [1]: [d_date_sk#48]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=371]

(7) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#46]
Right keys [1]: [d_date_sk#48]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [sr_customer_sk#44, sr_store_sk#45, sr_fee#47]
Input [5]: [sr_customer_sk#44, sr_store_sk#45, sr_returned_date_sk#46, sr_fee#47, d_date_sk#48]

(9) HashAggregate
Input [3]: [sr_customer_sk#44, sr_store_sk#45, sr_fee#47]
Keys [2]: [sr_customer_sk#44, sr_store_sk#45]
Functions [1]: [partial_sum(sr_fee#47)]
Aggregate Attributes [2]: [sum#122, isEmpty#123]
Results [4]: [sr_customer_sk#44, sr_store_sk#45, sum#124, isEmpty#125]

(10) Exchange
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sum#124, isEmpty#125]
Arguments: hashpartitioning(sr_customer_sk#44, sr_store_sk#45, 1), ENSURE_REQUIREMENTS, [plan_id=376]

(11) HashAggregate
Input [4]: [sr_customer_sk#44, sr_store_sk#45, sum#124, isEmpty#125]
Keys [2]: [sr_customer_sk#44, sr_store_sk#45]
Functions [1]: [sum(sr_fee#47)]
Aggregate Attributes [1]: [sum(sr_fee#47)#98]
Results [3]: [sr_customer_sk#44 AS ctr_customer_sk#95, sr_store_sk#45 AS ctr_store_sk#96, sum(sr_fee#47)#98 AS ctr_total_return#97]

(12) Filter
Input [3]: [ctr_customer_sk#95, ctr_store_sk#96, ctr_total_return#97]
Condition : isnotnull(ctr_total_return#97)

(13) Scan parquet spark_catalog.default.store_returns
Output [4]: [sr_customer_sk#113, sr_store_sk#114, sr_returned_date_sk#115, sr_fee#116]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store_returns]
PushedFilters: [IsNotNull(sr_returned_date_sk), IsNotNull(sr_store_sk)]
ReadSchema: struct<sr_customer_sk:int,sr_store_sk:int,sr_returned_date_sk:int,sr_fee:decimal(9,2)>

(14) Filter
Input [4]: [sr_customer_sk#113, sr_store_sk#114, sr_returned_date_sk#115, sr_fee#116]
Condition : (isnotnull(sr_returned_date_sk#115) AND isnotnull(sr_store_sk#114))

(15) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#117, d_year#118]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(16) Filter
Input [2]: [d_date_sk#117, d_year#118]
Condition : ((isnotnull(d_year#118) AND (d_year#118 = 2000)) AND isnotnull(d_date_sk#117))

(17) Project
Output [1]: [d_date_sk#117]
Input [2]: [d_date_sk#117, d_year#118]

(18) BroadcastExchange
Input [1]: [d_date_sk#117]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=379]

(19) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#115]
Right keys [1]: [d_date_sk#117]
Join type: Inner
Join condition: None

(20) Project
Output [3]: [sr_customer_sk#113, sr_store_sk#114, sr_fee#116]
Input [5]: [sr_customer_sk#113, sr_store_sk#114, sr_returned_date_sk#115, sr_fee#116, d_date_sk#117]

(21) HashAggregate
Input [3]: [sr_customer_sk#113, sr_store_sk#114, sr_fee#116]
Keys [2]: [sr_customer_sk#113, sr_store_sk#114]
Functions [1]: [partial_sum(sr_fee#116)]
Aggregate Attributes [2]: [sum#130, isEmpty#131]
Results [4]: [sr_customer_sk#113, sr_store_sk#114, sum#132, isEmpty#133]

(22) Exchange
Input [4]: [sr_customer_sk#113, sr_store_sk#114, sum#132, isEmpty#133]
Arguments: hashpartitioning(sr_customer_sk#113, sr_store_sk#114, 1), ENSURE_REQUIREMENTS, [plan_id=384]

(23) HashAggregate
Input [4]: [sr_customer_sk#113, sr_store_sk#114, sum#132, isEmpty#133]
Keys [2]: [sr_customer_sk#113, sr_store_sk#114]
Functions [1]: [sum(sr_fee#116)]
Aggregate Attributes [1]: [sum(sr_fee#116)#98]
Results [2]: [sr_store_sk#114 AS ctr_store_sk#100, sum(sr_fee#116)#98 AS ctr_total_return#101]

(24) HashAggregate
Input [2]: [ctr_store_sk#100, ctr_total_return#101]
Keys [1]: [ctr_store_sk#100]
Functions [1]: [partial_avg(ctr_total_return#101)]
Aggregate Attributes [2]: [sum#126, count#127L]
Results [3]: [ctr_store_sk#100, sum#128, count#129L]

(25) Exchange
Input [3]: [ctr_store_sk#100, sum#128, count#129L]
Arguments: hashpartitioning(ctr_store_sk#100, 1), ENSURE_REQUIREMENTS, [plan_id=388]

(26) HashAggregate
Input [3]: [ctr_store_sk#100, sum#128, count#129L]
Keys [1]: [ctr_store_sk#100]
Functions [1]: [avg(ctr_total_return#101)]
Aggregate Attributes [1]: [avg(ctr_total_return#101)#102]
Results [2]: [(avg(ctr_total_return#101)#102 * 1.2) AS (avg(ctr_total_return) * 1.2)#103, ctr_store_sk#100]

(27) Filter
Input [2]: [(avg(ctr_total_return) * 1.2)#103, ctr_store_sk#100]
Condition : isnotnull((avg(ctr_total_return) * 1.2)#103)

(28) BroadcastExchange
Input [2]: [(avg(ctr_total_return) * 1.2)#103, ctr_store_sk#100]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=392]

(29) BroadcastHashJoin
Left keys [1]: [ctr_store_sk#96]
Right keys [1]: [ctr_store_sk#100]
Join type: Inner
Join condition: (cast(ctr_total_return#97 as decimal(26,7)) > (avg(ctr_total_return) * 1.2)#103)

(30) Project
Output [2]: [ctr_customer_sk#95, ctr_store_sk#96]
Input [5]: [ctr_customer_sk#95, ctr_store_sk#96, ctr_total_return#97, (avg(ctr_total_return) * 1.2)#103, ctr_store_sk#100]

(31) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#50, s_state#51]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/store]
PushedFilters: [IsNotNull(s_state), EqualTo(s_state,TN), IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(32) Filter
Input [2]: [s_store_sk#50, s_state#51]
Condition : ((isnotnull(s_state#51) AND (s_state#51 = TN)) AND isnotnull(s_store_sk#50))

(33) Project
Output [1]: [s_store_sk#50]
Input [2]: [s_store_sk#50, s_state#51]

(34) BroadcastExchange
Input [1]: [s_store_sk#50]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=396]

(35) BroadcastHashJoin
Left keys [1]: [ctr_store_sk#96]
Right keys [1]: [s_store_sk#50]
Join type: Inner
Join condition: None

(36) Project
Output [1]: [ctr_customer_sk#95]
Input [3]: [ctr_customer_sk#95, ctr_store_sk#96, s_store_sk#50]

(37) Scan parquet spark_catalog.default.customer
Output [2]: [c_customer_sk#52, c_customer_id#53]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0052_spark_plan_rn0b1dsf/customer]
PushedFilters: [IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:int,c_customer_id:string>

(38) Filter
Input [2]: [c_customer_sk#52, c_customer_id#53]
Condition : isnotnull(c_customer_sk#52)

(39) BroadcastExchange
Input [2]: [c_customer_sk#52, c_customer_id#53]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=400]

(40) BroadcastHashJoin
Left keys [1]: [ctr_customer_sk#95]
Right keys [1]: [c_customer_sk#52]
Join type: Inner
Join condition: None

(41) Project
Output [1]: [c_customer_id#53]
Input [3]: [ctr_customer_sk#95, c_customer_sk#52, c_customer_id#53]

(42) TakeOrderedAndProject
Input [1]: [c_customer_id#53]
Arguments: 100, [c_customer_id#53 ASC NULLS FIRST], [c_customer_id#53]

(43) AdaptiveSparkPlan
Output [1]: [c_customer_id#53]
Arguments: isFinalPlan=false


