== Physical Plan ==
AdaptiveSparkPlan (65)
+- SortAggregate (64)
   +- Exchange (63)
      +- SortAggregate (62)
         +- Project (61)
            +- BroadcastHashJoin Inner BuildRight (60)
               :- Project (55)
               :  +- BroadcastHashJoin Inner BuildRight (54)
               :     :- Project (49)
               :     :  +- BroadcastHashJoin Inner BuildRight (48)
               :     :     :- BroadcastHashJoin Inner BuildRight (43)
               :     :     :  :- Project (39)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (38)
               :     :     :  :     :- BroadcastHashJoin Inner BuildRight (33)
               :     :     :  :     :  :- Project (29)
               :     :     :  :     :  :  +- BroadcastHashJoin Inner BuildRight (28)
               :     :     :  :     :  :     :- BroadcastHashJoin Inner BuildRight (23)
               :     :     :  :     :  :     :  :- BroadcastHashJoin Inner BuildRight (19)
               :     :     :  :     :  :     :  :  :- Project (14)
               :     :     :  :     :  :     :  :  :  +- BroadcastHashJoin Inner BuildRight (13)
               :     :     :  :     :  :     :  :  :     :- Project (8)
               :     :     :  :     :  :     :  :  :     :  +- BroadcastHashJoin Inner BuildRight (7)
               :     :     :  :     :  :     :  :  :     :     :- Filter (2)
               :     :     :  :     :  :     :  :  :     :     :  +- Scan parquet spark_catalog.default.complete_cast (1)
               :     :     :  :     :  :     :  :  :     :     +- BroadcastExchange (6)
               :     :     :  :     :  :     :  :  :     :        +- Project (5)
               :     :     :  :     :  :     :  :  :     :           +- Filter (4)
               :     :     :  :     :  :     :  :  :     :              +- Scan parquet spark_catalog.default.comp_cast_type (3)
               :     :     :  :     :  :     :  :  :     +- BroadcastExchange (12)
               :     :     :  :     :  :     :  :  :        +- Project (11)
               :     :     :  :     :  :     :  :  :           +- Filter (10)
               :     :     :  :     :  :     :  :  :              +- Scan parquet spark_catalog.default.comp_cast_type (9)
               :     :     :  :     :  :     :  :  +- BroadcastExchange (18)
               :     :     :  :     :  :     :  :     +- Project (17)
               :     :     :  :     :  :     :  :        +- Filter (16)
               :     :     :  :     :  :     :  :           +- Scan parquet spark_catalog.default.cast_info (15)
               :     :     :  :     :  :     :  +- BroadcastExchange (22)
               :     :     :  :     :  :     :     +- Filter (21)
               :     :     :  :     :  :     :        +- Scan parquet spark_catalog.default.movie_info (20)
               :     :     :  :     :  :     +- BroadcastExchange (27)
               :     :     :  :     :  :        +- Project (26)
               :     :     :  :     :  :           +- Filter (25)
               :     :     :  :     :  :              +- Scan parquet spark_catalog.default.info_type (24)
               :     :     :  :     :  +- BroadcastExchange (32)
               :     :     :  :     :     +- Filter (31)
               :     :     :  :     :        +- Scan parquet spark_catalog.default.movie_info_idx (30)
               :     :     :  :     +- BroadcastExchange (37)
               :     :     :  :        +- Project (36)
               :     :     :  :           +- Filter (35)
               :     :     :  :              +- Scan parquet spark_catalog.default.info_type (34)
               :     :     :  +- BroadcastExchange (42)
               :     :     :     +- Filter (41)
               :     :     :        +- Scan parquet spark_catalog.default.movie_keyword (40)
               :     :     +- BroadcastExchange (47)
               :     :        +- Project (46)
               :     :           +- Filter (45)
               :     :              +- Scan parquet spark_catalog.default.keyword (44)
               :     +- BroadcastExchange (53)
               :        +- Project (52)
               :           +- Filter (51)
               :              +- Scan parquet spark_catalog.default.name (50)
               +- BroadcastExchange (59)
                  +- Project (58)
                     +- Filter (57)
                        +- Scan parquet spark_catalog.default.title (56)


(1) Scan parquet spark_catalog.default.complete_cast
Output [3]: [movie_id#108, subject_id#109, status_id#110]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/complete_cast]
PushedFilters: [IsNotNull(subject_id), IsNotNull(status_id), IsNotNull(movie_id)]
ReadSchema: struct<movie_id:int,subject_id:int,status_id:int>

(2) Filter
Input [3]: [movie_id#108, subject_id#109, status_id#110]
Condition : ((isnotnull(subject_id#109) AND isnotnull(status_id#110)) AND isnotnull(movie_id#108))

(3) Scan parquet spark_catalog.default.comp_cast_type
Output [2]: [id#111, kind#112]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/comp_cast_type]
PushedFilters: [In(kind, [cast,crew]), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(4) Filter
Input [2]: [id#111, kind#112]
Condition : (kind#112 IN (cast,crew) AND isnotnull(id#111))

(5) Project
Output [1]: [id#111]
Input [2]: [id#111, kind#112]

(6) BroadcastExchange
Input [1]: [id#111]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=345]

(7) BroadcastHashJoin
Left keys [1]: [subject_id#109]
Right keys [1]: [id#111]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [movie_id#108, status_id#110]
Input [4]: [movie_id#108, subject_id#109, status_id#110, id#111]

(9) Scan parquet spark_catalog.default.comp_cast_type
Output [2]: [id#134, kind#135]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/comp_cast_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,complete+verified), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(10) Filter
Input [2]: [id#134, kind#135]
Condition : ((isnotnull(kind#135) AND (kind#135 = complete+verified)) AND isnotnull(id#134))

(11) Project
Output [1]: [id#134]
Input [2]: [id#134, kind#135]

(12) BroadcastExchange
Input [1]: [id#134]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=349]

(13) BroadcastHashJoin
Left keys [1]: [status_id#110]
Right keys [1]: [id#134]
Join type: Inner
Join condition: None

(14) Project
Output [1]: [movie_id#108]
Input [3]: [movie_id#108, status_id#110, id#134]

(15) Scan parquet spark_catalog.default.cast_info
Output [3]: [movie_id#113, person_id#114, note#115]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/cast_info]
PushedFilters: [In(note, [(head writer),(story editor),(story),(writer),(written by)]), IsNotNull(movie_id), IsNotNull(person_id)]
ReadSchema: struct<movie_id:int,person_id:int,note:string>

(16) Filter
Input [3]: [movie_id#113, person_id#114, note#115]
Condition : ((note#115 IN ((writer),(head writer),(written by),(story),(story editor)) AND isnotnull(movie_id#113)) AND isnotnull(person_id#114))

(17) Project
Output [2]: [movie_id#113, person_id#114]
Input [3]: [movie_id#113, person_id#114, note#115]

(18) BroadcastExchange
Input [2]: [movie_id#113, person_id#114]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=353]

(19) BroadcastHashJoin
Left keys [1]: [movie_id#108]
Right keys [1]: [movie_id#113]
Join type: Inner
Join condition: None

(20) Scan parquet spark_catalog.default.movie_info
Output [3]: [movie_id#120, info_type_id#121, info#122]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/movie_info]
PushedFilters: [In(info, [Horror,Thriller]), IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(21) Filter
Input [3]: [movie_id#120, info_type_id#121, info#122]
Condition : ((info#122 IN (Horror,Thriller) AND isnotnull(movie_id#120)) AND isnotnull(info_type_id#121))

(22) BroadcastExchange
Input [3]: [movie_id#120, info_type_id#121, info#122]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=356]

(23) BroadcastHashJoin
Left keys [2]: [movie_id#113, movie_id#108]
Right keys [2]: [movie_id#120, movie_id#120]
Join type: Inner
Join condition: None

(24) Scan parquet spark_catalog.default.info_type
Output [2]: [id#116, info#117]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,genres), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(25) Filter
Input [2]: [id#116, info#117]
Condition : ((isnotnull(info#117) AND (info#117 = genres)) AND isnotnull(id#116))

(26) Project
Output [1]: [id#116]
Input [2]: [id#116, info#117]

(27) BroadcastExchange
Input [1]: [id#116]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=359]

(28) BroadcastHashJoin
Left keys [1]: [info_type_id#121]
Right keys [1]: [id#116]
Join type: Inner
Join condition: None

(29) Project
Output [5]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122]
Input [7]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info_type_id#121, info#122, id#116]

(30) Scan parquet spark_catalog.default.movie_info_idx
Output [3]: [movie_id#123, info_type_id#124, info#125]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/movie_info_idx]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int,info:string>

(31) Filter
Input [3]: [movie_id#123, info_type_id#124, info#125]
Condition : (isnotnull(movie_id#123) AND isnotnull(info_type_id#124))

(32) BroadcastExchange
Input [3]: [movie_id#123, info_type_id#124, info#125]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=363]

(33) BroadcastHashJoin
Left keys [3]: [movie_id#113, movie_id#120, movie_id#108]
Right keys [3]: [movie_id#123, movie_id#123, movie_id#123]
Join type: Inner
Join condition: None

(34) Scan parquet spark_catalog.default.info_type
Output [2]: [id#136, info#137]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,votes), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(35) Filter
Input [2]: [id#136, info#137]
Condition : ((isnotnull(info#137) AND (info#137 = votes)) AND isnotnull(id#136))

(36) Project
Output [1]: [id#136]
Input [2]: [id#136, info#137]

(37) BroadcastExchange
Input [1]: [id#136]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=366]

(38) BroadcastHashJoin
Left keys [1]: [info_type_id#124]
Right keys [1]: [id#136]
Join type: Inner
Join condition: None

(39) Project
Output [7]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122, movie_id#123, info#125]
Input [9]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122, movie_id#123, info_type_id#124, info#125, id#136]

(40) Scan parquet spark_catalog.default.movie_keyword
Output [2]: [movie_id#126, keyword_id#127]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/movie_keyword]
PushedFilters: [IsNotNull(movie_id), IsNotNull(keyword_id)]
ReadSchema: struct<movie_id:int,keyword_id:int>

(41) Filter
Input [2]: [movie_id#126, keyword_id#127]
Condition : (isnotnull(movie_id#126) AND isnotnull(keyword_id#127))

(42) BroadcastExchange
Input [2]: [movie_id#126, keyword_id#127]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=370]

(43) BroadcastHashJoin
Left keys [4]: [movie_id#113, movie_id#120, movie_id#123, movie_id#108]
Right keys [4]: [movie_id#126, movie_id#126, movie_id#126, movie_id#126]
Join type: Inner
Join condition: None

(44) Scan parquet spark_catalog.default.keyword
Output [2]: [id#118, keyword#119]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/keyword]
PushedFilters: [In(keyword, [blood,death,female-nudity,gore,hospital,murder,violence]), IsNotNull(id)]
ReadSchema: struct<id:int,keyword:string>

(45) Filter
Input [2]: [id#118, keyword#119]
Condition : (keyword#119 IN (murder,violence,blood,gore,death,female-nudity,hospital) AND isnotnull(id#118))

(46) Project
Output [1]: [id#118]
Input [2]: [id#118, keyword#119]

(47) BroadcastExchange
Input [1]: [id#118]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=373]

(48) BroadcastHashJoin
Left keys [1]: [keyword_id#127]
Right keys [1]: [id#118]
Join type: Inner
Join condition: None

(49) Project
Output [8]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122, movie_id#123, info#125, movie_id#126]
Input [10]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122, movie_id#123, info#125, movie_id#126, keyword_id#127, id#118]

(50) Scan parquet spark_catalog.default.name
Output [3]: [id#128, name#129, gender#130]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/name]
PushedFilters: [IsNotNull(gender), EqualTo(gender,m), IsNotNull(id)]
ReadSchema: struct<id:int,name:string,gender:string>

(51) Filter
Input [3]: [id#128, name#129, gender#130]
Condition : ((isnotnull(gender#130) AND (gender#130 = m)) AND isnotnull(id#128))

(52) Project
Output [2]: [id#128, name#129]
Input [3]: [id#128, name#129, gender#130]

(53) BroadcastExchange
Input [2]: [id#128, name#129]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=377]

(54) BroadcastHashJoin
Left keys [1]: [person_id#114]
Right keys [1]: [id#128]
Join type: Inner
Join condition: None

(55) Project
Output [8]: [movie_id#108, movie_id#113, movie_id#120, info#122, movie_id#123, info#125, movie_id#126, name#129]
Input [10]: [movie_id#108, movie_id#113, person_id#114, movie_id#120, info#122, movie_id#123, info#125, movie_id#126, id#128, name#129]

(56) Scan parquet spark_catalog.default.title
Output [3]: [id#131, title#132, production_year#133]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0108_spark_plan_n49otna3/title]
PushedFilters: [IsNotNull(production_year), GreaterThan(production_year,2000), IsNotNull(id)]
ReadSchema: struct<id:int,title:string,production_year:int>

(57) Filter
Input [3]: [id#131, title#132, production_year#133]
Condition : ((isnotnull(production_year#133) AND (production_year#133 > 2000)) AND isnotnull(id#131))

(58) Project
Output [2]: [id#131, title#132]
Input [3]: [id#131, title#132, production_year#133]

(59) BroadcastExchange
Input [2]: [id#131, title#132]
Arguments: HashedRelationBroadcastMode(List(input[0, int, true], input[0, int, true], input[0, int, true], input[0, int, true], input[0, int, true]),false), [plan_id=381]

(60) BroadcastHashJoin
Left keys [5]: [movie_id#120, movie_id#123, movie_id#113, movie_id#126, movie_id#108]
Right keys [5]: [id#131, id#131, id#131, id#131, id#131]
Join type: Inner
Join condition: None

(61) Project
Output [4]: [info#122, info#125, name#129, title#132]
Input [10]: [movie_id#108, movie_id#113, movie_id#120, info#122, movie_id#123, info#125, movie_id#126, name#129, id#131, title#132]

(62) SortAggregate
Input [4]: [info#122, info#125, name#129, title#132]
Keys: []
Functions [4]: [partial_min(info#122), partial_min(info#125), partial_min(name#129), partial_min(title#132)]
Aggregate Attributes [4]: [min#154, min#155, min#156, min#157]
Results [4]: [min#158, min#159, min#160, min#161]

(63) Exchange
Input [4]: [min#158, min#159, min#160, min#161]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=386]

(64) SortAggregate
Input [4]: [min#158, min#159, min#160, min#161]
Keys: []
Functions [4]: [min(info#122), min(info#125), min(name#129), min(title#132)]
Aggregate Attributes [4]: [min(info#122)#138, min(info#125)#139, min(name#129)#140, min(title#132)#141]
Results [4]: [min(info#122)#138 AS movie_budget#104, min(info#125)#139 AS movie_votes#105, min(name#129)#140 AS writer#106, min(title#132)#141 AS complete_violent_movie#107]

(65) AdaptiveSparkPlan
Output [4]: [movie_budget#104, movie_votes#105, writer#106, complete_violent_movie#107]
Arguments: isFinalPlan=false


