== Physical Plan ==
AdaptiveSparkPlan (55)
+- TakeOrderedAndProject (54)
   +- Project (53)
      +- BroadcastHashJoin Inner BuildRight (52)
         :- Project (47)
         :  +- BroadcastHashJoin Inner BuildRight (46)
         :     :- Project (42)
         :     :  +- SortMergeJoin Inner (41)
         :     :     :- Sort (19)
         :     :     :  +- Exchange (18)
         :     :     :     +- Filter (17)
         :     :     :        +- HashAggregate (16)
         :     :     :           +- Exchange (15)
         :     :     :              +- HashAggregate (14)
         :     :     :                 +- Project (13)
         :     :     :                    +- BroadcastHashJoin Inner BuildRight (12)
         :     :     :                       :- Project (8)
         :     :     :                       :  +- BroadcastHashJoin Inner BuildRight (7)
         :     :     :                       :     :- Filter (2)
         :     :     :                       :     :  +- Scan parquet spark_catalog.default.web_returns (1)
         :     :     :                       :     +- BroadcastExchange (6)
         :     :     :                       :        +- Project (5)
         :     :     :                       :           +- Filter (4)
         :     :     :                       :              +- Scan parquet spark_catalog.default.date_dim (3)
         :     :     :                       +- BroadcastExchange (11)
         :     :     :                          +- Filter (10)
         :     :     :                             +- Scan parquet spark_catalog.default.customer_address (9)
         :     :     +- Sort (40)
         :     :        +- Filter (39)
         :     :           +- HashAggregate (38)
         :     :              +- Exchange (37)
         :     :                 +- HashAggregate (36)
         :     :                    +- HashAggregate (35)
         :     :                       +- Exchange (34)
         :     :                          +- HashAggregate (33)
         :     :                             +- Project (32)
         :     :                                +- BroadcastHashJoin Inner BuildRight (31)
         :     :                                   :- Project (27)
         :     :                                   :  +- BroadcastHashJoin Inner BuildRight (26)
         :     :                                   :     :- Filter (21)
         :     :                                   :     :  +- Scan parquet spark_catalog.default.web_returns (20)
         :     :                                   :     +- BroadcastExchange (25)
         :     :                                   :        +- Project (24)
         :     :                                   :           +- Filter (23)
         :     :                                   :              +- Scan parquet spark_catalog.default.date_dim (22)
         :     :                                   +- BroadcastExchange (30)
         :     :                                      +- Filter (29)
         :     :                                         +- Scan parquet spark_catalog.default.customer_address (28)
         :     +- BroadcastExchange (45)
         :        +- Filter (44)
         :           +- Scan parquet spark_catalog.default.customer (43)
         +- BroadcastExchange (51)
            +- Project (50)
               +- Filter (49)
                  +- Scan parquet spark_catalog.default.customer_address (48)


(1) Scan parquet spark_catalog.default.web_returns
Output [4]: [wr_returning_customer_sk#122, wr_returned_date_sk#123, wr_returning_addr_sk#124, wr_return_amt#125]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/web_returns]
PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk), IsNotNull(wr_returning_customer_sk)]
ReadSchema: struct<wr_returning_customer_sk:int,wr_returned_date_sk:int,wr_returning_addr_sk:int,wr_return_amt:decimal(12,2)>

(2) Filter
Input [4]: [wr_returning_customer_sk#122, wr_returned_date_sk#123, wr_returning_addr_sk#124, wr_return_amt#125]
Condition : ((isnotnull(wr_returned_date_sk#123) AND isnotnull(wr_returning_addr_sk#124)) AND isnotnull(wr_returning_customer_sk#122))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#126, d_year#127]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(4) Filter
Input [2]: [d_date_sk#126, d_year#127]
Condition : ((isnotnull(d_year#127) AND (d_year#127 = 2002)) AND isnotnull(d_date_sk#126))

(5) Project
Output [1]: [d_date_sk#126]
Input [2]: [d_date_sk#126, d_year#127]

(6) BroadcastExchange
Input [1]: [d_date_sk#126]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=271]

(7) BroadcastHashJoin
Left keys [1]: [wr_returned_date_sk#123]
Right keys [1]: [d_date_sk#126]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [wr_returning_customer_sk#122, wr_returning_addr_sk#124, wr_return_amt#125]
Input [5]: [wr_returning_customer_sk#122, wr_returned_date_sk#123, wr_returning_addr_sk#124, wr_return_amt#125, d_date_sk#126]

(9) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#128, ca_state#129]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)]
ReadSchema: struct<ca_address_sk:int,ca_state:string>

(10) Filter
Input [2]: [ca_address_sk#128, ca_state#129]
Condition : (isnotnull(ca_address_sk#128) AND isnotnull(ca_state#129))

(11) BroadcastExchange
Input [2]: [ca_address_sk#128, ca_state#129]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=275]

(12) BroadcastHashJoin
Left keys [1]: [wr_returning_addr_sk#124]
Right keys [1]: [ca_address_sk#128]
Join type: Inner
Join condition: None

(13) Project
Output [3]: [wr_returning_customer_sk#122, wr_return_amt#125, ca_state#129]
Input [5]: [wr_returning_customer_sk#122, wr_returning_addr_sk#124, wr_return_amt#125, ca_address_sk#128, ca_state#129]

(14) HashAggregate
Input [3]: [wr_returning_customer_sk#122, wr_return_amt#125, ca_state#129]
Keys [2]: [wr_returning_customer_sk#122, ca_state#129]
Functions [1]: [partial_sum(wr_return_amt#125)]
Aggregate Attributes [2]: [sum#179, isEmpty#180]
Results [4]: [wr_returning_customer_sk#122, ca_state#129, sum#181, isEmpty#182]

(15) Exchange
Input [4]: [wr_returning_customer_sk#122, ca_state#129, sum#181, isEmpty#182]
Arguments: hashpartitioning(wr_returning_customer_sk#122, ca_state#129, 1), ENSURE_REQUIREMENTS, [plan_id=280]

(16) HashAggregate
Input [4]: [wr_returning_customer_sk#122, ca_state#129, sum#181, isEmpty#182]
Keys [2]: [wr_returning_customer_sk#122, ca_state#129]
Functions [1]: [sum(wr_return_amt#125)]
Aggregate Attributes [1]: [sum(wr_return_amt#125)#146]
Results [3]: [wr_returning_customer_sk#122 AS ctr_customer_sk#119, ca_state#129 AS ctr_state#120, sum(wr_return_amt#125)#146 AS ctr_total_return#121]

(17) Filter
Input [3]: [ctr_customer_sk#119, ctr_state#120, ctr_total_return#121]
Condition : isnotnull(ctr_total_return#121)

(18) Exchange
Input [3]: [ctr_customer_sk#119, ctr_state#120, ctr_total_return#121]
Arguments: hashpartitioning(ctr_state#120, 1), ENSURE_REQUIREMENTS, [plan_id=301]

(19) Sort
Input [3]: [ctr_customer_sk#119, ctr_state#120, ctr_total_return#121]
Arguments: [ctr_state#120 ASC NULLS FIRST], false, 0

(20) Scan parquet spark_catalog.default.web_returns
Output [4]: [wr_returning_customer_sk#168, wr_returned_date_sk#169, wr_returning_addr_sk#170, wr_return_amt#171]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/web_returns]
PushedFilters: [IsNotNull(wr_returned_date_sk), IsNotNull(wr_returning_addr_sk)]
ReadSchema: struct<wr_returning_customer_sk:int,wr_returned_date_sk:int,wr_returning_addr_sk:int,wr_return_amt:decimal(12,2)>

(21) Filter
Input [4]: [wr_returning_customer_sk#168, wr_returned_date_sk#169, wr_returning_addr_sk#170, wr_return_amt#171]
Condition : (isnotnull(wr_returned_date_sk#169) AND isnotnull(wr_returning_addr_sk#170))

(22) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#172, d_year#173]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(23) Filter
Input [2]: [d_date_sk#172, d_year#173]
Condition : ((isnotnull(d_year#173) AND (d_year#173 = 2002)) AND isnotnull(d_date_sk#172))

(24) Project
Output [1]: [d_date_sk#172]
Input [2]: [d_date_sk#172, d_year#173]

(25) BroadcastExchange
Input [1]: [d_date_sk#172]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=283]

(26) BroadcastHashJoin
Left keys [1]: [wr_returned_date_sk#169]
Right keys [1]: [d_date_sk#172]
Join type: Inner
Join condition: None

(27) Project
Output [3]: [wr_returning_customer_sk#168, wr_returning_addr_sk#170, wr_return_amt#171]
Input [5]: [wr_returning_customer_sk#168, wr_returned_date_sk#169, wr_returning_addr_sk#170, wr_return_amt#171, d_date_sk#172]

(28) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#174, ca_state#175]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_state)]
ReadSchema: struct<ca_address_sk:int,ca_state:string>

(29) Filter
Input [2]: [ca_address_sk#174, ca_state#175]
Condition : (isnotnull(ca_address_sk#174) AND isnotnull(ca_state#175))

(30) BroadcastExchange
Input [2]: [ca_address_sk#174, ca_state#175]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=287]

(31) BroadcastHashJoin
Left keys [1]: [wr_returning_addr_sk#170]
Right keys [1]: [ca_address_sk#174]
Join type: Inner
Join condition: None

(32) Project
Output [3]: [wr_returning_customer_sk#168, wr_return_amt#171, ca_state#175]
Input [5]: [wr_returning_customer_sk#168, wr_returning_addr_sk#170, wr_return_amt#171, ca_address_sk#174, ca_state#175]

(33) HashAggregate
Input [3]: [wr_returning_customer_sk#168, wr_return_amt#171, ca_state#175]
Keys [2]: [wr_returning_customer_sk#168, ca_state#175]
Functions [1]: [partial_sum(wr_return_amt#171)]
Aggregate Attributes [2]: [sum#187, isEmpty#188]
Results [4]: [wr_returning_customer_sk#168, ca_state#175, sum#189, isEmpty#190]

(34) Exchange
Input [4]: [wr_returning_customer_sk#168, ca_state#175, sum#189, isEmpty#190]
Arguments: hashpartitioning(wr_returning_customer_sk#168, ca_state#175, 1), ENSURE_REQUIREMENTS, [plan_id=292]

(35) HashAggregate
Input [4]: [wr_returning_customer_sk#168, ca_state#175, sum#189, isEmpty#190]
Keys [2]: [wr_returning_customer_sk#168, ca_state#175]
Functions [1]: [sum(wr_return_amt#171)]
Aggregate Attributes [1]: [sum(wr_return_amt#171)#146]
Results [2]: [ca_state#175 AS ctr_state#151, sum(wr_return_amt#171)#146 AS ctr_total_return#152]

(36) HashAggregate
Input [2]: [ctr_state#151, ctr_total_return#152]
Keys [1]: [ctr_state#151]
Functions [1]: [partial_avg(ctr_total_return#152)]
Aggregate Attributes [2]: [sum#183, count#184L]
Results [3]: [ctr_state#151, sum#185, count#186L]

(37) Exchange
Input [3]: [ctr_state#151, sum#185, count#186L]
Arguments: hashpartitioning(ctr_state#151, 1), ENSURE_REQUIREMENTS, [plan_id=296]

(38) HashAggregate
Input [3]: [ctr_state#151, sum#185, count#186L]
Keys [1]: [ctr_state#151]
Functions [1]: [avg(ctr_total_return#152)]
Aggregate Attributes [1]: [avg(ctr_total_return#152)#153]
Results [2]: [(avg(ctr_total_return#152)#153 * 1.2) AS (avg(ctr_total_return) * 1.2)#154, ctr_state#151]

(39) Filter
Input [2]: [(avg(ctr_total_return) * 1.2)#154, ctr_state#151]
Condition : isnotnull((avg(ctr_total_return) * 1.2)#154)

(40) Sort
Input [2]: [(avg(ctr_total_return) * 1.2)#154, ctr_state#151]
Arguments: [ctr_state#151 ASC NULLS FIRST], false, 0

(41) SortMergeJoin
Left keys [1]: [ctr_state#120]
Right keys [1]: [ctr_state#151]
Join type: Inner
Join condition: (cast(ctr_total_return#121 as decimal(29,7)) > (avg(ctr_total_return) * 1.2)#154)

(42) Project
Output [2]: [ctr_customer_sk#119, ctr_total_return#121]
Input [5]: [ctr_customer_sk#119, ctr_state#120, ctr_total_return#121, (avg(ctr_total_return) * 1.2)#154, ctr_state#151]

(43) Scan parquet spark_catalog.default.customer
Output [14]: [c_customer_sk#130, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/customer]
PushedFilters: [IsNotNull(c_customer_sk), IsNotNull(c_current_addr_sk)]
ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_customer_id:string,c_salutation:string,c_first_name:string,c_last_name:string,c_preferred_cust_flag:string,c_birth_day:int,c_birth_month:int,c_birth_year:int,c_birth_country:string,c_login:string,c_email_address:string,c_last_review_date_sk:int>

(44) Filter
Input [14]: [c_customer_sk#130, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143]
Condition : (isnotnull(c_customer_sk#130) AND isnotnull(c_current_addr_sk#131))

(45) BroadcastExchange
Input [14]: [c_customer_sk#130, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=307]

(46) BroadcastHashJoin
Left keys [1]: [ctr_customer_sk#119]
Right keys [1]: [c_customer_sk#130]
Join type: Inner
Join condition: None

(47) Project
Output [14]: [ctr_total_return#121, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143]
Input [16]: [ctr_customer_sk#119, ctr_total_return#121, c_customer_sk#130, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143]

(48) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#144, ca_state#145]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0075_spark_plan_9it96epg/customer_address]
PushedFilters: [IsNotNull(ca_state), EqualTo(ca_state,IL), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_state:string>

(49) Filter
Input [2]: [ca_address_sk#144, ca_state#145]
Condition : ((isnotnull(ca_state#145) AND (ca_state#145 = IL)) AND isnotnull(ca_address_sk#144))

(50) Project
Output [1]: [ca_address_sk#144]
Input [2]: [ca_address_sk#144, ca_state#145]

(51) BroadcastExchange
Input [1]: [ca_address_sk#144]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=311]

(52) BroadcastHashJoin
Left keys [1]: [c_current_addr_sk#131]
Right keys [1]: [ca_address_sk#144]
Join type: Inner
Join condition: None

(53) Project
Output [13]: [c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143, ctr_total_return#121]
Input [15]: [ctr_total_return#121, c_current_addr_sk#131, c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143, ca_address_sk#144]

(54) TakeOrderedAndProject
Input [13]: [c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143, ctr_total_return#121]
Arguments: 100, [c_customer_id#132 ASC NULLS FIRST, c_salutation#133 ASC NULLS FIRST, c_first_name#134 ASC NULLS FIRST, c_last_name#135 ASC NULLS FIRST, c_preferred_cust_flag#136 ASC NULLS FIRST, c_birth_day#137 ASC NULLS FIRST, c_birth_month#138 ASC NULLS FIRST, c_birth_year#139 ASC NULLS FIRST, c_birth_country#140 ASC NULLS FIRST, c_login#141 ASC NULLS FIRST, c_email_address#142 ASC NULLS FIRST, c_last_review_date_sk#143 ASC NULLS FIRST, ctr_total_return#121 ASC NULLS FIRST], [c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143, ctr_total_return#121]

(55) AdaptiveSparkPlan
Output [13]: [c_customer_id#132, c_salutation#133, c_first_name#134, c_last_name#135, c_preferred_cust_flag#136, c_birth_day#137, c_birth_month#138, c_birth_year#139, c_birth_country#140, c_login#141, c_email_address#142, c_last_review_date_sk#143, ctr_total_return#121]
Arguments: isFinalPlan=false


