== Physical Plan ==
AdaptiveSparkPlan (33)
+- HashAggregate (32)
   +- Exchange (31)
      +- HashAggregate (30)
         +- Project (29)
            +- BroadcastHashJoin Inner BuildRight (28)
               :- Project (24)
               :  +- BroadcastHashJoin Inner BuildRight (23)
               :     :- Project (19)
               :     :  +- BroadcastHashJoin Inner BuildRight (18)
               :     :     :- Project (13)
               :     :     :  +- BroadcastHashJoin Inner BuildRight (12)
               :     :     :     :- Project (7)
               :     :     :     :  +- BroadcastHashJoin Inner BuildRight (6)
               :     :     :     :     :- Filter (2)
               :     :     :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
               :     :     :     :     +- BroadcastExchange (5)
               :     :     :     :        +- Filter (4)
               :     :     :     :           +- Scan parquet spark_catalog.default.store (3)
               :     :     :     +- BroadcastExchange (11)
               :     :     :        +- Project (10)
               :     :     :           +- Filter (9)
               :     :     :              +- Scan parquet spark_catalog.default.customer_address (8)
               :     :     +- BroadcastExchange (17)
               :     :        +- Project (16)
               :     :           +- Filter (15)
               :     :              +- Scan parquet spark_catalog.default.date_dim (14)
               :     +- BroadcastExchange (22)
               :        +- Filter (21)
               :           +- Scan parquet spark_catalog.default.customer_demographics (20)
               +- BroadcastExchange (27)
                  +- Filter (26)
                     +- Scan parquet spark_catalog.default.household_demographics (25)


(1) Scan parquet spark_catalog.default.store_sales
Output [10]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_addr_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_hdemo_sk), Or(Or(And(GreaterThanOrEqual(ss_net_profit,100.00),LessThanOrEqual(ss_net_profit,200.00)),And(GreaterThanOrEqual(ss_net_profit,150.00),LessThanOrEqual(ss_net_profit,300.00))),And(GreaterThanOrEqual(ss_net_profit,50.00),LessThanOrEqual(ss_net_profit,250.00))), Or(Or(And(GreaterThanOrEqual(ss_sales_price,100.00),LessThanOrEqual(ss_sales_price,150.00)),And(GreaterThanOrEqual(ss_sales_price,50.00),LessThanOrEqual(ss_sales_price,100.00))),And(GreaterThanOrEqual(ss_sales_price,150.00),LessThanOrEqual(ss_sales_price,200.00)))]
ReadSchema: struct<ss_store_sk:int,ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_quantity:int,ss_ext_sales_price:decimal(9,2),ss_ext_wholesale_cost:decimal(9,2),ss_sales_price:decimal(9,2),ss_net_profit:decimal(9,2)>

(2) Filter
Input [10]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Condition : ((((((isnotnull(ss_store_sk#84) AND isnotnull(ss_addr_sk#88)) AND isnotnull(ss_sold_date_sk#85)) AND isnotnull(ss_cdemo_sk#86)) AND isnotnull(ss_hdemo_sk#87)) AND ((((ss_net_profit#93 >= 100.00) AND (ss_net_profit#93 <= 200.00)) OR ((ss_net_profit#93 >= 150.00) AND (ss_net_profit#93 <= 300.00))) OR ((ss_net_profit#93 >= 50.00) AND (ss_net_profit#93 <= 250.00)))) AND ((((ss_sales_price#92 >= 100.00) AND (ss_sales_price#92 <= 150.00)) OR ((ss_sales_price#92 >= 50.00) AND (ss_sales_price#92 <= 100.00))) OR ((ss_sales_price#92 >= 150.00) AND (ss_sales_price#92 <= 200.00))))

(3) Scan parquet spark_catalog.default.store
Output [1]: [s_store_sk#94]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int>

(4) Filter
Input [1]: [s_store_sk#94]
Condition : isnotnull(s_store_sk#94)

(5) BroadcastExchange
Input [1]: [s_store_sk#94]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=457]

(6) BroadcastHashJoin
Left keys [1]: [ss_store_sk#84]
Right keys [1]: [s_store_sk#94]
Join type: Inner
Join condition: None

(7) Project
Output [9]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Input [11]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, s_store_sk#94]

(8) Scan parquet spark_catalog.default.customer_address
Output [3]: [ca_address_sk#100, ca_country#101, ca_state#102]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/customer_address]
PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_state, [CO,IL,MN]),In(ca_state, [MT,NM,OH])),In(ca_state, [MI,MO,TX]))]
ReadSchema: struct<ca_address_sk:int,ca_country:string,ca_state:string>

(9) Filter
Input [3]: [ca_address_sk#100, ca_country#101, ca_state#102]
Condition : (((isnotnull(ca_country#101) AND (ca_country#101 = United States)) AND isnotnull(ca_address_sk#100)) AND ((ca_state#102 IN (CO,IL,MN) OR ca_state#102 IN (OH,MT,NM)) OR ca_state#102 IN (TX,MO,MI)))

(10) Project
Output [2]: [ca_address_sk#100, ca_state#102]
Input [3]: [ca_address_sk#100, ca_country#101, ca_state#102]

(11) BroadcastExchange
Input [2]: [ca_address_sk#100, ca_state#102]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=461]

(12) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#88]
Right keys [1]: [ca_address_sk#100]
Join type: Inner
Join condition: ((((ca_state#102 IN (CO,IL,MN) AND (ss_net_profit#93 >= 100.00)) AND (ss_net_profit#93 <= 200.00)) OR ((ca_state#102 IN (OH,MT,NM) AND (ss_net_profit#93 >= 150.00)) AND (ss_net_profit#93 <= 300.00))) OR ((ca_state#102 IN (TX,MO,MI) AND (ss_net_profit#93 >= 50.00)) AND (ss_net_profit#93 <= 250.00)))

(13) Project
Output [7]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92]
Input [11]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, ca_address_sk#100, ca_state#102]

(14) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#103, d_year#104]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2002), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(15) Filter
Input [2]: [d_date_sk#103, d_year#104]
Condition : ((isnotnull(d_year#104) AND (d_year#104 = 2002)) AND isnotnull(d_date_sk#103))

(16) Project
Output [1]: [d_date_sk#103]
Input [2]: [d_date_sk#103, d_year#104]

(17) BroadcastExchange
Input [1]: [d_date_sk#103]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=465]

(18) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#85]
Right keys [1]: [d_date_sk#103]
Join type: Inner
Join condition: None

(19) Project
Output [6]: [ss_cdemo_sk#86, ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92]
Input [8]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, d_date_sk#103]

(20) Scan parquet spark_catalog.default.customer_demographics
Output [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,2 yr Degree)),And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,Secondary))),And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,Advanced Degree)))]
ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>

(21) Filter
Input [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Condition : (isnotnull(cd_demo_sk#95) AND ((((cd_marital_status#96 = D) AND (cd_education_status#97 = 2 yr Degree)) OR ((cd_marital_status#96 = S) AND (cd_education_status#97 = Secondary))) OR ((cd_marital_status#96 = W) AND (cd_education_status#97 = Advanced Degree))))

(22) BroadcastExchange
Input [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=469]

(23) BroadcastHashJoin
Left keys [1]: [ss_cdemo_sk#86]
Right keys [1]: [cd_demo_sk#95]
Join type: Inner
Join condition: ((((((cd_marital_status#96 = D) AND (cd_education_status#97 = 2 yr Degree)) AND (ss_sales_price#92 >= 100.00)) AND (ss_sales_price#92 <= 150.00)) OR ((((cd_marital_status#96 = S) AND (cd_education_status#97 = Secondary)) AND (ss_sales_price#92 >= 50.00)) AND (ss_sales_price#92 <= 100.00))) OR ((((cd_marital_status#96 = W) AND (cd_education_status#97 = Advanced Degree)) AND (ss_sales_price#92 >= 150.00)) AND (ss_sales_price#92 <= 200.00)))

(24) Project
Output [7]: [ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, cd_marital_status#96, cd_education_status#97]
Input [9]: [ss_cdemo_sk#86, ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]

(25) Scan parquet spark_catalog.default.household_demographics
Output [2]: [hd_demo_sk#98, hd_dep_count#99]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/household_demographics]
PushedFilters: [IsNotNull(hd_demo_sk), Or(EqualTo(hd_dep_count,3),EqualTo(hd_dep_count,1))]
ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>

(26) Filter
Input [2]: [hd_demo_sk#98, hd_dep_count#99]
Condition : (isnotnull(hd_demo_sk#98) AND ((hd_dep_count#99 = 3) OR (hd_dep_count#99 = 1)))

(27) BroadcastExchange
Input [2]: [hd_demo_sk#98, hd_dep_count#99]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=473]

(28) BroadcastHashJoin
Left keys [1]: [ss_hdemo_sk#87]
Right keys [1]: [hd_demo_sk#98]
Join type: Inner
Join condition: (((((((cd_marital_status#96 = D) AND (cd_education_status#97 = 2 yr Degree)) AND (ss_sales_price#92 >= 100.00)) AND (ss_sales_price#92 <= 150.00)) AND (hd_dep_count#99 = 3)) OR (((((cd_marital_status#96 = S) AND (cd_education_status#97 = Secondary)) AND (ss_sales_price#92 >= 50.00)) AND (ss_sales_price#92 <= 100.00)) AND (hd_dep_count#99 = 1))) OR (((((cd_marital_status#96 = W) AND (cd_education_status#97 = Advanced Degree)) AND (ss_sales_price#92 >= 150.00)) AND (ss_sales_price#92 <= 200.00)) AND (hd_dep_count#99 = 1)))

(29) Project
Output [3]: [ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91]
Input [9]: [ss_hdemo_sk#87, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, cd_marital_status#96, cd_education_status#97, hd_demo_sk#98, hd_dep_count#99]

(30) HashAggregate
Input [3]: [ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91]
Keys: []
Functions [4]: [partial_avg(ss_quantity#89), partial_avg(UnscaledValue(ss_ext_sales_price#90)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#91)), partial_sum(ss_ext_wholesale_cost#91)]
Aggregate Attributes [8]: [sum#167, count#168L, sum#169, count#170L, sum#171, count#172L, sum#173, isEmpty#174]
Results [8]: [sum#175, count#176L, sum#177, count#178L, sum#179, count#180L, sum#181, isEmpty#182]

(31) Exchange
Input [8]: [sum#175, count#176L, sum#177, count#178L, sum#179, count#180L, sum#181, isEmpty#182]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=478]

(32) HashAggregate
Input [8]: [sum#175, count#176L, sum#177, count#178L, sum#179, count#180L, sum#181, isEmpty#182]
Keys: []
Functions [4]: [avg(ss_quantity#89), avg(UnscaledValue(ss_ext_sales_price#90)), avg(UnscaledValue(ss_ext_wholesale_cost#91)), sum(ss_ext_wholesale_cost#91)]
Aggregate Attributes [4]: [avg(ss_quantity#89)#159, avg(UnscaledValue(ss_ext_sales_price#90))#160, avg(UnscaledValue(ss_ext_wholesale_cost#91))#161, sum(ss_ext_wholesale_cost#91)#162]
Results [4]: [avg(ss_quantity#89)#159 AS avg(ss_quantity)#163, cast((avg(UnscaledValue(ss_ext_sales_price#90))#160 / 100.0) as decimal(13,6)) AS avg(ss_ext_sales_price)#164, cast((avg(UnscaledValue(ss_ext_wholesale_cost#91))#161 / 100.0) as decimal(13,6)) AS avg(ss_ext_wholesale_cost)#165, sum(ss_ext_wholesale_cost#91)#162 AS sum(ss_ext_wholesale_cost)#166]

(33) AdaptiveSparkPlan
Output [4]: [avg(ss_quantity)#163, avg(ss_ext_sales_price)#164, avg(ss_ext_wholesale_cost)#165, sum(ss_ext_wholesale_cost)#166]
Arguments: isFinalPlan=false


