== Physical Plan ==
AdaptiveSparkPlan (33)
+- HashAggregate (32)
   +- Exchange (31)
      +- HashAggregate (30)
         +- Project (29)
            +- BroadcastHashJoin Inner BuildRight (28)
               :- Project (23)
               :  +- BroadcastHashJoin Inner BuildRight (22)
               :     :- Project (18)
               :     :  +- BroadcastHashJoin Inner BuildRight (17)
               :     :     :- Project (13)
               :     :     :  +- BroadcastHashJoin Inner BuildRight (12)
               :     :     :     :- Project (7)
               :     :     :     :  +- BroadcastHashJoin Inner BuildRight (6)
               :     :     :     :     :- Filter (2)
               :     :     :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
               :     :     :     :     +- BroadcastExchange (5)
               :     :     :     :        +- Filter (4)
               :     :     :     :           +- Scan parquet spark_catalog.default.store (3)
               :     :     :     +- BroadcastExchange (11)
               :     :     :        +- Project (10)
               :     :     :           +- Filter (9)
               :     :     :              +- Scan parquet spark_catalog.default.date_dim (8)
               :     :     +- BroadcastExchange (16)
               :     :        +- Filter (15)
               :     :           +- Scan parquet spark_catalog.default.household_demographics (14)
               :     +- BroadcastExchange (21)
               :        +- Filter (20)
               :           +- Scan parquet spark_catalog.default.customer_demographics (19)
               +- BroadcastExchange (27)
                  +- Project (26)
                     +- Filter (25)
                        +- Scan parquet spark_catalog.default.customer_address (24)


(1) Scan parquet spark_catalog.default.store_sales
Output [10]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_hdemo_sk), IsNotNull(ss_cdemo_sk), IsNotNull(ss_addr_sk), Or(Or(And(GreaterThanOrEqual(ss_net_profit,100.00),LessThanOrEqual(ss_net_profit,200.00)),And(GreaterThanOrEqual(ss_net_profit,150.00),LessThanOrEqual(ss_net_profit,300.00))),And(GreaterThanOrEqual(ss_net_profit,50.00),LessThanOrEqual(ss_net_profit,250.00)))]
ReadSchema: struct<ss_store_sk:int,ss_sold_date_sk:int,ss_cdemo_sk:int,ss_hdemo_sk:int,ss_addr_sk:int,ss_quantity:int,ss_ext_sales_price:decimal(9,2),ss_ext_wholesale_cost:decimal(9,2),ss_sales_price:decimal(9,2),ss_net_profit:decimal(9,2)>

(2) Filter
Input [10]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Condition : (((((isnotnull(ss_store_sk#84) AND isnotnull(ss_sold_date_sk#85)) AND isnotnull(ss_hdemo_sk#87)) AND isnotnull(ss_cdemo_sk#86)) AND isnotnull(ss_addr_sk#88)) AND ((((ss_net_profit#93 >= 100.00) AND (ss_net_profit#93 <= 200.00)) OR ((ss_net_profit#93 >= 150.00) AND (ss_net_profit#93 <= 300.00))) OR ((ss_net_profit#93 >= 50.00) AND (ss_net_profit#93 <= 250.00))))

(3) Scan parquet spark_catalog.default.store
Output [1]: [s_store_sk#94]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int>

(4) Filter
Input [1]: [s_store_sk#94]
Condition : isnotnull(s_store_sk#94)

(5) BroadcastExchange
Input [1]: [s_store_sk#94]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=327]

(6) BroadcastHashJoin
Left keys [1]: [ss_store_sk#84]
Right keys [1]: [s_store_sk#94]
Join type: Inner
Join condition: None

(7) Project
Output [9]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Input [11]: [ss_store_sk#84, ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, s_store_sk#94]

(8) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#103, d_year#104]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(9) Filter
Input [2]: [d_date_sk#103, d_year#104]
Condition : ((isnotnull(d_year#104) AND (d_year#104 = 2001)) AND isnotnull(d_date_sk#103))

(10) Project
Output [1]: [d_date_sk#103]
Input [2]: [d_date_sk#103, d_year#104]

(11) BroadcastExchange
Input [1]: [d_date_sk#103]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=331]

(12) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#85]
Right keys [1]: [d_date_sk#103]
Join type: Inner
Join condition: None

(13) Project
Output [8]: [ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93]
Input [10]: [ss_sold_date_sk#85, ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, d_date_sk#103]

(14) Scan parquet spark_catalog.default.household_demographics
Output [2]: [hd_demo_sk#98, hd_dep_count#99]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/household_demographics]
PushedFilters: [IsNotNull(hd_demo_sk)]
ReadSchema: struct<hd_demo_sk:int,hd_dep_count:int>

(15) Filter
Input [2]: [hd_demo_sk#98, hd_dep_count#99]
Condition : isnotnull(hd_demo_sk#98)

(16) BroadcastExchange
Input [2]: [hd_demo_sk#98, hd_dep_count#99]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=335]

(17) BroadcastHashJoin
Left keys [1]: [ss_hdemo_sk#87]
Right keys [1]: [hd_demo_sk#98]
Join type: Inner
Join condition: (((((ss_sales_price#92 >= 100.00) AND (ss_sales_price#92 <= 150.00)) AND (hd_dep_count#99 = 3)) OR (((ss_sales_price#92 >= 50.00) AND (ss_sales_price#92 <= 100.00)) AND (hd_dep_count#99 = 1))) OR (((ss_sales_price#92 >= 150.00) AND (ss_sales_price#92 <= 200.00)) AND (hd_dep_count#99 = 1)))

(18) Project
Output [8]: [ss_cdemo_sk#86, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, hd_dep_count#99]
Input [10]: [ss_cdemo_sk#86, ss_hdemo_sk#87, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, hd_demo_sk#98, hd_dep_count#99]

(19) Scan parquet spark_catalog.default.customer_demographics
Output [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk), Or(Or(And(EqualTo(cd_marital_status,D),EqualTo(cd_education_status,2 yr Degree)),And(EqualTo(cd_marital_status,S),EqualTo(cd_education_status,Secondary))),And(EqualTo(cd_marital_status,W),EqualTo(cd_education_status,Advanced Degree)))]
ReadSchema: struct<cd_demo_sk:int,cd_marital_status:string,cd_education_status:string>

(20) Filter
Input [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Condition : (isnotnull(cd_demo_sk#95) AND ((((cd_marital_status#96 = D) AND (cd_education_status#97 = 2 yr Degree)) OR ((cd_marital_status#96 = S) AND (cd_education_status#97 = Secondary))) OR ((cd_marital_status#96 = W) AND (cd_education_status#97 = Advanced Degree))))

(21) BroadcastExchange
Input [3]: [cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=339]

(22) BroadcastHashJoin
Left keys [1]: [ss_cdemo_sk#86]
Right keys [1]: [cd_demo_sk#95]
Join type: Inner
Join condition: (((((cd_marital_status#96 = D) AND (cd_education_status#97 = 2 yr Degree)) AND (((ss_sales_price#92 >= 100.00) AND (ss_sales_price#92 <= 150.00)) AND (hd_dep_count#99 = 3))) OR (((cd_marital_status#96 = S) AND (cd_education_status#97 = Secondary)) AND (((ss_sales_price#92 >= 50.00) AND (ss_sales_price#92 <= 100.00)) AND (hd_dep_count#99 = 1)))) OR (((cd_marital_status#96 = W) AND (cd_education_status#97 = Advanced Degree)) AND (((ss_sales_price#92 >= 150.00) AND (ss_sales_price#92 <= 200.00)) AND (hd_dep_count#99 = 1))))

(23) Project
Output [5]: [ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_net_profit#93]
Input [11]: [ss_cdemo_sk#86, ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_sales_price#92, ss_net_profit#93, hd_dep_count#99, cd_demo_sk#95, cd_marital_status#96, cd_education_status#97]

(24) Scan parquet spark_catalog.default.customer_address
Output [3]: [ca_address_sk#100, ca_country#101, ca_state#102]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0062_spark_plan_zec567o9/customer_address]
PushedFilters: [IsNotNull(ca_country), EqualTo(ca_country,United States), IsNotNull(ca_address_sk), Or(Or(In(ca_state, [CO,IL,MN]),In(ca_state, [MT,NM,OH])),In(ca_state, [MI,MO,TX]))]
ReadSchema: struct<ca_address_sk:int,ca_country:string,ca_state:string>

(25) Filter
Input [3]: [ca_address_sk#100, ca_country#101, ca_state#102]
Condition : (((isnotnull(ca_country#101) AND (ca_country#101 = United States)) AND isnotnull(ca_address_sk#100)) AND ((ca_state#102 IN (CO,IL,MN) OR ca_state#102 IN (OH,MT,NM)) OR ca_state#102 IN (TX,MO,MI)))

(26) Project
Output [2]: [ca_address_sk#100, ca_state#102]
Input [3]: [ca_address_sk#100, ca_country#101, ca_state#102]

(27) BroadcastExchange
Input [2]: [ca_address_sk#100, ca_state#102]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=343]

(28) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#88]
Right keys [1]: [ca_address_sk#100]
Join type: Inner
Join condition: (((ca_state#102 IN (CO,IL,MN) AND ((ss_net_profit#93 >= 100.00) AND (ss_net_profit#93 <= 200.00))) OR (ca_state#102 IN (OH,MT,NM) AND ((ss_net_profit#93 >= 150.00) AND (ss_net_profit#93 <= 300.00)))) OR (ca_state#102 IN (TX,MO,MI) AND ((ss_net_profit#93 >= 50.00) AND (ss_net_profit#93 <= 250.00))))

(29) Project
Output [3]: [ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91]
Input [7]: [ss_addr_sk#88, ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91, ss_net_profit#93, ca_address_sk#100, ca_state#102]

(30) HashAggregate
Input [3]: [ss_quantity#89, ss_ext_sales_price#90, ss_ext_wholesale_cost#91]
Keys: []
Functions [4]: [partial_avg(ss_quantity#89), partial_avg(UnscaledValue(ss_ext_sales_price#90)), partial_avg(UnscaledValue(ss_ext_wholesale_cost#91)), partial_sum(ss_ext_wholesale_cost#91)]
Aggregate Attributes [8]: [sum#143, count#144L, sum#145, count#146L, sum#147, count#148L, sum#149, isEmpty#150]
Results [8]: [sum#151, count#152L, sum#153, count#154L, sum#155, count#156L, sum#157, isEmpty#158]

(31) Exchange
Input [8]: [sum#151, count#152L, sum#153, count#154L, sum#155, count#156L, sum#157, isEmpty#158]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=348]

(32) HashAggregate
Input [8]: [sum#151, count#152L, sum#153, count#154L, sum#155, count#156L, sum#157, isEmpty#158]
Keys: []
Functions [4]: [avg(ss_quantity#89), avg(UnscaledValue(ss_ext_sales_price#90)), avg(UnscaledValue(ss_ext_wholesale_cost#91)), sum(ss_ext_wholesale_cost#91)]
Aggregate Attributes [4]: [avg(ss_quantity#89)#135, avg(UnscaledValue(ss_ext_sales_price#90))#136, avg(UnscaledValue(ss_ext_wholesale_cost#91))#137, sum(ss_ext_wholesale_cost#91)#138]
Results [4]: [avg(ss_quantity#89)#135 AS avg(ss_quantity)#139, cast((avg(UnscaledValue(ss_ext_sales_price#90))#136 / 100.0) as decimal(13,6)) AS avg(ss_ext_sales_price)#140, cast((avg(UnscaledValue(ss_ext_wholesale_cost#91))#137 / 100.0) as decimal(13,6)) AS avg(ss_ext_wholesale_cost)#141, sum(ss_ext_wholesale_cost#91)#138 AS sum(ss_ext_wholesale_cost)#142]

(33) AdaptiveSparkPlan
Output [4]: [avg(ss_quantity)#139, avg(ss_ext_sales_price)#140, avg(ss_ext_wholesale_cost)#141, sum(ss_ext_wholesale_cost)#142]
Arguments: isFinalPlan=false


