== Physical Plan ==
AdaptiveSparkPlan (38)
+- TakeOrderedAndProject (37)
   +- Filter (36)
      +- HashAggregate (35)
         +- Exchange (34)
            +- HashAggregate (33)
               +- Project (32)
                  +- BroadcastHashJoin Inner BuildRight (31)
                     :- Project (18)
                     :  +- BroadcastHashJoin Inner BuildRight (17)
                     :     :- Project (12)
                     :     :  +- BroadcastHashJoin Inner BuildRight (11)
                     :     :     :- Project (7)
                     :     :     :  +- BroadcastHashJoin Inner BuildLeft (6)
                     :     :     :     :- BroadcastExchange (3)
                     :     :     :     :  +- Filter (2)
                     :     :     :     :     +- Scan parquet spark_catalog.default.customer_address (1)
                     :     :     :     +- Filter (5)
                     :     :     :        +- Scan parquet spark_catalog.default.customer (4)
                     :     :     +- BroadcastExchange (10)
                     :     :        +- Filter (9)
                     :     :           +- Scan parquet spark_catalog.default.store_sales (8)
                     :     +- BroadcastExchange (16)
                     :        +- Project (15)
                     :           +- Filter (14)
                     :              +- Scan parquet spark_catalog.default.date_dim (13)
                     +- BroadcastExchange (30)
                        +- Project (29)
                           +- BroadcastHashJoin Inner BuildRight (28)
                              :- Filter (20)
                              :  +- Scan parquet spark_catalog.default.item (19)
                              +- BroadcastExchange (27)
                                 +- Filter (26)
                                    +- HashAggregate (25)
                                       +- Exchange (24)
                                          +- HashAggregate (23)
                                             +- Filter (22)
                                                +- Scan parquet spark_catalog.default.item (21)


(1) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#251, ca_state#252]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/customer_address]
PushedFilters: [IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_state:string>

(2) Filter
Input [2]: [ca_address_sk#251, ca_state#252]
Condition : isnotnull(ca_address_sk#251)

(3) BroadcastExchange
Input [2]: [ca_address_sk#251, ca_state#252]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=923]

(4) Scan parquet spark_catalog.default.customer
Output [2]: [c_customer_sk#253, c_current_addr_sk#254]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/customer]
PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_customer_sk)]
ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int>

(5) Filter
Input [2]: [c_customer_sk#253, c_current_addr_sk#254]
Condition : (isnotnull(c_current_addr_sk#254) AND isnotnull(c_customer_sk#253))

(6) BroadcastHashJoin
Left keys [1]: [ca_address_sk#251]
Right keys [1]: [c_current_addr_sk#254]
Join type: Inner
Join condition: None

(7) Project
Output [2]: [ca_state#252, c_customer_sk#253]
Input [4]: [ca_address_sk#251, ca_state#252, c_customer_sk#253, c_current_addr_sk#254]

(8) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_customer_sk#255, ss_sold_date_sk#256, ss_item_sk#257]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/store_sales]
PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_customer_sk:int,ss_sold_date_sk:int,ss_item_sk:int>

(9) Filter
Input [3]: [ss_customer_sk#255, ss_sold_date_sk#256, ss_item_sk#257]
Condition : ((isnotnull(ss_customer_sk#255) AND isnotnull(ss_sold_date_sk#256)) AND isnotnull(ss_item_sk#257))

(10) BroadcastExchange
Input [3]: [ss_customer_sk#255, ss_sold_date_sk#256, ss_item_sk#257]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=927]

(11) BroadcastHashJoin
Left keys [1]: [c_customer_sk#253]
Right keys [1]: [ss_customer_sk#255]
Join type: Inner
Join condition: None

(12) Project
Output [3]: [ca_state#252, ss_sold_date_sk#256, ss_item_sk#257]
Input [5]: [ca_state#252, c_customer_sk#253, ss_customer_sk#255, ss_sold_date_sk#256, ss_item_sk#257]

(13) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#258, d_month_seq#261]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/date_dim]
PushedFilters: [IsNotNull(d_month_seq), EqualTo(d_month_seq,ScalarSubquery#308), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(14) Filter
Input [2]: [d_date_sk#258, d_month_seq#261]
Condition : ((isnotnull(d_month_seq#261) AND (d_month_seq#261 = Subquery subquery#308, [id=#891])) AND isnotnull(d_date_sk#258))

(15) Project
Output [1]: [d_date_sk#258]
Input [2]: [d_date_sk#258, d_month_seq#261]

(16) BroadcastExchange
Input [1]: [d_date_sk#258]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=931]

(17) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#256]
Right keys [1]: [d_date_sk#258]
Join type: Inner
Join condition: None

(18) Project
Output [2]: [ca_state#252, ss_item_sk#257]
Input [4]: [ca_state#252, ss_sold_date_sk#256, ss_item_sk#257, d_date_sk#258]

(19) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#262, i_current_price#263, i_category#264]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/item]
PushedFilters: [IsNotNull(i_current_price), IsNotNull(i_category), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_current_price:decimal(9,2),i_category:string>

(20) Filter
Input [3]: [i_item_sk#262, i_current_price#263, i_category#264]
Condition : ((isnotnull(i_current_price#263) AND isnotnull(i_category#264)) AND isnotnull(i_item_sk#262))

(21) Scan parquet spark_catalog.default.item
Output [2]: [i_current_price#319, i_category#320]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/item]
PushedFilters: [IsNotNull(i_category)]
ReadSchema: struct<i_current_price:decimal(9,2),i_category:string>

(22) Filter
Input [2]: [i_current_price#319, i_category#320]
Condition : isnotnull(i_category#320)

(23) HashAggregate
Input [2]: [i_current_price#319, i_category#320]
Keys [1]: [i_category#320]
Functions [1]: [partial_avg(UnscaledValue(i_current_price#319))]
Aggregate Attributes [2]: [sum#323, count#324L]
Results [3]: [i_category#320, sum#325, count#326L]

(24) Exchange
Input [3]: [i_category#320, sum#325, count#326L]
Arguments: hashpartitioning(i_category#320, 1), ENSURE_REQUIREMENTS, [plan_id=934]

(25) HashAggregate
Input [3]: [i_category#320, sum#325, count#326L]
Keys [1]: [i_category#320]
Functions [1]: [avg(UnscaledValue(i_current_price#319))]
Aggregate Attributes [1]: [avg(UnscaledValue(i_current_price#319))#312]
Results [2]: [cast((avg(UnscaledValue(i_current_price#319))#312 / 100.0) as decimal(13,6)) AS avg(i_current_price)#313, i_category#320]

(26) Filter
Input [2]: [avg(i_current_price)#313, i_category#320]
Condition : isnotnull(avg(i_current_price)#313)

(27) BroadcastExchange
Input [2]: [avg(i_current_price)#313, i_category#320]
Arguments: HashedRelationBroadcastMode(List(input[1, string, true]),false), [plan_id=938]

(28) BroadcastHashJoin
Left keys [1]: [i_category#264]
Right keys [1]: [i_category#320]
Join type: Inner
Join condition: (cast(i_current_price#263 as decimal(16,7)) > (1.2 * avg(i_current_price)#313))

(29) Project
Output [1]: [i_item_sk#262]
Input [5]: [i_item_sk#262, i_current_price#263, i_category#264, avg(i_current_price)#313, i_category#320]

(30) BroadcastExchange
Input [1]: [i_item_sk#262]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=942]

(31) BroadcastHashJoin
Left keys [1]: [ss_item_sk#257]
Right keys [1]: [i_item_sk#262]
Join type: Inner
Join condition: None

(32) Project
Output [1]: [ca_state#252]
Input [3]: [ca_state#252, ss_item_sk#257, i_item_sk#262]

(33) HashAggregate
Input [1]: [ca_state#252]
Keys [1]: [ca_state#252]
Functions [1]: [partial_count(1)]
Aggregate Attributes [1]: [count#321L]
Results [2]: [ca_state#252, count#322L]

(34) Exchange
Input [2]: [ca_state#252, count#322L]
Arguments: hashpartitioning(ca_state#252, 1), ENSURE_REQUIREMENTS, [plan_id=947]

(35) HashAggregate
Input [2]: [ca_state#252, count#322L]
Keys [1]: [ca_state#252]
Functions [1]: [count(1)]
Aggregate Attributes [1]: [count(1)#310L]
Results [2]: [ca_state#252 AS state#306, count(1)#310L AS cnt#307L]

(36) Filter
Input [2]: [state#306, cnt#307L]
Condition : (cnt#307L >= 11)

(37) TakeOrderedAndProject
Input [2]: [state#306, cnt#307L]
Arguments: 100, [cnt#307L ASC NULLS FIRST, state#306 ASC NULLS FIRST], [state#306, cnt#307L]

(38) AdaptiveSparkPlan
Output [2]: [state#306, cnt#307L]
Arguments: isFinalPlan=false

===== Subqueries =====

Subquery:1 Hosting operator id = 14 Hosting Expression = Subquery subquery#308, [id=#891]
AdaptiveSparkPlan (45)
+- HashAggregate (44)
   +- Exchange (43)
      +- HashAggregate (42)
         +- Project (41)
            +- Filter (40)
               +- Scan parquet spark_catalog.default.date_dim (39)


(39) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_year#315, d_moy#316, d_month_seq#317]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0056_spark_plan_ugte720u/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,2)]
ReadSchema: struct<d_year:int,d_moy:int,d_month_seq:int>

(40) Filter
Input [3]: [d_year#315, d_moy#316, d_month_seq#317]
Condition : (((isnotnull(d_year#315) AND isnotnull(d_moy#316)) AND (d_year#315 = 2000)) AND (d_moy#316 = 2))

(41) Project
Output [1]: [d_month_seq#317]
Input [3]: [d_year#315, d_moy#316, d_month_seq#317]

(42) HashAggregate
Input [1]: [d_month_seq#317]
Keys [1]: [d_month_seq#317]
Functions: []
Aggregate Attributes: []
Results [1]: [d_month_seq#317]

(43) Exchange
Input [1]: [d_month_seq#317]
Arguments: hashpartitioning(d_month_seq#317, 1), ENSURE_REQUIREMENTS, [plan_id=889]

(44) HashAggregate
Input [1]: [d_month_seq#317]
Keys [1]: [d_month_seq#317]
Functions: []
Aggregate Attributes: []
Results [1]: [d_month_seq#317]

(45) AdaptiveSparkPlan
Output [1]: [d_month_seq#317]
Arguments: isFinalPlan=false

Subquery:2 Hosting operator id = 13 Hosting Expression = Subquery subquery#308, [id=#893]
AdaptiveSparkPlan (45)
+- HashAggregate (44)
   +- Exchange (43)
      +- HashAggregate (42)
         +- Project (41)
            +- Filter (40)
               +- Scan parquet spark_catalog.default.date_dim (39)




