== Physical Plan ==
AdaptiveSparkPlan (47)
+- TakeOrderedAndProject (46)
   +- HashAggregate (45)
      +- Exchange (44)
         +- HashAggregate (43)
            +- Project (42)
               +- BroadcastHashJoin Inner BuildRight (41)
                  :- Project (37)
                  :  +- BroadcastHashJoin Inner BuildRight (36)
                  :     :- Project (32)
                  :     :  +- BroadcastHashJoin LeftSemi BuildRight (31)
                  :     :     :- BroadcastHashJoin LeftSemi BuildRight (12)
                  :     :     :  :- Filter (2)
                  :     :     :  :  +- Scan parquet spark_catalog.default.customer (1)
                  :     :     :  +- BroadcastExchange (11)
                  :     :     :     +- Project (10)
                  :     :     :        +- BroadcastHashJoin Inner BuildRight (9)
                  :     :     :           :- Filter (4)
                  :     :     :           :  +- Scan parquet spark_catalog.default.store_sales (3)
                  :     :     :           +- BroadcastExchange (8)
                  :     :     :              +- Project (7)
                  :     :     :                 +- Filter (6)
                  :     :     :                    +- Scan parquet spark_catalog.default.date_dim (5)
                  :     :     +- BroadcastExchange (30)
                  :     :        +- Union (29)
                  :     :           :- Project (20)
                  :     :           :  +- BroadcastHashJoin Inner BuildRight (19)
                  :     :           :     :- Filter (14)
                  :     :           :     :  +- Scan parquet spark_catalog.default.web_sales (13)
                  :     :           :     +- BroadcastExchange (18)
                  :     :           :        +- Project (17)
                  :     :           :           +- Filter (16)
                  :     :           :              +- Scan parquet spark_catalog.default.date_dim (15)
                  :     :           +- Project (28)
                  :     :              +- BroadcastHashJoin Inner BuildLeft (27)
                  :     :                 :- BroadcastExchange (23)
                  :     :                 :  +- Filter (22)
                  :     :                 :     +- Scan parquet spark_catalog.default.catalog_sales (21)
                  :     :                 +- Project (26)
                  :     :                    +- Filter (25)
                  :     :                       +- Scan parquet spark_catalog.default.date_dim (24)
                  :     +- BroadcastExchange (35)
                  :        +- Filter (34)
                  :           +- Scan parquet spark_catalog.default.customer_address (33)
                  +- BroadcastExchange (40)
                     +- Filter (39)
                        +- Scan parquet spark_catalog.default.customer_demographics (38)


(1) Scan parquet spark_catalog.default.customer
Output [3]: [c_customer_sk#111, c_current_addr_sk#112, c_current_cdemo_sk#113]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/customer]
PushedFilters: [IsNotNull(c_current_addr_sk), IsNotNull(c_current_cdemo_sk)]
ReadSchema: struct<c_customer_sk:int,c_current_addr_sk:int,c_current_cdemo_sk:int>

(2) Filter
Input [3]: [c_customer_sk#111, c_current_addr_sk#112, c_current_cdemo_sk#113]
Condition : (isnotnull(c_current_addr_sk#112) AND isnotnull(c_current_cdemo_sk#113))

(3) Scan parquet spark_catalog.default.store_sales
Output [2]: [ss_customer_sk#122, ss_sold_date_sk#123]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk)]
ReadSchema: struct<ss_customer_sk:int,ss_sold_date_sk:int>

(4) Filter
Input [2]: [ss_customer_sk#122, ss_sold_date_sk#123]
Condition : isnotnull(ss_sold_date_sk#123)

(5) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#124, d_year#125, d_qoy#126]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,1999), LessThan(d_qoy,4), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>

(6) Filter
Input [3]: [d_date_sk#124, d_year#125, d_qoy#126]
Condition : ((((isnotnull(d_year#125) AND isnotnull(d_qoy#126)) AND (d_year#125 = 1999)) AND (d_qoy#126 < 4)) AND isnotnull(d_date_sk#124))

(7) Project
Output [1]: [d_date_sk#124]
Input [3]: [d_date_sk#124, d_year#125, d_qoy#126]

(8) BroadcastExchange
Input [1]: [d_date_sk#124]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=248]

(9) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#123]
Right keys [1]: [d_date_sk#124]
Join type: Inner
Join condition: None

(10) Project
Output [1]: [ss_customer_sk#122]
Input [3]: [ss_customer_sk#122, ss_sold_date_sk#123, d_date_sk#124]

(11) BroadcastExchange
Input [1]: [ss_customer_sk#122]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=252]

(12) BroadcastHashJoin
Left keys [1]: [c_customer_sk#111]
Right keys [1]: [ss_customer_sk#122]
Join type: LeftSemi
Join condition: None

(13) Scan parquet spark_catalog.default.web_sales
Output [2]: [ws_bill_customer_sk#129, ws_sold_date_sk#130]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk)]
ReadSchema: struct<ws_bill_customer_sk:int,ws_sold_date_sk:int>

(14) Filter
Input [2]: [ws_bill_customer_sk#129, ws_sold_date_sk#130]
Condition : isnotnull(ws_sold_date_sk#130)

(15) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#142, d_year#143, d_qoy#144]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,1999), LessThan(d_qoy,4), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>

(16) Filter
Input [3]: [d_date_sk#142, d_year#143, d_qoy#144]
Condition : ((((isnotnull(d_year#143) AND isnotnull(d_qoy#144)) AND (d_year#143 = 1999)) AND (d_qoy#144 < 4)) AND isnotnull(d_date_sk#142))

(17) Project
Output [1]: [d_date_sk#142]
Input [3]: [d_date_sk#142, d_year#143, d_qoy#144]

(18) BroadcastExchange
Input [1]: [d_date_sk#142]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=254]

(19) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#130]
Right keys [1]: [d_date_sk#142]
Join type: Inner
Join condition: None

(20) Project
Output [1]: [ws_bill_customer_sk#129 AS customsk#105]
Input [3]: [ws_bill_customer_sk#129, ws_sold_date_sk#130, d_date_sk#142]

(21) Scan parquet spark_catalog.default.catalog_sales
Output [2]: [cs_ship_customer_sk#131, cs_sold_date_sk#132]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/catalog_sales]
PushedFilters: [IsNotNull(cs_sold_date_sk)]
ReadSchema: struct<cs_ship_customer_sk:int,cs_sold_date_sk:int>

(22) Filter
Input [2]: [cs_ship_customer_sk#131, cs_sold_date_sk#132]
Condition : isnotnull(cs_sold_date_sk#132)

(23) BroadcastExchange
Input [2]: [cs_ship_customer_sk#131, cs_sold_date_sk#132]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, false] as bigint)),false), [plan_id=257]

(24) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#133, d_year#134, d_qoy#135]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_qoy), EqualTo(d_year,1999), LessThan(d_qoy,4), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_qoy:int>

(25) Filter
Input [3]: [d_date_sk#133, d_year#134, d_qoy#135]
Condition : ((((isnotnull(d_year#134) AND isnotnull(d_qoy#135)) AND (d_year#134 = 1999)) AND (d_qoy#135 < 4)) AND isnotnull(d_date_sk#133))

(26) Project
Output [1]: [d_date_sk#133]
Input [3]: [d_date_sk#133, d_year#134, d_qoy#135]

(27) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#132]
Right keys [1]: [d_date_sk#133]
Join type: Inner
Join condition: None

(28) Project
Output [1]: [cs_ship_customer_sk#131 AS customsk#106]
Input [3]: [cs_ship_customer_sk#131, cs_sold_date_sk#132, d_date_sk#133]

(29) Union

(30) BroadcastExchange
Input [1]: [customsk#105]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=262]

(31) BroadcastHashJoin
Left keys [1]: [c_customer_sk#111]
Right keys [1]: [customsk#105]
Join type: LeftSemi
Join condition: None

(32) Project
Output [2]: [c_current_addr_sk#112, c_current_cdemo_sk#113]
Input [3]: [c_customer_sk#111, c_current_addr_sk#112, c_current_cdemo_sk#113]

(33) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#114, ca_state#115]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/customer_address]
PushedFilters: [IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_state:string>

(34) Filter
Input [2]: [ca_address_sk#114, ca_state#115]
Condition : isnotnull(ca_address_sk#114)

(35) BroadcastExchange
Input [2]: [ca_address_sk#114, ca_state#115]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=266]

(36) BroadcastHashJoin
Left keys [1]: [c_current_addr_sk#112]
Right keys [1]: [ca_address_sk#114]
Join type: Inner
Join condition: None

(37) Project
Output [2]: [c_current_cdemo_sk#113, ca_state#115]
Input [4]: [c_current_addr_sk#112, c_current_cdemo_sk#113, ca_address_sk#114, ca_state#115]

(38) Scan parquet spark_catalog.default.customer_demographics
Output [6]: [cd_demo_sk#116, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0043_spark_plan_i4vnmy0v/customer_demographics]
PushedFilters: [IsNotNull(cd_demo_sk)]
ReadSchema: struct<cd_demo_sk:int,cd_gender:string,cd_marital_status:string,cd_dep_count:int,cd_dep_employed_count:int,cd_dep_college_count:int>

(39) Filter
Input [6]: [cd_demo_sk#116, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Condition : isnotnull(cd_demo_sk#116)

(40) BroadcastExchange
Input [6]: [cd_demo_sk#116, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=270]

(41) BroadcastHashJoin
Left keys [1]: [c_current_cdemo_sk#113]
Right keys [1]: [cd_demo_sk#116]
Join type: Inner
Join condition: None

(42) Project
Output [6]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Input [8]: [c_current_cdemo_sk#113, ca_state#115, cd_demo_sk#116, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]

(43) HashAggregate
Input [6]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Keys [6]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Functions [10]: [partial_count(1), partial_avg(cd_dep_count#119), partial_max(cd_dep_count#119), partial_sum(cd_dep_count#119), partial_avg(cd_dep_employed_count#120), partial_max(cd_dep_employed_count#120), partial_sum(cd_dep_employed_count#120), partial_avg(cd_dep_college_count#121), partial_max(cd_dep_college_count#121), partial_sum(cd_dep_college_count#121)]
Aggregate Attributes [13]: [count#154L, sum#155, count#156L, max#157, sum#158L, sum#159, count#160L, max#161, sum#162L, sum#163, count#164L, max#165, sum#166L]
Results [19]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121, count#167L, sum#168, count#169L, max#170, sum#171L, sum#172, count#173L, max#174, sum#175L, sum#176, count#177L, max#178, sum#179L]

(44) Exchange
Input [19]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121, count#167L, sum#168, count#169L, max#170, sum#171L, sum#172, count#173L, max#174, sum#175L, sum#176, count#177L, max#178, sum#179L]
Arguments: hashpartitioning(ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121, 1), ENSURE_REQUIREMENTS, [plan_id=275]

(45) HashAggregate
Input [19]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121, count#167L, sum#168, count#169L, max#170, sum#171L, sum#172, count#173L, max#174, sum#175L, sum#176, count#177L, max#178, sum#179L]
Keys [6]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cd_dep_employed_count#120, cd_dep_college_count#121]
Functions [10]: [count(1), avg(cd_dep_count#119), max(cd_dep_count#119), sum(cd_dep_count#119), avg(cd_dep_employed_count#120), max(cd_dep_employed_count#120), sum(cd_dep_employed_count#120), avg(cd_dep_college_count#121), max(cd_dep_college_count#121), sum(cd_dep_college_count#121)]
Aggregate Attributes [10]: [count(1)#108L, avg(cd_dep_count#119)#145, max(cd_dep_count#119)#146, sum(cd_dep_count#119)#147L, avg(cd_dep_employed_count#120)#148, max(cd_dep_employed_count#120)#149, sum(cd_dep_employed_count#120)#150L, avg(cd_dep_college_count#121)#151, max(cd_dep_college_count#121)#152, sum(cd_dep_college_count#121)#153L]
Results [18]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, count(1)#108L AS cnt1#92L, avg(cd_dep_count#119)#145 AS aggone1#93, max(cd_dep_count#119)#146 AS aggtwo1#94, sum(cd_dep_count#119)#147L AS aggthree1#95L, cd_dep_employed_count#120, count(1)#108L AS cnt2#96L, avg(cd_dep_employed_count#120)#148 AS aggone2#97, max(cd_dep_employed_count#120)#149 AS aggtwo2#98, sum(cd_dep_employed_count#120)#150L AS aggthree2#99L, cd_dep_college_count#121, count(1)#108L AS cnt3#100L, avg(cd_dep_college_count#121)#151 AS aggone3#101, max(cd_dep_college_count#121)#152 AS aggtwo3#102, sum(cd_dep_college_count#121)#153L AS aggthree3#103L]

(46) TakeOrderedAndProject
Input [18]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cnt1#92L, aggone1#93, aggtwo1#94, aggthree1#95L, cd_dep_employed_count#120, cnt2#96L, aggone2#97, aggtwo2#98, aggthree2#99L, cd_dep_college_count#121, cnt3#100L, aggone3#101, aggtwo3#102, aggthree3#103L]
Arguments: 100, [ca_state#115 ASC NULLS FIRST, cd_gender#117 ASC NULLS FIRST, cd_marital_status#118 ASC NULLS FIRST, cd_dep_count#119 ASC NULLS FIRST, cd_dep_employed_count#120 ASC NULLS FIRST, cd_dep_college_count#121 ASC NULLS FIRST], [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cnt1#92L, aggone1#93, aggtwo1#94, aggthree1#95L, cd_dep_employed_count#120, cnt2#96L, aggone2#97, aggtwo2#98, aggthree2#99L, cd_dep_college_count#121, cnt3#100L, aggone3#101, aggtwo3#102, aggthree3#103L]

(47) AdaptiveSparkPlan
Output [18]: [ca_state#115, cd_gender#117, cd_marital_status#118, cd_dep_count#119, cnt1#92L, aggone1#93, aggtwo1#94, aggthree1#95L, cd_dep_employed_count#120, cnt2#96L, aggone2#97, aggtwo2#98, aggthree2#99L, cd_dep_college_count#121, cnt3#100L, aggone3#101, aggtwo3#102, aggthree3#103L]
Arguments: isFinalPlan=false


