== Physical Plan ==
AdaptiveSparkPlan (39)
+- SortAggregate (38)
   +- Exchange (37)
      +- SortAggregate (36)
         +- Project (35)
            +- BroadcastHashJoin Inner BuildRight (34)
               :- Project (29)
               :  +- BroadcastHashJoin Inner BuildRight (28)
               :     :- Project (23)
               :     :  +- BroadcastHashJoin Inner BuildRight (22)
               :     :     :- Project (18)
               :     :     :  +- BroadcastHashJoin Inner BuildRight (17)
               :     :     :     :- BroadcastHashJoin Inner BuildRight (12)
               :     :     :     :  :- Project (8)
               :     :     :     :  :  +- BroadcastHashJoin Inner BuildRight (7)
               :     :     :     :  :     :- Filter (2)
               :     :     :     :  :     :  +- Scan parquet spark_catalog.default.char_name (1)
               :     :     :     :  :     +- BroadcastExchange (6)
               :     :     :     :  :        +- Project (5)
               :     :     :     :  :           +- Filter (4)
               :     :     :     :  :              +- Scan parquet spark_catalog.default.cast_info (3)
               :     :     :     :  +- BroadcastExchange (11)
               :     :     :     :     +- Filter (10)
               :     :     :     :        +- Scan parquet spark_catalog.default.movie_companies (9)
               :     :     :     +- BroadcastExchange (16)
               :     :     :        +- Project (15)
               :     :     :           +- Filter (14)
               :     :     :              +- Scan parquet spark_catalog.default.company_name (13)
               :     :     +- BroadcastExchange (21)
               :     :        +- Filter (20)
               :     :           +- Scan parquet spark_catalog.default.company_type (19)
               :     +- BroadcastExchange (27)
               :        +- Project (26)
               :           +- Filter (25)
               :              +- Scan parquet spark_catalog.default.role_type (24)
               +- BroadcastExchange (33)
                  +- Project (32)
                     +- Filter (31)
                        +- Scan parquet spark_catalog.default.title (30)


(1) Scan parquet spark_catalog.default.char_name
Output [2]: [id#74, name#75]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/char_name]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int,name:string>

(2) Filter
Input [2]: [id#74, name#75]
Condition : isnotnull(id#74)

(3) Scan parquet spark_catalog.default.cast_info
Output [4]: [note#77, movie_id#78, person_role_id#79, role_id#80]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/cast_info]
PushedFilters: [IsNotNull(note), StringContains(note,(voice)), StringContains(note,(uncredited)), IsNotNull(person_role_id), IsNotNull(movie_id), IsNotNull(role_id)]
ReadSchema: struct<note:string,movie_id:int,person_role_id:int,role_id:int>

(4) Filter
Input [4]: [note#77, movie_id#78, person_role_id#79, role_id#80]
Condition : (((((isnotnull(note#77) AND Contains(note#77, (voice))) AND Contains(note#77, (uncredited))) AND isnotnull(person_role_id#79)) AND isnotnull(movie_id#78)) AND isnotnull(role_id#80))

(5) Project
Output [3]: [movie_id#78, person_role_id#79, role_id#80]
Input [4]: [note#77, movie_id#78, person_role_id#79, role_id#80]

(6) BroadcastExchange
Input [3]: [movie_id#78, person_role_id#79, role_id#80]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=225]

(7) BroadcastHashJoin
Left keys [1]: [id#74]
Right keys [1]: [person_role_id#79]
Join type: Inner
Join condition: None

(8) Project
Output [3]: [name#75, movie_id#78, role_id#80]
Input [5]: [id#74, name#75, movie_id#78, person_role_id#79, role_id#80]

(9) Scan parquet spark_catalog.default.movie_companies
Output [3]: [movie_id#84, company_id#85, company_type_id#86]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/movie_companies]
PushedFilters: [IsNotNull(movie_id), IsNotNull(company_id), IsNotNull(company_type_id)]
ReadSchema: struct<movie_id:int,company_id:int,company_type_id:int>

(10) Filter
Input [3]: [movie_id#84, company_id#85, company_type_id#86]
Condition : ((isnotnull(movie_id#84) AND isnotnull(company_id#85)) AND isnotnull(company_type_id#86))

(11) BroadcastExchange
Input [3]: [movie_id#84, company_id#85, company_type_id#86]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=229]

(12) BroadcastHashJoin
Left keys [1]: [movie_id#78]
Right keys [1]: [movie_id#84]
Join type: Inner
Join condition: None

(13) Scan parquet spark_catalog.default.company_name
Output [2]: [id#81, country_code#82]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/company_name]
PushedFilters: [IsNotNull(country_code), EqualTo(country_code,[ru]), IsNotNull(id)]
ReadSchema: struct<id:int,country_code:string>

(14) Filter
Input [2]: [id#81, country_code#82]
Condition : ((isnotnull(country_code#82) AND (country_code#82 = [ru])) AND isnotnull(id#81))

(15) Project
Output [1]: [id#81]
Input [2]: [id#81, country_code#82]

(16) BroadcastExchange
Input [1]: [id#81]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=232]

(17) BroadcastHashJoin
Left keys [1]: [company_id#85]
Right keys [1]: [id#81]
Join type: Inner
Join condition: None

(18) Project
Output [5]: [name#75, movie_id#78, role_id#80, movie_id#84, company_type_id#86]
Input [7]: [name#75, movie_id#78, role_id#80, movie_id#84, company_id#85, company_type_id#86, id#81]

(19) Scan parquet spark_catalog.default.company_type
Output [1]: [id#83]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/company_type]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int>

(20) Filter
Input [1]: [id#83]
Condition : isnotnull(id#83)

(21) BroadcastExchange
Input [1]: [id#83]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=236]

(22) BroadcastHashJoin
Left keys [1]: [company_type_id#86]
Right keys [1]: [id#83]
Join type: Inner
Join condition: None

(23) Project
Output [4]: [name#75, movie_id#78, role_id#80, movie_id#84]
Input [6]: [name#75, movie_id#78, role_id#80, movie_id#84, company_type_id#86, id#83]

(24) Scan parquet spark_catalog.default.role_type
Output [2]: [id#87, role#88]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/role_type]
PushedFilters: [IsNotNull(role), EqualTo(role,actor), IsNotNull(id)]
ReadSchema: struct<id:int,role:string>

(25) Filter
Input [2]: [id#87, role#88]
Condition : ((isnotnull(role#88) AND (role#88 = actor)) AND isnotnull(id#87))

(26) Project
Output [1]: [id#87]
Input [2]: [id#87, role#88]

(27) BroadcastExchange
Input [1]: [id#87]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=240]

(28) BroadcastHashJoin
Left keys [1]: [role_id#80]
Right keys [1]: [id#87]
Join type: Inner
Join condition: None

(29) Project
Output [3]: [name#75, movie_id#78, movie_id#84]
Input [5]: [name#75, movie_id#78, role_id#80, movie_id#84, id#87]

(30) Scan parquet spark_catalog.default.title
Output [3]: [id#89, production_year#90, title#91]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0090_spark_plan_3y35z7fb/title]
PushedFilters: [IsNotNull(production_year), GreaterThan(production_year,2005), IsNotNull(id)]
ReadSchema: struct<id:int,production_year:int,title:string>

(31) Filter
Input [3]: [id#89, production_year#90, title#91]
Condition : ((isnotnull(production_year#90) AND (production_year#90 > 2005)) AND isnotnull(id#89))

(32) Project
Output [2]: [id#89, title#91]
Input [3]: [id#89, production_year#90, title#91]

(33) BroadcastExchange
Input [2]: [id#89, title#91]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, true] as bigint), 32) | (cast(input[0, int, true] as bigint) & 4294967295))),false), [plan_id=244]

(34) BroadcastHashJoin
Left keys [2]: [movie_id#84, movie_id#78]
Right keys [2]: [id#89, id#89]
Join type: Inner
Join condition: None

(35) Project
Output [2]: [name#75, title#91]
Input [5]: [name#75, movie_id#78, movie_id#84, id#89, title#91]

(36) SortAggregate
Input [2]: [name#75, title#91]
Keys: []
Functions [2]: [partial_min(name#75), partial_min(title#91)]
Aggregate Attributes [2]: [min#101, min#102]
Results [2]: [min#103, min#104]

(37) Exchange
Input [2]: [min#103, min#104]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=249]

(38) SortAggregate
Input [2]: [min#103, min#104]
Keys: []
Functions [2]: [min(name#75), min(title#91)]
Aggregate Attributes [2]: [min(name#75)#92, min(title#91)#93]
Results [2]: [min(name#75)#92 AS uncredited_voiced_character#72, min(title#91)#93 AS russian_movie#73]

(39) AdaptiveSparkPlan
Output [2]: [uncredited_voiced_character#72, russian_movie#73]
Arguments: isFinalPlan=false


