== Physical Plan ==
AdaptiveSparkPlan (36)
+- SortAggregate (35)
   +- Exchange (34)
      +- SortAggregate (33)
         +- Project (32)
            +- BroadcastHashJoin Inner BuildRight (31)
               :- Project (26)
               :  +- BroadcastHashJoin Inner BuildRight (25)
               :     :- Project (21)
               :     :  +- BroadcastHashJoin Inner BuildRight (20)
               :     :     :- BroadcastHashJoin Inner BuildRight (15)
               :     :     :  :- BroadcastHashJoin Inner BuildRight (11)
               :     :     :  :  :- Project (7)
               :     :     :  :  :  +- BroadcastHashJoin Inner BuildRight (6)
               :     :     :  :  :     :- Filter (2)
               :     :     :  :  :     :  +- Scan parquet spark_catalog.default.name (1)
               :     :     :  :  :     +- BroadcastExchange (5)
               :     :     :  :  :        +- Filter (4)
               :     :     :  :  :           +- Scan parquet spark_catalog.default.cast_info (3)
               :     :     :  :  +- BroadcastExchange (10)
               :     :     :  :     +- Filter (9)
               :     :     :  :        +- Scan parquet spark_catalog.default.title (8)
               :     :     :  +- BroadcastExchange (14)
               :     :     :     +- Filter (13)
               :     :     :        +- Scan parquet spark_catalog.default.movie_keyword (12)
               :     :     +- BroadcastExchange (19)
               :     :        +- Project (18)
               :     :           +- Filter (17)
               :     :              +- Scan parquet spark_catalog.default.keyword (16)
               :     +- BroadcastExchange (24)
               :        +- Filter (23)
               :           +- Scan parquet spark_catalog.default.movie_companies (22)
               +- BroadcastExchange (30)
                  +- Project (29)
                     +- Filter (28)
                        +- Scan parquet spark_catalog.default.company_name (27)


(1) Scan parquet spark_catalog.default.name
Output [2]: [id#68, name#69]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/name]
PushedFilters: [IsNotNull(name), StringStartsWith(name,C), IsNotNull(id)]
ReadSchema: struct<id:int,name:string>

(2) Filter
Input [2]: [id#68, name#69]
Condition : ((isnotnull(name#69) AND StartsWith(name#69, C)) AND isnotnull(id#68))

(3) Scan parquet spark_catalog.default.cast_info
Output [2]: [movie_id#58, person_id#59]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/cast_info]
PushedFilters: [IsNotNull(person_id), IsNotNull(movie_id)]
ReadSchema: struct<movie_id:int,person_id:int>

(4) Filter
Input [2]: [movie_id#58, person_id#59]
Condition : (isnotnull(person_id#59) AND isnotnull(movie_id#58))

(5) BroadcastExchange
Input [2]: [movie_id#58, person_id#59]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, false] as bigint)),false), [plan_id=500]

(6) BroadcastHashJoin
Left keys [1]: [id#68]
Right keys [1]: [person_id#59]
Join type: Inner
Join condition: None

(7) Project
Output [2]: [name#69, movie_id#58]
Input [4]: [id#68, name#69, movie_id#58, person_id#59]

(8) Scan parquet spark_catalog.default.title
Output [1]: [id#70]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/title]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int>

(9) Filter
Input [1]: [id#70]
Condition : isnotnull(id#70)

(10) BroadcastExchange
Input [1]: [id#70]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=504]

(11) BroadcastHashJoin
Left keys [1]: [movie_id#58]
Right keys [1]: [id#70]
Join type: Inner
Join condition: None

(12) Scan parquet spark_catalog.default.movie_keyword
Output [2]: [movie_id#66, keyword_id#67]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/movie_keyword]
PushedFilters: [IsNotNull(movie_id), IsNotNull(keyword_id)]
ReadSchema: struct<movie_id:int,keyword_id:int>

(13) Filter
Input [2]: [movie_id#66, keyword_id#67]
Condition : (isnotnull(movie_id#66) AND isnotnull(keyword_id#67))

(14) BroadcastExchange
Input [2]: [movie_id#66, keyword_id#67]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=507]

(15) BroadcastHashJoin
Left keys [2]: [id#70, movie_id#58]
Right keys [2]: [movie_id#66, movie_id#66]
Join type: Inner
Join condition: None

(16) Scan parquet spark_catalog.default.keyword
Output [2]: [id#62, keyword#63]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/keyword]
PushedFilters: [IsNotNull(keyword), EqualTo(keyword,character-name-in-title), IsNotNull(id)]
ReadSchema: struct<id:int,keyword:string>

(17) Filter
Input [2]: [id#62, keyword#63]
Condition : ((isnotnull(keyword#63) AND (keyword#63 = character-name-in-title)) AND isnotnull(id#62))

(18) Project
Output [1]: [id#62]
Input [2]: [id#62, keyword#63]

(19) BroadcastExchange
Input [1]: [id#62]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=510]

(20) BroadcastHashJoin
Left keys [1]: [keyword_id#67]
Right keys [1]: [id#62]
Join type: Inner
Join condition: None

(21) Project
Output [4]: [name#69, movie_id#58, id#70, movie_id#66]
Input [6]: [name#69, movie_id#58, id#70, movie_id#66, keyword_id#67, id#62]

(22) Scan parquet spark_catalog.default.movie_companies
Output [2]: [movie_id#64, company_id#65]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/movie_companies]
PushedFilters: [IsNotNull(movie_id), IsNotNull(company_id)]
ReadSchema: struct<movie_id:int,company_id:int>

(23) Filter
Input [2]: [movie_id#64, company_id#65]
Condition : (isnotnull(movie_id#64) AND isnotnull(company_id#65))

(24) BroadcastExchange
Input [2]: [movie_id#64, company_id#65]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=514]

(25) BroadcastHashJoin
Left keys [3]: [id#70, movie_id#58, movie_id#66]
Right keys [3]: [movie_id#64, movie_id#64, movie_id#64]
Join type: Inner
Join condition: None

(26) Project
Output [2]: [name#69, company_id#65]
Input [6]: [name#69, movie_id#58, id#70, movie_id#66, movie_id#64, company_id#65]

(27) Scan parquet spark_catalog.default.company_name
Output [2]: [id#60, country_code#61]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0102_spark_plan_j5um0k_z/company_name]
PushedFilters: [IsNotNull(country_code), EqualTo(country_code,[us]), IsNotNull(id)]
ReadSchema: struct<id:int,country_code:string>

(28) Filter
Input [2]: [id#60, country_code#61]
Condition : ((isnotnull(country_code#61) AND (country_code#61 = [us])) AND isnotnull(id#60))

(29) Project
Output [1]: [id#60]
Input [2]: [id#60, country_code#61]

(30) BroadcastExchange
Input [1]: [id#60]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=518]

(31) BroadcastHashJoin
Left keys [1]: [company_id#65]
Right keys [1]: [id#60]
Join type: Inner
Join condition: None

(32) Project
Output [1]: [name#69]
Input [3]: [name#69, company_id#65, id#60]

(33) SortAggregate
Input [1]: [name#69]
Keys: []
Functions [1]: [partial_min(name#69)]
Aggregate Attributes [1]: [min#93]
Results [1]: [min#94]

(34) Exchange
Input [1]: [min#94]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=523]

(35) SortAggregate
Input [1]: [min#94]
Keys: []
Functions [1]: [min(name#69)]
Aggregate Attributes [1]: [min(name#69)#91]
Results [2]: [min(name#69)#91 AS member_in_charnamed_american_movie#89, min(name#69)#91 AS a1#90]

(36) AdaptiveSparkPlan
Output [2]: [member_in_charnamed_american_movie#89, a1#90]
Arguments: isFinalPlan=false


