== Physical Plan ==
AdaptiveSparkPlan (113)
+- Sort (112)
   +- Exchange (111)
      +- Project (110)
         +- SortMergeJoin Inner (109)
            :- Project (91)
            :  +- SortMergeJoin Inner (90)
            :     :- SortMergeJoin Inner (72)
            :     :  :- Project (54)
            :     :  :  +- SortMergeJoin Inner (53)
            :     :  :     :- SortMergeJoin Inner (35)
            :     :  :     :  :- Sort (17)
            :     :  :     :  :  +- Exchange (16)
            :     :  :     :  :     +- HashAggregate (15)
            :     :  :     :  :        +- Exchange (14)
            :     :  :     :  :           +- HashAggregate (13)
            :     :  :     :  :              +- Project (12)
            :     :  :     :  :                 +- BroadcastHashJoin Inner BuildRight (11)
            :     :  :     :  :                    :- Project (7)
            :     :  :     :  :                    :  +- BroadcastHashJoin Inner BuildRight (6)
            :     :  :     :  :                    :     :- Filter (2)
            :     :  :     :  :                    :     :  +- Scan parquet spark_catalog.default.store_sales (1)
            :     :  :     :  :                    :     +- BroadcastExchange (5)
            :     :  :     :  :                    :        +- Filter (4)
            :     :  :     :  :                    :           +- Scan parquet spark_catalog.default.date_dim (3)
            :     :  :     :  :                    +- BroadcastExchange (10)
            :     :  :     :  :                       +- Filter (9)
            :     :  :     :  :                          +- Scan parquet spark_catalog.default.customer_address (8)
            :     :  :     :  +- Sort (34)
            :     :  :     :     +- Exchange (33)
            :     :  :     :        +- HashAggregate (32)
            :     :  :     :           +- Exchange (31)
            :     :  :     :              +- HashAggregate (30)
            :     :  :     :                 +- Project (29)
            :     :  :     :                    +- BroadcastHashJoin Inner BuildRight (28)
            :     :  :     :                       :- Project (24)
            :     :  :     :                       :  +- BroadcastHashJoin Inner BuildRight (23)
            :     :  :     :                       :     :- Filter (19)
            :     :  :     :                       :     :  +- Scan parquet spark_catalog.default.store_sales (18)
            :     :  :     :                       :     +- BroadcastExchange (22)
            :     :  :     :                       :        +- Filter (21)
            :     :  :     :                       :           +- Scan parquet spark_catalog.default.date_dim (20)
            :     :  :     :                       +- BroadcastExchange (27)
            :     :  :     :                          +- Filter (26)
            :     :  :     :                             +- Scan parquet spark_catalog.default.customer_address (25)
            :     :  :     +- Sort (52)
            :     :  :        +- Exchange (51)
            :     :  :           +- HashAggregate (50)
            :     :  :              +- Exchange (49)
            :     :  :                 +- HashAggregate (48)
            :     :  :                    +- Project (47)
            :     :  :                       +- BroadcastHashJoin Inner BuildRight (46)
            :     :  :                          :- Project (42)
            :     :  :                          :  +- BroadcastHashJoin Inner BuildRight (41)
            :     :  :                          :     :- Filter (37)
            :     :  :                          :     :  +- Scan parquet spark_catalog.default.store_sales (36)
            :     :  :                          :     +- BroadcastExchange (40)
            :     :  :                          :        +- Filter (39)
            :     :  :                          :           +- Scan parquet spark_catalog.default.date_dim (38)
            :     :  :                          +- BroadcastExchange (45)
            :     :  :                             +- Filter (44)
            :     :  :                                +- Scan parquet spark_catalog.default.customer_address (43)
            :     :  +- Sort (71)
            :     :     +- Exchange (70)
            :     :        +- HashAggregate (69)
            :     :           +- Exchange (68)
            :     :              +- HashAggregate (67)
            :     :                 +- Project (66)
            :     :                    +- BroadcastHashJoin Inner BuildRight (65)
            :     :                       :- Project (61)
            :     :                       :  +- BroadcastHashJoin Inner BuildRight (60)
            :     :                       :     :- Filter (56)
            :     :                       :     :  +- Scan parquet spark_catalog.default.web_sales (55)
            :     :                       :     +- BroadcastExchange (59)
            :     :                       :        +- Filter (58)
            :     :                       :           +- Scan parquet spark_catalog.default.date_dim (57)
            :     :                       +- BroadcastExchange (64)
            :     :                          +- Filter (63)
            :     :                             +- Scan parquet spark_catalog.default.customer_address (62)
            :     +- Sort (89)
            :        +- Exchange (88)
            :           +- HashAggregate (87)
            :              +- Exchange (86)
            :                 +- HashAggregate (85)
            :                    +- Project (84)
            :                       +- BroadcastHashJoin Inner BuildRight (83)
            :                          :- Project (79)
            :                          :  +- BroadcastHashJoin Inner BuildRight (78)
            :                          :     :- Filter (74)
            :                          :     :  +- Scan parquet spark_catalog.default.web_sales (73)
            :                          :     +- BroadcastExchange (77)
            :                          :        +- Filter (76)
            :                          :           +- Scan parquet spark_catalog.default.date_dim (75)
            :                          +- BroadcastExchange (82)
            :                             +- Filter (81)
            :                                +- Scan parquet spark_catalog.default.customer_address (80)
            +- Sort (108)
               +- Exchange (107)
                  +- HashAggregate (106)
                     +- Exchange (105)
                        +- HashAggregate (104)
                           +- Project (103)
                              +- BroadcastHashJoin Inner BuildRight (102)
                                 :- Project (98)
                                 :  +- BroadcastHashJoin Inner BuildRight (97)
                                 :     :- Filter (93)
                                 :     :  +- Scan parquet spark_catalog.default.web_sales (92)
                                 :     +- BroadcastExchange (96)
                                 :        +- Filter (95)
                                 :           +- Scan parquet spark_catalog.default.date_dim (94)
                                 +- BroadcastExchange (101)
                                    +- Filter (100)
                                       +- Scan parquet spark_catalog.default.customer_address (99)


(1) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(2) Filter
Input [3]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106]
Condition : (isnotnull(ss_sold_date_sk#104) AND isnotnull(ss_addr_sk#105))

(3) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(4) Filter
Input [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Condition : ((((isnotnull(d_qoy#108) AND isnotnull(d_year#109)) AND (d_qoy#108 = 1)) AND (d_year#109 = 2000)) AND isnotnull(d_date_sk#107))

(5) BroadcastExchange
Input [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=957]

(6) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#104]
Right keys [1]: [d_date_sk#107]
Join type: Inner
Join condition: None

(7) Project
Output [4]: [ss_addr_sk#105, ss_ext_sales_price#106, d_qoy#108, d_year#109]
Input [6]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106, d_date_sk#107, d_qoy#108, d_year#109]

(8) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#110, ca_county#111]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(9) Filter
Input [2]: [ca_address_sk#110, ca_county#111]
Condition : (isnotnull(ca_address_sk#110) AND isnotnull(ca_county#111))

(10) BroadcastExchange
Input [2]: [ca_address_sk#110, ca_county#111]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=961]

(11) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#105]
Right keys [1]: [ca_address_sk#110]
Join type: Inner
Join condition: None

(12) Project
Output [4]: [ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_county#111]
Input [6]: [ss_addr_sk#105, ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_address_sk#110, ca_county#111]

(13) HashAggregate
Input [4]: [ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_county#111]
Keys [3]: [ca_county#111, d_qoy#108, d_year#109]
Functions [1]: [partial_sum(ss_ext_sales_price#106)]
Aggregate Attributes [2]: [sum#343, isEmpty#344]
Results [5]: [ca_county#111, d_qoy#108, d_year#109, sum#345, isEmpty#346]

(14) Exchange
Input [5]: [ca_county#111, d_qoy#108, d_year#109, sum#345, isEmpty#346]
Arguments: hashpartitioning(ca_county#111, d_qoy#108, d_year#109, 1), ENSURE_REQUIREMENTS, [plan_id=966]

(15) HashAggregate
Input [5]: [ca_county#111, d_qoy#108, d_year#109, sum#345, isEmpty#346]
Keys [3]: [ca_county#111, d_qoy#108, d_year#109]
Functions [1]: [sum(ss_ext_sales_price#106)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#106)#251]
Results [3]: [ca_county#111, d_year#109, sum(ss_ext_sales_price#106)#251 AS store_sales#244]

(16) Exchange
Input [3]: [ca_county#111, d_year#109, store_sales#244]
Arguments: hashpartitioning(ca_county#111, 1), ENSURE_REQUIREMENTS, [plan_id=981]

(17) Sort
Input [3]: [ca_county#111, d_year#109, store_sales#244]
Arguments: [ca_county#111 ASC NULLS FIRST], false, 0

(18) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#307, ss_addr_sk#308, ss_ext_sales_price#309]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(19) Filter
Input [3]: [ss_sold_date_sk#307, ss_addr_sk#308, ss_ext_sales_price#309]
Condition : (isnotnull(ss_sold_date_sk#307) AND isnotnull(ss_addr_sk#308))

(20) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#310, d_qoy#311, d_year#312]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(21) Filter
Input [3]: [d_date_sk#310, d_qoy#311, d_year#312]
Condition : ((((isnotnull(d_qoy#311) AND isnotnull(d_year#312)) AND (d_qoy#311 = 2)) AND (d_year#312 = 2000)) AND isnotnull(d_date_sk#310))

(22) BroadcastExchange
Input [3]: [d_date_sk#310, d_qoy#311, d_year#312]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=968]

(23) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#307]
Right keys [1]: [d_date_sk#310]
Join type: Inner
Join condition: None

(24) Project
Output [4]: [ss_addr_sk#308, ss_ext_sales_price#309, d_qoy#311, d_year#312]
Input [6]: [ss_sold_date_sk#307, ss_addr_sk#308, ss_ext_sales_price#309, d_date_sk#310, d_qoy#311, d_year#312]

(25) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#313, ca_county#314]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(26) Filter
Input [2]: [ca_address_sk#313, ca_county#314]
Condition : (isnotnull(ca_address_sk#313) AND isnotnull(ca_county#314))

(27) BroadcastExchange
Input [2]: [ca_address_sk#313, ca_county#314]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=972]

(28) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#308]
Right keys [1]: [ca_address_sk#313]
Join type: Inner
Join condition: None

(29) Project
Output [4]: [ss_ext_sales_price#309, d_qoy#311, d_year#312, ca_county#314]
Input [6]: [ss_addr_sk#308, ss_ext_sales_price#309, d_qoy#311, d_year#312, ca_address_sk#313, ca_county#314]

(30) HashAggregate
Input [4]: [ss_ext_sales_price#309, d_qoy#311, d_year#312, ca_county#314]
Keys [3]: [ca_county#314, d_qoy#311, d_year#312]
Functions [1]: [partial_sum(ss_ext_sales_price#309)]
Aggregate Attributes [2]: [sum#347, isEmpty#348]
Results [5]: [ca_county#314, d_qoy#311, d_year#312, sum#349, isEmpty#350]

(31) Exchange
Input [5]: [ca_county#314, d_qoy#311, d_year#312, sum#349, isEmpty#350]
Arguments: hashpartitioning(ca_county#314, d_qoy#311, d_year#312, 1), ENSURE_REQUIREMENTS, [plan_id=977]

(32) HashAggregate
Input [5]: [ca_county#314, d_qoy#311, d_year#312, sum#349, isEmpty#350]
Keys [3]: [ca_county#314, d_qoy#311, d_year#312]
Functions [1]: [sum(ss_ext_sales_price#309)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#309)#251]
Results [2]: [ca_county#314, sum(ss_ext_sales_price#309)#251 AS store_sales#258]

(33) Exchange
Input [2]: [ca_county#314, store_sales#258]
Arguments: hashpartitioning(ca_county#314, 1), ENSURE_REQUIREMENTS, [plan_id=982]

(34) Sort
Input [2]: [ca_county#314, store_sales#258]
Arguments: [ca_county#314 ASC NULLS FIRST], false, 0

(35) SortMergeJoin
Left keys [1]: [ca_county#111]
Right keys [1]: [ca_county#314]
Join type: Inner
Join condition: None

(36) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#316, ss_addr_sk#317, ss_ext_sales_price#318]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(37) Filter
Input [3]: [ss_sold_date_sk#316, ss_addr_sk#317, ss_ext_sales_price#318]
Condition : (isnotnull(ss_sold_date_sk#316) AND isnotnull(ss_addr_sk#317))

(38) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#319, d_qoy#320, d_year#321]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(39) Filter
Input [3]: [d_date_sk#319, d_qoy#320, d_year#321]
Condition : ((((isnotnull(d_qoy#320) AND isnotnull(d_year#321)) AND (d_qoy#320 = 3)) AND (d_year#321 = 2000)) AND isnotnull(d_date_sk#319))

(40) BroadcastExchange
Input [3]: [d_date_sk#319, d_qoy#320, d_year#321]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=986]

(41) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#316]
Right keys [1]: [d_date_sk#319]
Join type: Inner
Join condition: None

(42) Project
Output [4]: [ss_addr_sk#317, ss_ext_sales_price#318, d_qoy#320, d_year#321]
Input [6]: [ss_sold_date_sk#316, ss_addr_sk#317, ss_ext_sales_price#318, d_date_sk#319, d_qoy#320, d_year#321]

(43) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#322, ca_county#323]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(44) Filter
Input [2]: [ca_address_sk#322, ca_county#323]
Condition : (isnotnull(ca_address_sk#322) AND isnotnull(ca_county#323))

(45) BroadcastExchange
Input [2]: [ca_address_sk#322, ca_county#323]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=990]

(46) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#317]
Right keys [1]: [ca_address_sk#322]
Join type: Inner
Join condition: None

(47) Project
Output [4]: [ss_ext_sales_price#318, d_qoy#320, d_year#321, ca_county#323]
Input [6]: [ss_addr_sk#317, ss_ext_sales_price#318, d_qoy#320, d_year#321, ca_address_sk#322, ca_county#323]

(48) HashAggregate
Input [4]: [ss_ext_sales_price#318, d_qoy#320, d_year#321, ca_county#323]
Keys [3]: [ca_county#323, d_qoy#320, d_year#321]
Functions [1]: [partial_sum(ss_ext_sales_price#318)]
Aggregate Attributes [2]: [sum#351, isEmpty#352]
Results [5]: [ca_county#323, d_qoy#320, d_year#321, sum#353, isEmpty#354]

(49) Exchange
Input [5]: [ca_county#323, d_qoy#320, d_year#321, sum#353, isEmpty#354]
Arguments: hashpartitioning(ca_county#323, d_qoy#320, d_year#321, 1), ENSURE_REQUIREMENTS, [plan_id=995]

(50) HashAggregate
Input [5]: [ca_county#323, d_qoy#320, d_year#321, sum#353, isEmpty#354]
Keys [3]: [ca_county#323, d_qoy#320, d_year#321]
Functions [1]: [sum(ss_ext_sales_price#318)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#318)#251]
Results [2]: [ca_county#323, sum(ss_ext_sales_price#318)#251 AS store_sales#262]

(51) Exchange
Input [2]: [ca_county#323, store_sales#262]
Arguments: hashpartitioning(ca_county#323, 1), ENSURE_REQUIREMENTS, [plan_id=999]

(52) Sort
Input [2]: [ca_county#323, store_sales#262]
Arguments: [ca_county#323 ASC NULLS FIRST], false, 0

(53) SortMergeJoin
Left keys [1]: [ca_county#314]
Right keys [1]: [ca_county#323]
Join type: Inner
Join condition: None

(54) Project
Output [5]: [ca_county#111, d_year#109, store_sales#244, store_sales#258, store_sales#262]
Input [7]: [ca_county#111, d_year#109, store_sales#244, ca_county#314, store_sales#258, ca_county#323, store_sales#262]

(55) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(56) Filter
Input [3]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114]
Condition : (isnotnull(ws_sold_date_sk#112) AND isnotnull(ws_bill_addr_sk#113))

(57) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#246, d_qoy#247, d_year#248]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(58) Filter
Input [3]: [d_date_sk#246, d_qoy#247, d_year#248]
Condition : ((((isnotnull(d_qoy#247) AND isnotnull(d_year#248)) AND (d_qoy#247 = 1)) AND (d_year#248 = 2000)) AND isnotnull(d_date_sk#246))

(59) BroadcastExchange
Input [3]: [d_date_sk#246, d_qoy#247, d_year#248]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1003]

(60) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#112]
Right keys [1]: [d_date_sk#246]
Join type: Inner
Join condition: None

(61) Project
Output [4]: [ws_bill_addr_sk#113, ws_ext_sales_price#114, d_qoy#247, d_year#248]
Input [6]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114, d_date_sk#246, d_qoy#247, d_year#248]

(62) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#249, ca_county#250]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(63) Filter
Input [2]: [ca_address_sk#249, ca_county#250]
Condition : (isnotnull(ca_address_sk#249) AND isnotnull(ca_county#250))

(64) BroadcastExchange
Input [2]: [ca_address_sk#249, ca_county#250]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1007]

(65) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#113]
Right keys [1]: [ca_address_sk#249]
Join type: Inner
Join condition: None

(66) Project
Output [4]: [ws_ext_sales_price#114, d_qoy#247, d_year#248, ca_county#250]
Input [6]: [ws_bill_addr_sk#113, ws_ext_sales_price#114, d_qoy#247, d_year#248, ca_address_sk#249, ca_county#250]

(67) HashAggregate
Input [4]: [ws_ext_sales_price#114, d_qoy#247, d_year#248, ca_county#250]
Keys [3]: [ca_county#250, d_qoy#247, d_year#248]
Functions [1]: [partial_sum(ws_ext_sales_price#114)]
Aggregate Attributes [2]: [sum#355, isEmpty#356]
Results [5]: [ca_county#250, d_qoy#247, d_year#248, sum#357, isEmpty#358]

(68) Exchange
Input [5]: [ca_county#250, d_qoy#247, d_year#248, sum#357, isEmpty#358]
Arguments: hashpartitioning(ca_county#250, d_qoy#247, d_year#248, 1), ENSURE_REQUIREMENTS, [plan_id=1012]

(69) HashAggregate
Input [5]: [ca_county#250, d_qoy#247, d_year#248, sum#357, isEmpty#358]
Keys [3]: [ca_county#250, d_qoy#247, d_year#248]
Functions [1]: [sum(ws_ext_sales_price#114)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#114)#252]
Results [2]: [ca_county#250, sum(ws_ext_sales_price#114)#252 AS web_sales#245]

(70) Exchange
Input [2]: [ca_county#250, web_sales#245]
Arguments: hashpartitioning(ca_county#250, 1), ENSURE_REQUIREMENTS, [plan_id=1016]

(71) Sort
Input [2]: [ca_county#250, web_sales#245]
Arguments: [ca_county#250 ASC NULLS FIRST], false, 0

(72) SortMergeJoin
Left keys [1]: [ca_county#111]
Right keys [1]: [ca_county#250]
Join type: Inner
Join condition: None

(73) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#325, ws_bill_addr_sk#326, ws_ext_sales_price#327]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(74) Filter
Input [3]: [ws_sold_date_sk#325, ws_bill_addr_sk#326, ws_ext_sales_price#327]
Condition : (isnotnull(ws_sold_date_sk#325) AND isnotnull(ws_bill_addr_sk#326))

(75) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#328, d_qoy#329, d_year#330]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(76) Filter
Input [3]: [d_date_sk#328, d_qoy#329, d_year#330]
Condition : ((((isnotnull(d_qoy#329) AND isnotnull(d_year#330)) AND (d_qoy#329 = 2)) AND (d_year#330 = 2000)) AND isnotnull(d_date_sk#328))

(77) BroadcastExchange
Input [3]: [d_date_sk#328, d_qoy#329, d_year#330]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1019]

(78) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#325]
Right keys [1]: [d_date_sk#328]
Join type: Inner
Join condition: None

(79) Project
Output [4]: [ws_bill_addr_sk#326, ws_ext_sales_price#327, d_qoy#329, d_year#330]
Input [6]: [ws_sold_date_sk#325, ws_bill_addr_sk#326, ws_ext_sales_price#327, d_date_sk#328, d_qoy#329, d_year#330]

(80) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#331, ca_county#332]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(81) Filter
Input [2]: [ca_address_sk#331, ca_county#332]
Condition : (isnotnull(ca_address_sk#331) AND isnotnull(ca_county#332))

(82) BroadcastExchange
Input [2]: [ca_address_sk#331, ca_county#332]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1023]

(83) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#326]
Right keys [1]: [ca_address_sk#331]
Join type: Inner
Join condition: None

(84) Project
Output [4]: [ws_ext_sales_price#327, d_qoy#329, d_year#330, ca_county#332]
Input [6]: [ws_bill_addr_sk#326, ws_ext_sales_price#327, d_qoy#329, d_year#330, ca_address_sk#331, ca_county#332]

(85) HashAggregate
Input [4]: [ws_ext_sales_price#327, d_qoy#329, d_year#330, ca_county#332]
Keys [3]: [ca_county#332, d_qoy#329, d_year#330]
Functions [1]: [partial_sum(ws_ext_sales_price#327)]
Aggregate Attributes [2]: [sum#359, isEmpty#360]
Results [5]: [ca_county#332, d_qoy#329, d_year#330, sum#361, isEmpty#362]

(86) Exchange
Input [5]: [ca_county#332, d_qoy#329, d_year#330, sum#361, isEmpty#362]
Arguments: hashpartitioning(ca_county#332, d_qoy#329, d_year#330, 1), ENSURE_REQUIREMENTS, [plan_id=1028]

(87) HashAggregate
Input [5]: [ca_county#332, d_qoy#329, d_year#330, sum#361, isEmpty#362]
Keys [3]: [ca_county#332, d_qoy#329, d_year#330]
Functions [1]: [sum(ws_ext_sales_price#327)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#327)#252]
Results [2]: [ca_county#332, sum(ws_ext_sales_price#327)#252 AS web_sales#266]

(88) Exchange
Input [2]: [ca_county#332, web_sales#266]
Arguments: hashpartitioning(ca_county#332, 1), ENSURE_REQUIREMENTS, [plan_id=1032]

(89) Sort
Input [2]: [ca_county#332, web_sales#266]
Arguments: [ca_county#332 ASC NULLS FIRST], false, 0

(90) SortMergeJoin
Left keys [1]: [ca_county#250]
Right keys [1]: [ca_county#332]
Join type: Inner
Join condition: (CASE WHEN (web_sales#245 > 0.00) THEN (web_sales#266 / web_sales#245) END > CASE WHEN (store_sales#244 > 0.00) THEN (store_sales#258 / store_sales#244) END)

(91) Project
Output [8]: [ca_county#111, d_year#109, store_sales#244, store_sales#258, store_sales#262, ca_county#250, web_sales#245, web_sales#266]
Input [9]: [ca_county#111, d_year#109, store_sales#244, store_sales#258, store_sales#262, ca_county#250, web_sales#245, ca_county#332, web_sales#266]

(92) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#334, ws_bill_addr_sk#335, ws_ext_sales_price#336]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(93) Filter
Input [3]: [ws_sold_date_sk#334, ws_bill_addr_sk#335, ws_ext_sales_price#336]
Condition : (isnotnull(ws_sold_date_sk#334) AND isnotnull(ws_bill_addr_sk#335))

(94) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#337, d_qoy#338, d_year#339]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(95) Filter
Input [3]: [d_date_sk#337, d_qoy#338, d_year#339]
Condition : ((((isnotnull(d_qoy#338) AND isnotnull(d_year#339)) AND (d_qoy#338 = 3)) AND (d_year#339 = 2000)) AND isnotnull(d_date_sk#337))

(96) BroadcastExchange
Input [3]: [d_date_sk#337, d_qoy#338, d_year#339]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1036]

(97) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#334]
Right keys [1]: [d_date_sk#337]
Join type: Inner
Join condition: None

(98) Project
Output [4]: [ws_bill_addr_sk#335, ws_ext_sales_price#336, d_qoy#338, d_year#339]
Input [6]: [ws_sold_date_sk#334, ws_bill_addr_sk#335, ws_ext_sales_price#336, d_date_sk#337, d_qoy#338, d_year#339]

(99) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#340, ca_county#341]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(100) Filter
Input [2]: [ca_address_sk#340, ca_county#341]
Condition : (isnotnull(ca_address_sk#340) AND isnotnull(ca_county#341))

(101) BroadcastExchange
Input [2]: [ca_address_sk#340, ca_county#341]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1040]

(102) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#335]
Right keys [1]: [ca_address_sk#340]
Join type: Inner
Join condition: None

(103) Project
Output [4]: [ws_ext_sales_price#336, d_qoy#338, d_year#339, ca_county#341]
Input [6]: [ws_bill_addr_sk#335, ws_ext_sales_price#336, d_qoy#338, d_year#339, ca_address_sk#340, ca_county#341]

(104) HashAggregate
Input [4]: [ws_ext_sales_price#336, d_qoy#338, d_year#339, ca_county#341]
Keys [3]: [ca_county#341, d_qoy#338, d_year#339]
Functions [1]: [partial_sum(ws_ext_sales_price#336)]
Aggregate Attributes [2]: [sum#363, isEmpty#364]
Results [5]: [ca_county#341, d_qoy#338, d_year#339, sum#365, isEmpty#366]

(105) Exchange
Input [5]: [ca_county#341, d_qoy#338, d_year#339, sum#365, isEmpty#366]
Arguments: hashpartitioning(ca_county#341, d_qoy#338, d_year#339, 1), ENSURE_REQUIREMENTS, [plan_id=1045]

(106) HashAggregate
Input [5]: [ca_county#341, d_qoy#338, d_year#339, sum#365, isEmpty#366]
Keys [3]: [ca_county#341, d_qoy#338, d_year#339]
Functions [1]: [sum(ws_ext_sales_price#336)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#336)#252]
Results [2]: [ca_county#341, sum(ws_ext_sales_price#336)#252 AS web_sales#270]

(107) Exchange
Input [2]: [ca_county#341, web_sales#270]
Arguments: hashpartitioning(ca_county#341, 1), ENSURE_REQUIREMENTS, [plan_id=1049]

(108) Sort
Input [2]: [ca_county#341, web_sales#270]
Arguments: [ca_county#341 ASC NULLS FIRST], false, 0

(109) SortMergeJoin
Left keys [1]: [ca_county#250]
Right keys [1]: [ca_county#341]
Join type: Inner
Join condition: (CASE WHEN (web_sales#266 > 0.00) THEN (web_sales#270 / web_sales#266) END > CASE WHEN (store_sales#258 > 0.00) THEN (store_sales#262 / store_sales#258) END)

(110) Project
Output [6]: [ca_county#111, d_year#109, (web_sales#266 / web_sales#245) AS web_q1_q2_increase#240, (store_sales#258 / store_sales#244) AS store_q1_q2_increase#241, (web_sales#270 / web_sales#266) AS web_q2_q3_increase#242, (store_sales#262 / store_sales#258) AS store_q2_q3_increase#243]
Input [10]: [ca_county#111, d_year#109, store_sales#244, store_sales#258, store_sales#262, ca_county#250, web_sales#245, web_sales#266, ca_county#341, web_sales#270]

(111) Exchange
Input [6]: [ca_county#111, d_year#109, web_q1_q2_increase#240, store_q1_q2_increase#241, web_q2_q3_increase#242, store_q2_q3_increase#243]
Arguments: rangepartitioning(d_year#109 ASC NULLS FIRST, 1), ENSURE_REQUIREMENTS, [plan_id=1054]

(112) Sort
Input [6]: [ca_county#111, d_year#109, web_q1_q2_increase#240, store_q1_q2_increase#241, web_q2_q3_increase#242, store_q2_q3_increase#243]
Arguments: [d_year#109 ASC NULLS FIRST], true, 0

(113) AdaptiveSparkPlan
Output [6]: [ca_county#111, d_year#109, web_q1_q2_increase#240, store_q1_q2_increase#241, web_q2_q3_increase#242, store_q2_q3_increase#243]
Arguments: isFinalPlan=false


