== Physical Plan ==
AdaptiveSparkPlan (113)
+- Sort (112)
   +- Exchange (111)
      +- Project (110)
         +- SortMergeJoin Inner (109)
            :- Project (91)
            :  +- SortMergeJoin Inner (90)
            :     :- SortMergeJoin Inner (72)
            :     :  :- Project (54)
            :     :  :  +- SortMergeJoin Inner (53)
            :     :  :     :- SortMergeJoin Inner (35)
            :     :  :     :  :- Sort (17)
            :     :  :     :  :  +- Exchange (16)
            :     :  :     :  :     +- HashAggregate (15)
            :     :  :     :  :        +- Exchange (14)
            :     :  :     :  :           +- HashAggregate (13)
            :     :  :     :  :              +- Project (12)
            :     :  :     :  :                 +- BroadcastHashJoin Inner BuildRight (11)
            :     :  :     :  :                    :- Project (7)
            :     :  :     :  :                    :  +- BroadcastHashJoin Inner BuildRight (6)
            :     :  :     :  :                    :     :- Filter (2)
            :     :  :     :  :                    :     :  +- Scan parquet spark_catalog.default.store_sales (1)
            :     :  :     :  :                    :     +- BroadcastExchange (5)
            :     :  :     :  :                    :        +- Filter (4)
            :     :  :     :  :                    :           +- Scan parquet spark_catalog.default.date_dim (3)
            :     :  :     :  :                    +- BroadcastExchange (10)
            :     :  :     :  :                       +- Filter (9)
            :     :  :     :  :                          +- Scan parquet spark_catalog.default.customer_address (8)
            :     :  :     :  +- Sort (34)
            :     :  :     :     +- Exchange (33)
            :     :  :     :        +- HashAggregate (32)
            :     :  :     :           +- Exchange (31)
            :     :  :     :              +- HashAggregate (30)
            :     :  :     :                 +- Project (29)
            :     :  :     :                    +- BroadcastHashJoin Inner BuildRight (28)
            :     :  :     :                       :- Project (24)
            :     :  :     :                       :  +- BroadcastHashJoin Inner BuildRight (23)
            :     :  :     :                       :     :- Filter (19)
            :     :  :     :                       :     :  +- Scan parquet spark_catalog.default.store_sales (18)
            :     :  :     :                       :     +- BroadcastExchange (22)
            :     :  :     :                       :        +- Filter (21)
            :     :  :     :                       :           +- Scan parquet spark_catalog.default.date_dim (20)
            :     :  :     :                       +- BroadcastExchange (27)
            :     :  :     :                          +- Filter (26)
            :     :  :     :                             +- Scan parquet spark_catalog.default.customer_address (25)
            :     :  :     +- Sort (52)
            :     :  :        +- Exchange (51)
            :     :  :           +- HashAggregate (50)
            :     :  :              +- Exchange (49)
            :     :  :                 +- HashAggregate (48)
            :     :  :                    +- Project (47)
            :     :  :                       +- BroadcastHashJoin Inner BuildRight (46)
            :     :  :                          :- Project (42)
            :     :  :                          :  +- BroadcastHashJoin Inner BuildRight (41)
            :     :  :                          :     :- Filter (37)
            :     :  :                          :     :  +- Scan parquet spark_catalog.default.store_sales (36)
            :     :  :                          :     +- BroadcastExchange (40)
            :     :  :                          :        +- Filter (39)
            :     :  :                          :           +- Scan parquet spark_catalog.default.date_dim (38)
            :     :  :                          +- BroadcastExchange (45)
            :     :  :                             +- Filter (44)
            :     :  :                                +- Scan parquet spark_catalog.default.customer_address (43)
            :     :  +- Sort (71)
            :     :     +- Exchange (70)
            :     :        +- HashAggregate (69)
            :     :           +- Exchange (68)
            :     :              +- HashAggregate (67)
            :     :                 +- Project (66)
            :     :                    +- BroadcastHashJoin Inner BuildRight (65)
            :     :                       :- Project (61)
            :     :                       :  +- BroadcastHashJoin Inner BuildRight (60)
            :     :                       :     :- Filter (56)
            :     :                       :     :  +- Scan parquet spark_catalog.default.web_sales (55)
            :     :                       :     +- BroadcastExchange (59)
            :     :                       :        +- Filter (58)
            :     :                       :           +- Scan parquet spark_catalog.default.date_dim (57)
            :     :                       +- BroadcastExchange (64)
            :     :                          +- Filter (63)
            :     :                             +- Scan parquet spark_catalog.default.customer_address (62)
            :     +- Sort (89)
            :        +- Exchange (88)
            :           +- HashAggregate (87)
            :              +- Exchange (86)
            :                 +- HashAggregate (85)
            :                    +- Project (84)
            :                       +- BroadcastHashJoin Inner BuildRight (83)
            :                          :- Project (79)
            :                          :  +- BroadcastHashJoin Inner BuildRight (78)
            :                          :     :- Filter (74)
            :                          :     :  +- Scan parquet spark_catalog.default.web_sales (73)
            :                          :     +- BroadcastExchange (77)
            :                          :        +- Filter (76)
            :                          :           +- Scan parquet spark_catalog.default.date_dim (75)
            :                          +- BroadcastExchange (82)
            :                             +- Filter (81)
            :                                +- Scan parquet spark_catalog.default.customer_address (80)
            +- Sort (108)
               +- Exchange (107)
                  +- HashAggregate (106)
                     +- Exchange (105)
                        +- HashAggregate (104)
                           +- Project (103)
                              +- BroadcastHashJoin Inner BuildRight (102)
                                 :- Project (98)
                                 :  +- BroadcastHashJoin Inner BuildRight (97)
                                 :     :- Filter (93)
                                 :     :  +- Scan parquet spark_catalog.default.web_sales (92)
                                 :     +- BroadcastExchange (96)
                                 :        +- Filter (95)
                                 :           +- Scan parquet spark_catalog.default.date_dim (94)
                                 +- BroadcastExchange (101)
                                    +- Filter (100)
                                       +- Scan parquet spark_catalog.default.customer_address (99)


(1) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(2) Filter
Input [3]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106]
Condition : (isnotnull(ss_sold_date_sk#104) AND isnotnull(ss_addr_sk#105))

(3) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(4) Filter
Input [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Condition : ((((isnotnull(d_qoy#108) AND isnotnull(d_year#109)) AND (d_qoy#108 = 1)) AND (d_year#109 = 2000)) AND isnotnull(d_date_sk#107))

(5) BroadcastExchange
Input [3]: [d_date_sk#107, d_qoy#108, d_year#109]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1419]

(6) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#104]
Right keys [1]: [d_date_sk#107]
Join type: Inner
Join condition: None

(7) Project
Output [4]: [ss_addr_sk#105, ss_ext_sales_price#106, d_qoy#108, d_year#109]
Input [6]: [ss_sold_date_sk#104, ss_addr_sk#105, ss_ext_sales_price#106, d_date_sk#107, d_qoy#108, d_year#109]

(8) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#110, ca_county#111]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(9) Filter
Input [2]: [ca_address_sk#110, ca_county#111]
Condition : (isnotnull(ca_address_sk#110) AND isnotnull(ca_county#111))

(10) BroadcastExchange
Input [2]: [ca_address_sk#110, ca_county#111]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1423]

(11) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#105]
Right keys [1]: [ca_address_sk#110]
Join type: Inner
Join condition: None

(12) Project
Output [4]: [ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_county#111]
Input [6]: [ss_addr_sk#105, ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_address_sk#110, ca_county#111]

(13) HashAggregate
Input [4]: [ss_ext_sales_price#106, d_qoy#108, d_year#109, ca_county#111]
Keys [3]: [ca_county#111, d_qoy#108, d_year#109]
Functions [1]: [partial_sum(ss_ext_sales_price#106)]
Aggregate Attributes [2]: [sum#470, isEmpty#471]
Results [5]: [ca_county#111, d_qoy#108, d_year#109, sum#472, isEmpty#473]

(14) Exchange
Input [5]: [ca_county#111, d_qoy#108, d_year#109, sum#472, isEmpty#473]
Arguments: hashpartitioning(ca_county#111, d_qoy#108, d_year#109, 1), ENSURE_REQUIREMENTS, [plan_id=1428]

(15) HashAggregate
Input [5]: [ca_county#111, d_qoy#108, d_year#109, sum#472, isEmpty#473]
Keys [3]: [ca_county#111, d_qoy#108, d_year#109]
Functions [1]: [sum(ss_ext_sales_price#106)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#106)#378]
Results [3]: [ca_county#111, d_year#109, sum(ss_ext_sales_price#106)#378 AS store_sales#371]

(16) Exchange
Input [3]: [ca_county#111, d_year#109, store_sales#371]
Arguments: hashpartitioning(ca_county#111, 1), ENSURE_REQUIREMENTS, [plan_id=1443]

(17) Sort
Input [3]: [ca_county#111, d_year#109, store_sales#371]
Arguments: [ca_county#111 ASC NULLS FIRST], false, 0

(18) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#434, ss_addr_sk#435, ss_ext_sales_price#436]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(19) Filter
Input [3]: [ss_sold_date_sk#434, ss_addr_sk#435, ss_ext_sales_price#436]
Condition : (isnotnull(ss_sold_date_sk#434) AND isnotnull(ss_addr_sk#435))

(20) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#437, d_qoy#438, d_year#439]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(21) Filter
Input [3]: [d_date_sk#437, d_qoy#438, d_year#439]
Condition : ((((isnotnull(d_qoy#438) AND isnotnull(d_year#439)) AND (d_qoy#438 = 2)) AND (d_year#439 = 2000)) AND isnotnull(d_date_sk#437))

(22) BroadcastExchange
Input [3]: [d_date_sk#437, d_qoy#438, d_year#439]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1430]

(23) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#434]
Right keys [1]: [d_date_sk#437]
Join type: Inner
Join condition: None

(24) Project
Output [4]: [ss_addr_sk#435, ss_ext_sales_price#436, d_qoy#438, d_year#439]
Input [6]: [ss_sold_date_sk#434, ss_addr_sk#435, ss_ext_sales_price#436, d_date_sk#437, d_qoy#438, d_year#439]

(25) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#440, ca_county#441]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(26) Filter
Input [2]: [ca_address_sk#440, ca_county#441]
Condition : (isnotnull(ca_address_sk#440) AND isnotnull(ca_county#441))

(27) BroadcastExchange
Input [2]: [ca_address_sk#440, ca_county#441]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1434]

(28) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#435]
Right keys [1]: [ca_address_sk#440]
Join type: Inner
Join condition: None

(29) Project
Output [4]: [ss_ext_sales_price#436, d_qoy#438, d_year#439, ca_county#441]
Input [6]: [ss_addr_sk#435, ss_ext_sales_price#436, d_qoy#438, d_year#439, ca_address_sk#440, ca_county#441]

(30) HashAggregate
Input [4]: [ss_ext_sales_price#436, d_qoy#438, d_year#439, ca_county#441]
Keys [3]: [ca_county#441, d_qoy#438, d_year#439]
Functions [1]: [partial_sum(ss_ext_sales_price#436)]
Aggregate Attributes [2]: [sum#474, isEmpty#475]
Results [5]: [ca_county#441, d_qoy#438, d_year#439, sum#476, isEmpty#477]

(31) Exchange
Input [5]: [ca_county#441, d_qoy#438, d_year#439, sum#476, isEmpty#477]
Arguments: hashpartitioning(ca_county#441, d_qoy#438, d_year#439, 1), ENSURE_REQUIREMENTS, [plan_id=1439]

(32) HashAggregate
Input [5]: [ca_county#441, d_qoy#438, d_year#439, sum#476, isEmpty#477]
Keys [3]: [ca_county#441, d_qoy#438, d_year#439]
Functions [1]: [sum(ss_ext_sales_price#436)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#436)#378]
Results [2]: [ca_county#441, sum(ss_ext_sales_price#436)#378 AS store_sales#385]

(33) Exchange
Input [2]: [ca_county#441, store_sales#385]
Arguments: hashpartitioning(ca_county#441, 1), ENSURE_REQUIREMENTS, [plan_id=1444]

(34) Sort
Input [2]: [ca_county#441, store_sales#385]
Arguments: [ca_county#441 ASC NULLS FIRST], false, 0

(35) SortMergeJoin
Left keys [1]: [ca_county#111]
Right keys [1]: [ca_county#441]
Join type: Inner
Join condition: None

(36) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#443, ss_addr_sk#444, ss_ext_sales_price#445]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(12,2)>

(37) Filter
Input [3]: [ss_sold_date_sk#443, ss_addr_sk#444, ss_ext_sales_price#445]
Condition : (isnotnull(ss_sold_date_sk#443) AND isnotnull(ss_addr_sk#444))

(38) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#446, d_qoy#447, d_year#448]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(39) Filter
Input [3]: [d_date_sk#446, d_qoy#447, d_year#448]
Condition : ((((isnotnull(d_qoy#447) AND isnotnull(d_year#448)) AND (d_qoy#447 = 3)) AND (d_year#448 = 2000)) AND isnotnull(d_date_sk#446))

(40) BroadcastExchange
Input [3]: [d_date_sk#446, d_qoy#447, d_year#448]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1448]

(41) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#443]
Right keys [1]: [d_date_sk#446]
Join type: Inner
Join condition: None

(42) Project
Output [4]: [ss_addr_sk#444, ss_ext_sales_price#445, d_qoy#447, d_year#448]
Input [6]: [ss_sold_date_sk#443, ss_addr_sk#444, ss_ext_sales_price#445, d_date_sk#446, d_qoy#447, d_year#448]

(43) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#449, ca_county#450]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(44) Filter
Input [2]: [ca_address_sk#449, ca_county#450]
Condition : (isnotnull(ca_address_sk#449) AND isnotnull(ca_county#450))

(45) BroadcastExchange
Input [2]: [ca_address_sk#449, ca_county#450]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1452]

(46) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#444]
Right keys [1]: [ca_address_sk#449]
Join type: Inner
Join condition: None

(47) Project
Output [4]: [ss_ext_sales_price#445, d_qoy#447, d_year#448, ca_county#450]
Input [6]: [ss_addr_sk#444, ss_ext_sales_price#445, d_qoy#447, d_year#448, ca_address_sk#449, ca_county#450]

(48) HashAggregate
Input [4]: [ss_ext_sales_price#445, d_qoy#447, d_year#448, ca_county#450]
Keys [3]: [ca_county#450, d_qoy#447, d_year#448]
Functions [1]: [partial_sum(ss_ext_sales_price#445)]
Aggregate Attributes [2]: [sum#478, isEmpty#479]
Results [5]: [ca_county#450, d_qoy#447, d_year#448, sum#480, isEmpty#481]

(49) Exchange
Input [5]: [ca_county#450, d_qoy#447, d_year#448, sum#480, isEmpty#481]
Arguments: hashpartitioning(ca_county#450, d_qoy#447, d_year#448, 1), ENSURE_REQUIREMENTS, [plan_id=1457]

(50) HashAggregate
Input [5]: [ca_county#450, d_qoy#447, d_year#448, sum#480, isEmpty#481]
Keys [3]: [ca_county#450, d_qoy#447, d_year#448]
Functions [1]: [sum(ss_ext_sales_price#445)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#445)#378]
Results [2]: [ca_county#450, sum(ss_ext_sales_price#445)#378 AS store_sales#389]

(51) Exchange
Input [2]: [ca_county#450, store_sales#389]
Arguments: hashpartitioning(ca_county#450, 1), ENSURE_REQUIREMENTS, [plan_id=1461]

(52) Sort
Input [2]: [ca_county#450, store_sales#389]
Arguments: [ca_county#450 ASC NULLS FIRST], false, 0

(53) SortMergeJoin
Left keys [1]: [ca_county#441]
Right keys [1]: [ca_county#450]
Join type: Inner
Join condition: None

(54) Project
Output [5]: [ca_county#111, d_year#109, store_sales#371, store_sales#385, store_sales#389]
Input [7]: [ca_county#111, d_year#109, store_sales#371, ca_county#441, store_sales#385, ca_county#450, store_sales#389]

(55) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(56) Filter
Input [3]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114]
Condition : (isnotnull(ws_sold_date_sk#112) AND isnotnull(ws_bill_addr_sk#113))

(57) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#373, d_qoy#374, d_year#375]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,1), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(58) Filter
Input [3]: [d_date_sk#373, d_qoy#374, d_year#375]
Condition : ((((isnotnull(d_qoy#374) AND isnotnull(d_year#375)) AND (d_qoy#374 = 1)) AND (d_year#375 = 2000)) AND isnotnull(d_date_sk#373))

(59) BroadcastExchange
Input [3]: [d_date_sk#373, d_qoy#374, d_year#375]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1465]

(60) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#112]
Right keys [1]: [d_date_sk#373]
Join type: Inner
Join condition: None

(61) Project
Output [4]: [ws_bill_addr_sk#113, ws_ext_sales_price#114, d_qoy#374, d_year#375]
Input [6]: [ws_sold_date_sk#112, ws_bill_addr_sk#113, ws_ext_sales_price#114, d_date_sk#373, d_qoy#374, d_year#375]

(62) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#376, ca_county#377]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(63) Filter
Input [2]: [ca_address_sk#376, ca_county#377]
Condition : (isnotnull(ca_address_sk#376) AND isnotnull(ca_county#377))

(64) BroadcastExchange
Input [2]: [ca_address_sk#376, ca_county#377]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1469]

(65) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#113]
Right keys [1]: [ca_address_sk#376]
Join type: Inner
Join condition: None

(66) Project
Output [4]: [ws_ext_sales_price#114, d_qoy#374, d_year#375, ca_county#377]
Input [6]: [ws_bill_addr_sk#113, ws_ext_sales_price#114, d_qoy#374, d_year#375, ca_address_sk#376, ca_county#377]

(67) HashAggregate
Input [4]: [ws_ext_sales_price#114, d_qoy#374, d_year#375, ca_county#377]
Keys [3]: [ca_county#377, d_qoy#374, d_year#375]
Functions [1]: [partial_sum(ws_ext_sales_price#114)]
Aggregate Attributes [2]: [sum#482, isEmpty#483]
Results [5]: [ca_county#377, d_qoy#374, d_year#375, sum#484, isEmpty#485]

(68) Exchange
Input [5]: [ca_county#377, d_qoy#374, d_year#375, sum#484, isEmpty#485]
Arguments: hashpartitioning(ca_county#377, d_qoy#374, d_year#375, 1), ENSURE_REQUIREMENTS, [plan_id=1474]

(69) HashAggregate
Input [5]: [ca_county#377, d_qoy#374, d_year#375, sum#484, isEmpty#485]
Keys [3]: [ca_county#377, d_qoy#374, d_year#375]
Functions [1]: [sum(ws_ext_sales_price#114)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#114)#379]
Results [2]: [ca_county#377, sum(ws_ext_sales_price#114)#379 AS web_sales#372]

(70) Exchange
Input [2]: [ca_county#377, web_sales#372]
Arguments: hashpartitioning(ca_county#377, 1), ENSURE_REQUIREMENTS, [plan_id=1478]

(71) Sort
Input [2]: [ca_county#377, web_sales#372]
Arguments: [ca_county#377 ASC NULLS FIRST], false, 0

(72) SortMergeJoin
Left keys [1]: [ca_county#111]
Right keys [1]: [ca_county#377]
Join type: Inner
Join condition: None

(73) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#452, ws_bill_addr_sk#453, ws_ext_sales_price#454]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(74) Filter
Input [3]: [ws_sold_date_sk#452, ws_bill_addr_sk#453, ws_ext_sales_price#454]
Condition : (isnotnull(ws_sold_date_sk#452) AND isnotnull(ws_bill_addr_sk#453))

(75) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#455, d_qoy#456, d_year#457]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,2), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(76) Filter
Input [3]: [d_date_sk#455, d_qoy#456, d_year#457]
Condition : ((((isnotnull(d_qoy#456) AND isnotnull(d_year#457)) AND (d_qoy#456 = 2)) AND (d_year#457 = 2000)) AND isnotnull(d_date_sk#455))

(77) BroadcastExchange
Input [3]: [d_date_sk#455, d_qoy#456, d_year#457]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1481]

(78) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#452]
Right keys [1]: [d_date_sk#455]
Join type: Inner
Join condition: None

(79) Project
Output [4]: [ws_bill_addr_sk#453, ws_ext_sales_price#454, d_qoy#456, d_year#457]
Input [6]: [ws_sold_date_sk#452, ws_bill_addr_sk#453, ws_ext_sales_price#454, d_date_sk#455, d_qoy#456, d_year#457]

(80) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#458, ca_county#459]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(81) Filter
Input [2]: [ca_address_sk#458, ca_county#459]
Condition : (isnotnull(ca_address_sk#458) AND isnotnull(ca_county#459))

(82) BroadcastExchange
Input [2]: [ca_address_sk#458, ca_county#459]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1485]

(83) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#453]
Right keys [1]: [ca_address_sk#458]
Join type: Inner
Join condition: None

(84) Project
Output [4]: [ws_ext_sales_price#454, d_qoy#456, d_year#457, ca_county#459]
Input [6]: [ws_bill_addr_sk#453, ws_ext_sales_price#454, d_qoy#456, d_year#457, ca_address_sk#458, ca_county#459]

(85) HashAggregate
Input [4]: [ws_ext_sales_price#454, d_qoy#456, d_year#457, ca_county#459]
Keys [3]: [ca_county#459, d_qoy#456, d_year#457]
Functions [1]: [partial_sum(ws_ext_sales_price#454)]
Aggregate Attributes [2]: [sum#486, isEmpty#487]
Results [5]: [ca_county#459, d_qoy#456, d_year#457, sum#488, isEmpty#489]

(86) Exchange
Input [5]: [ca_county#459, d_qoy#456, d_year#457, sum#488, isEmpty#489]
Arguments: hashpartitioning(ca_county#459, d_qoy#456, d_year#457, 1), ENSURE_REQUIREMENTS, [plan_id=1490]

(87) HashAggregate
Input [5]: [ca_county#459, d_qoy#456, d_year#457, sum#488, isEmpty#489]
Keys [3]: [ca_county#459, d_qoy#456, d_year#457]
Functions [1]: [sum(ws_ext_sales_price#454)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#454)#379]
Results [2]: [ca_county#459, sum(ws_ext_sales_price#454)#379 AS web_sales#393]

(88) Exchange
Input [2]: [ca_county#459, web_sales#393]
Arguments: hashpartitioning(ca_county#459, 1), ENSURE_REQUIREMENTS, [plan_id=1494]

(89) Sort
Input [2]: [ca_county#459, web_sales#393]
Arguments: [ca_county#459 ASC NULLS FIRST], false, 0

(90) SortMergeJoin
Left keys [1]: [ca_county#377]
Right keys [1]: [ca_county#459]
Join type: Inner
Join condition: (CASE WHEN (web_sales#372 > 0.00) THEN (web_sales#393 / web_sales#372) END < CASE WHEN (store_sales#371 > 0.00) THEN (store_sales#385 / store_sales#371) END)

(91) Project
Output [8]: [ca_county#111, d_year#109, store_sales#371, store_sales#385, store_sales#389, ca_county#377, web_sales#372, web_sales#393]
Input [9]: [ca_county#111, d_year#109, store_sales#371, store_sales#385, store_sales#389, ca_county#377, web_sales#372, ca_county#459, web_sales#393]

(92) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#461, ws_bill_addr_sk#462, ws_ext_sales_price#463]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(12,2)>

(93) Filter
Input [3]: [ws_sold_date_sk#461, ws_bill_addr_sk#462, ws_ext_sales_price#463]
Condition : (isnotnull(ws_sold_date_sk#461) AND isnotnull(ws_bill_addr_sk#462))

(94) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#464, d_qoy#465, d_year#466]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/date_dim]
PushedFilters: [IsNotNull(d_qoy), IsNotNull(d_year), EqualTo(d_qoy,3), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_qoy:int,d_year:int>

(95) Filter
Input [3]: [d_date_sk#464, d_qoy#465, d_year#466]
Condition : ((((isnotnull(d_qoy#465) AND isnotnull(d_year#466)) AND (d_qoy#465 = 3)) AND (d_year#466 = 2000)) AND isnotnull(d_date_sk#464))

(96) BroadcastExchange
Input [3]: [d_date_sk#464, d_qoy#465, d_year#466]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1498]

(97) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#461]
Right keys [1]: [d_date_sk#464]
Join type: Inner
Join condition: None

(98) Project
Output [4]: [ws_bill_addr_sk#462, ws_ext_sales_price#463, d_qoy#465, d_year#466]
Input [6]: [ws_sold_date_sk#461, ws_bill_addr_sk#462, ws_ext_sales_price#463, d_date_sk#464, d_qoy#465, d_year#466]

(99) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#467, ca_county#468]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0076_spark_plan_yy5ju2ka/customer_address]
PushedFilters: [IsNotNull(ca_address_sk), IsNotNull(ca_county)]
ReadSchema: struct<ca_address_sk:int,ca_county:string>

(100) Filter
Input [2]: [ca_address_sk#467, ca_county#468]
Condition : (isnotnull(ca_address_sk#467) AND isnotnull(ca_county#468))

(101) BroadcastExchange
Input [2]: [ca_address_sk#467, ca_county#468]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1502]

(102) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#462]
Right keys [1]: [ca_address_sk#467]
Join type: Inner
Join condition: None

(103) Project
Output [4]: [ws_ext_sales_price#463, d_qoy#465, d_year#466, ca_county#468]
Input [6]: [ws_bill_addr_sk#462, ws_ext_sales_price#463, d_qoy#465, d_year#466, ca_address_sk#467, ca_county#468]

(104) HashAggregate
Input [4]: [ws_ext_sales_price#463, d_qoy#465, d_year#466, ca_county#468]
Keys [3]: [ca_county#468, d_qoy#465, d_year#466]
Functions [1]: [partial_sum(ws_ext_sales_price#463)]
Aggregate Attributes [2]: [sum#490, isEmpty#491]
Results [5]: [ca_county#468, d_qoy#465, d_year#466, sum#492, isEmpty#493]

(105) Exchange
Input [5]: [ca_county#468, d_qoy#465, d_year#466, sum#492, isEmpty#493]
Arguments: hashpartitioning(ca_county#468, d_qoy#465, d_year#466, 1), ENSURE_REQUIREMENTS, [plan_id=1507]

(106) HashAggregate
Input [5]: [ca_county#468, d_qoy#465, d_year#466, sum#492, isEmpty#493]
Keys [3]: [ca_county#468, d_qoy#465, d_year#466]
Functions [1]: [sum(ws_ext_sales_price#463)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#463)#379]
Results [2]: [ca_county#468, sum(ws_ext_sales_price#463)#379 AS web_sales#397]

(107) Exchange
Input [2]: [ca_county#468, web_sales#397]
Arguments: hashpartitioning(ca_county#468, 1), ENSURE_REQUIREMENTS, [plan_id=1511]

(108) Sort
Input [2]: [ca_county#468, web_sales#397]
Arguments: [ca_county#468 ASC NULLS FIRST], false, 0

(109) SortMergeJoin
Left keys [1]: [ca_county#377]
Right keys [1]: [ca_county#468]
Join type: Inner
Join condition: (CASE WHEN (web_sales#393 > 0.00) THEN (web_sales#397 / web_sales#393) END > CASE WHEN (store_sales#385 > 0.00) THEN (store_sales#389 / store_sales#385) END)

(110) Project
Output [6]: [ca_county#111, d_year#109, (web_sales#393 / web_sales#372) AS web_q1_q2_increase#367, (store_sales#385 / store_sales#371) AS store_q1_q2_increase#368, (web_sales#397 / web_sales#393) AS web_q2_q3_increase#369, (store_sales#389 / store_sales#385) AS store_q2_q3_increase#370]
Input [10]: [ca_county#111, d_year#109, store_sales#371, store_sales#385, store_sales#389, ca_county#377, web_sales#372, web_sales#393, ca_county#468, web_sales#397]

(111) Exchange
Input [6]: [ca_county#111, d_year#109, web_q1_q2_increase#367, store_q1_q2_increase#368, web_q2_q3_increase#369, store_q2_q3_increase#370]
Arguments: rangepartitioning(d_year#109 ASC NULLS FIRST, 1), ENSURE_REQUIREMENTS, [plan_id=1516]

(112) Sort
Input [6]: [ca_county#111, d_year#109, web_q1_q2_increase#367, store_q1_q2_increase#368, web_q2_q3_increase#369, store_q2_q3_increase#370]
Arguments: [d_year#109 ASC NULLS FIRST], true, 0

(113) AdaptiveSparkPlan
Output [6]: [ca_county#111, d_year#109, web_q1_q2_increase#367, store_q1_q2_increase#368, web_q2_q3_increase#369, store_q2_q3_increase#370]
Arguments: isFinalPlan=false


