== Physical Plan ==
AdaptiveSparkPlan (45)
+- TakeOrderedAndProject (44)
   +- HashAggregate (43)
      +- Exchange (42)
         +- HashAggregate (41)
            +- Project (40)
               +- BroadcastHashJoin Inner BuildRight (39)
                  :- Project (34)
                  :  +- BroadcastHashJoin Inner BuildRight (33)
                  :     :- Project (29)
                  :     :  +- BroadcastHashJoin Inner BuildRight (28)
                  :     :     :- Project (23)
                  :     :     :  +- BroadcastHashJoin Inner BuildRight (22)
                  :     :     :     :- Project (18)
                  :     :     :     :  +- BroadcastHashJoin Inner BuildRight (17)
                  :     :     :     :     :- Project (13)
                  :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (12)
                  :     :     :     :     :     :- Project (8)
                  :     :     :     :     :     :  +- BroadcastHashJoin Inner BuildLeft (7)
                  :     :     :     :     :     :     :- BroadcastExchange (3)
                  :     :     :     :     :     :     :  +- Filter (2)
                  :     :     :     :     :     :     :     +- Scan parquet spark_catalog.default.store_sales (1)
                  :     :     :     :     :     :     +- Project (6)
                  :     :     :     :     :     :        +- Filter (5)
                  :     :     :     :     :     :           +- Scan parquet spark_catalog.default.date_dim (4)
                  :     :     :     :     :     +- BroadcastExchange (11)
                  :     :     :     :     :        +- Filter (10)
                  :     :     :     :     :           +- Scan parquet spark_catalog.default.item (9)
                  :     :     :     :     +- BroadcastExchange (16)
                  :     :     :     :        +- Filter (15)
                  :     :     :     :           +- Scan parquet spark_catalog.default.store (14)
                  :     :     :     +- BroadcastExchange (21)
                  :     :     :        +- Filter (20)
                  :     :     :           +- Scan parquet spark_catalog.default.store_returns (19)
                  :     :     +- BroadcastExchange (27)
                  :     :        +- Project (26)
                  :     :           +- Filter (25)
                  :     :              +- Scan parquet spark_catalog.default.date_dim (24)
                  :     +- BroadcastExchange (32)
                  :        +- Filter (31)
                  :           +- Scan parquet spark_catalog.default.catalog_sales (30)
                  +- BroadcastExchange (38)
                     +- Project (37)
                        +- Filter (36)
                           +- Scan parquet spark_catalog.default.date_dim (35)


(1) Scan parquet spark_catalog.default.store_sales
Output [6]: [ss_sold_date_sk#126, ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk), IsNotNull(ss_store_sk), IsNotNull(ss_customer_sk), IsNotNull(ss_ticket_number)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_customer_sk:int,ss_ticket_number:int,ss_quantity:decimal(12,2)>

(2) Filter
Input [6]: [ss_sold_date_sk#126, ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131]
Condition : ((((isnotnull(ss_sold_date_sk#126) AND isnotnull(ss_item_sk#127)) AND isnotnull(ss_store_sk#128)) AND isnotnull(ss_customer_sk#129)) AND isnotnull(ss_ticket_number#130))

(3) BroadcastExchange
Input [6]: [ss_sold_date_sk#126, ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=631]

(4) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#141, d_moy#142, d_year#143]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,4), EqualTo(d_year,1999), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_moy:int,d_year:int>

(5) Filter
Input [3]: [d_date_sk#141, d_moy#142, d_year#143]
Condition : ((((isnotnull(d_moy#142) AND isnotnull(d_year#143)) AND (d_moy#142 = 4)) AND (d_year#143 = 1999)) AND isnotnull(d_date_sk#141))

(6) Project
Output [1]: [d_date_sk#141]
Input [3]: [d_date_sk#141, d_moy#142, d_year#143]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#126]
Right keys [1]: [d_date_sk#141]
Join type: Inner
Join condition: None

(8) Project
Output [5]: [ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131]
Input [7]: [ss_sold_date_sk#126, ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, d_date_sk#141]

(9) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#147, i_item_id#148, i_item_desc#149]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>

(10) Filter
Input [3]: [i_item_sk#147, i_item_id#148, i_item_desc#149]
Condition : isnotnull(i_item_sk#147)

(11) BroadcastExchange
Input [3]: [i_item_sk#147, i_item_id#148, i_item_desc#149]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=635]

(12) BroadcastHashJoin
Left keys [1]: [ss_item_sk#127]
Right keys [1]: [i_item_sk#147]
Join type: Inner
Join condition: None

(13) Project
Output [7]: [ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, i_item_id#148, i_item_desc#149]
Input [8]: [ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, i_item_sk#147, i_item_id#148, i_item_desc#149]

(14) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#144, s_store_id#145, s_store_name#146]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_store_id:string,s_store_name:string>

(15) Filter
Input [3]: [s_store_sk#144, s_store_id#145, s_store_name#146]
Condition : isnotnull(s_store_sk#144)

(16) BroadcastExchange
Input [3]: [s_store_sk#144, s_store_id#145, s_store_name#146]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=639]

(17) BroadcastHashJoin
Left keys [1]: [ss_store_sk#128]
Right keys [1]: [s_store_sk#144]
Join type: Inner
Join condition: None

(18) Project
Output [8]: [ss_item_sk#127, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146]
Input [10]: [ss_item_sk#127, ss_store_sk#128, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_sk#144, s_store_id#145, s_store_name#146]

(19) Scan parquet spark_catalog.default.store_returns
Output [5]: [sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_ticket_number#135, sr_return_quantity#136]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/store_returns]
PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_returned_date_sk)]
ReadSchema: struct<sr_returned_date_sk:int,sr_customer_sk:int,sr_item_sk:int,sr_ticket_number:int,sr_return_quantity:decimal(12,2)>

(20) Filter
Input [5]: [sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_ticket_number#135, sr_return_quantity#136]
Condition : (((isnotnull(sr_customer_sk#133) AND isnotnull(sr_item_sk#134)) AND isnotnull(sr_ticket_number#135)) AND isnotnull(sr_returned_date_sk#132))

(21) BroadcastExchange
Input [5]: [sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_ticket_number#135, sr_return_quantity#136]
Arguments: HashedRelationBroadcastMode(List(input[1, int, false], input[2, int, false], input[3, int, false]),false), [plan_id=643]

(22) BroadcastHashJoin
Left keys [3]: [ss_customer_sk#129, ss_item_sk#127, ss_ticket_number#130]
Right keys [3]: [sr_customer_sk#133, sr_item_sk#134, sr_ticket_number#135]
Join type: Inner
Join condition: None

(23) Project
Output [9]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_return_quantity#136]
Input [13]: [ss_item_sk#127, ss_customer_sk#129, ss_ticket_number#130, ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_ticket_number#135, sr_return_quantity#136]

(24) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#208, d_moy#209, d_year#210]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), GreaterThanOrEqual(d_moy,4), LessThanOrEqual(d_moy,7), EqualTo(d_year,1999), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_moy:int,d_year:int>

(25) Filter
Input [3]: [d_date_sk#208, d_moy#209, d_year#210]
Condition : (((((isnotnull(d_moy#209) AND isnotnull(d_year#210)) AND (d_moy#209 >= 4)) AND (d_moy#209 <= 7)) AND (d_year#210 = 1999)) AND isnotnull(d_date_sk#208))

(26) Project
Output [1]: [d_date_sk#208]
Input [3]: [d_date_sk#208, d_moy#209, d_year#210]

(27) BroadcastExchange
Input [1]: [d_date_sk#208]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=647]

(28) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#132]
Right keys [1]: [d_date_sk#208]
Join type: Inner
Join condition: None

(29) Project
Output [8]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_customer_sk#133, sr_item_sk#134, sr_return_quantity#136]
Input [10]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_returned_date_sk#132, sr_customer_sk#133, sr_item_sk#134, sr_return_quantity#136, d_date_sk#208]

(30) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_sold_date_sk#137, cs_bill_customer_sk#138, cs_item_sk#139, cs_quantity#140]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/catalog_sales]
PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)]
ReadSchema: struct<cs_sold_date_sk:int,cs_bill_customer_sk:int,cs_item_sk:int,cs_quantity:decimal(12,2)>

(31) Filter
Input [4]: [cs_sold_date_sk#137, cs_bill_customer_sk#138, cs_item_sk#139, cs_quantity#140]
Condition : ((isnotnull(cs_bill_customer_sk#138) AND isnotnull(cs_item_sk#139)) AND isnotnull(cs_sold_date_sk#137))

(32) BroadcastExchange
Input [4]: [cs_sold_date_sk#137, cs_bill_customer_sk#138, cs_item_sk#139, cs_quantity#140]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[2, int, false] as bigint) & 4294967295))),false), [plan_id=651]

(33) BroadcastHashJoin
Left keys [2]: [sr_customer_sk#133, sr_item_sk#134]
Right keys [2]: [cs_bill_customer_sk#138, cs_item_sk#139]
Join type: Inner
Join condition: None

(34) Project
Output [8]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_return_quantity#136, cs_sold_date_sk#137, cs_quantity#140]
Input [12]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_customer_sk#133, sr_item_sk#134, sr_return_quantity#136, cs_sold_date_sk#137, cs_bill_customer_sk#138, cs_item_sk#139, cs_quantity#140]

(35) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#211, d_year#213]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0074_spark_plan_1lk9zwne/date_dim]
PushedFilters: [IsNotNull(d_year), EqualTo(d_year,1998), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(36) Filter
Input [2]: [d_date_sk#211, d_year#213]
Condition : ((isnotnull(d_year#213) AND (d_year#213 = 1998)) AND isnotnull(d_date_sk#211))

(37) Project
Output [1]: [d_date_sk#211]
Input [2]: [d_date_sk#211, d_year#213]

(38) BroadcastExchange
Input [1]: [d_date_sk#211]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=655]

(39) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#137]
Right keys [1]: [d_date_sk#211]
Join type: Inner
Join condition: None

(40) Project
Output [7]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_return_quantity#136, cs_quantity#140]
Input [9]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_return_quantity#136, cs_sold_date_sk#137, cs_quantity#140, d_date_sk#211]

(41) HashAggregate
Input [7]: [ss_quantity#131, i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sr_return_quantity#136, cs_quantity#140]
Keys [4]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146]
Functions [3]: [partial_sum(ss_quantity#131), partial_sum(sr_return_quantity#136), partial_sum(cs_quantity#140)]
Aggregate Attributes [6]: [sum#219, isEmpty#220, sum#221, isEmpty#222, sum#223, isEmpty#224]
Results [10]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sum#225, isEmpty#226, sum#227, isEmpty#228, sum#229, isEmpty#230]

(42) Exchange
Input [10]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sum#225, isEmpty#226, sum#227, isEmpty#228, sum#229, isEmpty#230]
Arguments: hashpartitioning(i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, 1), ENSURE_REQUIREMENTS, [plan_id=660]

(43) HashAggregate
Input [10]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sum#225, isEmpty#226, sum#227, isEmpty#228, sum#229, isEmpty#230]
Keys [4]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146]
Functions [3]: [sum(ss_quantity#131), sum(sr_return_quantity#136), sum(cs_quantity#140)]
Aggregate Attributes [3]: [sum(ss_quantity#131)#216, sum(sr_return_quantity#136)#217, sum(cs_quantity#140)#218]
Results [7]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, sum(ss_quantity#131)#216 AS store_sales_quantity#205, sum(sr_return_quantity#136)#217 AS store_returns_quantity#206, sum(cs_quantity#140)#218 AS catalog_sales_quantity#207]

(44) TakeOrderedAndProject
Input [7]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, store_sales_quantity#205, store_returns_quantity#206, catalog_sales_quantity#207]
Arguments: 100, [i_item_id#148 ASC NULLS FIRST, i_item_desc#149 ASC NULLS FIRST, s_store_id#145 ASC NULLS FIRST, s_store_name#146 ASC NULLS FIRST], [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, store_sales_quantity#205, store_returns_quantity#206, catalog_sales_quantity#207]

(45) AdaptiveSparkPlan
Output [7]: [i_item_id#148, i_item_desc#149, s_store_id#145, s_store_name#146, store_sales_quantity#205, store_returns_quantity#206, catalog_sales_quantity#207]
Arguments: isFinalPlan=false


