== Physical Plan ==
AdaptiveSparkPlan (29)
+- SortAggregate (28)
   +- Exchange (27)
      +- SortAggregate (26)
         +- Project (25)
            +- BroadcastHashJoin Inner BuildRight (24)
               :- Project (19)
               :  +- BroadcastHashJoin Inner BuildRight (18)
               :     :- BroadcastHashJoin Inner BuildRight (14)
               :     :  :- Project (9)
               :     :  :  +- BroadcastHashJoin Inner BuildLeft (8)
               :     :  :     :- BroadcastExchange (4)
               :     :  :     :  +- Project (3)
               :     :  :     :     +- Filter (2)
               :     :  :     :        +- Scan parquet spark_catalog.default.company_type (1)
               :     :  :     +- Project (7)
               :     :  :        +- Filter (6)
               :     :  :           +- Scan parquet spark_catalog.default.movie_companies (5)
               :     :  +- BroadcastExchange (13)
               :     :     +- Project (12)
               :     :        +- Filter (11)
               :     :           +- Scan parquet spark_catalog.default.movie_info (10)
               :     +- BroadcastExchange (17)
               :        +- Filter (16)
               :           +- Scan parquet spark_catalog.default.info_type (15)
               +- BroadcastExchange (23)
                  +- Project (22)
                     +- Filter (21)
                        +- Scan parquet spark_catalog.default.title (20)


(1) Scan parquet spark_catalog.default.company_type
Output [2]: [id#167, kind#168]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0082_spark_plan_girrpxws/company_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,production companies), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(2) Filter
Input [2]: [id#167, kind#168]
Condition : ((isnotnull(kind#168) AND (kind#168 = production companies)) AND isnotnull(id#167))

(3) Project
Output [1]: [id#167]
Input [2]: [id#167, kind#168]

(4) BroadcastExchange
Input [1]: [id#167]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=240]

(5) Scan parquet spark_catalog.default.movie_companies
Output [3]: [company_type_id#171, movie_id#172, note#173]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0082_spark_plan_girrpxws/movie_companies]
PushedFilters: [IsNotNull(note), StringContains(note,(theatrical)), StringContains(note,(France)), IsNotNull(company_type_id), IsNotNull(movie_id)]
ReadSchema: struct<company_type_id:int,movie_id:int,note:string>

(6) Filter
Input [3]: [company_type_id#171, movie_id#172, note#173]
Condition : ((((isnotnull(note#173) AND Contains(note#173, (theatrical))) AND Contains(note#173, (France))) AND isnotnull(company_type_id#171)) AND isnotnull(movie_id#172))

(7) Project
Output [2]: [company_type_id#171, movie_id#172]
Input [3]: [company_type_id#171, movie_id#172, note#173]

(8) BroadcastHashJoin
Left keys [1]: [id#167]
Right keys [1]: [company_type_id#171]
Join type: Inner
Join condition: None

(9) Project
Output [1]: [movie_id#172]
Input [3]: [id#167, company_type_id#171, movie_id#172]

(10) Scan parquet spark_catalog.default.movie_info
Output [3]: [info_type_id#175, info#176, movie_id#177]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0082_spark_plan_girrpxws/movie_info]
PushedFilters: [In(info, [Denish,Denmark,German,Germany,Norway,Norwegian,Sweden,Swedish]), IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<info_type_id:int,info:string,movie_id:int>

(11) Filter
Input [3]: [info_type_id#175, info#176, movie_id#177]
Condition : ((info#176 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German) AND isnotnull(movie_id#177)) AND isnotnull(info_type_id#175))

(12) Project
Output [2]: [info_type_id#175, movie_id#177]
Input [3]: [info_type_id#175, info#176, movie_id#177]

(13) BroadcastExchange
Input [2]: [info_type_id#175, movie_id#177]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, true] as bigint)),false), [plan_id=244]

(14) BroadcastHashJoin
Left keys [1]: [movie_id#172]
Right keys [1]: [movie_id#177]
Join type: Inner
Join condition: None

(15) Scan parquet spark_catalog.default.info_type
Output [1]: [id#169]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0082_spark_plan_girrpxws/info_type]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int>

(16) Filter
Input [1]: [id#169]
Condition : isnotnull(id#169)

(17) BroadcastExchange
Input [1]: [id#169]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=247]

(18) BroadcastHashJoin
Left keys [1]: [info_type_id#175]
Right keys [1]: [id#169]
Join type: Inner
Join condition: None

(19) Project
Output [2]: [movie_id#172, movie_id#177]
Input [4]: [movie_id#172, info_type_id#175, movie_id#177, id#169]

(20) Scan parquet spark_catalog.default.title
Output [3]: [id#178, production_year#179, title#180]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0082_spark_plan_girrpxws/title]
PushedFilters: [IsNotNull(production_year), GreaterThan(production_year,2005), IsNotNull(id)]
ReadSchema: struct<id:int,production_year:int,title:string>

(21) Filter
Input [3]: [id#178, production_year#179, title#180]
Condition : ((isnotnull(production_year#179) AND (production_year#179 > 2005)) AND isnotnull(id#178))

(22) Project
Output [2]: [id#178, title#180]
Input [3]: [id#178, production_year#179, title#180]

(23) BroadcastExchange
Input [2]: [id#178, title#180]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, true] as bigint), 32) | (cast(input[0, int, true] as bigint) & 4294967295))),false), [plan_id=251]

(24) BroadcastHashJoin
Left keys [2]: [movie_id#177, movie_id#172]
Right keys [2]: [id#178, id#178]
Join type: Inner
Join condition: None

(25) Project
Output [1]: [title#180]
Input [4]: [movie_id#172, movie_id#177, id#178, title#180]

(26) SortAggregate
Input [1]: [title#180]
Keys: []
Functions [1]: [partial_min(title#180)]
Aggregate Attributes [1]: [min#187]
Results [1]: [min#188]

(27) Exchange
Input [1]: [min#188]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=256]

(28) SortAggregate
Input [1]: [min#188]
Keys: []
Functions [1]: [min(title#180)]
Aggregate Attributes [1]: [min(title#180)#181]
Results [1]: [min(title#180)#181 AS typical_european_movie#166]

(29) AdaptiveSparkPlan
Output [1]: [typical_european_movie#166]
Arguments: isFinalPlan=false


