== Physical Plan ==
AdaptiveSparkPlan (74)
+- TakeOrderedAndProject (73)
   +- HashAggregate (72)
      +- HashAggregate (71)
         +- Union (70)
            :- HashAggregate (23)
            :  +- Exchange (22)
            :     +- HashAggregate (21)
            :        +- Project (20)
            :           +- BroadcastHashJoin Inner BuildRight (19)
            :              :- Project (14)
            :              :  +- BroadcastHashJoin Inner BuildRight (13)
            :              :     :- Project (8)
            :              :     :  +- BroadcastHashJoin Inner BuildRight (7)
            :              :     :     :- Filter (2)
            :              :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
            :              :     :     +- BroadcastExchange (6)
            :              :     :        +- Project (5)
            :              :     :           +- Filter (4)
            :              :     :              +- Scan parquet spark_catalog.default.item (3)
            :              :     +- BroadcastExchange (12)
            :              :        +- Project (11)
            :              :           +- Filter (10)
            :              :              +- Scan parquet spark_catalog.default.date_dim (9)
            :              +- BroadcastExchange (18)
            :                 +- Project (17)
            :                    +- Filter (16)
            :                       +- Scan parquet spark_catalog.default.customer_address (15)
            :- HashAggregate (46)
            :  +- Exchange (45)
            :     +- HashAggregate (44)
            :        +- Project (43)
            :           +- BroadcastHashJoin Inner BuildRight (42)
            :              :- Project (37)
            :              :  +- BroadcastHashJoin Inner BuildRight (36)
            :              :     :- Project (31)
            :              :     :  +- BroadcastHashJoin Inner BuildRight (30)
            :              :     :     :- Filter (25)
            :              :     :     :  +- Scan parquet spark_catalog.default.catalog_sales (24)
            :              :     :     +- BroadcastExchange (29)
            :              :     :        +- Project (28)
            :              :     :           +- Filter (27)
            :              :     :              +- Scan parquet spark_catalog.default.item (26)
            :              :     +- BroadcastExchange (35)
            :              :        +- Project (34)
            :              :           +- Filter (33)
            :              :              +- Scan parquet spark_catalog.default.date_dim (32)
            :              +- BroadcastExchange (41)
            :                 +- Project (40)
            :                    +- Filter (39)
            :                       +- Scan parquet spark_catalog.default.customer_address (38)
            +- HashAggregate (69)
               +- Exchange (68)
                  +- HashAggregate (67)
                     +- Project (66)
                        +- BroadcastHashJoin Inner BuildRight (65)
                           :- Project (60)
                           :  +- BroadcastHashJoin Inner BuildRight (59)
                           :     :- Project (54)
                           :     :  +- BroadcastHashJoin Inner BuildRight (53)
                           :     :     :- Filter (48)
                           :     :     :  +- Scan parquet spark_catalog.default.web_sales (47)
                           :     :     +- BroadcastExchange (52)
                           :     :        +- Project (51)
                           :     :           +- Filter (50)
                           :     :              +- Scan parquet spark_catalog.default.item (49)
                           :     +- BroadcastExchange (58)
                           :        +- Project (57)
                           :           +- Filter (56)
                           :              +- Scan parquet spark_catalog.default.date_dim (55)
                           +- BroadcastExchange (64)
                              +- Project (63)
                                 +- Filter (62)
                                    +- Scan parquet spark_catalog.default.customer_address (61)


(1) Scan parquet spark_catalog.default.store_sales
Output [4]: [ss_item_sk#281, ss_sold_date_sk#282, ss_addr_sk#283, ss_ext_sales_price#284]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/store_sales]
PushedFilters: [IsNotNull(ss_item_sk), IsNotNull(ss_sold_date_sk), IsNotNull(ss_addr_sk)]
ReadSchema: struct<ss_item_sk:int,ss_sold_date_sk:int,ss_addr_sk:int,ss_ext_sales_price:decimal(9,2)>

(2) Filter
Input [4]: [ss_item_sk#281, ss_sold_date_sk#282, ss_addr_sk#283, ss_ext_sales_price#284]
Condition : ((isnotnull(ss_item_sk#281) AND isnotnull(ss_sold_date_sk#282)) AND isnotnull(ss_addr_sk#283))

(3) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#285, i_item_id#286, i_color#287]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/item]
PushedFilters: [In(i_color, [chiffon,lace,orchid]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_color:string>

(4) Filter
Input [3]: [i_item_sk#285, i_item_id#286, i_color#287]
Condition : (i_color#287 IN (orchid,chiffon,lace) AND isnotnull(i_item_sk#285))

(5) Project
Output [2]: [i_item_sk#285, i_item_id#286]
Input [3]: [i_item_sk#285, i_item_id#286, i_color#287]

(6) BroadcastExchange
Input [2]: [i_item_sk#285, i_item_id#286]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=646]

(7) BroadcastHashJoin
Left keys [1]: [ss_item_sk#281]
Right keys [1]: [i_item_sk#285]
Join type: Inner
Join condition: None

(8) Project
Output [4]: [ss_sold_date_sk#282, ss_addr_sk#283, ss_ext_sales_price#284, i_item_id#286]
Input [6]: [ss_item_sk#281, ss_sold_date_sk#282, ss_addr_sk#283, ss_ext_sales_price#284, i_item_sk#285, i_item_id#286]

(9) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#288, d_year#289, d_moy#290]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,1), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(10) Filter
Input [3]: [d_date_sk#288, d_year#289, d_moy#290]
Condition : ((((isnotnull(d_year#289) AND isnotnull(d_moy#290)) AND (d_year#289 = 2000)) AND (d_moy#290 = 1)) AND isnotnull(d_date_sk#288))

(11) Project
Output [1]: [d_date_sk#288]
Input [3]: [d_date_sk#288, d_year#289, d_moy#290]

(12) BroadcastExchange
Input [1]: [d_date_sk#288]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=650]

(13) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#282]
Right keys [1]: [d_date_sk#288]
Join type: Inner
Join condition: None

(14) Project
Output [3]: [ss_addr_sk#283, ss_ext_sales_price#284, i_item_id#286]
Input [5]: [ss_sold_date_sk#282, ss_addr_sk#283, ss_ext_sales_price#284, i_item_id#286, d_date_sk#288]

(15) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#291, ca_gmt_offset#292]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/customer_address]
PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-8), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:int>

(16) Filter
Input [2]: [ca_address_sk#291, ca_gmt_offset#292]
Condition : ((isnotnull(ca_gmt_offset#292) AND (ca_gmt_offset#292 = -8)) AND isnotnull(ca_address_sk#291))

(17) Project
Output [1]: [ca_address_sk#291]
Input [2]: [ca_address_sk#291, ca_gmt_offset#292]

(18) BroadcastExchange
Input [1]: [ca_address_sk#291]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=654]

(19) BroadcastHashJoin
Left keys [1]: [ss_addr_sk#283]
Right keys [1]: [ca_address_sk#291]
Join type: Inner
Join condition: None

(20) Project
Output [2]: [ss_ext_sales_price#284, i_item_id#286]
Input [4]: [ss_addr_sk#283, ss_ext_sales_price#284, i_item_id#286, ca_address_sk#291]

(21) HashAggregate
Input [2]: [ss_ext_sales_price#284, i_item_id#286]
Keys [1]: [i_item_id#286]
Functions [1]: [partial_sum(ss_ext_sales_price#284)]
Aggregate Attributes [2]: [sum#336, isEmpty#337]
Results [3]: [i_item_id#286, sum#338, isEmpty#339]

(22) Exchange
Input [3]: [i_item_id#286, sum#338, isEmpty#339]
Arguments: hashpartitioning(i_item_id#286, 1), ENSURE_REQUIREMENTS, [plan_id=659]

(23) HashAggregate
Input [3]: [i_item_id#286, sum#338, isEmpty#339]
Keys [1]: [i_item_id#286]
Functions [1]: [sum(ss_ext_sales_price#284)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#284)#196]
Results [2]: [i_item_id#286 AS i_item_id#199, sum(ss_ext_sales_price#284)#196 AS total_sales#200]

(24) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_item_sk#294, cs_sold_date_sk#295, cs_bill_addr_sk#296, cs_ext_sales_price#297]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/catalog_sales]
PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_bill_addr_sk)]
ReadSchema: struct<cs_item_sk:int,cs_sold_date_sk:int,cs_bill_addr_sk:int,cs_ext_sales_price:decimal(9,2)>

(25) Filter
Input [4]: [cs_item_sk#294, cs_sold_date_sk#295, cs_bill_addr_sk#296, cs_ext_sales_price#297]
Condition : ((isnotnull(cs_item_sk#294) AND isnotnull(cs_sold_date_sk#295)) AND isnotnull(cs_bill_addr_sk#296))

(26) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#298, i_item_id#299, i_color#300]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/item]
PushedFilters: [In(i_color, [chiffon,lace,orchid]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_color:string>

(27) Filter
Input [3]: [i_item_sk#298, i_item_id#299, i_color#300]
Condition : (i_color#300 IN (orchid,chiffon,lace) AND isnotnull(i_item_sk#298))

(28) Project
Output [2]: [i_item_sk#298, i_item_id#299]
Input [3]: [i_item_sk#298, i_item_id#299, i_color#300]

(29) BroadcastExchange
Input [2]: [i_item_sk#298, i_item_id#299]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=661]

(30) BroadcastHashJoin
Left keys [1]: [cs_item_sk#294]
Right keys [1]: [i_item_sk#298]
Join type: Inner
Join condition: None

(31) Project
Output [4]: [cs_sold_date_sk#295, cs_bill_addr_sk#296, cs_ext_sales_price#297, i_item_id#299]
Input [6]: [cs_item_sk#294, cs_sold_date_sk#295, cs_bill_addr_sk#296, cs_ext_sales_price#297, i_item_sk#298, i_item_id#299]

(32) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#303, d_year#304, d_moy#305]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,1), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(33) Filter
Input [3]: [d_date_sk#303, d_year#304, d_moy#305]
Condition : ((((isnotnull(d_year#304) AND isnotnull(d_moy#305)) AND (d_year#304 = 2000)) AND (d_moy#305 = 1)) AND isnotnull(d_date_sk#303))

(34) Project
Output [1]: [d_date_sk#303]
Input [3]: [d_date_sk#303, d_year#304, d_moy#305]

(35) BroadcastExchange
Input [1]: [d_date_sk#303]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=665]

(36) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#295]
Right keys [1]: [d_date_sk#303]
Join type: Inner
Join condition: None

(37) Project
Output [3]: [cs_bill_addr_sk#296, cs_ext_sales_price#297, i_item_id#299]
Input [5]: [cs_sold_date_sk#295, cs_bill_addr_sk#296, cs_ext_sales_price#297, i_item_id#299, d_date_sk#303]

(38) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#307, ca_gmt_offset#308]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/customer_address]
PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-8), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:int>

(39) Filter
Input [2]: [ca_address_sk#307, ca_gmt_offset#308]
Condition : ((isnotnull(ca_gmt_offset#308) AND (ca_gmt_offset#308 = -8)) AND isnotnull(ca_address_sk#307))

(40) Project
Output [1]: [ca_address_sk#307]
Input [2]: [ca_address_sk#307, ca_gmt_offset#308]

(41) BroadcastExchange
Input [1]: [ca_address_sk#307]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=669]

(42) BroadcastHashJoin
Left keys [1]: [cs_bill_addr_sk#296]
Right keys [1]: [ca_address_sk#307]
Join type: Inner
Join condition: None

(43) Project
Output [2]: [cs_ext_sales_price#297, i_item_id#299]
Input [4]: [cs_bill_addr_sk#296, cs_ext_sales_price#297, i_item_id#299, ca_address_sk#307]

(44) HashAggregate
Input [2]: [cs_ext_sales_price#297, i_item_id#299]
Keys [1]: [i_item_id#299]
Functions [1]: [partial_sum(cs_ext_sales_price#297)]
Aggregate Attributes [2]: [sum#340, isEmpty#341]
Results [3]: [i_item_id#299, sum#342, isEmpty#343]

(45) Exchange
Input [3]: [i_item_id#299, sum#342, isEmpty#343]
Arguments: hashpartitioning(i_item_id#299, 1), ENSURE_REQUIREMENTS, [plan_id=674]

(46) HashAggregate
Input [3]: [i_item_id#299, sum#342, isEmpty#343]
Keys [1]: [i_item_id#299]
Functions [1]: [sum(cs_ext_sales_price#297)]
Aggregate Attributes [1]: [sum(cs_ext_sales_price#297)#197]
Results [2]: [i_item_id#299, sum(cs_ext_sales_price#297)#197 AS total_sales#329]

(47) Scan parquet spark_catalog.default.web_sales
Output [4]: [ws_item_sk#311, ws_sold_date_sk#312, ws_bill_addr_sk#313, ws_ext_sales_price#314]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/web_sales]
PushedFilters: [IsNotNull(ws_item_sk), IsNotNull(ws_sold_date_sk), IsNotNull(ws_bill_addr_sk)]
ReadSchema: struct<ws_item_sk:int,ws_sold_date_sk:int,ws_bill_addr_sk:int,ws_ext_sales_price:decimal(9,2)>

(48) Filter
Input [4]: [ws_item_sk#311, ws_sold_date_sk#312, ws_bill_addr_sk#313, ws_ext_sales_price#314]
Condition : ((isnotnull(ws_item_sk#311) AND isnotnull(ws_sold_date_sk#312)) AND isnotnull(ws_bill_addr_sk#313))

(49) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#315, i_item_id#316, i_color#317]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/item]
PushedFilters: [In(i_color, [chiffon,lace,orchid]), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_color:string>

(50) Filter
Input [3]: [i_item_sk#315, i_item_id#316, i_color#317]
Condition : (i_color#317 IN (orchid,chiffon,lace) AND isnotnull(i_item_sk#315))

(51) Project
Output [2]: [i_item_sk#315, i_item_id#316]
Input [3]: [i_item_sk#315, i_item_id#316, i_color#317]

(52) BroadcastExchange
Input [2]: [i_item_sk#315, i_item_id#316]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=676]

(53) BroadcastHashJoin
Left keys [1]: [ws_item_sk#311]
Right keys [1]: [i_item_sk#315]
Join type: Inner
Join condition: None

(54) Project
Output [4]: [ws_sold_date_sk#312, ws_bill_addr_sk#313, ws_ext_sales_price#314, i_item_id#316]
Input [6]: [ws_item_sk#311, ws_sold_date_sk#312, ws_bill_addr_sk#313, ws_ext_sales_price#314, i_item_sk#315, i_item_id#316]

(55) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#320, d_year#321, d_moy#322]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/date_dim]
PushedFilters: [IsNotNull(d_year), IsNotNull(d_moy), EqualTo(d_year,2000), EqualTo(d_moy,1), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(56) Filter
Input [3]: [d_date_sk#320, d_year#321, d_moy#322]
Condition : ((((isnotnull(d_year#321) AND isnotnull(d_moy#322)) AND (d_year#321 = 2000)) AND (d_moy#322 = 1)) AND isnotnull(d_date_sk#320))

(57) Project
Output [1]: [d_date_sk#320]
Input [3]: [d_date_sk#320, d_year#321, d_moy#322]

(58) BroadcastExchange
Input [1]: [d_date_sk#320]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=680]

(59) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#312]
Right keys [1]: [d_date_sk#320]
Join type: Inner
Join condition: None

(60) Project
Output [3]: [ws_bill_addr_sk#313, ws_ext_sales_price#314, i_item_id#316]
Input [5]: [ws_sold_date_sk#312, ws_bill_addr_sk#313, ws_ext_sales_price#314, i_item_id#316, d_date_sk#320]

(61) Scan parquet spark_catalog.default.customer_address
Output [2]: [ca_address_sk#324, ca_gmt_offset#325]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0034_spark_plan_c04ob5yy/customer_address]
PushedFilters: [IsNotNull(ca_gmt_offset), EqualTo(ca_gmt_offset,-8), IsNotNull(ca_address_sk)]
ReadSchema: struct<ca_address_sk:int,ca_gmt_offset:int>

(62) Filter
Input [2]: [ca_address_sk#324, ca_gmt_offset#325]
Condition : ((isnotnull(ca_gmt_offset#325) AND (ca_gmt_offset#325 = -8)) AND isnotnull(ca_address_sk#324))

(63) Project
Output [1]: [ca_address_sk#324]
Input [2]: [ca_address_sk#324, ca_gmt_offset#325]

(64) BroadcastExchange
Input [1]: [ca_address_sk#324]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=684]

(65) BroadcastHashJoin
Left keys [1]: [ws_bill_addr_sk#313]
Right keys [1]: [ca_address_sk#324]
Join type: Inner
Join condition: None

(66) Project
Output [2]: [ws_ext_sales_price#314, i_item_id#316]
Input [4]: [ws_bill_addr_sk#313, ws_ext_sales_price#314, i_item_id#316, ca_address_sk#324]

(67) HashAggregate
Input [2]: [ws_ext_sales_price#314, i_item_id#316]
Keys [1]: [i_item_id#316]
Functions [1]: [partial_sum(ws_ext_sales_price#314)]
Aggregate Attributes [2]: [sum#344, isEmpty#345]
Results [3]: [i_item_id#316, sum#346, isEmpty#347]

(68) Exchange
Input [3]: [i_item_id#316, sum#346, isEmpty#347]
Arguments: hashpartitioning(i_item_id#316, 1), ENSURE_REQUIREMENTS, [plan_id=689]

(69) HashAggregate
Input [3]: [i_item_id#316, sum#346, isEmpty#347]
Keys [1]: [i_item_id#316]
Functions [1]: [sum(ws_ext_sales_price#314)]
Aggregate Attributes [1]: [sum(ws_ext_sales_price#314)#198]
Results [2]: [i_item_id#316, sum(ws_ext_sales_price#314)#198 AS total_sales#331]

(70) Union

(71) HashAggregate
Input [2]: [i_item_id#199, total_sales#200]
Keys [1]: [i_item_id#199]
Functions [1]: [partial_sum(total_sales#200)]
Aggregate Attributes [2]: [sum#332, isEmpty#333]
Results [3]: [i_item_id#199, sum#334, isEmpty#335]

(72) HashAggregate
Input [3]: [i_item_id#199, sum#334, isEmpty#335]
Keys [1]: [i_item_id#199]
Functions [1]: [sum(total_sales#200)]
Aggregate Attributes [1]: [sum(total_sales#200)#201]
Results [2]: [i_item_id#199, sum(total_sales#200)#201 AS total_sales#184]

(73) TakeOrderedAndProject
Input [2]: [i_item_id#199, total_sales#184]
Arguments: 100, [total_sales#184 ASC NULLS FIRST, i_item_id#199 ASC NULLS FIRST], [i_item_id#199, total_sales#184]

(74) AdaptiveSparkPlan
Output [2]: [i_item_id#199, total_sales#184]
Arguments: isFinalPlan=false


