== Physical Plan ==
AdaptiveSparkPlan (45)
+- TakeOrderedAndProject (44)
   +- HashAggregate (43)
      +- Exchange (42)
         +- HashAggregate (41)
            +- Project (40)
               +- BroadcastHashJoin Inner BuildRight (39)
                  :- Project (35)
                  :  +- BroadcastHashJoin Inner BuildRight (34)
                  :     :- Project (30)
                  :     :  +- BroadcastHashJoin Inner BuildRight (29)
                  :     :     :- Project (24)
                  :     :     :  +- BroadcastHashJoin Inner BuildRight (23)
                  :     :     :     :- Project (18)
                  :     :     :     :  +- BroadcastHashJoin Inner BuildRight (17)
                  :     :     :     :     :- Project (12)
                  :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (11)
                  :     :     :     :     :     :- Project (7)
                  :     :     :     :     :     :  +- BroadcastHashJoin Inner BuildRight (6)
                  :     :     :     :     :     :     :- Filter (2)
                  :     :     :     :     :     :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                  :     :     :     :     :     :     +- BroadcastExchange (5)
                  :     :     :     :     :     :        +- Filter (4)
                  :     :     :     :     :     :           +- Scan parquet spark_catalog.default.store_returns (3)
                  :     :     :     :     :     +- BroadcastExchange (10)
                  :     :     :     :     :        +- Filter (9)
                  :     :     :     :     :           +- Scan parquet spark_catalog.default.catalog_sales (8)
                  :     :     :     :     +- BroadcastExchange (16)
                  :     :     :     :        +- Project (15)
                  :     :     :     :           +- Filter (14)
                  :     :     :     :              +- Scan parquet spark_catalog.default.date_dim (13)
                  :     :     :     +- BroadcastExchange (22)
                  :     :     :        +- Project (21)
                  :     :     :           +- Filter (20)
                  :     :     :              +- Scan parquet spark_catalog.default.date_dim (19)
                  :     :     +- BroadcastExchange (28)
                  :     :        +- Project (27)
                  :     :           +- Filter (26)
                  :     :              +- Scan parquet spark_catalog.default.date_dim (25)
                  :     +- BroadcastExchange (33)
                  :        +- Filter (32)
                  :           +- Scan parquet spark_catalog.default.store (31)
                  +- BroadcastExchange (38)
                     +- Filter (37)
                        +- Scan parquet spark_catalog.default.item (36)


(1) Scan parquet spark_catalog.default.store_sales
Output [6]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_customer_sk#142, ss_ticket_number#143, ss_net_profit#144]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/store_sales]
PushedFilters: [IsNotNull(ss_customer_sk), IsNotNull(ss_item_sk), IsNotNull(ss_ticket_number), IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_store_sk:int,ss_customer_sk:int,ss_ticket_number:int,ss_net_profit:decimal(12,2)>

(2) Filter
Input [6]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_customer_sk#142, ss_ticket_number#143, ss_net_profit#144]
Condition : ((((isnotnull(ss_customer_sk#142) AND isnotnull(ss_item_sk#140)) AND isnotnull(ss_ticket_number#143)) AND isnotnull(ss_sold_date_sk#139)) AND isnotnull(ss_store_sk#141))

(3) Scan parquet spark_catalog.default.store_returns
Output [5]: [sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_ticket_number#148, sr_net_loss#149]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/store_returns]
PushedFilters: [IsNotNull(sr_customer_sk), IsNotNull(sr_item_sk), IsNotNull(sr_ticket_number), IsNotNull(sr_returned_date_sk)]
ReadSchema: struct<sr_returned_date_sk:int,sr_item_sk:int,sr_customer_sk:int,sr_ticket_number:int,sr_net_loss:decimal(12,2)>

(4) Filter
Input [5]: [sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_ticket_number#148, sr_net_loss#149]
Condition : (((isnotnull(sr_customer_sk#147) AND isnotnull(sr_item_sk#146)) AND isnotnull(sr_ticket_number#148)) AND isnotnull(sr_returned_date_sk#145))

(5) BroadcastExchange
Input [5]: [sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_ticket_number#148, sr_net_loss#149]
Arguments: HashedRelationBroadcastMode(List(input[2, int, false], input[1, int, false], input[3, int, false]),false), [plan_id=631]

(6) BroadcastHashJoin
Left keys [3]: [ss_customer_sk#142, ss_item_sk#140, ss_ticket_number#143]
Right keys [3]: [sr_customer_sk#147, sr_item_sk#146, sr_ticket_number#148]
Join type: Inner
Join condition: None

(7) Project
Output [8]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_net_loss#149]
Input [11]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_customer_sk#142, ss_ticket_number#143, ss_net_profit#144, sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_ticket_number#148, sr_net_loss#149]

(8) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_sold_date_sk#150, cs_item_sk#151, cs_bill_customer_sk#152, cs_net_profit#153]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/catalog_sales]
PushedFilters: [IsNotNull(cs_bill_customer_sk), IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk)]
ReadSchema: struct<cs_sold_date_sk:int,cs_item_sk:int,cs_bill_customer_sk:int,cs_net_profit:decimal(12,2)>

(9) Filter
Input [4]: [cs_sold_date_sk#150, cs_item_sk#151, cs_bill_customer_sk#152, cs_net_profit#153]
Condition : ((isnotnull(cs_bill_customer_sk#152) AND isnotnull(cs_item_sk#151)) AND isnotnull(cs_sold_date_sk#150))

(10) BroadcastExchange
Input [4]: [cs_sold_date_sk#150, cs_item_sk#151, cs_bill_customer_sk#152, cs_net_profit#153]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[2, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=635]

(11) BroadcastHashJoin
Left keys [2]: [sr_customer_sk#147, sr_item_sk#146]
Right keys [2]: [cs_bill_customer_sk#152, cs_item_sk#151]
Join type: Inner
Join condition: None

(12) Project
Output [8]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153]
Input [12]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_item_sk#146, sr_customer_sk#147, sr_net_loss#149, cs_sold_date_sk#150, cs_item_sk#151, cs_bill_customer_sk#152, cs_net_profit#153]

(13) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#154, d_year#155, d_moy#156]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,4), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(14) Filter
Input [3]: [d_date_sk#154, d_year#155, d_moy#156]
Condition : ((((isnotnull(d_moy#156) AND isnotnull(d_year#155)) AND (d_moy#156 = 4)) AND (d_year#155 = 2001)) AND isnotnull(d_date_sk#154))

(15) Project
Output [1]: [d_date_sk#154]
Input [3]: [d_date_sk#154, d_year#155, d_moy#156]

(16) BroadcastExchange
Input [1]: [d_date_sk#154]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=639]

(17) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#139]
Right keys [1]: [d_date_sk#154]
Join type: Inner
Join condition: None

(18) Project
Output [7]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153]
Input [9]: [ss_sold_date_sk#139, ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153, d_date_sk#154]

(19) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#226, d_year#227, d_moy#228]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), GreaterThanOrEqual(d_moy,4), LessThanOrEqual(d_moy,7), EqualTo(d_year,2000), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(20) Filter
Input [3]: [d_date_sk#226, d_year#227, d_moy#228]
Condition : (((((isnotnull(d_moy#228) AND isnotnull(d_year#227)) AND (d_moy#228 >= 4)) AND (d_moy#228 <= 7)) AND (d_year#227 = 2000)) AND isnotnull(d_date_sk#226))

(21) Project
Output [1]: [d_date_sk#226]
Input [3]: [d_date_sk#226, d_year#227, d_moy#228]

(22) BroadcastExchange
Input [1]: [d_date_sk#226]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=643]

(23) BroadcastHashJoin
Left keys [1]: [sr_returned_date_sk#145]
Right keys [1]: [d_date_sk#226]
Join type: Inner
Join condition: None

(24) Project
Output [6]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153]
Input [8]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_returned_date_sk#145, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153, d_date_sk#226]

(25) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#230, d_year#231]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/date_dim]
PushedFilters: [In(d_year, [2000,2001,2002]), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int>

(26) Filter
Input [2]: [d_date_sk#230, d_year#231]
Condition : (d_year#231 IN (2000,2001,2002) AND isnotnull(d_date_sk#230))

(27) Project
Output [1]: [d_date_sk#230]
Input [2]: [d_date_sk#230, d_year#231]

(28) BroadcastExchange
Input [1]: [d_date_sk#230]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=647]

(29) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#150]
Right keys [1]: [d_date_sk#230]
Join type: Inner
Join condition: None

(30) Project
Output [5]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_net_loss#149, cs_net_profit#153]
Input [7]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_net_loss#149, cs_sold_date_sk#150, cs_net_profit#153, d_date_sk#230]

(31) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#158, s_store_id#159, s_store_name#160]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_store_id:string,s_store_name:string>

(32) Filter
Input [3]: [s_store_sk#158, s_store_id#159, s_store_name#160]
Condition : isnotnull(s_store_sk#158)

(33) BroadcastExchange
Input [3]: [s_store_sk#158, s_store_id#159, s_store_name#160]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=651]

(34) BroadcastHashJoin
Left keys [1]: [ss_store_sk#141]
Right keys [1]: [s_store_sk#158]
Join type: Inner
Join condition: None

(35) Project
Output [6]: [ss_item_sk#140, ss_net_profit#144, sr_net_loss#149, cs_net_profit#153, s_store_id#159, s_store_name#160]
Input [8]: [ss_item_sk#140, ss_store_sk#141, ss_net_profit#144, sr_net_loss#149, cs_net_profit#153, s_store_sk#158, s_store_id#159, s_store_name#160]

(36) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#161, i_item_id#162, i_item_desc#163]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0071_spark_plan_d98aexcm/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_item_id:string,i_item_desc:string>

(37) Filter
Input [3]: [i_item_sk#161, i_item_id#162, i_item_desc#163]
Condition : isnotnull(i_item_sk#161)

(38) BroadcastExchange
Input [3]: [i_item_sk#161, i_item_id#162, i_item_desc#163]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=655]

(39) BroadcastHashJoin
Left keys [1]: [ss_item_sk#140]
Right keys [1]: [i_item_sk#161]
Join type: Inner
Join condition: None

(40) Project
Output [7]: [ss_net_profit#144, sr_net_loss#149, cs_net_profit#153, s_store_id#159, s_store_name#160, i_item_id#162, i_item_desc#163]
Input [9]: [ss_item_sk#140, ss_net_profit#144, sr_net_loss#149, cs_net_profit#153, s_store_id#159, s_store_name#160, i_item_sk#161, i_item_id#162, i_item_desc#163]

(41) HashAggregate
Input [7]: [ss_net_profit#144, sr_net_loss#149, cs_net_profit#153, s_store_id#159, s_store_name#160, i_item_id#162, i_item_desc#163]
Keys [4]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160]
Functions [3]: [partial_sum(ss_net_profit#144), partial_sum(sr_net_loss#149), partial_sum(cs_net_profit#153)]
Aggregate Attributes [6]: [sum#239, isEmpty#240, sum#241, isEmpty#242, sum#243, isEmpty#244]
Results [10]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, sum#245, isEmpty#246, sum#247, isEmpty#248, sum#249, isEmpty#250]

(42) Exchange
Input [10]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, sum#245, isEmpty#246, sum#247, isEmpty#248, sum#249, isEmpty#250]
Arguments: hashpartitioning(i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, 1), ENSURE_REQUIREMENTS, [plan_id=660]

(43) HashAggregate
Input [10]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, sum#245, isEmpty#246, sum#247, isEmpty#248, sum#249, isEmpty#250]
Keys [4]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160]
Functions [3]: [sum(ss_net_profit#144), sum(sr_net_loss#149), sum(cs_net_profit#153)]
Aggregate Attributes [3]: [sum(ss_net_profit#144)#236, sum(sr_net_loss#149)#237, sum(cs_net_profit#153)#238]
Results [7]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, sum(ss_net_profit#144)#236 AS store_sales_profit#223, sum(sr_net_loss#149)#237 AS store_returns_loss#224, sum(cs_net_profit#153)#238 AS catalog_sales_profit#225]

(44) TakeOrderedAndProject
Input [7]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, store_sales_profit#223, store_returns_loss#224, catalog_sales_profit#225]
Arguments: 100, [i_item_id#162 ASC NULLS FIRST, i_item_desc#163 ASC NULLS FIRST, s_store_id#159 ASC NULLS FIRST, s_store_name#160 ASC NULLS FIRST], [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, store_sales_profit#223, store_returns_loss#224, catalog_sales_profit#225]

(45) AdaptiveSparkPlan
Output [7]: [i_item_id#162, i_item_desc#163, s_store_id#159, s_store_name#160, store_sales_profit#223, store_returns_loss#224, catalog_sales_profit#225]
Arguments: isFinalPlan=false


