== Physical Plan ==
AdaptiveSparkPlan (15)
+- Sort (14)
   +- Exchange (13)
      +- Project (12)
         +- BroadcastHashJoin Inner BuildLeft (11)
            :- BroadcastExchange (3)
            :  +- Filter (2)
            :     +- Scan parquet spark_catalog.default.supplier (1)
            +- Filter (10)
               +- HashAggregate (9)
                  +- Exchange (8)
                     +- HashAggregate (7)
                        +- Project (6)
                           +- Filter (5)
                              +- Scan parquet spark_catalog.default.lineitem (4)


(1) Scan parquet spark_catalog.default.supplier
Output [4]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0031_spark_plan_z496uhbq/supplier]
PushedFilters: [IsNotNull(s_suppkey)]
ReadSchema: struct<s_suppkey:int,s_name:string,s_address:string,s_phone:string>

(2) Filter
Input [4]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48]
Condition : isnotnull(s_suppkey#45)

(3) BroadcastExchange
Input [4]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=182]

(4) Scan parquet spark_catalog.default.lineitem
Output [4]: [l_suppkey#41, l_extendedprice#42, l_discount#43, l_shipdate#44]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0031_spark_plan_z496uhbq/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1994-06-01), LessThan(l_shipdate,1994-09-01), IsNotNull(l_suppkey)]
ReadSchema: struct<l_suppkey:int,l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipdate:date>

(5) Filter
Input [4]: [l_suppkey#41, l_extendedprice#42, l_discount#43, l_shipdate#44]
Condition : (((isnotnull(l_shipdate#44) AND (l_shipdate#44 >= 1994-06-01)) AND (l_shipdate#44 < 1994-09-01)) AND isnotnull(l_suppkey#41))

(6) Project
Output [3]: [l_suppkey#41, l_extendedprice#42, l_discount#43]
Input [4]: [l_suppkey#41, l_extendedprice#42, l_discount#43, l_shipdate#44]

(7) HashAggregate
Input [3]: [l_suppkey#41, l_extendedprice#42, l_discount#43]
Keys [1]: [l_suppkey#41]
Functions [1]: [partial_sum((l_extendedprice#42 * (1 - l_discount#43)))]
Aggregate Attributes [2]: [sum#103, isEmpty#104]
Results [3]: [l_suppkey#41, sum#105, isEmpty#106]

(8) Exchange
Input [3]: [l_suppkey#41, sum#105, isEmpty#106]
Arguments: hashpartitioning(l_suppkey#41, 1), ENSURE_REQUIREMENTS, [plan_id=178]

(9) HashAggregate
Input [3]: [l_suppkey#41, sum#105, isEmpty#106]
Keys [1]: [l_suppkey#41]
Functions [1]: [sum((l_extendedprice#42 * (1 - l_discount#43)))]
Aggregate Attributes [1]: [sum((l_extendedprice#42 * (1 - l_discount#43)))#86]
Results [2]: [l_suppkey#41 AS supplier_no#84, sum((l_extendedprice#42 * (1 - l_discount#43)))#86 AS total_revenue#85]

(10) Filter
Input [2]: [supplier_no#84, total_revenue#85]
Condition : (isnotnull(total_revenue#85) AND (total_revenue#85 = Subquery subquery#83, [id=#169]))

(11) BroadcastHashJoin
Left keys [1]: [s_suppkey#45]
Right keys [1]: [supplier_no#84]
Join type: Inner
Join condition: None

(12) Project
Output [5]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48, total_revenue#85]
Input [6]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48, supplier_no#84, total_revenue#85]

(13) Exchange
Input [5]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48, total_revenue#85]
Arguments: rangepartitioning(s_suppkey#45 ASC NULLS FIRST, 1), ENSURE_REQUIREMENTS, [plan_id=186]

(14) Sort
Input [5]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48, total_revenue#85]
Arguments: [s_suppkey#45 ASC NULLS FIRST], true, 0

(15) AdaptiveSparkPlan
Output [5]: [s_suppkey#45, s_name#46, s_address#47, s_phone#48, total_revenue#85]
Arguments: isFinalPlan=false

===== Subqueries =====

Subquery:1 Hosting operator id = 10 Hosting Expression = Subquery subquery#83, [id=#169]
AdaptiveSparkPlan (24)
+- HashAggregate (23)
   +- HashAggregate (22)
      +- HashAggregate (21)
         +- Exchange (20)
            +- HashAggregate (19)
               +- Project (18)
                  +- Filter (17)
                     +- Scan parquet spark_catalog.default.lineitem (16)


(16) Scan parquet spark_catalog.default.lineitem
Output [4]: [l_suppkey#97, l_extendedprice#98, l_discount#99, l_shipdate#100]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0031_spark_plan_z496uhbq/lineitem]
PushedFilters: [IsNotNull(l_shipdate), GreaterThanOrEqual(l_shipdate,1994-06-01), LessThan(l_shipdate,1994-09-01)]
ReadSchema: struct<l_suppkey:int,l_extendedprice:decimal(12,2),l_discount:decimal(12,2),l_shipdate:date>

(17) Filter
Input [4]: [l_suppkey#97, l_extendedprice#98, l_discount#99, l_shipdate#100]
Condition : ((isnotnull(l_shipdate#100) AND (l_shipdate#100 >= 1994-06-01)) AND (l_shipdate#100 < 1994-09-01))

(18) Project
Output [3]: [l_suppkey#97, l_extendedprice#98, l_discount#99]
Input [4]: [l_suppkey#97, l_extendedprice#98, l_discount#99, l_shipdate#100]

(19) HashAggregate
Input [3]: [l_suppkey#97, l_extendedprice#98, l_discount#99]
Keys [1]: [l_suppkey#97]
Functions [1]: [partial_sum((l_extendedprice#98 * (1 - l_discount#99)))]
Aggregate Attributes [2]: [sum#109, isEmpty#110]
Results [3]: [l_suppkey#97, sum#111, isEmpty#112]

(20) Exchange
Input [3]: [l_suppkey#97, sum#111, isEmpty#112]
Arguments: hashpartitioning(l_suppkey#97, 1), ENSURE_REQUIREMENTS, [plan_id=165]

(21) HashAggregate
Input [3]: [l_suppkey#97, sum#111, isEmpty#112]
Keys [1]: [l_suppkey#97]
Functions [1]: [sum((l_extendedprice#98 * (1 - l_discount#99)))]
Aggregate Attributes [1]: [sum((l_extendedprice#98 * (1 - l_discount#99)))#86]
Results [1]: [sum((l_extendedprice#98 * (1 - l_discount#99)))#86 AS total_revenue#88]

(22) HashAggregate
Input [1]: [total_revenue#88]
Keys: []
Functions [1]: [partial_max(total_revenue#88)]
Aggregate Attributes [1]: [max#107]
Results [1]: [max#108]

(23) HashAggregate
Input [1]: [max#108]
Keys: []
Functions [1]: [max(total_revenue#88)]
Aggregate Attributes [1]: [max(total_revenue#88)#89]
Results [1]: [max(total_revenue#88)#89 AS max(total_revenue)#90]

(24) AdaptiveSparkPlan
Output [1]: [max(total_revenue)#90]
Arguments: isFinalPlan=false



