== Physical Plan ==
AdaptiveSparkPlan (23)
+- SortAggregate (22)
   +- Exchange (21)
      +- SortAggregate (20)
         +- Project (19)
            +- BroadcastHashJoin Inner BuildRight (18)
               :- Project (13)
               :  +- BroadcastHashJoin Inner BuildRight (12)
               :     :- BroadcastHashJoin Inner BuildLeft (7)
               :     :  :- BroadcastExchange (4)
               :     :  :  +- Project (3)
               :     :  :     +- Filter (2)
               :     :  :        +- Scan parquet spark_catalog.default.movie_info (1)
               :     :  +- Filter (6)
               :     :     +- Scan parquet spark_catalog.default.movie_keyword (5)
               :     +- BroadcastExchange (11)
               :        +- Project (10)
               :           +- Filter (9)
               :              +- Scan parquet spark_catalog.default.keyword (8)
               +- BroadcastExchange (17)
                  +- Project (16)
                     +- Filter (15)
                        +- Scan parquet spark_catalog.default.title (14)


(1) Scan parquet spark_catalog.default.movie_info
Output [2]: [info#147, movie_id#148]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0077_spark_plan_4jrh4xs4/movie_info]
PushedFilters: [In(info, [Denish,Denmark,German,Germany,Norway,Norwegian,Sweden,Swedish]), IsNotNull(movie_id)]
ReadSchema: struct<info:string,movie_id:int>

(2) Filter
Input [2]: [info#147, movie_id#148]
Condition : (info#147 IN (Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German) AND isnotnull(movie_id#148))

(3) Project
Output [1]: [movie_id#148]
Input [2]: [info#147, movie_id#148]

(4) BroadcastExchange
Input [1]: [movie_id#148]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=382]

(5) Scan parquet spark_catalog.default.movie_keyword
Output [2]: [keyword_id#150, movie_id#151]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0077_spark_plan_4jrh4xs4/movie_keyword]
PushedFilters: [IsNotNull(movie_id), IsNotNull(keyword_id)]
ReadSchema: struct<keyword_id:int,movie_id:int>

(6) Filter
Input [2]: [keyword_id#150, movie_id#151]
Condition : (isnotnull(movie_id#151) AND isnotnull(keyword_id#150))

(7) BroadcastHashJoin
Left keys [1]: [movie_id#148]
Right keys [1]: [movie_id#151]
Join type: Inner
Join condition: None

(8) Scan parquet spark_catalog.default.keyword
Output [2]: [id#144, keyword#145]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0077_spark_plan_4jrh4xs4/keyword]
PushedFilters: [IsNotNull(keyword), StringStartsWith(keyword,sequel), IsNotNull(id)]
ReadSchema: struct<id:int,keyword:string>

(9) Filter
Input [2]: [id#144, keyword#145]
Condition : ((isnotnull(keyword#145) AND StartsWith(keyword#145, sequel)) AND isnotnull(id#144))

(10) Project
Output [1]: [id#144]
Input [2]: [id#144, keyword#145]

(11) BroadcastExchange
Input [1]: [id#144]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=385]

(12) BroadcastHashJoin
Left keys [1]: [keyword_id#150]
Right keys [1]: [id#144]
Join type: Inner
Join condition: None

(13) Project
Output [2]: [movie_id#148, movie_id#151]
Input [4]: [movie_id#148, keyword_id#150, movie_id#151, id#144]

(14) Scan parquet spark_catalog.default.title
Output [3]: [id#152, production_year#153, title#154]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0077_spark_plan_4jrh4xs4/title]
PushedFilters: [IsNotNull(production_year), GreaterThan(production_year,2005), IsNotNull(id)]
ReadSchema: struct<id:int,production_year:int,title:string>

(15) Filter
Input [3]: [id#152, production_year#153, title#154]
Condition : ((isnotnull(production_year#153) AND (production_year#153 > 2005)) AND isnotnull(id#152))

(16) Project
Output [2]: [id#152, title#154]
Input [3]: [id#152, production_year#153, title#154]

(17) BroadcastExchange
Input [2]: [id#152, title#154]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, true] as bigint), 32) | (cast(input[0, int, true] as bigint) & 4294967295))),false), [plan_id=389]

(18) BroadcastHashJoin
Left keys [2]: [movie_id#148, movie_id#151]
Right keys [2]: [id#152, id#152]
Join type: Inner
Join condition: None

(19) Project
Output [1]: [title#154]
Input [4]: [movie_id#148, movie_id#151, id#152, title#154]

(20) SortAggregate
Input [1]: [title#154]
Keys: []
Functions [1]: [partial_min(title#154)]
Aggregate Attributes [1]: [min#168]
Results [1]: [min#169]

(21) Exchange
Input [1]: [min#169]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=394]

(22) SortAggregate
Input [1]: [min#169]
Keys: []
Functions [1]: [min(title#154)]
Aggregate Attributes [1]: [min(title#154)#167]
Results [1]: [min(title#154)#167 AS movie_title#166]

(23) AdaptiveSparkPlan
Output [1]: [movie_title#166]
Arguments: isFinalPlan=false


