== Physical Plan ==
AdaptiveSparkPlan (49)
+- SortAggregate (48)
   +- Exchange (47)
      +- SortAggregate (46)
         +- Project (45)
            +- BroadcastHashJoin Inner BuildRight (44)
               :- Project (39)
               :  +- BroadcastHashJoin Inner BuildRight (38)
               :     :- Project (33)
               :     :  +- BroadcastHashJoin Inner BuildRight (32)
               :     :     :- BroadcastHashJoin Inner BuildRight (27)
               :     :     :  :- Project (22)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (21)
               :     :     :  :     :- BroadcastHashJoin Inner BuildRight (16)
               :     :     :  :     :  :- Project (12)
               :     :     :  :     :  :  +- BroadcastHashJoin Inner BuildRight (11)
               :     :     :  :     :  :     :- BroadcastHashJoin Inner BuildRight (7)
               :     :     :  :     :  :     :  :- Project (3)
               :     :     :  :     :  :     :  :  +- Filter (2)
               :     :     :  :     :  :     :  :     +- Scan parquet spark_catalog.default.title (1)
               :     :     :  :     :  :     :  +- BroadcastExchange (6)
               :     :     :  :     :  :     :     +- Filter (5)
               :     :     :  :     :  :     :        +- Scan parquet spark_catalog.default.movie_link (4)
               :     :     :  :     :  :     +- BroadcastExchange (10)
               :     :     :  :     :  :        +- Filter (9)
               :     :     :  :     :  :           +- Scan parquet spark_catalog.default.link_type (8)
               :     :     :  :     :  +- BroadcastExchange (15)
               :     :     :  :     :     +- Filter (14)
               :     :     :  :     :        +- Scan parquet spark_catalog.default.movie_keyword (13)
               :     :     :  :     +- BroadcastExchange (20)
               :     :     :  :        +- Project (19)
               :     :     :  :           +- Filter (18)
               :     :     :  :              +- Scan parquet spark_catalog.default.keyword (17)
               :     :     :  +- BroadcastExchange (26)
               :     :     :     +- Project (25)
               :     :     :        +- Filter (24)
               :     :     :           +- Scan parquet spark_catalog.default.movie_companies (23)
               :     :     +- BroadcastExchange (31)
               :     :        +- Project (30)
               :     :           +- Filter (29)
               :     :              +- Scan parquet spark_catalog.default.company_type (28)
               :     +- BroadcastExchange (37)
               :        +- Project (36)
               :           +- Filter (35)
               :              +- Scan parquet spark_catalog.default.company_name (34)
               +- BroadcastExchange (43)
                  +- Project (42)
                     +- Filter (41)
                        +- Scan parquet spark_catalog.default.movie_info (40)


(1) Scan parquet spark_catalog.default.title
Output [3]: [id#115, title#116, production_year#117]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/title]
PushedFilters: [IsNotNull(production_year), GreaterThanOrEqual(production_year,2000), LessThanOrEqual(production_year,2010), IsNotNull(id)]
ReadSchema: struct<id:int,title:string,production_year:int>

(2) Filter
Input [3]: [id#115, title#116, production_year#117]
Condition : (((isnotnull(production_year#117) AND (production_year#117 >= 2000)) AND (production_year#117 <= 2010)) AND isnotnull(id#115))

(3) Project
Output [2]: [id#115, title#116]
Input [3]: [id#115, title#116, production_year#117]

(4) Scan parquet spark_catalog.default.movie_link
Output [2]: [movie_id#112, link_type_id#114]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/movie_link]
PushedFilters: [IsNotNull(movie_id), IsNotNull(link_type_id)]
ReadSchema: struct<movie_id:int,link_type_id:int>

(5) Filter
Input [2]: [movie_id#112, link_type_id#114]
Condition : (isnotnull(movie_id#112) AND isnotnull(link_type_id#114))

(6) BroadcastExchange
Input [2]: [movie_id#112, link_type_id#114]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=454]

(7) BroadcastHashJoin
Left keys [1]: [id#115]
Right keys [1]: [movie_id#112]
Join type: Inner
Join condition: None

(8) Scan parquet spark_catalog.default.link_type
Output [2]: [id#102, link#103]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/link_type]
PushedFilters: [IsNotNull(link), StringContains(link,follow), IsNotNull(id)]
ReadSchema: struct<id:int,link:string>

(9) Filter
Input [2]: [id#102, link#103]
Condition : ((isnotnull(link#103) AND Contains(link#103, follow)) AND isnotnull(id#102))

(10) BroadcastExchange
Input [2]: [id#102, link#103]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=457]

(11) BroadcastHashJoin
Left keys [1]: [link_type_id#114]
Right keys [1]: [id#102]
Join type: Inner
Join condition: None

(12) Project
Output [4]: [id#115, title#116, movie_id#112, link#103]
Input [6]: [id#115, title#116, movie_id#112, link_type_id#114, id#102, link#103]

(13) Scan parquet spark_catalog.default.movie_keyword
Output [2]: [movie_id#110, keyword_id#111]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/movie_keyword]
PushedFilters: [IsNotNull(movie_id), IsNotNull(keyword_id)]
ReadSchema: struct<movie_id:int,keyword_id:int>

(14) Filter
Input [2]: [movie_id#110, keyword_id#111]
Condition : (isnotnull(movie_id#110) AND isnotnull(keyword_id#111))

(15) BroadcastExchange
Input [2]: [movie_id#110, keyword_id#111]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=461]

(16) BroadcastHashJoin
Left keys [2]: [id#115, movie_id#112]
Right keys [2]: [movie_id#110, movie_id#110]
Join type: Inner
Join condition: None

(17) Scan parquet spark_catalog.default.keyword
Output [2]: [id#100, keyword#101]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/keyword]
PushedFilters: [IsNotNull(keyword), EqualTo(keyword,sequel), IsNotNull(id)]
ReadSchema: struct<id:int,keyword:string>

(18) Filter
Input [2]: [id#100, keyword#101]
Condition : ((isnotnull(keyword#101) AND (keyword#101 = sequel)) AND isnotnull(id#100))

(19) Project
Output [1]: [id#100]
Input [2]: [id#100, keyword#101]

(20) BroadcastExchange
Input [1]: [id#100]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=464]

(21) BroadcastHashJoin
Left keys [1]: [keyword_id#111]
Right keys [1]: [id#100]
Join type: Inner
Join condition: None

(22) Project
Output [5]: [id#115, title#116, movie_id#112, link#103, movie_id#110]
Input [7]: [id#115, title#116, movie_id#112, link#103, movie_id#110, keyword_id#111, id#100]

(23) Scan parquet spark_catalog.default.movie_companies
Output [4]: [movie_id#104, company_id#105, company_type_id#106, note#107]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/movie_companies]
PushedFilters: [IsNull(note), IsNotNull(movie_id), IsNotNull(company_id), IsNotNull(company_type_id)]
ReadSchema: struct<movie_id:int,company_id:int,company_type_id:int,note:string>

(24) Filter
Input [4]: [movie_id#104, company_id#105, company_type_id#106, note#107]
Condition : (((isnull(note#107) AND isnotnull(movie_id#104)) AND isnotnull(company_id#105)) AND isnotnull(company_type_id#106))

(25) Project
Output [3]: [movie_id#104, company_id#105, company_type_id#106]
Input [4]: [movie_id#104, company_id#105, company_type_id#106, note#107]

(26) BroadcastExchange
Input [3]: [movie_id#104, company_id#105, company_type_id#106]
Arguments: HashedRelationBroadcastMode(List(input[0, int, true], input[0, int, true], input[0, int, true]),false), [plan_id=468]

(27) BroadcastHashJoin
Left keys [3]: [id#115, movie_id#112, movie_id#110]
Right keys [3]: [movie_id#104, movie_id#104, movie_id#104]
Join type: Inner
Join condition: None

(28) Scan parquet spark_catalog.default.company_type
Output [2]: [id#98, kind#99]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/company_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,production companies), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(29) Filter
Input [2]: [id#98, kind#99]
Condition : ((isnotnull(kind#99) AND (kind#99 = production companies)) AND isnotnull(id#98))

(30) Project
Output [1]: [id#98]
Input [2]: [id#98, kind#99]

(31) BroadcastExchange
Input [1]: [id#98]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=471]

(32) BroadcastHashJoin
Left keys [1]: [company_type_id#106]
Right keys [1]: [id#98]
Join type: Inner
Join condition: None

(33) Project
Output [7]: [id#115, title#116, movie_id#112, link#103, movie_id#110, movie_id#104, company_id#105]
Input [9]: [id#115, title#116, movie_id#112, link#103, movie_id#110, movie_id#104, company_id#105, company_type_id#106, id#98]

(34) Scan parquet spark_catalog.default.company_name
Output [3]: [id#95, country_code#96, name#97]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/company_name]
PushedFilters: [IsNotNull(country_code), Not(EqualTo(country_code,[pl])), Or(StringContains(name,Film),StringContains(name,Warner)), IsNotNull(id)]
ReadSchema: struct<id:int,country_code:string,name:string>

(35) Filter
Input [3]: [id#95, country_code#96, name#97]
Condition : (((isnotnull(country_code#96) AND NOT (country_code#96 = [pl])) AND (Contains(name#97, Film) OR Contains(name#97, Warner))) AND isnotnull(id#95))

(36) Project
Output [2]: [id#95, name#97]
Input [3]: [id#95, country_code#96, name#97]

(37) BroadcastExchange
Input [2]: [id#95, name#97]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=475]

(38) BroadcastHashJoin
Left keys [1]: [company_id#105]
Right keys [1]: [id#95]
Join type: Inner
Join condition: None

(39) Project
Output [7]: [id#115, title#116, movie_id#112, link#103, movie_id#110, movie_id#104, name#97]
Input [9]: [id#115, title#116, movie_id#112, link#103, movie_id#110, movie_id#104, company_id#105, id#95, name#97]

(40) Scan parquet spark_catalog.default.movie_info
Output [2]: [movie_id#108, info#109]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0104_spark_plan_rtvn_brl/movie_info]
PushedFilters: [In(info, [German,Germany]), IsNotNull(movie_id)]
ReadSchema: struct<movie_id:int,info:string>

(41) Filter
Input [2]: [movie_id#108, info#109]
Condition : (info#109 IN (Germany,German) AND isnotnull(movie_id#108))

(42) Project
Output [1]: [movie_id#108]
Input [2]: [movie_id#108, info#109]

(43) BroadcastExchange
Input [1]: [movie_id#108]
Arguments: HashedRelationBroadcastMode(List(input[0, int, true], input[0, int, true], input[0, int, true], input[0, int, true]),false), [plan_id=479]

(44) BroadcastHashJoin
Left keys [4]: [id#115, movie_id#112, movie_id#110, movie_id#104]
Right keys [4]: [movie_id#108, movie_id#108, movie_id#108, movie_id#108]
Join type: Inner
Join condition: None

(45) Project
Output [3]: [title#116, link#103, name#97]
Input [8]: [id#115, title#116, movie_id#112, link#103, movie_id#110, movie_id#104, name#97, movie_id#108]

(46) SortAggregate
Input [3]: [title#116, link#103, name#97]
Keys: []
Functions [3]: [partial_min(name#97), partial_min(link#103), partial_min(title#116)]
Aggregate Attributes [3]: [min#142, min#143, min#144]
Results [3]: [min#145, min#146, min#147]

(47) Exchange
Input [3]: [min#145, min#146, min#147]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=484]

(48) SortAggregate
Input [3]: [min#145, min#146, min#147]
Keys: []
Functions [3]: [min(name#97), min(link#103), min(title#116)]
Aggregate Attributes [3]: [min(name#97)#139, min(link#103)#140, min(title#116)#141]
Results [3]: [min(name#97)#139 AS company_name#136, min(link#103)#140 AS link_type#137, min(title#116)#141 AS german_follow_up#138]

(49) AdaptiveSparkPlan
Output [3]: [company_name#136, link_type#137, german_follow_up#138]
Arguments: isFinalPlan=false


