== Physical Plan ==
AdaptiveSparkPlan (19)
+- TakeOrderedAndProject (18)
   +- HashAggregate (17)
      +- Exchange (16)
         +- HashAggregate (15)
            +- Project (14)
               +- BroadcastHashJoin Inner BuildRight (13)
                  :- Project (8)
                  :  +- BroadcastHashJoin Inner BuildLeft (7)
                  :     :- BroadcastExchange (4)
                  :     :  +- Project (3)
                  :     :     +- Filter (2)
                  :     :        +- Scan parquet spark_catalog.default.date_dim (1)
                  :     +- Filter (6)
                  :        +- Scan parquet spark_catalog.default.store_sales (5)
                  +- BroadcastExchange (12)
                     +- Project (11)
                        +- Filter (10)
                           +- Scan parquet spark_catalog.default.item (9)


(1) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#53, d_moy#54, d_year#55]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0033_spark_plan_ivnyf4xz/date_dim]
PushedFilters: [IsNotNull(d_moy), IsNotNull(d_year), EqualTo(d_moy,12), EqualTo(d_year,2001), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_moy:int,d_year:int>

(2) Filter
Input [3]: [d_date_sk#53, d_moy#54, d_year#55]
Condition : ((((isnotnull(d_moy#54) AND isnotnull(d_year#55)) AND (d_moy#54 = 12)) AND (d_year#55 = 2001)) AND isnotnull(d_date_sk#53))

(3) Project
Output [1]: [d_date_sk#53]
Input [3]: [d_date_sk#53, d_moy#54, d_year#55]

(4) BroadcastExchange
Input [1]: [d_date_sk#53]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=240]

(5) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#56, ss_item_sk#57, ss_ext_sales_price#58]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0033_spark_plan_ivnyf4xz/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_item_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_item_sk:int,ss_ext_sales_price:decimal(9,2)>

(6) Filter
Input [3]: [ss_sold_date_sk#56, ss_item_sk#57, ss_ext_sales_price#58]
Condition : (isnotnull(ss_sold_date_sk#56) AND isnotnull(ss_item_sk#57))

(7) BroadcastHashJoin
Left keys [1]: [d_date_sk#53]
Right keys [1]: [ss_sold_date_sk#56]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [ss_item_sk#57, ss_ext_sales_price#58]
Input [4]: [d_date_sk#53, ss_sold_date_sk#56, ss_item_sk#57, ss_ext_sales_price#58]

(9) Scan parquet spark_catalog.default.item
Output [4]: [i_item_sk#59, i_manager_id#60, i_brand_id#61, i_brand#62]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0033_spark_plan_ivnyf4xz/item]
PushedFilters: [IsNotNull(i_manager_id), EqualTo(i_manager_id,37), IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_manager_id:int,i_brand_id:int,i_brand:string>

(10) Filter
Input [4]: [i_item_sk#59, i_manager_id#60, i_brand_id#61, i_brand#62]
Condition : ((isnotnull(i_manager_id#60) AND (i_manager_id#60 = 37)) AND isnotnull(i_item_sk#59))

(11) Project
Output [3]: [i_item_sk#59, i_brand_id#61, i_brand#62]
Input [4]: [i_item_sk#59, i_manager_id#60, i_brand_id#61, i_brand#62]

(12) BroadcastExchange
Input [3]: [i_item_sk#59, i_brand_id#61, i_brand#62]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=244]

(13) BroadcastHashJoin
Left keys [1]: [ss_item_sk#57]
Right keys [1]: [i_item_sk#59]
Join type: Inner
Join condition: None

(14) Project
Output [3]: [ss_ext_sales_price#58, i_brand_id#61, i_brand#62]
Input [5]: [ss_item_sk#57, ss_ext_sales_price#58, i_item_sk#59, i_brand_id#61, i_brand#62]

(15) HashAggregate
Input [3]: [ss_ext_sales_price#58, i_brand_id#61, i_brand#62]
Keys [2]: [i_brand#62, i_brand_id#61]
Functions [1]: [partial_sum(ss_ext_sales_price#58)]
Aggregate Attributes [2]: [sum#83, isEmpty#84]
Results [4]: [i_brand#62, i_brand_id#61, sum#85, isEmpty#86]

(16) Exchange
Input [4]: [i_brand#62, i_brand_id#61, sum#85, isEmpty#86]
Arguments: hashpartitioning(i_brand#62, i_brand_id#61, 1), ENSURE_REQUIREMENTS, [plan_id=249]

(17) HashAggregate
Input [4]: [i_brand#62, i_brand_id#61, sum#85, isEmpty#86]
Keys [2]: [i_brand#62, i_brand_id#61]
Functions [1]: [sum(ss_ext_sales_price#58)]
Aggregate Attributes [1]: [sum(ss_ext_sales_price#58)#82]
Results [3]: [i_brand_id#61 AS brand_id#79, i_brand#62 AS brand#80, sum(ss_ext_sales_price#58)#82 AS ext_price#81]

(18) TakeOrderedAndProject
Input [3]: [brand_id#79, brand#80, ext_price#81]
Arguments: 100, [ext_price#81 DESC NULLS LAST, brand_id#79 ASC NULLS FIRST], [brand_id#79, brand#80, ext_price#81]

(19) AdaptiveSparkPlan
Output [3]: [brand_id#79, brand#80, ext_price#81]
Arguments: isFinalPlan=false


