== Physical Plan ==
AdaptiveSparkPlan (87)
+- TakeOrderedAndProject (86)
   +- Project (85)
      +- SortMergeJoin Inner (84)
         :- Project (57)
         :  +- SortMergeJoin Inner (56)
         :     :- Sort (29)
         :     :  +- Exchange (28)
         :     :     +- Project (27)
         :     :        +- Filter (26)
         :     :           +- Window (25)
         :     :              +- Filter (24)
         :     :                 +- Window (23)
         :     :                    +- Sort (22)
         :     :                       +- Exchange (21)
         :     :                          +- HashAggregate (20)
         :     :                             +- Exchange (19)
         :     :                                +- HashAggregate (18)
         :     :                                   +- Project (17)
         :     :                                      +- BroadcastHashJoin Inner BuildRight (16)
         :     :                                         :- Project (12)
         :     :                                         :  +- BroadcastHashJoin Inner BuildRight (11)
         :     :                                         :     :- Project (7)
         :     :                                         :     :  +- BroadcastHashJoin Inner BuildRight (6)
         :     :                                         :     :     :- Filter (2)
         :     :                                         :     :     :  +- Scan parquet spark_catalog.default.catalog_sales (1)
         :     :                                         :     :     +- BroadcastExchange (5)
         :     :                                         :     :        +- Filter (4)
         :     :                                         :     :           +- Scan parquet spark_catalog.default.item (3)
         :     :                                         :     +- BroadcastExchange (10)
         :     :                                         :        +- Filter (9)
         :     :                                         :           +- Scan parquet spark_catalog.default.date_dim (8)
         :     :                                         +- BroadcastExchange (15)
         :     :                                            +- Filter (14)
         :     :                                               +- Scan parquet spark_catalog.default.call_center (13)
         :     +- Sort (55)
         :        +- Exchange (54)
         :           +- Project (53)
         :              +- Window (52)
         :                 +- Sort (51)
         :                    +- Exchange (50)
         :                       +- HashAggregate (49)
         :                          +- Exchange (48)
         :                             +- HashAggregate (47)
         :                                +- Project (46)
         :                                   +- BroadcastHashJoin Inner BuildRight (45)
         :                                      :- Project (41)
         :                                      :  +- BroadcastHashJoin Inner BuildRight (40)
         :                                      :     :- Project (36)
         :                                      :     :  +- BroadcastHashJoin Inner BuildRight (35)
         :                                      :     :     :- Filter (31)
         :                                      :     :     :  +- Scan parquet spark_catalog.default.catalog_sales (30)
         :                                      :     :     +- BroadcastExchange (34)
         :                                      :     :        +- Filter (33)
         :                                      :     :           +- Scan parquet spark_catalog.default.item (32)
         :                                      :     +- BroadcastExchange (39)
         :                                      :        +- Filter (38)
         :                                      :           +- Scan parquet spark_catalog.default.date_dim (37)
         :                                      +- BroadcastExchange (44)
         :                                         +- Filter (43)
         :                                            +- Scan parquet spark_catalog.default.call_center (42)
         +- Sort (83)
            +- Exchange (82)
               +- Project (81)
                  +- Window (80)
                     +- Sort (79)
                        +- Exchange (78)
                           +- HashAggregate (77)
                              +- Exchange (76)
                                 +- HashAggregate (75)
                                    +- Project (74)
                                       +- BroadcastHashJoin Inner BuildRight (73)
                                          :- Project (69)
                                          :  +- BroadcastHashJoin Inner BuildRight (68)
                                          :     :- Project (64)
                                          :     :  +- BroadcastHashJoin Inner BuildRight (63)
                                          :     :     :- Filter (59)
                                          :     :     :  +- Scan parquet spark_catalog.default.catalog_sales (58)
                                          :     :     +- BroadcastExchange (62)
                                          :     :        +- Filter (61)
                                          :     :           +- Scan parquet spark_catalog.default.item (60)
                                          :     +- BroadcastExchange (67)
                                          :        +- Filter (66)
                                          :           +- Scan parquet spark_catalog.default.date_dim (65)
                                          +- BroadcastExchange (72)
                                             +- Filter (71)
                                                +- Scan parquet spark_catalog.default.call_center (70)


(1) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_item_sk#976, cs_sold_date_sk#977, cs_call_center_sk#978, cs_sales_price#979]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/catalog_sales]
PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)]
ReadSchema: struct<cs_item_sk:int,cs_sold_date_sk:int,cs_call_center_sk:int,cs_sales_price:decimal(9,2)>

(2) Filter
Input [4]: [cs_item_sk#976, cs_sold_date_sk#977, cs_call_center_sk#978, cs_sales_price#979]
Condition : ((isnotnull(cs_item_sk#976) AND isnotnull(cs_sold_date_sk#977)) AND isnotnull(cs_call_center_sk#978))

(3) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#980, i_category#981, i_brand#982]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/item]
PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_brand:string>

(4) Filter
Input [3]: [i_item_sk#980, i_category#981, i_brand#982]
Condition : ((isnotnull(i_item_sk#980) AND isnotnull(i_category#981)) AND isnotnull(i_brand#982))

(5) BroadcastExchange
Input [3]: [i_item_sk#980, i_category#981, i_brand#982]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1062]

(6) BroadcastHashJoin
Left keys [1]: [cs_item_sk#976]
Right keys [1]: [i_item_sk#980]
Join type: Inner
Join condition: None

(7) Project
Output [5]: [cs_sold_date_sk#977, cs_call_center_sk#978, cs_sales_price#979, i_category#981, i_brand#982]
Input [7]: [cs_item_sk#976, cs_sold_date_sk#977, cs_call_center_sk#978, cs_sales_price#979, i_item_sk#980, i_category#981, i_brand#982]

(8) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#983, d_year#984, d_moy#985]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/date_dim]
PushedFilters: [Or(Or(EqualTo(d_year,2000),And(EqualTo(d_year,1999),EqualTo(d_moy,12))),And(EqualTo(d_year,2001),EqualTo(d_moy,1))), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(9) Filter
Input [3]: [d_date_sk#983, d_year#984, d_moy#985]
Condition : ((((d_year#984 = 2000) OR ((d_year#984 = 1999) AND (d_moy#985 = 12))) OR ((d_year#984 = 2001) AND (d_moy#985 = 1))) AND isnotnull(d_date_sk#983))

(10) BroadcastExchange
Input [3]: [d_date_sk#983, d_year#984, d_moy#985]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1066]

(11) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#977]
Right keys [1]: [d_date_sk#983]
Join type: Inner
Join condition: None

(12) Project
Output [6]: [cs_call_center_sk#978, cs_sales_price#979, i_category#981, i_brand#982, d_year#984, d_moy#985]
Input [8]: [cs_sold_date_sk#977, cs_call_center_sk#978, cs_sales_price#979, i_category#981, i_brand#982, d_date_sk#983, d_year#984, d_moy#985]

(13) Scan parquet spark_catalog.default.call_center
Output [2]: [cc_call_center_sk#986, cc_name#987]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/call_center]
PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)]
ReadSchema: struct<cc_call_center_sk:int,cc_name:string>

(14) Filter
Input [2]: [cc_call_center_sk#986, cc_name#987]
Condition : (isnotnull(cc_call_center_sk#986) AND isnotnull(cc_name#987))

(15) BroadcastExchange
Input [2]: [cc_call_center_sk#986, cc_name#987]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1070]

(16) BroadcastHashJoin
Left keys [1]: [cs_call_center_sk#978]
Right keys [1]: [cc_call_center_sk#986]
Join type: Inner
Join condition: None

(17) Project
Output [6]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, cs_sales_price#979]
Input [8]: [cs_call_center_sk#978, cs_sales_price#979, i_category#981, i_brand#982, d_year#984, d_moy#985, cc_call_center_sk#986, cc_name#987]

(18) HashAggregate
Input [6]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, cs_sales_price#979]
Keys [5]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985]
Functions [1]: [partial_sum(cs_sales_price#979)]
Aggregate Attributes [2]: [sum#1062, isEmpty#1063]
Results [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum#1064, isEmpty#1065]

(19) Exchange
Input [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum#1064, isEmpty#1065]
Arguments: hashpartitioning(i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, 1), ENSURE_REQUIREMENTS, [plan_id=1075]

(20) HashAggregate
Input [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum#1064, isEmpty#1065]
Keys [5]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985]
Functions [1]: [sum(cs_sales_price#979)]
Aggregate Attributes [1]: [sum(cs_sales_price#979)#727]
Results [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum(cs_sales_price#979)#727 AS sum_sales#988, sum(cs_sales_price#979)#727 AS _w0#989]

(21) Exchange
Input [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989]
Arguments: hashpartitioning(i_category#981, i_brand#982, cc_name#987, 1), ENSURE_REQUIREMENTS, [plan_id=1078]

(22) Sort
Input [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989]
Arguments: [i_category#981 ASC NULLS FIRST, i_brand#982 ASC NULLS FIRST, cc_name#987 ASC NULLS FIRST, d_year#984 ASC NULLS FIRST, d_moy#985 ASC NULLS FIRST], false, 0

(23) Window
Input [7]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989]
Arguments: [rank(d_year#984, d_moy#985) windowspecdefinition(i_category#981, i_brand#982, cc_name#987, d_year#984 ASC NULLS FIRST, d_moy#985 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#995], [i_category#981, i_brand#982, cc_name#987], [d_year#984 ASC NULLS FIRST, d_moy#985 ASC NULLS FIRST]

(24) Filter
Input [8]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989, rn#995]
Condition : (isnotnull(d_year#984) AND (d_year#984 = 1999))

(25) Window
Input [8]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989, rn#995]
Arguments: [avg(_w0#989) windowspecdefinition(i_category#981, i_brand#982, cc_name#987, d_year#984, specifiedwindowframe(RowFrame, unboundedpreceding$(), unboundedfollowing$())) AS avg_monthly_sales#990], [i_category#981, i_brand#982, cc_name#987, d_year#984]

(26) Filter
Input [9]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989, rn#995, avg_monthly_sales#990]
Condition : (((isnotnull(avg_monthly_sales#990) AND isnotnull(sum_sales#988)) AND (avg_monthly_sales#990 > 0.000000)) AND ((abs((sum_sales#988 - avg_monthly_sales#990)) / avg_monthly_sales#990) > 0.10000000000000))

(27) Project
Output [8]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995]
Input [9]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, _w0#989, rn#995, avg_monthly_sales#990]

(28) Exchange
Input [8]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995]
Arguments: hashpartitioning(i_category#981, i_brand#982, cc_name#987, rn#995, 1), ENSURE_REQUIREMENTS, [plan_id=1107]

(29) Sort
Input [8]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995]
Arguments: [i_category#981 ASC NULLS FIRST, i_brand#982 ASC NULLS FIRST, cc_name#987 ASC NULLS FIRST, rn#995 ASC NULLS FIRST], false, 0

(30) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_item_sk#1004, cs_sold_date_sk#1005, cs_call_center_sk#1006, cs_sales_price#1007]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/catalog_sales]
PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)]
ReadSchema: struct<cs_item_sk:int,cs_sold_date_sk:int,cs_call_center_sk:int,cs_sales_price:decimal(9,2)>

(31) Filter
Input [4]: [cs_item_sk#1004, cs_sold_date_sk#1005, cs_call_center_sk#1006, cs_sales_price#1007]
Condition : ((isnotnull(cs_item_sk#1004) AND isnotnull(cs_sold_date_sk#1005)) AND isnotnull(cs_call_center_sk#1006))

(32) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#1008, i_category#1009, i_brand#1010]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/item]
PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_brand:string>

(33) Filter
Input [3]: [i_item_sk#1008, i_category#1009, i_brand#1010]
Condition : ((isnotnull(i_item_sk#1008) AND isnotnull(i_category#1009)) AND isnotnull(i_brand#1010))

(34) BroadcastExchange
Input [3]: [i_item_sk#1008, i_category#1009, i_brand#1010]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1085]

(35) BroadcastHashJoin
Left keys [1]: [cs_item_sk#1004]
Right keys [1]: [i_item_sk#1008]
Join type: Inner
Join condition: None

(36) Project
Output [5]: [cs_sold_date_sk#1005, cs_call_center_sk#1006, cs_sales_price#1007, i_category#1009, i_brand#1010]
Input [7]: [cs_item_sk#1004, cs_sold_date_sk#1005, cs_call_center_sk#1006, cs_sales_price#1007, i_item_sk#1008, i_category#1009, i_brand#1010]

(37) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#1011, d_year#1012, d_moy#1013]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/date_dim]
PushedFilters: [Or(Or(EqualTo(d_year,2000),And(EqualTo(d_year,1999),EqualTo(d_moy,12))),And(EqualTo(d_year,2001),EqualTo(d_moy,1))), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(38) Filter
Input [3]: [d_date_sk#1011, d_year#1012, d_moy#1013]
Condition : ((((d_year#1012 = 2000) OR ((d_year#1012 = 1999) AND (d_moy#1013 = 12))) OR ((d_year#1012 = 2001) AND (d_moy#1013 = 1))) AND isnotnull(d_date_sk#1011))

(39) BroadcastExchange
Input [3]: [d_date_sk#1011, d_year#1012, d_moy#1013]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1089]

(40) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#1005]
Right keys [1]: [d_date_sk#1011]
Join type: Inner
Join condition: None

(41) Project
Output [6]: [cs_call_center_sk#1006, cs_sales_price#1007, i_category#1009, i_brand#1010, d_year#1012, d_moy#1013]
Input [8]: [cs_sold_date_sk#1005, cs_call_center_sk#1006, cs_sales_price#1007, i_category#1009, i_brand#1010, d_date_sk#1011, d_year#1012, d_moy#1013]

(42) Scan parquet spark_catalog.default.call_center
Output [2]: [cc_call_center_sk#1014, cc_name#1015]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/call_center]
PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)]
ReadSchema: struct<cc_call_center_sk:int,cc_name:string>

(43) Filter
Input [2]: [cc_call_center_sk#1014, cc_name#1015]
Condition : (isnotnull(cc_call_center_sk#1014) AND isnotnull(cc_name#1015))

(44) BroadcastExchange
Input [2]: [cc_call_center_sk#1014, cc_name#1015]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1093]

(45) BroadcastHashJoin
Left keys [1]: [cs_call_center_sk#1006]
Right keys [1]: [cc_call_center_sk#1014]
Join type: Inner
Join condition: None

(46) Project
Output [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, cs_sales_price#1007]
Input [8]: [cs_call_center_sk#1006, cs_sales_price#1007, i_category#1009, i_brand#1010, d_year#1012, d_moy#1013, cc_call_center_sk#1014, cc_name#1015]

(47) HashAggregate
Input [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, cs_sales_price#1007]
Keys [5]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013]
Functions [1]: [partial_sum(cs_sales_price#1007)]
Aggregate Attributes [2]: [sum#1066, isEmpty#1067]
Results [7]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum#1068, isEmpty#1069]

(48) Exchange
Input [7]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum#1068, isEmpty#1069]
Arguments: hashpartitioning(i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, 1), ENSURE_REQUIREMENTS, [plan_id=1098]

(49) HashAggregate
Input [7]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum#1068, isEmpty#1069]
Keys [5]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013]
Functions [1]: [sum(cs_sales_price#1007)]
Aggregate Attributes [1]: [sum(cs_sales_price#1007)#727]
Results [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum(cs_sales_price#1007)#727 AS sum_sales#1016]

(50) Exchange
Input [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum_sales#1016]
Arguments: hashpartitioning(i_category#1009, i_brand#1010, cc_name#1015, 1), ENSURE_REQUIREMENTS, [plan_id=1101]

(51) Sort
Input [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum_sales#1016]
Arguments: [i_category#1009 ASC NULLS FIRST, i_brand#1010 ASC NULLS FIRST, cc_name#1015 ASC NULLS FIRST, d_year#1012 ASC NULLS FIRST, d_moy#1013 ASC NULLS FIRST], false, 0

(52) Window
Input [6]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum_sales#1016]
Arguments: [rank(d_year#1012, d_moy#1013) windowspecdefinition(i_category#1009, i_brand#1010, cc_name#1015, d_year#1012 ASC NULLS FIRST, d_moy#1013 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#1023], [i_category#1009, i_brand#1010, cc_name#1015], [d_year#1012 ASC NULLS FIRST, d_moy#1013 ASC NULLS FIRST]

(53) Project
Output [5]: [i_category#1009, i_brand#1010, cc_name#1015, sum_sales#1016, rn#1023]
Input [7]: [i_category#1009, i_brand#1010, cc_name#1015, d_year#1012, d_moy#1013, sum_sales#1016, rn#1023]

(54) Exchange
Input [5]: [i_category#1009, i_brand#1010, cc_name#1015, sum_sales#1016, rn#1023]
Arguments: hashpartitioning(i_category#1009, i_brand#1010, cc_name#1015, (rn#1023 + 1), 1), ENSURE_REQUIREMENTS, [plan_id=1108]

(55) Sort
Input [5]: [i_category#1009, i_brand#1010, cc_name#1015, sum_sales#1016, rn#1023]
Arguments: [i_category#1009 ASC NULLS FIRST, i_brand#1010 ASC NULLS FIRST, cc_name#1015 ASC NULLS FIRST, (rn#1023 + 1) ASC NULLS FIRST], false, 0

(56) SortMergeJoin
Left keys [4]: [i_category#981, i_brand#982, cc_name#987, rn#995]
Right keys [4]: [i_category#1009, i_brand#1010, cc_name#1015, (rn#1023 + 1)]
Join type: Inner
Join condition: None

(57) Project
Output [9]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995, sum_sales#1016]
Input [13]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995, i_category#1009, i_brand#1010, cc_name#1015, sum_sales#1016, rn#1023]

(58) Scan parquet spark_catalog.default.catalog_sales
Output [4]: [cs_item_sk#1032, cs_sold_date_sk#1033, cs_call_center_sk#1034, cs_sales_price#1035]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/catalog_sales]
PushedFilters: [IsNotNull(cs_item_sk), IsNotNull(cs_sold_date_sk), IsNotNull(cs_call_center_sk)]
ReadSchema: struct<cs_item_sk:int,cs_sold_date_sk:int,cs_call_center_sk:int,cs_sales_price:decimal(9,2)>

(59) Filter
Input [4]: [cs_item_sk#1032, cs_sold_date_sk#1033, cs_call_center_sk#1034, cs_sales_price#1035]
Condition : ((isnotnull(cs_item_sk#1032) AND isnotnull(cs_sold_date_sk#1033)) AND isnotnull(cs_call_center_sk#1034))

(60) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#1036, i_category#1037, i_brand#1038]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/item]
PushedFilters: [IsNotNull(i_item_sk), IsNotNull(i_category), IsNotNull(i_brand)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_brand:string>

(61) Filter
Input [3]: [i_item_sk#1036, i_category#1037, i_brand#1038]
Condition : ((isnotnull(i_item_sk#1036) AND isnotnull(i_category#1037)) AND isnotnull(i_brand#1038))

(62) BroadcastExchange
Input [3]: [i_item_sk#1036, i_category#1037, i_brand#1038]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1113]

(63) BroadcastHashJoin
Left keys [1]: [cs_item_sk#1032]
Right keys [1]: [i_item_sk#1036]
Join type: Inner
Join condition: None

(64) Project
Output [5]: [cs_sold_date_sk#1033, cs_call_center_sk#1034, cs_sales_price#1035, i_category#1037, i_brand#1038]
Input [7]: [cs_item_sk#1032, cs_sold_date_sk#1033, cs_call_center_sk#1034, cs_sales_price#1035, i_item_sk#1036, i_category#1037, i_brand#1038]

(65) Scan parquet spark_catalog.default.date_dim
Output [3]: [d_date_sk#1039, d_year#1040, d_moy#1041]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/date_dim]
PushedFilters: [Or(Or(EqualTo(d_year,2000),And(EqualTo(d_year,1999),EqualTo(d_moy,12))),And(EqualTo(d_year,2001),EqualTo(d_moy,1))), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_year:int,d_moy:int>

(66) Filter
Input [3]: [d_date_sk#1039, d_year#1040, d_moy#1041]
Condition : ((((d_year#1040 = 2000) OR ((d_year#1040 = 1999) AND (d_moy#1041 = 12))) OR ((d_year#1040 = 2001) AND (d_moy#1041 = 1))) AND isnotnull(d_date_sk#1039))

(67) BroadcastExchange
Input [3]: [d_date_sk#1039, d_year#1040, d_moy#1041]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1117]

(68) BroadcastHashJoin
Left keys [1]: [cs_sold_date_sk#1033]
Right keys [1]: [d_date_sk#1039]
Join type: Inner
Join condition: None

(69) Project
Output [6]: [cs_call_center_sk#1034, cs_sales_price#1035, i_category#1037, i_brand#1038, d_year#1040, d_moy#1041]
Input [8]: [cs_sold_date_sk#1033, cs_call_center_sk#1034, cs_sales_price#1035, i_category#1037, i_brand#1038, d_date_sk#1039, d_year#1040, d_moy#1041]

(70) Scan parquet spark_catalog.default.call_center
Output [2]: [cc_call_center_sk#1042, cc_name#1043]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0035_spark_plan_l_nfgx5b/call_center]
PushedFilters: [IsNotNull(cc_call_center_sk), IsNotNull(cc_name)]
ReadSchema: struct<cc_call_center_sk:int,cc_name:string>

(71) Filter
Input [2]: [cc_call_center_sk#1042, cc_name#1043]
Condition : (isnotnull(cc_call_center_sk#1042) AND isnotnull(cc_name#1043))

(72) BroadcastExchange
Input [2]: [cc_call_center_sk#1042, cc_name#1043]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1121]

(73) BroadcastHashJoin
Left keys [1]: [cs_call_center_sk#1034]
Right keys [1]: [cc_call_center_sk#1042]
Join type: Inner
Join condition: None

(74) Project
Output [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, cs_sales_price#1035]
Input [8]: [cs_call_center_sk#1034, cs_sales_price#1035, i_category#1037, i_brand#1038, d_year#1040, d_moy#1041, cc_call_center_sk#1042, cc_name#1043]

(75) HashAggregate
Input [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, cs_sales_price#1035]
Keys [5]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041]
Functions [1]: [partial_sum(cs_sales_price#1035)]
Aggregate Attributes [2]: [sum#1070, isEmpty#1071]
Results [7]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum#1072, isEmpty#1073]

(76) Exchange
Input [7]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum#1072, isEmpty#1073]
Arguments: hashpartitioning(i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, 1), ENSURE_REQUIREMENTS, [plan_id=1126]

(77) HashAggregate
Input [7]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum#1072, isEmpty#1073]
Keys [5]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041]
Functions [1]: [sum(cs_sales_price#1035)]
Aggregate Attributes [1]: [sum(cs_sales_price#1035)#727]
Results [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum(cs_sales_price#1035)#727 AS sum_sales#1044]

(78) Exchange
Input [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum_sales#1044]
Arguments: hashpartitioning(i_category#1037, i_brand#1038, cc_name#1043, 1), ENSURE_REQUIREMENTS, [plan_id=1129]

(79) Sort
Input [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum_sales#1044]
Arguments: [i_category#1037 ASC NULLS FIRST, i_brand#1038 ASC NULLS FIRST, cc_name#1043 ASC NULLS FIRST, d_year#1040 ASC NULLS FIRST, d_moy#1041 ASC NULLS FIRST], false, 0

(80) Window
Input [6]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum_sales#1044]
Arguments: [rank(d_year#1040, d_moy#1041) windowspecdefinition(i_category#1037, i_brand#1038, cc_name#1043, d_year#1040 ASC NULLS FIRST, d_moy#1041 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rn#1051], [i_category#1037, i_brand#1038, cc_name#1043], [d_year#1040 ASC NULLS FIRST, d_moy#1041 ASC NULLS FIRST]

(81) Project
Output [5]: [i_category#1037, i_brand#1038, cc_name#1043, sum_sales#1044, rn#1051]
Input [7]: [i_category#1037, i_brand#1038, cc_name#1043, d_year#1040, d_moy#1041, sum_sales#1044, rn#1051]

(82) Exchange
Input [5]: [i_category#1037, i_brand#1038, cc_name#1043, sum_sales#1044, rn#1051]
Arguments: hashpartitioning(i_category#1037, i_brand#1038, cc_name#1043, (rn#1051 - 1), 1), ENSURE_REQUIREMENTS, [plan_id=1135]

(83) Sort
Input [5]: [i_category#1037, i_brand#1038, cc_name#1043, sum_sales#1044, rn#1051]
Arguments: [i_category#1037 ASC NULLS FIRST, i_brand#1038 ASC NULLS FIRST, cc_name#1043 ASC NULLS FIRST, (rn#1051 - 1) ASC NULLS FIRST], false, 0

(84) SortMergeJoin
Left keys [4]: [i_category#981, i_brand#982, cc_name#987, rn#995]
Right keys [4]: [i_category#1037, i_brand#1038, cc_name#1043, (rn#1051 - 1)]
Join type: Inner
Join condition: None

(85) Project
Output [7]: [cc_name#987, d_year#984, d_moy#985, avg_monthly_sales#990, sum_sales#988, sum_sales#1016 AS psum#768, sum_sales#1044 AS nsum#769]
Input [14]: [i_category#981, i_brand#982, cc_name#987, d_year#984, d_moy#985, sum_sales#988, avg_monthly_sales#990, rn#995, sum_sales#1016, i_category#1037, i_brand#1038, cc_name#1043, sum_sales#1044, rn#1051]

(86) TakeOrderedAndProject
Input [7]: [cc_name#987, d_year#984, d_moy#985, avg_monthly_sales#990, sum_sales#988, psum#768, nsum#769]
Arguments: 100, [(sum_sales#988 - avg_monthly_sales#990) ASC NULLS FIRST, nsum#769 ASC NULLS FIRST], [cc_name#987, d_year#984, d_moy#985, avg_monthly_sales#990, sum_sales#988, psum#768, nsum#769]

(87) AdaptiveSparkPlan
Output [7]: [cc_name#987, d_year#984, d_moy#985, avg_monthly_sales#990, sum_sales#988, psum#768, nsum#769]
Arguments: isFinalPlan=false


