== Physical Plan ==
AdaptiveSparkPlan (27)
+- SortAggregate (26)
   +- Exchange (25)
      +- SortAggregate (24)
         +- Project (23)
            +- BroadcastHashJoin Cross BuildRight (22)
               :- Project (17)
               :  +- BroadcastHashJoin Inner BuildRight (16)
               :     :- BroadcastHashJoin Inner BuildRight (12)
               :     :  :- Project (8)
               :     :  :  +- BroadcastHashJoin Inner BuildLeft (7)
               :     :  :     :- BroadcastExchange (4)
               :     :  :     :  +- Project (3)
               :     :  :     :     +- Filter (2)
               :     :  :     :        +- Scan parquet spark_catalog.default.company_type (1)
               :     :  :     +- Filter (6)
               :     :  :        +- Scan parquet spark_catalog.default.movie_companies (5)
               :     :  +- BroadcastExchange (11)
               :     :     +- Filter (10)
               :     :        +- Scan parquet spark_catalog.default.movie_info_idx (9)
               :     +- BroadcastExchange (15)
               :        +- Filter (14)
               :           +- Scan parquet spark_catalog.default.title (13)
               +- BroadcastExchange (21)
                  +- Project (20)
                     +- Filter (19)
                        +- Scan parquet spark_catalog.default.info_type (18)


(1) Scan parquet spark_catalog.default.company_type
Output [2]: [id#174, kind#175]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0080_spark_plan_xwbw5dq7/company_type]
PushedFilters: [IsNotNull(kind), EqualTo(kind,production companies), IsNotNull(id)]
ReadSchema: struct<id:int,kind:string>

(2) Filter
Input [2]: [id#174, kind#175]
Condition : ((isnotnull(kind#175) AND (kind#175 = production companies)) AND isnotnull(id#174))

(3) Project
Output [1]: [id#174]
Input [2]: [id#174, kind#175]

(4) BroadcastExchange
Input [1]: [id#174]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=345]

(5) Scan parquet spark_catalog.default.movie_companies
Output [3]: [company_type_id#179, movie_id#180, note#181]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0080_spark_plan_xwbw5dq7/movie_companies]
PushedFilters: [IsNotNull(note), Not(StringContains(note,(as Metro-Goldwyn-Mayer Pictures))), IsNotNull(company_type_id), IsNotNull(movie_id)]
ReadSchema: struct<company_type_id:int,movie_id:int,note:string>

(6) Filter
Input [3]: [company_type_id#179, movie_id#180, note#181]
Condition : (((isnotnull(note#181) AND NOT Contains(note#181, (as Metro-Goldwyn-Mayer Pictures))) AND isnotnull(company_type_id#179)) AND isnotnull(movie_id#180))

(7) BroadcastHashJoin
Left keys [1]: [id#174]
Right keys [1]: [company_type_id#179]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [movie_id#180, note#181]
Input [4]: [id#174, company_type_id#179, movie_id#180, note#181]

(9) Scan parquet spark_catalog.default.movie_info_idx
Output [2]: [movie_id#183, info_type_id#184]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0080_spark_plan_xwbw5dq7/movie_info_idx]
PushedFilters: [IsNotNull(movie_id), IsNotNull(info_type_id)]
ReadSchema: struct<movie_id:int,info_type_id:int>

(10) Filter
Input [2]: [movie_id#183, info_type_id#184]
Condition : (isnotnull(movie_id#183) AND isnotnull(info_type_id#184))

(11) BroadcastExchange
Input [2]: [movie_id#183, info_type_id#184]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=349]

(12) BroadcastHashJoin
Left keys [1]: [movie_id#180]
Right keys [1]: [movie_id#183]
Join type: Inner
Join condition: None

(13) Scan parquet spark_catalog.default.title
Output [3]: [id#186, production_year#187, title#188]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0080_spark_plan_xwbw5dq7/title]
PushedFilters: [IsNotNull(production_year), GreaterThanOrEqual(production_year,2005), LessThanOrEqual(production_year,2010), IsNotNull(id)]
ReadSchema: struct<id:int,production_year:int,title:string>

(14) Filter
Input [3]: [id#186, production_year#187, title#188]
Condition : (((isnotnull(production_year#187) AND (production_year#187 >= 2005)) AND (production_year#187 <= 2010)) AND isnotnull(id#186))

(15) BroadcastExchange
Input [3]: [id#186, production_year#187, title#188]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[0, int, false] as bigint), 32) | (cast(input[0, int, false] as bigint) & 4294967295))),false), [plan_id=352]

(16) BroadcastHashJoin
Left keys [2]: [movie_id#180, movie_id#183]
Right keys [2]: [id#186, id#186]
Join type: Inner
Join condition: None

(17) Project
Output [4]: [note#181, info_type_id#184, production_year#187, title#188]
Input [7]: [movie_id#180, note#181, movie_id#183, info_type_id#184, id#186, production_year#187, title#188]

(18) Scan parquet spark_catalog.default.info_type
Output [2]: [id#176, info#177]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0080_spark_plan_xwbw5dq7/info_type]
PushedFilters: [IsNotNull(info), EqualTo(info,bottom 10 rank), IsNotNull(id)]
ReadSchema: struct<id:int,info:string>

(19) Filter
Input [2]: [id#176, info#177]
Condition : ((isnotnull(info#177) AND (info#177 = bottom 10 rank)) AND isnotnull(id#176))

(20) Project
Output [1]: [id#176]
Input [2]: [id#176, info#177]

(21) BroadcastExchange
Input [1]: [id#176]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=356]

(22) BroadcastHashJoin
Left keys [1]: [info_type_id#184]
Right keys [1]: [id#176]
Join type: Cross
Join condition: None

(23) Project
Output [3]: [note#181, production_year#187, title#188]
Input [5]: [note#181, info_type_id#184, production_year#187, title#188, id#176]

(24) SortAggregate
Input [3]: [note#181, production_year#187, title#188]
Keys: []
Functions [3]: [partial_min(note#181), partial_min(title#188), partial_min(production_year#187)]
Aggregate Attributes [3]: [min#209, min#210, min#211]
Results [3]: [min#212, min#213, min#214]

(25) Exchange
Input [3]: [min#212, min#213, min#214]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=361]

(26) SortAggregate
Input [3]: [min#212, min#213, min#214]
Keys: []
Functions [3]: [min(note#181), min(title#188), min(production_year#187)]
Aggregate Attributes [3]: [min(note#181)#206, min(title#188)#207, min(production_year#187)#208]
Results [3]: [min(note#181)#206 AS production_note#203, min(title#188)#207 AS movie_title#204, min(production_year#187)#208 AS movie_year#205]

(27) AdaptiveSparkPlan
Output [3]: [production_note#203, movie_title#204, movie_year#205]
Arguments: isFinalPlan=false


