== Physical Plan ==
AdaptiveSparkPlan (36)
+- SortAggregate (35)
   +- Exchange (34)
      +- SortAggregate (33)
         +- Project (32)
            +- BroadcastHashJoin Inner BuildRight (31)
               :- Project (27)
               :  +- BroadcastHashJoin Inner BuildRight (26)
               :     :- Project (22)
               :     :  +- BroadcastHashJoin Inner BuildRight (21)
               :     :     :- BroadcastHashJoin Inner BuildRight (16)
               :     :     :  :- Project (12)
               :     :     :  :  +- BroadcastHashJoin Inner BuildRight (11)
               :     :     :  :     :- BroadcastHashJoin Inner BuildRight (6)
               :     :     :  :     :  :- Filter (2)
               :     :     :  :     :  :  +- Scan parquet spark_catalog.default.cast_info (1)
               :     :     :  :     :  +- BroadcastExchange (5)
               :     :     :  :     :     +- Filter (4)
               :     :     :  :     :        +- Scan parquet spark_catalog.default.movie_companies (3)
               :     :     :  :     +- BroadcastExchange (10)
               :     :     :  :        +- Project (9)
               :     :     :  :           +- Filter (8)
               :     :     :  :              +- Scan parquet spark_catalog.default.company_name (7)
               :     :     :  +- BroadcastExchange (15)
               :     :     :     +- Filter (14)
               :     :     :        +- Scan parquet spark_catalog.default.movie_keyword (13)
               :     :     +- BroadcastExchange (20)
               :     :        +- Project (19)
               :     :           +- Filter (18)
               :     :              +- Scan parquet spark_catalog.default.keyword (17)
               :     +- BroadcastExchange (25)
               :        +- Filter (24)
               :           +- Scan parquet spark_catalog.default.name (23)
               +- BroadcastExchange (30)
                  +- Filter (29)
                     +- Scan parquet spark_catalog.default.title (28)


(1) Scan parquet spark_catalog.default.cast_info
Output [2]: [movie_id#163, person_id#164]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/cast_info]
PushedFilters: [IsNotNull(movie_id), IsNotNull(person_id)]
ReadSchema: struct<movie_id:int,person_id:int>

(2) Filter
Input [2]: [movie_id#163, person_id#164]
Condition : (isnotnull(movie_id#163) AND isnotnull(person_id#164))

(3) Scan parquet spark_catalog.default.movie_companies
Output [2]: [company_id#170, movie_id#171]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/movie_companies]
PushedFilters: [IsNotNull(movie_id), IsNotNull(company_id)]
ReadSchema: struct<company_id:int,movie_id:int>

(4) Filter
Input [2]: [company_id#170, movie_id#171]
Condition : (isnotnull(movie_id#171) AND isnotnull(company_id#170))

(5) BroadcastExchange
Input [2]: [company_id#170, movie_id#171]
Arguments: HashedRelationBroadcastMode(List(cast(input[1, int, false] as bigint)),false), [plan_id=316]

(6) BroadcastHashJoin
Left keys [1]: [movie_id#163]
Right keys [1]: [movie_id#171]
Join type: Inner
Join condition: None

(7) Scan parquet spark_catalog.default.company_name
Output [2]: [id#165, country_code#166]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/company_name]
PushedFilters: [IsNotNull(country_code), EqualTo(country_code,[us]), IsNotNull(id)]
ReadSchema: struct<id:int,country_code:string>

(8) Filter
Input [2]: [id#165, country_code#166]
Condition : ((isnotnull(country_code#166) AND (country_code#166 = [us])) AND isnotnull(id#165))

(9) Project
Output [1]: [id#165]
Input [2]: [id#165, country_code#166]

(10) BroadcastExchange
Input [1]: [id#165]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=319]

(11) BroadcastHashJoin
Left keys [1]: [company_id#170]
Right keys [1]: [id#165]
Join type: Inner
Join condition: None

(12) Project
Output [3]: [movie_id#163, person_id#164, movie_id#171]
Input [5]: [movie_id#163, person_id#164, company_id#170, movie_id#171, id#165]

(13) Scan parquet spark_catalog.default.movie_keyword
Output [2]: [keyword_id#173, movie_id#174]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/movie_keyword]
PushedFilters: [IsNotNull(movie_id), IsNotNull(keyword_id)]
ReadSchema: struct<keyword_id:int,movie_id:int>

(14) Filter
Input [2]: [keyword_id#173, movie_id#174]
Condition : (isnotnull(movie_id#174) AND isnotnull(keyword_id#173))

(15) BroadcastExchange
Input [2]: [keyword_id#173, movie_id#174]
Arguments: HashedRelationBroadcastMode(List((shiftleft(cast(input[1, int, false] as bigint), 32) | (cast(input[1, int, false] as bigint) & 4294967295))),false), [plan_id=323]

(16) BroadcastHashJoin
Left keys [2]: [movie_id#163, movie_id#171]
Right keys [2]: [movie_id#174, movie_id#174]
Join type: Inner
Join condition: None

(17) Scan parquet spark_catalog.default.keyword
Output [2]: [id#167, keyword#168]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/keyword]
PushedFilters: [IsNotNull(keyword), EqualTo(keyword,character-name-in-title), IsNotNull(id)]
ReadSchema: struct<id:int,keyword:string>

(18) Filter
Input [2]: [id#167, keyword#168]
Condition : ((isnotnull(keyword#168) AND (keyword#168 = character-name-in-title)) AND isnotnull(id#167))

(19) Project
Output [1]: [id#167]
Input [2]: [id#167, keyword#168]

(20) BroadcastExchange
Input [1]: [id#167]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=326]

(21) BroadcastHashJoin
Left keys [1]: [keyword_id#173]
Right keys [1]: [id#167]
Join type: Inner
Join condition: None

(22) Project
Output [4]: [movie_id#163, person_id#164, movie_id#171, movie_id#174]
Input [6]: [movie_id#163, person_id#164, movie_id#171, keyword_id#173, movie_id#174, id#167]

(23) Scan parquet spark_catalog.default.name
Output [2]: [id#175, name#176]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/name]
PushedFilters: [IsNotNull(name), StringStartsWith(name,B), IsNotNull(id)]
ReadSchema: struct<id:int,name:string>

(24) Filter
Input [2]: [id#175, name#176]
Condition : ((isnotnull(name#176) AND StartsWith(name#176, B)) AND isnotnull(id#175))

(25) BroadcastExchange
Input [2]: [id#175, name#176]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=330]

(26) BroadcastHashJoin
Left keys [1]: [person_id#164]
Right keys [1]: [id#175]
Join type: Inner
Join condition: None

(27) Project
Output [4]: [movie_id#163, movie_id#171, movie_id#174, name#176]
Input [6]: [movie_id#163, person_id#164, movie_id#171, movie_id#174, id#175, name#176]

(28) Scan parquet spark_catalog.default.title
Output [1]: [id#177]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0078_spark_plan_ey54m69i/title]
PushedFilters: [IsNotNull(id)]
ReadSchema: struct<id:int>

(29) Filter
Input [1]: [id#177]
Condition : isnotnull(id#177)

(30) BroadcastExchange
Input [1]: [id#177]
Arguments: HashedRelationBroadcastMode(List(input[0, int, false], input[0, int, false], input[0, int, false]),false), [plan_id=334]

(31) BroadcastHashJoin
Left keys [3]: [movie_id#163, movie_id#174, movie_id#171]
Right keys [3]: [id#177, id#177, id#177]
Join type: Inner
Join condition: None

(32) Project
Output [1]: [name#176]
Input [5]: [movie_id#163, movie_id#171, movie_id#174, name#176, id#177]

(33) SortAggregate
Input [1]: [name#176]
Keys: []
Functions [1]: [partial_min(name#176)]
Aggregate Attributes [1]: [min#187]
Results [1]: [min#188]

(34) Exchange
Input [1]: [min#188]
Arguments: SinglePartition, ENSURE_REQUIREMENTS, [plan_id=339]

(35) SortAggregate
Input [1]: [min#188]
Keys: []
Functions [1]: [min(name#176)]
Aggregate Attributes [1]: [min(name#176)#178]
Results [2]: [min(name#176)#178 AS member_in_charnamed_american_movie#160, min(name#176)#178 AS a1#161]

(36) AdaptiveSparkPlan
Output [2]: [member_in_charnamed_american_movie#160, a1#161]
Arguments: isFinalPlan=false


