== Physical Plan ==
AdaptiveSparkPlan (48)
+- TakeOrderedAndProject (47)
   +- Project (46)
      +- Window (45)
         +- Sort (44)
            +- Exchange (43)
               +- HashAggregate (42)
                  +- HashAggregate (41)
                     +- HashAggregate (40)
                        +- Exchange (39)
                           +- HashAggregate (38)
                              +- Project (37)
                                 +- BroadcastHashJoin Inner BuildRight (36)
                                    :- Project (8)
                                    :  +- BroadcastHashJoin Inner BuildRight (7)
                                    :     :- Filter (2)
                                    :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                                    :     +- BroadcastExchange (6)
                                    :        +- Project (5)
                                    :           +- Filter (4)
                                    :              +- Scan parquet spark_catalog.default.date_dim (3)
                                    +- BroadcastExchange (35)
                                       +- SortMergeJoin LeftSemi (34)
                                          :- Sort (12)
                                          :  +- Exchange (11)
                                          :     +- Filter (10)
                                          :        +- Scan parquet spark_catalog.default.store (9)
                                          +- Project (33)
                                             +- Filter (32)
                                                +- Window (31)
                                                   +- WindowGroupLimit (30)
                                                      +- Sort (29)
                                                         +- HashAggregate (28)
                                                            +- Exchange (27)
                                                               +- HashAggregate (26)
                                                                  +- Project (25)
                                                                     +- BroadcastHashJoin Inner BuildRight (24)
                                                                        :- Project (19)
                                                                        :  +- BroadcastHashJoin Inner BuildRight (18)
                                                                        :     :- Filter (14)
                                                                        :     :  +- Scan parquet spark_catalog.default.store_sales (13)
                                                                        :     +- BroadcastExchange (17)
                                                                        :        +- Filter (16)
                                                                        :           +- Scan parquet spark_catalog.default.store (15)
                                                                        +- BroadcastExchange (23)
                                                                           +- Project (22)
                                                                              +- Filter (21)
                                                                                 +- Scan parquet spark_catalog.default.date_dim (20)


(1) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#1236, ss_store_sk#1237, ss_net_profit#1238]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(2) Filter
Input [3]: [ss_sold_date_sk#1236, ss_store_sk#1237, ss_net_profit#1238]
Condition : (isnotnull(ss_sold_date_sk#1236) AND isnotnull(ss_store_sk#1237))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#1239, d_month_seq#1240]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(4) Filter
Input [2]: [d_date_sk#1239, d_month_seq#1240]
Condition : (((isnotnull(d_month_seq#1240) AND (d_month_seq#1240 >= 1212)) AND (d_month_seq#1240 <= 1223)) AND isnotnull(d_date_sk#1239))

(5) Project
Output [1]: [d_date_sk#1239]
Input [2]: [d_date_sk#1239, d_month_seq#1240]

(6) BroadcastExchange
Input [1]: [d_date_sk#1239]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1437]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#1236]
Right keys [1]: [d_date_sk#1239]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [ss_store_sk#1237, ss_net_profit#1238]
Input [4]: [ss_sold_date_sk#1236, ss_store_sk#1237, ss_net_profit#1238, d_date_sk#1239]

(9) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#1241, s_state#1242, s_county#1243]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string,s_county:string>

(10) Filter
Input [3]: [s_store_sk#1241, s_state#1242, s_county#1243]
Condition : isnotnull(s_store_sk#1241)

(11) Exchange
Input [3]: [s_store_sk#1241, s_state#1242, s_county#1243]
Arguments: hashpartitioning(s_state#1242, 1), ENSURE_REQUIREMENTS, [plan_id=1460]

(12) Sort
Input [3]: [s_store_sk#1241, s_state#1242, s_county#1243]
Arguments: [s_state#1242 ASC NULLS FIRST], false, 0

(13) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#1244, ss_store_sk#1245, ss_net_profit#1246]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(14) Filter
Input [3]: [ss_sold_date_sk#1244, ss_store_sk#1245, ss_net_profit#1246]
Condition : (isnotnull(ss_store_sk#1245) AND isnotnull(ss_sold_date_sk#1244))

(15) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#1247, s_state#1248]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(16) Filter
Input [2]: [s_store_sk#1247, s_state#1248]
Condition : isnotnull(s_store_sk#1247)

(17) BroadcastExchange
Input [2]: [s_store_sk#1247, s_state#1248]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1440]

(18) BroadcastHashJoin
Left keys [1]: [ss_store_sk#1245]
Right keys [1]: [s_store_sk#1247]
Join type: Inner
Join condition: None

(19) Project
Output [3]: [ss_sold_date_sk#1244, ss_net_profit#1246, s_state#1248]
Input [5]: [ss_sold_date_sk#1244, ss_store_sk#1245, ss_net_profit#1246, s_store_sk#1247, s_state#1248]

(20) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#1250, d_month_seq#1251]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(21) Filter
Input [2]: [d_date_sk#1250, d_month_seq#1251]
Condition : (((isnotnull(d_month_seq#1251) AND (d_month_seq#1251 >= 1212)) AND (d_month_seq#1251 <= 1223)) AND isnotnull(d_date_sk#1250))

(22) Project
Output [1]: [d_date_sk#1250]
Input [2]: [d_date_sk#1250, d_month_seq#1251]

(23) BroadcastExchange
Input [1]: [d_date_sk#1250]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=1444]

(24) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#1244]
Right keys [1]: [d_date_sk#1250]
Join type: Inner
Join condition: None

(25) Project
Output [2]: [ss_net_profit#1246, s_state#1248]
Input [4]: [ss_sold_date_sk#1244, ss_net_profit#1246, s_state#1248, d_date_sk#1250]

(26) HashAggregate
Input [2]: [ss_net_profit#1246, s_state#1248]
Keys [1]: [s_state#1248]
Functions [1]: [partial_sum(ss_net_profit#1246)]
Aggregate Attributes [2]: [sum#1373, isEmpty#1374]
Results [3]: [s_state#1248, sum#1375, isEmpty#1376]

(27) Exchange
Input [3]: [s_state#1248, sum#1375, isEmpty#1376]
Arguments: hashpartitioning(s_state#1248, 1), ENSURE_REQUIREMENTS, [plan_id=1449]

(28) HashAggregate
Input [3]: [s_state#1248, sum#1375, isEmpty#1376]
Keys [1]: [s_state#1248]
Functions [1]: [sum(ss_net_profit#1246)]
Aggregate Attributes [1]: [sum(ss_net_profit#1246)#991]
Results [2]: [s_state#1248, sum(ss_net_profit#1246)#991 AS _w0#1252]

(29) Sort
Input [2]: [s_state#1248, _w0#1252]
Arguments: [s_state#1248 ASC NULLS FIRST, _w0#1252 DESC NULLS LAST], false, 0

(30) WindowGroupLimit
Input [2]: [s_state#1248, _w0#1252]
Arguments: [s_state#1248], [_w0#1252 DESC NULLS LAST], rank(_w0#1252), 5, Final

(31) Window
Input [2]: [s_state#1248, _w0#1252]
Arguments: [rank(_w0#1252) windowspecdefinition(s_state#1248, _w0#1252 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#1256], [s_state#1248], [_w0#1252 DESC NULLS LAST]

(32) Filter
Input [3]: [s_state#1248, _w0#1252, ranking#1256]
Condition : (ranking#1256 <= 5)

(33) Project
Output [1]: [s_state#1248]
Input [3]: [s_state#1248, _w0#1252, ranking#1256]

(34) SortMergeJoin
Left keys [1]: [s_state#1242]
Right keys [1]: [s_state#1248]
Join type: LeftSemi
Join condition: None

(35) BroadcastExchange
Input [3]: [s_store_sk#1241, s_state#1242, s_county#1243]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=1484]

(36) BroadcastHashJoin
Left keys [1]: [ss_store_sk#1237]
Right keys [1]: [s_store_sk#1241]
Join type: Inner
Join condition: None

(37) Project
Output [3]: [ss_net_profit#1238, s_state#1242, s_county#1243]
Input [5]: [ss_store_sk#1237, ss_net_profit#1238, s_store_sk#1241, s_state#1242, s_county#1243]

(38) HashAggregate
Input [3]: [ss_net_profit#1238, s_state#1242, s_county#1243]
Keys [2]: [s_state#1242, s_county#1243]
Functions [1]: [partial_sum(ss_net_profit#1238)]
Aggregate Attributes [2]: [sum#1369, isEmpty#1370]
Results [4]: [s_state#1242, s_county#1243, sum#1371, isEmpty#1372]

(39) Exchange
Input [4]: [s_state#1242, s_county#1243, sum#1371, isEmpty#1372]
Arguments: hashpartitioning(s_state#1242, s_county#1243, 1), ENSURE_REQUIREMENTS, [plan_id=1488]

(40) HashAggregate
Input [4]: [s_state#1242, s_county#1243, sum#1371, isEmpty#1372]
Keys [2]: [s_state#1242, s_county#1243]
Functions [1]: [sum(ss_net_profit#1238)]
Aggregate Attributes [1]: [sum(ss_net_profit#1238)#1010]
Results [6]: [cast(sum(ss_net_profit#1238)#1010 as decimal(29,2)) AS total_sum#1263, s_state#1242, s_county#1243, 0 AS g_state#1260, 0 AS g_county#1261, 0 AS lochierarchy#1262]

(41) HashAggregate
Input [6]: [total_sum#1263, s_state#1242, s_county#1243, g_state#1260, g_county#1261, lochierarchy#1262]
Keys [6]: [total_sum#1263, s_state#1242, s_county#1243, g_state#1260, g_county#1261, lochierarchy#1262]
Functions: []
Aggregate Attributes: []
Results [6]: [total_sum#1263, s_state#1242, s_county#1243, g_state#1260, g_county#1261, lochierarchy#1262]

(42) HashAggregate
Input [6]: [total_sum#1263, s_state#1242, s_county#1243, g_state#1260, g_county#1261, lochierarchy#1262]
Keys [6]: [total_sum#1263, s_state#1242, s_county#1243, g_state#1260, g_county#1261, lochierarchy#1262]
Functions: []
Aggregate Attributes: []
Results [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, CASE WHEN (g_county#1261 = 0) THEN s_state#1242 END AS _w0#1036]

(43) Exchange
Input [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, _w0#1036]
Arguments: hashpartitioning(lochierarchy#1262, _w0#1036, 1), ENSURE_REQUIREMENTS, [plan_id=1492]

(44) Sort
Input [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, _w0#1036]
Arguments: [lochierarchy#1262 ASC NULLS FIRST, _w0#1036 ASC NULLS FIRST, total_sum#1263 DESC NULLS LAST], false, 0

(45) Window
Input [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, _w0#1036]
Arguments: [rank(total_sum#1263) windowspecdefinition(lochierarchy#1262, _w0#1036, total_sum#1263 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#967], [lochierarchy#1262, _w0#1036], [total_sum#1263 DESC NULLS LAST]

(46) Project
Output [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, rank_within_parent#967]
Input [6]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, _w0#1036, rank_within_parent#967]

(47) TakeOrderedAndProject
Input [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, rank_within_parent#967]
Arguments: 100, [lochierarchy#1262 DESC NULLS LAST, CASE WHEN (lochierarchy#1262 = 0) THEN s_state#1242 END ASC NULLS FIRST, rank_within_parent#967 ASC NULLS FIRST], [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, rank_within_parent#967]

(48) AdaptiveSparkPlan
Output [5]: [total_sum#1263, s_state#1242, s_county#1243, lochierarchy#1262, rank_within_parent#967]
Arguments: isFinalPlan=false


