== Physical Plan ==
AdaptiveSparkPlan (135)
+- TakeOrderedAndProject (134)
   +- Project (133)
      +- Window (132)
         +- Sort (131)
            +- Exchange (130)
               +- HashAggregate (129)
                  +- Exchange (128)
                     +- HashAggregate (127)
                        +- Union (126)
                           :- HashAggregate (40)
                           :  +- Exchange (39)
                           :     +- HashAggregate (38)
                           :        +- Project (37)
                           :           +- BroadcastHashJoin Inner BuildRight (36)
                           :              :- Project (8)
                           :              :  +- BroadcastHashJoin Inner BuildRight (7)
                           :              :     :- Filter (2)
                           :              :     :  +- Scan parquet spark_catalog.default.store_sales (1)
                           :              :     +- BroadcastExchange (6)
                           :              :        +- Project (5)
                           :              :           +- Filter (4)
                           :              :              +- Scan parquet spark_catalog.default.date_dim (3)
                           :              +- BroadcastExchange (35)
                           :                 +- SortMergeJoin LeftSemi (34)
                           :                    :- Sort (12)
                           :                    :  +- Exchange (11)
                           :                    :     +- Filter (10)
                           :                    :        +- Scan parquet spark_catalog.default.store (9)
                           :                    +- Project (33)
                           :                       +- Filter (32)
                           :                          +- Window (31)
                           :                             +- WindowGroupLimit (30)
                           :                                +- Sort (29)
                           :                                   +- HashAggregate (28)
                           :                                      +- Exchange (27)
                           :                                         +- HashAggregate (26)
                           :                                            +- Project (25)
                           :                                               +- BroadcastHashJoin Inner BuildRight (24)
                           :                                                  :- Project (19)
                           :                                                  :  +- BroadcastHashJoin Inner BuildRight (18)
                           :                                                  :     :- Filter (14)
                           :                                                  :     :  +- Scan parquet spark_catalog.default.store_sales (13)
                           :                                                  :     +- BroadcastExchange (17)
                           :                                                  :        +- Filter (16)
                           :                                                  :           +- Scan parquet spark_catalog.default.store (15)
                           :                                                  +- BroadcastExchange (23)
                           :                                                     +- Project (22)
                           :                                                        +- Filter (21)
                           :                                                           +- Scan parquet spark_catalog.default.date_dim (20)
                           :- HashAggregate (83)
                           :  +- Exchange (82)
                           :     +- HashAggregate (81)
                           :        +- HashAggregate (80)
                           :           +- Exchange (79)
                           :              +- HashAggregate (78)
                           :                 +- Project (77)
                           :                    +- BroadcastHashJoin Inner BuildRight (76)
                           :                       :- Project (48)
                           :                       :  +- BroadcastHashJoin Inner BuildRight (47)
                           :                       :     :- Filter (42)
                           :                       :     :  +- Scan parquet spark_catalog.default.store_sales (41)
                           :                       :     +- BroadcastExchange (46)
                           :                       :        +- Project (45)
                           :                       :           +- Filter (44)
                           :                       :              +- Scan parquet spark_catalog.default.date_dim (43)
                           :                       +- BroadcastExchange (75)
                           :                          +- SortMergeJoin LeftSemi (74)
                           :                             :- Sort (52)
                           :                             :  +- Exchange (51)
                           :                             :     +- Filter (50)
                           :                             :        +- Scan parquet spark_catalog.default.store (49)
                           :                             +- Project (73)
                           :                                +- Filter (72)
                           :                                   +- Window (71)
                           :                                      +- WindowGroupLimit (70)
                           :                                         +- Sort (69)
                           :                                            +- HashAggregate (68)
                           :                                               +- Exchange (67)
                           :                                                  +- HashAggregate (66)
                           :                                                     +- Project (65)
                           :                                                        +- BroadcastHashJoin Inner BuildRight (64)
                           :                                                           :- Project (59)
                           :                                                           :  +- BroadcastHashJoin Inner BuildRight (58)
                           :                                                           :     :- Filter (54)
                           :                                                           :     :  +- Scan parquet spark_catalog.default.store_sales (53)
                           :                                                           :     +- BroadcastExchange (57)
                           :                                                           :        +- Filter (56)
                           :                                                           :           +- Scan parquet spark_catalog.default.store (55)
                           :                                                           +- BroadcastExchange (63)
                           :                                                              +- Project (62)
                           :                                                                 +- Filter (61)
                           :                                                                    +- Scan parquet spark_catalog.default.date_dim (60)
                           +- HashAggregate (125)
                              +- HashAggregate (124)
                                 +- HashAggregate (123)
                                    +- Exchange (122)
                                       +- HashAggregate (121)
                                          +- Project (120)
                                             +- BroadcastHashJoin Inner BuildRight (119)
                                                :- Project (91)
                                                :  +- BroadcastHashJoin Inner BuildRight (90)
                                                :     :- Filter (85)
                                                :     :  +- Scan parquet spark_catalog.default.store_sales (84)
                                                :     +- BroadcastExchange (89)
                                                :        +- Project (88)
                                                :           +- Filter (87)
                                                :              +- Scan parquet spark_catalog.default.date_dim (86)
                                                +- BroadcastExchange (118)
                                                   +- SortMergeJoin LeftSemi (117)
                                                      :- Sort (95)
                                                      :  +- Exchange (94)
                                                      :     +- Filter (93)
                                                      :        +- Scan parquet spark_catalog.default.store (92)
                                                      +- Project (116)
                                                         +- Filter (115)
                                                            +- Window (114)
                                                               +- WindowGroupLimit (113)
                                                                  +- Sort (112)
                                                                     +- HashAggregate (111)
                                                                        +- Exchange (110)
                                                                           +- HashAggregate (109)
                                                                              +- Project (108)
                                                                                 +- BroadcastHashJoin Inner BuildRight (107)
                                                                                    :- Project (102)
                                                                                    :  +- BroadcastHashJoin Inner BuildRight (101)
                                                                                    :     :- Filter (97)
                                                                                    :     :  +- Scan parquet spark_catalog.default.store_sales (96)
                                                                                    :     +- BroadcastExchange (100)
                                                                                    :        +- Filter (99)
                                                                                    :           +- Scan parquet spark_catalog.default.store (98)
                                                                                    +- BroadcastExchange (106)
                                                                                       +- Project (105)
                                                                                          +- Filter (104)
                                                                                             +- Scan parquet spark_catalog.default.date_dim (103)


(1) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#320, ss_store_sk#321, ss_net_profit#322]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(2) Filter
Input [3]: [ss_sold_date_sk#320, ss_store_sk#321, ss_net_profit#322]
Condition : (isnotnull(ss_sold_date_sk#320) AND isnotnull(ss_store_sk#321))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#323, d_month_seq#324]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(4) Filter
Input [2]: [d_date_sk#323, d_month_seq#324]
Condition : (((isnotnull(d_month_seq#324) AND (d_month_seq#324 >= 1212)) AND (d_month_seq#324 <= 1223)) AND isnotnull(d_date_sk#323))

(5) Project
Output [1]: [d_date_sk#323]
Input [2]: [d_date_sk#323, d_month_seq#324]

(6) BroadcastExchange
Input [1]: [d_date_sk#323]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=496]

(7) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#320]
Right keys [1]: [d_date_sk#323]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [ss_store_sk#321, ss_net_profit#322]
Input [4]: [ss_sold_date_sk#320, ss_store_sk#321, ss_net_profit#322, d_date_sk#323]

(9) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#325, s_state#326, s_county#327]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string,s_county:string>

(10) Filter
Input [3]: [s_store_sk#325, s_state#326, s_county#327]
Condition : isnotnull(s_store_sk#325)

(11) Exchange
Input [3]: [s_store_sk#325, s_state#326, s_county#327]
Arguments: hashpartitioning(s_state#326, 1), ENSURE_REQUIREMENTS, [plan_id=519]

(12) Sort
Input [3]: [s_store_sk#325, s_state#326, s_county#327]
Arguments: [s_state#326 ASC NULLS FIRST], false, 0

(13) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#328, ss_store_sk#329, ss_net_profit#330]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(14) Filter
Input [3]: [ss_sold_date_sk#328, ss_store_sk#329, ss_net_profit#330]
Condition : (isnotnull(ss_store_sk#329) AND isnotnull(ss_sold_date_sk#328))

(15) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#331, s_state#332]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(16) Filter
Input [2]: [s_store_sk#331, s_state#332]
Condition : isnotnull(s_store_sk#331)

(17) BroadcastExchange
Input [2]: [s_store_sk#331, s_state#332]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=499]

(18) BroadcastHashJoin
Left keys [1]: [ss_store_sk#329]
Right keys [1]: [s_store_sk#331]
Join type: Inner
Join condition: None

(19) Project
Output [3]: [ss_sold_date_sk#328, ss_net_profit#330, s_state#332]
Input [5]: [ss_sold_date_sk#328, ss_store_sk#329, ss_net_profit#330, s_store_sk#331, s_state#332]

(20) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#334, d_month_seq#335]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(21) Filter
Input [2]: [d_date_sk#334, d_month_seq#335]
Condition : (((isnotnull(d_month_seq#335) AND (d_month_seq#335 >= 1212)) AND (d_month_seq#335 <= 1223)) AND isnotnull(d_date_sk#334))

(22) Project
Output [1]: [d_date_sk#334]
Input [2]: [d_date_sk#334, d_month_seq#335]

(23) BroadcastExchange
Input [1]: [d_date_sk#334]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=503]

(24) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#328]
Right keys [1]: [d_date_sk#334]
Join type: Inner
Join condition: None

(25) Project
Output [2]: [ss_net_profit#330, s_state#332]
Input [4]: [ss_sold_date_sk#328, ss_net_profit#330, s_state#332, d_date_sk#334]

(26) HashAggregate
Input [2]: [ss_net_profit#330, s_state#332]
Keys [1]: [s_state#332]
Functions [1]: [partial_sum(ss_net_profit#330)]
Aggregate Attributes [2]: [sum#481, isEmpty#482]
Results [3]: [s_state#332, sum#483, isEmpty#484]

(27) Exchange
Input [3]: [s_state#332, sum#483, isEmpty#484]
Arguments: hashpartitioning(s_state#332, 1), ENSURE_REQUIREMENTS, [plan_id=508]

(28) HashAggregate
Input [3]: [s_state#332, sum#483, isEmpty#484]
Keys [1]: [s_state#332]
Functions [1]: [sum(ss_net_profit#330)]
Aggregate Attributes [1]: [sum(ss_net_profit#330)#75]
Results [2]: [s_state#332, sum(ss_net_profit#330)#75 AS _w0#336]

(29) Sort
Input [2]: [s_state#332, _w0#336]
Arguments: [s_state#332 ASC NULLS FIRST, _w0#336 DESC NULLS LAST], false, 0

(30) WindowGroupLimit
Input [2]: [s_state#332, _w0#336]
Arguments: [s_state#332], [_w0#336 DESC NULLS LAST], rank(_w0#336), 5, Final

(31) Window
Input [2]: [s_state#332, _w0#336]
Arguments: [rank(_w0#336) windowspecdefinition(s_state#332, _w0#336 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#340], [s_state#332], [_w0#336 DESC NULLS LAST]

(32) Filter
Input [3]: [s_state#332, _w0#336, ranking#340]
Condition : (ranking#340 <= 5)

(33) Project
Output [1]: [s_state#332]
Input [3]: [s_state#332, _w0#336, ranking#340]

(34) SortMergeJoin
Left keys [1]: [s_state#326]
Right keys [1]: [s_state#332]
Join type: LeftSemi
Join condition: None

(35) BroadcastExchange
Input [3]: [s_store_sk#325, s_state#326, s_county#327]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=620]

(36) BroadcastHashJoin
Left keys [1]: [ss_store_sk#321]
Right keys [1]: [s_store_sk#325]
Join type: Inner
Join condition: None

(37) Project
Output [3]: [ss_net_profit#322, s_state#326, s_county#327]
Input [5]: [ss_store_sk#321, ss_net_profit#322, s_store_sk#325, s_state#326, s_county#327]

(38) HashAggregate
Input [3]: [ss_net_profit#322, s_state#326, s_county#327]
Keys [2]: [s_state#326, s_county#327]
Functions [1]: [partial_sum(ss_net_profit#322)]
Aggregate Attributes [2]: [sum#477, isEmpty#478]
Results [4]: [s_state#326, s_county#327, sum#479, isEmpty#480]

(39) Exchange
Input [4]: [s_state#326, s_county#327, sum#479, isEmpty#480]
Arguments: hashpartitioning(s_state#326, s_county#327, 1), ENSURE_REQUIREMENTS, [plan_id=624]

(40) HashAggregate
Input [4]: [s_state#326, s_county#327, sum#479, isEmpty#480]
Keys [2]: [s_state#326, s_county#327]
Functions [1]: [sum(ss_net_profit#322)]
Aggregate Attributes [1]: [sum(ss_net_profit#322)#94]
Results [6]: [cast(sum(ss_net_profit#322)#94 as decimal(29,2)) AS total_sum#347, s_state#326, s_county#327, 0 AS g_state#344, 0 AS g_county#345, 0 AS lochierarchy#346]

(41) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#348, ss_store_sk#349, ss_net_profit#350]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(42) Filter
Input [3]: [ss_sold_date_sk#348, ss_store_sk#349, ss_net_profit#350]
Condition : (isnotnull(ss_sold_date_sk#348) AND isnotnull(ss_store_sk#349))

(43) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#351, d_month_seq#352]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(44) Filter
Input [2]: [d_date_sk#351, d_month_seq#352]
Condition : (((isnotnull(d_month_seq#352) AND (d_month_seq#352 >= 1212)) AND (d_month_seq#352 <= 1223)) AND isnotnull(d_date_sk#351))

(45) Project
Output [1]: [d_date_sk#351]
Input [2]: [d_date_sk#351, d_month_seq#352]

(46) BroadcastExchange
Input [1]: [d_date_sk#351]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=530]

(47) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#348]
Right keys [1]: [d_date_sk#351]
Join type: Inner
Join condition: None

(48) Project
Output [2]: [ss_store_sk#349, ss_net_profit#350]
Input [4]: [ss_sold_date_sk#348, ss_store_sk#349, ss_net_profit#350, d_date_sk#351]

(49) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#353, s_state#354, s_county#355]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string,s_county:string>

(50) Filter
Input [3]: [s_store_sk#353, s_state#354, s_county#355]
Condition : isnotnull(s_store_sk#353)

(51) Exchange
Input [3]: [s_store_sk#353, s_state#354, s_county#355]
Arguments: hashpartitioning(s_state#354, 1), ENSURE_REQUIREMENTS, [plan_id=553]

(52) Sort
Input [3]: [s_store_sk#353, s_state#354, s_county#355]
Arguments: [s_state#354 ASC NULLS FIRST], false, 0

(53) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#356, ss_store_sk#357, ss_net_profit#358]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(54) Filter
Input [3]: [ss_sold_date_sk#356, ss_store_sk#357, ss_net_profit#358]
Condition : (isnotnull(ss_store_sk#357) AND isnotnull(ss_sold_date_sk#356))

(55) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#359, s_state#360]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(56) Filter
Input [2]: [s_store_sk#359, s_state#360]
Condition : isnotnull(s_store_sk#359)

(57) BroadcastExchange
Input [2]: [s_store_sk#359, s_state#360]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=533]

(58) BroadcastHashJoin
Left keys [1]: [ss_store_sk#357]
Right keys [1]: [s_store_sk#359]
Join type: Inner
Join condition: None

(59) Project
Output [3]: [ss_sold_date_sk#356, ss_net_profit#358, s_state#360]
Input [5]: [ss_sold_date_sk#356, ss_store_sk#357, ss_net_profit#358, s_store_sk#359, s_state#360]

(60) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#362, d_month_seq#363]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(61) Filter
Input [2]: [d_date_sk#362, d_month_seq#363]
Condition : (((isnotnull(d_month_seq#363) AND (d_month_seq#363 >= 1212)) AND (d_month_seq#363 <= 1223)) AND isnotnull(d_date_sk#362))

(62) Project
Output [1]: [d_date_sk#362]
Input [2]: [d_date_sk#362, d_month_seq#363]

(63) BroadcastExchange
Input [1]: [d_date_sk#362]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=537]

(64) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#356]
Right keys [1]: [d_date_sk#362]
Join type: Inner
Join condition: None

(65) Project
Output [2]: [ss_net_profit#358, s_state#360]
Input [4]: [ss_sold_date_sk#356, ss_net_profit#358, s_state#360, d_date_sk#362]

(66) HashAggregate
Input [2]: [ss_net_profit#358, s_state#360]
Keys [1]: [s_state#360]
Functions [1]: [partial_sum(ss_net_profit#358)]
Aggregate Attributes [2]: [sum#493, isEmpty#494]
Results [3]: [s_state#360, sum#495, isEmpty#496]

(67) Exchange
Input [3]: [s_state#360, sum#495, isEmpty#496]
Arguments: hashpartitioning(s_state#360, 1), ENSURE_REQUIREMENTS, [plan_id=542]

(68) HashAggregate
Input [3]: [s_state#360, sum#495, isEmpty#496]
Keys [1]: [s_state#360]
Functions [1]: [sum(ss_net_profit#358)]
Aggregate Attributes [1]: [sum(ss_net_profit#358)#75]
Results [2]: [s_state#360, sum(ss_net_profit#358)#75 AS _w0#364]

(69) Sort
Input [2]: [s_state#360, _w0#364]
Arguments: [s_state#360 ASC NULLS FIRST, _w0#364 DESC NULLS LAST], false, 0

(70) WindowGroupLimit
Input [2]: [s_state#360, _w0#364]
Arguments: [s_state#360], [_w0#364 DESC NULLS LAST], rank(_w0#364), 5, Final

(71) Window
Input [2]: [s_state#360, _w0#364]
Arguments: [rank(_w0#364) windowspecdefinition(s_state#360, _w0#364 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#368], [s_state#360], [_w0#364 DESC NULLS LAST]

(72) Filter
Input [3]: [s_state#360, _w0#364, ranking#368]
Condition : (ranking#368 <= 5)

(73) Project
Output [1]: [s_state#360]
Input [3]: [s_state#360, _w0#364, ranking#368]

(74) SortMergeJoin
Left keys [1]: [s_state#354]
Right keys [1]: [s_state#360]
Join type: LeftSemi
Join condition: None

(75) BroadcastExchange
Input [3]: [s_store_sk#353, s_state#354, s_county#355]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=631]

(76) BroadcastHashJoin
Left keys [1]: [ss_store_sk#349]
Right keys [1]: [s_store_sk#353]
Join type: Inner
Join condition: None

(77) Project
Output [3]: [ss_net_profit#350, s_state#354, s_county#355]
Input [5]: [ss_store_sk#349, ss_net_profit#350, s_store_sk#353, s_state#354, s_county#355]

(78) HashAggregate
Input [3]: [ss_net_profit#350, s_state#354, s_county#355]
Keys [2]: [s_state#354, s_county#355]
Functions [1]: [partial_sum(ss_net_profit#350)]
Aggregate Attributes [2]: [sum#489, isEmpty#490]
Results [4]: [s_state#354, s_county#355, sum#491, isEmpty#492]

(79) Exchange
Input [4]: [s_state#354, s_county#355, sum#491, isEmpty#492]
Arguments: hashpartitioning(s_state#354, s_county#355, 1), ENSURE_REQUIREMENTS, [plan_id=635]

(80) HashAggregate
Input [4]: [s_state#354, s_county#355, sum#491, isEmpty#492]
Keys [2]: [s_state#354, s_county#355]
Functions [1]: [sum(ss_net_profit#350)]
Aggregate Attributes [1]: [sum(ss_net_profit#350)#94]
Results [2]: [sum(ss_net_profit#350)#94 AS total_sum#372, s_state#354]

(81) HashAggregate
Input [2]: [total_sum#372, s_state#354]
Keys [1]: [s_state#354]
Functions [1]: [partial_sum(total_sum#372)]
Aggregate Attributes [2]: [sum#485, isEmpty#486]
Results [3]: [s_state#354, sum#487, isEmpty#488]

(82) Exchange
Input [3]: [s_state#354, sum#487, isEmpty#488]
Arguments: hashpartitioning(s_state#354, 1), ENSURE_REQUIREMENTS, [plan_id=638]

(83) HashAggregate
Input [3]: [s_state#354, sum#487, isEmpty#488]
Keys [1]: [s_state#354]
Functions [1]: [sum(total_sum#372)]
Aggregate Attributes [1]: [sum(total_sum#372)#105]
Results [6]: [sum(total_sum#372)#105 AS total_sum#377, s_state#354, null AS s_county#382, 0 AS g_state#379, 1 AS g_county#380, 1 AS lochierarchy#381]

(84) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#383, ss_store_sk#384, ss_net_profit#385]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_sold_date_sk), IsNotNull(ss_store_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(85) Filter
Input [3]: [ss_sold_date_sk#383, ss_store_sk#384, ss_net_profit#385]
Condition : (isnotnull(ss_sold_date_sk#383) AND isnotnull(ss_store_sk#384))

(86) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#386, d_month_seq#387]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(87) Filter
Input [2]: [d_date_sk#386, d_month_seq#387]
Condition : (((isnotnull(d_month_seq#387) AND (d_month_seq#387 >= 1212)) AND (d_month_seq#387 <= 1223)) AND isnotnull(d_date_sk#386))

(88) Project
Output [1]: [d_date_sk#386]
Input [2]: [d_date_sk#386, d_month_seq#387]

(89) BroadcastExchange
Input [1]: [d_date_sk#386]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=568]

(90) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#383]
Right keys [1]: [d_date_sk#386]
Join type: Inner
Join condition: None

(91) Project
Output [2]: [ss_store_sk#384, ss_net_profit#385]
Input [4]: [ss_sold_date_sk#383, ss_store_sk#384, ss_net_profit#385, d_date_sk#386]

(92) Scan parquet spark_catalog.default.store
Output [3]: [s_store_sk#388, s_state#389, s_county#390]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string,s_county:string>

(93) Filter
Input [3]: [s_store_sk#388, s_state#389, s_county#390]
Condition : isnotnull(s_store_sk#388)

(94) Exchange
Input [3]: [s_store_sk#388, s_state#389, s_county#390]
Arguments: hashpartitioning(s_state#389, 1), ENSURE_REQUIREMENTS, [plan_id=591]

(95) Sort
Input [3]: [s_store_sk#388, s_state#389, s_county#390]
Arguments: [s_state#389 ASC NULLS FIRST], false, 0

(96) Scan parquet spark_catalog.default.store_sales
Output [3]: [ss_sold_date_sk#391, ss_store_sk#392, ss_net_profit#393]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store_sales]
PushedFilters: [IsNotNull(ss_store_sk), IsNotNull(ss_sold_date_sk)]
ReadSchema: struct<ss_sold_date_sk:int,ss_store_sk:int,ss_net_profit:decimal(9,2)>

(97) Filter
Input [3]: [ss_sold_date_sk#391, ss_store_sk#392, ss_net_profit#393]
Condition : (isnotnull(ss_store_sk#392) AND isnotnull(ss_sold_date_sk#391))

(98) Scan parquet spark_catalog.default.store
Output [2]: [s_store_sk#394, s_state#395]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/store]
PushedFilters: [IsNotNull(s_store_sk)]
ReadSchema: struct<s_store_sk:int,s_state:string>

(99) Filter
Input [2]: [s_store_sk#394, s_state#395]
Condition : isnotnull(s_store_sk#394)

(100) BroadcastExchange
Input [2]: [s_store_sk#394, s_state#395]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=571]

(101) BroadcastHashJoin
Left keys [1]: [ss_store_sk#392]
Right keys [1]: [s_store_sk#394]
Join type: Inner
Join condition: None

(102) Project
Output [3]: [ss_sold_date_sk#391, ss_net_profit#393, s_state#395]
Input [5]: [ss_sold_date_sk#391, ss_store_sk#392, ss_net_profit#393, s_store_sk#394, s_state#395]

(103) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#397, d_month_seq#398]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0047_spark_plan_vtljd4z9/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(104) Filter
Input [2]: [d_date_sk#397, d_month_seq#398]
Condition : (((isnotnull(d_month_seq#398) AND (d_month_seq#398 >= 1212)) AND (d_month_seq#398 <= 1223)) AND isnotnull(d_date_sk#397))

(105) Project
Output [1]: [d_date_sk#397]
Input [2]: [d_date_sk#397, d_month_seq#398]

(106) BroadcastExchange
Input [1]: [d_date_sk#397]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=575]

(107) BroadcastHashJoin
Left keys [1]: [ss_sold_date_sk#391]
Right keys [1]: [d_date_sk#397]
Join type: Inner
Join condition: None

(108) Project
Output [2]: [ss_net_profit#393, s_state#395]
Input [4]: [ss_sold_date_sk#391, ss_net_profit#393, s_state#395, d_date_sk#397]

(109) HashAggregate
Input [2]: [ss_net_profit#393, s_state#395]
Keys [1]: [s_state#395]
Functions [1]: [partial_sum(ss_net_profit#393)]
Aggregate Attributes [2]: [sum#505, isEmpty#506]
Results [3]: [s_state#395, sum#507, isEmpty#508]

(110) Exchange
Input [3]: [s_state#395, sum#507, isEmpty#508]
Arguments: hashpartitioning(s_state#395, 1), ENSURE_REQUIREMENTS, [plan_id=580]

(111) HashAggregate
Input [3]: [s_state#395, sum#507, isEmpty#508]
Keys [1]: [s_state#395]
Functions [1]: [sum(ss_net_profit#393)]
Aggregate Attributes [1]: [sum(ss_net_profit#393)#75]
Results [2]: [s_state#395, sum(ss_net_profit#393)#75 AS _w0#399]

(112) Sort
Input [2]: [s_state#395, _w0#399]
Arguments: [s_state#395 ASC NULLS FIRST, _w0#399 DESC NULLS LAST], false, 0

(113) WindowGroupLimit
Input [2]: [s_state#395, _w0#399]
Arguments: [s_state#395], [_w0#399 DESC NULLS LAST], rank(_w0#399), 5, Final

(114) Window
Input [2]: [s_state#395, _w0#399]
Arguments: [rank(_w0#399) windowspecdefinition(s_state#395, _w0#399 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS ranking#403], [s_state#395], [_w0#399 DESC NULLS LAST]

(115) Filter
Input [3]: [s_state#395, _w0#399, ranking#403]
Condition : (ranking#403 <= 5)

(116) Project
Output [1]: [s_state#395]
Input [3]: [s_state#395, _w0#399, ranking#403]

(117) SortMergeJoin
Left keys [1]: [s_state#389]
Right keys [1]: [s_state#395]
Join type: LeftSemi
Join condition: None

(118) BroadcastExchange
Input [3]: [s_store_sk#388, s_state#389, s_county#390]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=645]

(119) BroadcastHashJoin
Left keys [1]: [ss_store_sk#384]
Right keys [1]: [s_store_sk#388]
Join type: Inner
Join condition: None

(120) Project
Output [3]: [ss_net_profit#385, s_state#389, s_county#390]
Input [5]: [ss_store_sk#384, ss_net_profit#385, s_store_sk#388, s_state#389, s_county#390]

(121) HashAggregate
Input [3]: [ss_net_profit#385, s_state#389, s_county#390]
Keys [2]: [s_state#389, s_county#390]
Functions [1]: [partial_sum(ss_net_profit#385)]
Aggregate Attributes [2]: [sum#501, isEmpty#502]
Results [4]: [s_state#389, s_county#390, sum#503, isEmpty#504]

(122) Exchange
Input [4]: [s_state#389, s_county#390, sum#503, isEmpty#504]
Arguments: hashpartitioning(s_state#389, s_county#390, 1), ENSURE_REQUIREMENTS, [plan_id=649]

(123) HashAggregate
Input [4]: [s_state#389, s_county#390, sum#503, isEmpty#504]
Keys [2]: [s_state#389, s_county#390]
Functions [1]: [sum(ss_net_profit#385)]
Aggregate Attributes [1]: [sum(ss_net_profit#385)#94]
Results [1]: [sum(ss_net_profit#385)#94 AS total_sum#407]

(124) HashAggregate
Input [1]: [total_sum#407]
Keys: []
Functions [1]: [partial_sum(total_sum#407)]
Aggregate Attributes [2]: [sum#497, isEmpty#498]
Results [2]: [sum#499, isEmpty#500]

(125) HashAggregate
Input [2]: [sum#499, isEmpty#500]
Keys: []
Functions [1]: [sum(total_sum#407)]
Aggregate Attributes [1]: [sum(total_sum#407)#106]
Results [6]: [sum(total_sum#407)#106 AS total_sum#412, null AS s_state#418, null AS s_county#419, 1 AS g_state#415, 1 AS g_county#416, 2 AS lochierarchy#417]

(126) Union

(127) HashAggregate
Input [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]
Keys [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]
Functions: []
Aggregate Attributes: []
Results [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]

(128) Exchange
Input [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]
Arguments: hashpartitioning(total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346, 1), ENSURE_REQUIREMENTS, [plan_id=655]

(129) HashAggregate
Input [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]
Keys [6]: [total_sum#347, s_state#326, s_county#327, g_state#344, g_county#345, lochierarchy#346]
Functions: []
Aggregate Attributes: []
Results [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, CASE WHEN (g_county#345 = 0) THEN s_state#326 END AS _w0#120]

(130) Exchange
Input [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, _w0#120]
Arguments: hashpartitioning(lochierarchy#346, _w0#120, 1), ENSURE_REQUIREMENTS, [plan_id=657]

(131) Sort
Input [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, _w0#120]
Arguments: [lochierarchy#346 ASC NULLS FIRST, _w0#120 ASC NULLS FIRST, total_sum#347 DESC NULLS LAST], false, 0

(132) Window
Input [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, _w0#120]
Arguments: [rank(total_sum#347) windowspecdefinition(lochierarchy#346, _w0#120, total_sum#347 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#40], [lochierarchy#346, _w0#120], [total_sum#347 DESC NULLS LAST]

(133) Project
Output [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, rank_within_parent#40]
Input [6]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, _w0#120, rank_within_parent#40]

(134) TakeOrderedAndProject
Input [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, rank_within_parent#40]
Arguments: 100, [lochierarchy#346 DESC NULLS LAST, CASE WHEN (lochierarchy#346 = 0) THEN s_state#326 END ASC NULLS FIRST, rank_within_parent#40 ASC NULLS FIRST], [total_sum#347, s_state#326, s_county#327, lochierarchy#346, rank_within_parent#40]

(135) AdaptiveSparkPlan
Output [5]: [total_sum#347, s_state#326, s_county#327, lochierarchy#346, rank_within_parent#40]
Arguments: isFinalPlan=false


