== Physical Plan ==
AdaptiveSparkPlan (63)
+- TakeOrderedAndProject (62)
   +- Project (61)
      +- Window (60)
         +- Sort (59)
            +- Exchange (58)
               +- HashAggregate (57)
                  +- Exchange (56)
                     +- HashAggregate (55)
                        +- Union (54)
                           :- HashAggregate (16)
                           :  +- Exchange (15)
                           :     +- HashAggregate (14)
                           :        +- Project (13)
                           :           +- BroadcastHashJoin Inner BuildRight (12)
                           :              :- Project (8)
                           :              :  +- BroadcastHashJoin Inner BuildRight (7)
                           :              :     :- Filter (2)
                           :              :     :  +- Scan parquet spark_catalog.default.web_sales (1)
                           :              :     +- BroadcastExchange (6)
                           :              :        +- Project (5)
                           :              :           +- Filter (4)
                           :              :              +- Scan parquet spark_catalog.default.date_dim (3)
                           :              +- BroadcastExchange (11)
                           :                 +- Filter (10)
                           :                    +- Scan parquet spark_catalog.default.item (9)
                           :- HashAggregate (35)
                           :  +- Exchange (34)
                           :     +- HashAggregate (33)
                           :        +- HashAggregate (32)
                           :           +- Exchange (31)
                           :              +- HashAggregate (30)
                           :                 +- Project (29)
                           :                    +- BroadcastHashJoin Inner BuildRight (28)
                           :                       :- Project (24)
                           :                       :  +- BroadcastHashJoin Inner BuildRight (23)
                           :                       :     :- Filter (18)
                           :                       :     :  +- Scan parquet spark_catalog.default.web_sales (17)
                           :                       :     +- BroadcastExchange (22)
                           :                       :        +- Project (21)
                           :                       :           +- Filter (20)
                           :                       :              +- Scan parquet spark_catalog.default.date_dim (19)
                           :                       +- BroadcastExchange (27)
                           :                          +- Filter (26)
                           :                             +- Scan parquet spark_catalog.default.item (25)
                           +- HashAggregate (53)
                              +- HashAggregate (52)
                                 +- HashAggregate (51)
                                    +- Exchange (50)
                                       +- HashAggregate (49)
                                          +- Project (48)
                                             +- BroadcastHashJoin Inner BuildRight (47)
                                                :- Project (43)
                                                :  +- BroadcastHashJoin Inner BuildRight (42)
                                                :     :- Filter (37)
                                                :     :  +- Scan parquet spark_catalog.default.web_sales (36)
                                                :     +- BroadcastExchange (41)
                                                :        +- Project (40)
                                                :           +- Filter (39)
                                                :              +- Scan parquet spark_catalog.default.date_dim (38)
                                                +- BroadcastExchange (46)
                                                   +- Filter (45)
                                                      +- Scan parquet spark_catalog.default.item (44)


(1) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#202, ws_item_sk#203, ws_net_paid#204]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_net_paid:decimal(9,2)>

(2) Filter
Input [3]: [ws_sold_date_sk#202, ws_item_sk#203, ws_net_paid#204]
Condition : (isnotnull(ws_sold_date_sk#202) AND isnotnull(ws_item_sk#203))

(3) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#205, d_month_seq#206]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(4) Filter
Input [2]: [d_date_sk#205, d_month_seq#206]
Condition : (((isnotnull(d_month_seq#206) AND (d_month_seq#206 >= 1212)) AND (d_month_seq#206 <= 1223)) AND isnotnull(d_date_sk#205))

(5) Project
Output [1]: [d_date_sk#205]
Input [2]: [d_date_sk#205, d_month_seq#206]

(6) BroadcastExchange
Input [1]: [d_date_sk#205]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=250]

(7) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#202]
Right keys [1]: [d_date_sk#205]
Join type: Inner
Join condition: None

(8) Project
Output [2]: [ws_item_sk#203, ws_net_paid#204]
Input [4]: [ws_sold_date_sk#202, ws_item_sk#203, ws_net_paid#204, d_date_sk#205]

(9) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#207, i_category#208, i_class#209]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(10) Filter
Input [3]: [i_item_sk#207, i_category#208, i_class#209]
Condition : isnotnull(i_item_sk#207)

(11) BroadcastExchange
Input [3]: [i_item_sk#207, i_category#208, i_class#209]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=254]

(12) BroadcastHashJoin
Left keys [1]: [ws_item_sk#203]
Right keys [1]: [i_item_sk#207]
Join type: Inner
Join condition: None

(13) Project
Output [3]: [ws_net_paid#204, i_category#208, i_class#209]
Input [5]: [ws_item_sk#203, ws_net_paid#204, i_item_sk#207, i_category#208, i_class#209]

(14) HashAggregate
Input [3]: [ws_net_paid#204, i_category#208, i_class#209]
Keys [2]: [i_category#208, i_class#209]
Functions [1]: [partial_sum(ws_net_paid#204)]
Aggregate Attributes [2]: [sum#264, isEmpty#265]
Results [4]: [i_category#208, i_class#209, sum#266, isEmpty#267]

(15) Exchange
Input [4]: [i_category#208, i_class#209, sum#266, isEmpty#267]
Arguments: hashpartitioning(i_category#208, i_class#209, 1), ENSURE_REQUIREMENTS, [plan_id=259]

(16) HashAggregate
Input [4]: [i_category#208, i_class#209, sum#266, isEmpty#267]
Keys [2]: [i_category#208, i_class#209]
Functions [1]: [sum(ws_net_paid#204)]
Aggregate Attributes [1]: [sum(ws_net_paid#204)#69]
Results [6]: [cast(sum(ws_net_paid#204)#69 as decimal(29,2)) AS total_sum#214, i_category#208, i_class#209, 0 AS g_category#211, 0 AS g_class#212, 0 AS lochierarchy#213]

(17) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#215, ws_item_sk#216, ws_net_paid#217]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_net_paid:decimal(9,2)>

(18) Filter
Input [3]: [ws_sold_date_sk#215, ws_item_sk#216, ws_net_paid#217]
Condition : (isnotnull(ws_sold_date_sk#215) AND isnotnull(ws_item_sk#216))

(19) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#218, d_month_seq#219]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(20) Filter
Input [2]: [d_date_sk#218, d_month_seq#219]
Condition : (((isnotnull(d_month_seq#219) AND (d_month_seq#219 >= 1212)) AND (d_month_seq#219 <= 1223)) AND isnotnull(d_date_sk#218))

(21) Project
Output [1]: [d_date_sk#218]
Input [2]: [d_date_sk#218, d_month_seq#219]

(22) BroadcastExchange
Input [1]: [d_date_sk#218]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=261]

(23) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#215]
Right keys [1]: [d_date_sk#218]
Join type: Inner
Join condition: None

(24) Project
Output [2]: [ws_item_sk#216, ws_net_paid#217]
Input [4]: [ws_sold_date_sk#215, ws_item_sk#216, ws_net_paid#217, d_date_sk#218]

(25) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#220, i_category#221, i_class#222]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(26) Filter
Input [3]: [i_item_sk#220, i_category#221, i_class#222]
Condition : isnotnull(i_item_sk#220)

(27) BroadcastExchange
Input [3]: [i_item_sk#220, i_category#221, i_class#222]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=265]

(28) BroadcastHashJoin
Left keys [1]: [ws_item_sk#216]
Right keys [1]: [i_item_sk#220]
Join type: Inner
Join condition: None

(29) Project
Output [3]: [ws_net_paid#217, i_category#221, i_class#222]
Input [5]: [ws_item_sk#216, ws_net_paid#217, i_item_sk#220, i_category#221, i_class#222]

(30) HashAggregate
Input [3]: [ws_net_paid#217, i_category#221, i_class#222]
Keys [2]: [i_category#221, i_class#222]
Functions [1]: [partial_sum(ws_net_paid#217)]
Aggregate Attributes [2]: [sum#272, isEmpty#273]
Results [4]: [i_category#221, i_class#222, sum#274, isEmpty#275]

(31) Exchange
Input [4]: [i_category#221, i_class#222, sum#274, isEmpty#275]
Arguments: hashpartitioning(i_category#221, i_class#222, 1), ENSURE_REQUIREMENTS, [plan_id=270]

(32) HashAggregate
Input [4]: [i_category#221, i_class#222, sum#274, isEmpty#275]
Keys [2]: [i_category#221, i_class#222]
Functions [1]: [sum(ws_net_paid#217)]
Aggregate Attributes [1]: [sum(ws_net_paid#217)#69]
Results [2]: [sum(ws_net_paid#217)#69 AS total_sum#226, i_category#221]

(33) HashAggregate
Input [2]: [total_sum#226, i_category#221]
Keys [1]: [i_category#221]
Functions [1]: [partial_sum(total_sum#226)]
Aggregate Attributes [2]: [sum#268, isEmpty#269]
Results [3]: [i_category#221, sum#270, isEmpty#271]

(34) Exchange
Input [3]: [i_category#221, sum#270, isEmpty#271]
Arguments: hashpartitioning(i_category#221, 1), ENSURE_REQUIREMENTS, [plan_id=274]

(35) HashAggregate
Input [3]: [i_category#221, sum#270, isEmpty#271]
Keys [1]: [i_category#221]
Functions [1]: [sum(total_sum#226)]
Aggregate Attributes [1]: [sum(total_sum#226)#80]
Results [6]: [sum(total_sum#226)#80 AS total_sum#231, i_category#221, null AS i_class#236, 0 AS g_category#233, 1 AS g_class#234, 1 AS lochierarchy#235]

(36) Scan parquet spark_catalog.default.web_sales
Output [3]: [ws_sold_date_sk#237, ws_item_sk#238, ws_net_paid#239]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/web_sales]
PushedFilters: [IsNotNull(ws_sold_date_sk), IsNotNull(ws_item_sk)]
ReadSchema: struct<ws_sold_date_sk:int,ws_item_sk:int,ws_net_paid:decimal(9,2)>

(37) Filter
Input [3]: [ws_sold_date_sk#237, ws_item_sk#238, ws_net_paid#239]
Condition : (isnotnull(ws_sold_date_sk#237) AND isnotnull(ws_item_sk#238))

(38) Scan parquet spark_catalog.default.date_dim
Output [2]: [d_date_sk#240, d_month_seq#241]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/date_dim]
PushedFilters: [IsNotNull(d_month_seq), GreaterThanOrEqual(d_month_seq,1212), LessThanOrEqual(d_month_seq,1223), IsNotNull(d_date_sk)]
ReadSchema: struct<d_date_sk:int,d_month_seq:int>

(39) Filter
Input [2]: [d_date_sk#240, d_month_seq#241]
Condition : (((isnotnull(d_month_seq#241) AND (d_month_seq#241 >= 1212)) AND (d_month_seq#241 <= 1223)) AND isnotnull(d_date_sk#240))

(40) Project
Output [1]: [d_date_sk#240]
Input [2]: [d_date_sk#240, d_month_seq#241]

(41) BroadcastExchange
Input [1]: [d_date_sk#240]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, true] as bigint)),false), [plan_id=276]

(42) BroadcastHashJoin
Left keys [1]: [ws_sold_date_sk#237]
Right keys [1]: [d_date_sk#240]
Join type: Inner
Join condition: None

(43) Project
Output [2]: [ws_item_sk#238, ws_net_paid#239]
Input [4]: [ws_sold_date_sk#237, ws_item_sk#238, ws_net_paid#239, d_date_sk#240]

(44) Scan parquet spark_catalog.default.item
Output [3]: [i_item_sk#242, i_category#243, i_class#244]
Batched: true
Location: InMemoryFileIndex [file:/tmp/perf_0050_spark_plan_06j5sks5/item]
PushedFilters: [IsNotNull(i_item_sk)]
ReadSchema: struct<i_item_sk:int,i_category:string,i_class:string>

(45) Filter
Input [3]: [i_item_sk#242, i_category#243, i_class#244]
Condition : isnotnull(i_item_sk#242)

(46) BroadcastExchange
Input [3]: [i_item_sk#242, i_category#243, i_class#244]
Arguments: HashedRelationBroadcastMode(List(cast(input[0, int, false] as bigint)),false), [plan_id=280]

(47) BroadcastHashJoin
Left keys [1]: [ws_item_sk#238]
Right keys [1]: [i_item_sk#242]
Join type: Inner
Join condition: None

(48) Project
Output [3]: [ws_net_paid#239, i_category#243, i_class#244]
Input [5]: [ws_item_sk#238, ws_net_paid#239, i_item_sk#242, i_category#243, i_class#244]

(49) HashAggregate
Input [3]: [ws_net_paid#239, i_category#243, i_class#244]
Keys [2]: [i_category#243, i_class#244]
Functions [1]: [partial_sum(ws_net_paid#239)]
Aggregate Attributes [2]: [sum#280, isEmpty#281]
Results [4]: [i_category#243, i_class#244, sum#282, isEmpty#283]

(50) Exchange
Input [4]: [i_category#243, i_class#244, sum#282, isEmpty#283]
Arguments: hashpartitioning(i_category#243, i_class#244, 1), ENSURE_REQUIREMENTS, [plan_id=285]

(51) HashAggregate
Input [4]: [i_category#243, i_class#244, sum#282, isEmpty#283]
Keys [2]: [i_category#243, i_class#244]
Functions [1]: [sum(ws_net_paid#239)]
Aggregate Attributes [1]: [sum(ws_net_paid#239)#69]
Results [1]: [sum(ws_net_paid#239)#69 AS total_sum#248]

(52) HashAggregate
Input [1]: [total_sum#248]
Keys: []
Functions [1]: [partial_sum(total_sum#248)]
Aggregate Attributes [2]: [sum#276, isEmpty#277]
Results [2]: [sum#278, isEmpty#279]

(53) HashAggregate
Input [2]: [sum#278, isEmpty#279]
Keys: []
Functions [1]: [sum(total_sum#248)]
Aggregate Attributes [1]: [sum(total_sum#248)#81]
Results [6]: [sum(total_sum#248)#81 AS total_sum#253, null AS i_category#259, null AS i_class#260, 1 AS g_category#256, 1 AS g_class#257, 2 AS lochierarchy#258]

(54) Union

(55) HashAggregate
Input [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]
Keys [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]
Functions: []
Aggregate Attributes: []
Results [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]

(56) Exchange
Input [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]
Arguments: hashpartitioning(total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213, 1), ENSURE_REQUIREMENTS, [plan_id=292]

(57) HashAggregate
Input [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]
Keys [6]: [total_sum#214, i_category#208, i_class#209, g_category#211, g_class#212, lochierarchy#213]
Functions: []
Aggregate Attributes: []
Results [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, CASE WHEN (g_class#212 = 0) THEN i_category#208 END AS _w0#95]

(58) Exchange
Input [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, _w0#95]
Arguments: hashpartitioning(lochierarchy#213, _w0#95, 1), ENSURE_REQUIREMENTS, [plan_id=295]

(59) Sort
Input [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, _w0#95]
Arguments: [lochierarchy#213 ASC NULLS FIRST, _w0#95 ASC NULLS FIRST, total_sum#214 DESC NULLS LAST], false, 0

(60) Window
Input [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, _w0#95]
Arguments: [rank(total_sum#214) windowspecdefinition(lochierarchy#213, _w0#95, total_sum#214 DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS rank_within_parent#40], [lochierarchy#213, _w0#95], [total_sum#214 DESC NULLS LAST]

(61) Project
Output [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, rank_within_parent#40]
Input [6]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, _w0#95, rank_within_parent#40]

(62) TakeOrderedAndProject
Input [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, rank_within_parent#40]
Arguments: 100, [lochierarchy#213 DESC NULLS LAST, CASE WHEN (lochierarchy#213 = 0) THEN i_category#208 END ASC NULLS FIRST, rank_within_parent#40 ASC NULLS FIRST], [total_sum#214, i_category#208, i_class#209, lochierarchy#213, rank_within_parent#40]

(63) AdaptiveSparkPlan
Output [5]: [total_sum#214, i_category#208, i_class#209, lochierarchy#213, rank_within_parent#40]
Arguments: isFinalPlan=false


